#
# Generated backup file, do not edit.
#
# Originally at: G:\Unidades compartidas\Rob�tica\TEMP\1627589088\backup.216069
# 2021-08-04  08:02:01
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.04.00.01

  RobotWare Base
  English
  Drive System IRB 2600/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 4400-60 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
