700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Thu Jun 24 12:55:22 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @101 HERRAMIENTA.IPT|:|31ADA494C5D0B76359B45FA78DCCB649748F18ED|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 cfe210c9-f664-41b7-b519-335a55085280 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 350 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 67ce4c91-6553-43c1-8864-2aac2805f32e #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 0 0 405 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 589b9012-9f44-4b7d-891a-1c14b581d57f #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
plane-surface $-1 -1 $-1 0 0 300 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $30 $31 reversed $15 $-1 #
edge $32 -1 $-1 $33 0 $33 6.283185307179586232 $16 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 37bd58d4-5420-460d-8481-3e654a4435bc #
face $35 -1 $-1 $36 $37 $5 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $18 #
cone-surface $-1 -1 $-1 0 0 300 0 0 1 35 0 0 1 I I 0 1 35 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $12 #
coedge $-1 -1 $-1 $29 $29 $42 $43 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $22 $31 forward $37 $-1 #
edge $-1 -1 $-1 $44 0 $44 6.283185307179586232 $30 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 51a10bb3-bd76-4fb1-aa6a-d762291f01e2 #
vertex $-1 -1 $-1 $23 $46 #
ellipse-curve $-1 -1 $-1 0 0 405 0 0 1 20 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 a91d0dfe-6f19-4d7e-85aa-996bf0bc815e #
face $47 -1 $-1 $48 $49 $5 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $30 $25 #
plane-surface $-1 -1 $-1 0 0 350 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $18 #
coedge $-1 -1 $-1 $40 $40 $52 $53 reversed $26 $-1 #
coedge $-1 -1 $-1 $41 $41 $54 $55 forward $28 $-1 #
coedge $-1 -1 $-1 $42 $42 $29 $43 forward $39 $-1 #
edge $56 -1 $-1 $57 0 $57 6.283185307179586232 $42 $58 forward @7 unknown #
vertex $-1 -1 $-1 $31 $59 #
ellipse-curve $-1 -1 $-1 0 0 350 -0 -0 -1 20 0 0 1 I I #
point $-1 -1 $-1 20 0 405 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 c9b51644-49bc-4507-8142-63b4cef17938 #
face $60 -1 $-1 $-1 $61 $5 $-1 $62 reversed single #
loop $-1 -1 $-1 $63 $54 $36 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $-1 $52 $25 #
coedge $-1 -1 $-1 $52 $52 $40 $53 forward $51 $-1 #
edge $64 -1 $-1 $65 0 $65 6.283185307179586232 $40 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $54 $41 $55 reversed $49 $-1 #
edge $-1 -1 $-1 $67 0 $67 6.283185307179586232 $54 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @36 cee0cf23-ad23-4e0c-8751-4e94d271f829 #
vertex $-1 -1 $-1 $43 $69 #
ellipse-curve $-1 -1 $-1 0 0 300 0 0 1 35 0 0 1 I I #
point $-1 -1 $-1 20 0 350 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 952f3aff-1ac1-49d4-bc54-c402b1ebe6c1 #
loop $-1 -1 $-1 $-1 $70 $48 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $36 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 82f534b2-e884-4c22-ac8f-bb28f4a6d298 #
vertex $-1 -1 $-1 $53 $72 #
ellipse-curve $-1 -1 $-1 0 0 350 0 0 1 35 0 0 1 I I #
vertex $-1 -1 $-1 $55 $73 #
ellipse-curve $-1 -1 $-1 0 0 300 0 0 1 25 0 0 1 I I #
point $-1 -1 $-1 35 0 300 #
coedge $-1 -1 $-1 $70 $70 $71 $74 reversed $61 $-1 #
coedge $-1 -1 $-1 $71 $71 $70 $74 forward $63 $-1 #
point $-1 -1 $-1 35 0 350 #
point $-1 -1 $-1 25 0 300 #
edge $75 -1 $-1 $76 0 $76 6.283185307179586232 $71 $77 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 7eb8e50a-f3c8-4d2c-8def-a86b85ec8bfc #
vertex $-1 -1 $-1 $74 $78 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 25 0 0 1 I I #
point $-1 -1 $-1 25 0 0 #
End-of-ACIS-data 