700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Mon Jun  7 16:31:03 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @103 MESA_CENTRADO.IPT|:|F994E4448858453D48AF1E7574730DCC3454086A|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 e65ef732-5b7f-4d77-a5c3-fb47798a1295 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 567.4999999999997726 -580 410.0000000000001137 -5.47775236819460562e-17 0 -1 -10 0 5.477752368194606113e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 e112d585-a339-4e39-aaed-c0941861047f #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 -2.131628207280300558e-13 -530 435 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 42c6a993-3680-43f8-bb3c-5dcc8b314013 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -2.131628207280300558e-13 -580 435 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 reversed $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $37 $38 forward $9 $-1 #
coedge $-1 -1 $-1 $29 $39 $15 $24 reversed $18 $-1 #
edge $40 -1 $-1 $41 0 $42 113.4999999999999858 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 5b9f8fbe-661c-4f72-a00a-ef4dab4cd514 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 -567.4999999999997726 -580 409.9999999999997726 1 0 -2.166288828536890886e-17 -2.166288828536890762e-16 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $49 $23 $50 $51 reversed $18 $-1 #
coedge $-1 -1 $-1 $52 $20 $34 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $52 $54 $55 forward $13 $-1 #
coedge $-1 -1 $-1 $56 $57 $20 $33 forward $58 $-1 #
edge $-1 -1 $-1 $59 -3.750000000000021316 $60 1.249999999999950262 $32 $61 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $30 $53 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $62 $21 $36 forward $27 $-1 #
edge $-1 -1 $-1 $63 53 $42 58 $21 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $66 $22 $38 reversed $67 $-1 #
edge $-1 -1 $-1 $59 53 $41 58 $37 $68 forward @7 unknown #
coedge $-1 -1 $-1 $23 $49 $69 $70 reversed $18 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 e2ddba8b-ab8c-4b4a-95d5-7ba43265be85 #
vertex $-1 -1 $-1 $24 $71 #
vertex $-1 -1 $-1 $24 $72 #
straight-curve $-1 -1 $-1 567.4999999999997726 -580 410.0000000000001137 -10 0 5.477752368194606113e-16 F 0 F 113.4999999999999858 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 d2b0cc16-9ca5-4732-a441-5f6a2ec82a92 #
face $73 -1 $-1 $74 $75 $5 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $26 #
plane-surface $-1 -1 $-1 -592.5 -530 -2.131628207280300558e-13 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $78 $35 $79 $80 forward $27 $-1 #
coedge $-1 -1 $-1 $39 $29 $81 $82 reversed $18 $-1 #
coedge $-1 -1 $-1 $83 $84 $29 $51 forward $85 $-1 #
edge $-1 -1 $-1 $86 -1.249999999999950262 $41 3.750000000000021316 $50 $87 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $88 $89 reversed $13 $-1 #
edge $90 -1 $-1 $59 0 $63 113.4999999999999858 $34 $91 forward @7 unknown #
coedge $-1 -1 $-1 $92 $93 $31 $55 reversed $94 $-1 #
edge $95 -1 $-1 $96 0 $60 113.5 $54 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $32 $93 $99 reversed $58 $-1 #
coedge $-1 -1 $-1 $32 $100 $101 $102 forward $58 $-1 #
loop $-1 -1 $-1 $-1 $32 $103 #
vertex $-1 -1 $-1 $53 $104 #
vertex $-1 -1 $-1 $33 $105 #
straight-curve $-1 -1 $-1 567.4999999999996589 -530 447.5000000000003411 -1.421085471520198321e-14 0 10 I I #
coedge $-1 -1 $-1 $35 $78 $106 $107 reversed $27 $-1 #
vertex $-1 -1 $-1 $36 $108 #
straight-curve $-1 -1 $-1 -567.5000000000002274 0 409.9999999999997726 0 -10 0 I I #
coedge $-1 -1 $-1 $109 $37 $110 $111 reversed $67 $-1 #
coedge $-1 -1 $-1 $37 $109 $112 $113 forward $67 $-1 #
loop $-1 -1 $-1 $-1 $66 $114 #
straight-curve $-1 -1 $-1 567.4999999999997726 0 410.0000000000001137 0 -10 0 I I #
coedge $-1 -1 $-1 $115 $116 $39 $70 forward $117 $-1 #
edge $-1 -1 $-1 $42 -1.250000000000007105 $118 3.749999999999957367 $69 $119 forward @7 unknown #
point $-1 -1 $-1 567.4999999999997726 -580 410.0000000000001137 #
point $-1 -1 $-1 -567.5000000000001137 -580 410.0000000000002274 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 060f04e9-9f16-454f-9418-fa6985059d67 #
face $120 -1 $-1 $121 $122 $5 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $45 #
plane-surface $-1 -1 $-1 -592.5 -580 -2.131628207280300558e-13 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $127 $128 forward $46 $-1 #
coedge $-1 -1 $-1 $62 $48 $129 $130 reversed $27 $-1 #
coedge $-1 -1 $-1 $131 $132 $48 $80 reversed $75 $-1 #
edge $133 -1 $-1 $42 0 $134 82 $48 $135 forward @7 unknown #
coedge $-1 -1 $-1 $136 $137 $49 $82 forward $94 $-1 #
edge $138 -1 $-1 $118 0 $86 113.5 $81 $139 forward @7 unknown #
coedge $-1 -1 $-1 $140 $50 $141 $142 forward $85 $-1 #
coedge $-1 -1 $-1 $50 $140 $136 $143 reversed $85 $-1 #
loop $-1 -1 $-1 $-1 $50 $144 #
vertex $-1 -1 $-1 $51 $145 #
straight-curve $-1 -1 $-1 567.4999999999996589 -580 447.5000000000003411 1.421085471520198321e-14 0 -10 I I #
coedge $-1 -1 $-1 $146 $147 $52 $89 forward $148 $-1 #
edge $-1 -1 $-1 $96 -3.749999999999957367 $63 1.250000000000014211 $88 $149 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 f7916deb-462e-457b-b68b-a2faf10c6fb0 #
straight-curve $-1 -1 $-1 567.4999999999997726 -530 410.0000000000001137 -10 0 5.477752368194606113e-16 I I #
coedge $-1 -1 $-1 $150 $54 $147 $151 reversed $94 $-1 #
coedge $-1 -1 $-1 $54 $152 $56 $99 forward $94 $-1 #
loop $-1 -1 $-1 $-1 $150 $153 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @36 4dfe7c13-b371-4dd9-bd25-24f2d259d2bf #
vertex $-1 -1 $-1 $89 $154 #
straight-curve $-1 -1 $-1 -567.5000000000002274 -530 459.9999999999998863 10 0 0 I I #
coedge $-1 -1 $-1 $100 $56 $155 $156 reversed $58 $-1 #
edge $157 -1 $-1 $158 5 $60 53 $93 $159 forward @7 unknown #
coedge $-1 -1 $-1 $57 $98 $160 $161 reversed $58 $-1 #
coedge $-1 -1 $-1 $162 $163 $57 $102 reversed $164 $-1 #
edge $165 -1 $-1 $166 0 $59 53 $57 $68 forward @7 unknown #
face $167 -1 $-1 $144 $58 $5 $-1 $168 forward single #
point $-1 -1 $-1 567.4999999999997726 -530 410.0000000000001137 #
point $-1 -1 $-1 567.4999999999997726 -530 459.9999999999998863 #
coedge $-1 -1 $-1 $126 $125 $62 $107 forward $46 $-1 #
edge $169 -1 $-1 $63 0 $170 82 $62 $171 forward @7 unknown #
point $-1 -1 $-1 -567.5000000000001137 -530 410.0000000000001137 #
coedge $-1 -1 $-1 $66 $65 $172 $173 forward $67 $-1 #
coedge $-1 -1 $-1 $174 $175 $65 $111 forward $176 $-1 #
edge $177 -1 $-1 $178 0 $59 82.00000000000004263 $65 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $181 $66 $113 reversed $182 $-1 #
edge $183 -1 $-1 $184 0 $41 82.00000000000004263 $66 $185 forward @7 unknown #
face $186 -1 $-1 $187 $67 $5 $-1 $188 forward single #
coedge $-1 -1 $-1 $189 $69 $137 $190 forward $117 $-1 #
coedge $-1 -1 $-1 $69 $189 $191 $192 reversed $117 $-1 #
loop $-1 -1 $-1 $-1 $69 $193 #
vertex $-1 -1 $-1 $82 $194 #
straight-curve $-1 -1 $-1 -567.5000000000002274 -580 422.5000000000002842 1.421085471520198321e-14 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 4b106fb3-f4c9-4282-840d-6ccef6367ef2 #
face $195 -1 $-1 $196 $197 $5 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $199 $74 #
plane-surface $-1 -1 $-1 -567.4999999999997726 -580 -410.0000000000001137 1.252057684158767457e-16 0 1 10 0 -1.252057684158767506e-15 forward_v I I I I #
coedge $-1 -1 $-1 $132 $131 $200 $201 reversed $75 $-1 #
coedge $-1 -1 $-1 $106 $77 $202 $203 reversed $46 $-1 #
coedge $-1 -1 $-1 $77 $106 $204 $205 reversed $46 $-1 #
coedge $-1 -1 $-1 $206 $207 $77 $128 reversed $208 $-1 #
edge $209 -1 $-1 $210 5.684341886080801487e-14 $211 82.00000000000004263 $127 $212 forward @7 unknown #
coedge $-1 -1 $-1 $199 $213 $78 $130 forward $122 $-1 #
edge $-1 -1 $-1 $170 53 $134 58 $78 $214 forward @7 unknown #
coedge $-1 -1 $-1 $124 $79 $215 $216 reversed $75 $-1 #
coedge $-1 -1 $-1 $79 $124 $217 $218 reversed $75 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 56425739-688d-4a4d-bcd1-40278787a19c #
vertex $-1 -1 $-1 $80 $219 #
straight-curve $-1 -1 $-1 -567.4999999999997726 -580 409.9999999999997726 -2.166288828536890762e-16 0 -10 F 0 F 82 #
coedge $-1 -1 $-1 $220 $81 $84 $143 forward $94 $-1 #
coedge $-1 -1 $-1 $81 $221 $115 $190 reversed $94 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 89e48120-fae0-4cc0-a114-39a04e8b23bd #
straight-curve $-1 -1 $-1 -567.5000000000002274 -580 459.9999999999998863 10 0 0 F 0 F 113.5 #
coedge $-1 -1 $-1 $84 $83 $222 $223 reversed $85 $-1 #
coedge $-1 -1 $-1 $224 $225 $83 $142 reversed $226 $-1 #
edge $227 -1 $-1 $41 58 $228 73 $83 $68 forward @7 unknown #
edge $229 -1 $-1 $86 58 $230 73 $136 $159 forward @7 unknown #
face $231 -1 $-1 $232 $85 $5 $-1 $168 forward single #
point $-1 -1 $-1 567.4999999999997726 -580 459.9999999999998863 #
coedge $-1 -1 $-1 $233 $88 $234 $235 reversed $148 $-1 #
coedge $-1 -1 $-1 $88 $236 $92 $151 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $88 $237 #
straight-curve $-1 -1 $-1 -567.5000000000002274 -530 422.5000000000002842 -1.421085471520198321e-14 0 -10 I I #
coedge $-1 -1 $-1 $238 $92 $239 $240 reversed $94 $-1 #
edge $241 -1 $-1 $242 5 $96 53 $147 $243 forward @7 unknown #
coedge $-1 -1 $-1 $93 $244 $245 $246 reversed $94 $-1 #
face $247 -1 $-1 $248 $94 $5 $-1 $249 forward single #
point $-1 -1 $-1 -567.5000000000002274 -530 459.9999999999998863 #
coedge $-1 -1 $-1 $250 $251 $98 $156 forward $252 $-1 #
edge $-1 -1 $-1 $253 0 $158 5 $155 $254 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 2f7c0839-25e5-449c-bb58-421c33fb22ee #
vertex $-1 -1 $-1 $99 $255 #
straight-curve $-1 -1 $-1 567.4999999999997726 0 459.9999999999998863 0 -10 0 I I #
coedge $-1 -1 $-1 $256 $257 $100 $161 forward $258 $-1 #
edge $-1 -1 $-1 $166 17.99999999999998579 $253 22.99999999999995737 $160 $259 forward @7 unknown #
coedge $-1 -1 $-1 $260 $101 $257 $261 reversed $164 $-1 #
coedge $-1 -1 $-1 $101 $262 $174 $263 forward $164 $-1 #
loop $-1 -1 $-1 $-1 $163 $232 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 301eea29-0ef5-4e29-b13b-025e6731ee17 #
vertex $-1 -1 $-1 $161 $264 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @36 282efe33-1473-4323-9833-9449d9c5f349 #
plane-surface $-1 -1 $-1 567.4999999999996589 0 459.9999999999998863 -1 -0 -1.421085471520198281e-15 1.421085471520198321e-14 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 68dfa07b-fa8e-41af-b09b-11a19fda87fc #
vertex $-1 -1 $-1 $130 $265 #
straight-curve $-1 -1 $-1 -567.4999999999997726 -530 409.9999999999997726 -2.166288828536890762e-16 0 -10 I I #
coedge $-1 -1 $-1 $213 $199 $109 $173 reversed $122 $-1 #
edge $-1 -1 $-1 $178 53 $184 58 $109 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $110 $163 $263 reversed $176 $-1 #
coedge $-1 -1 $-1 $110 $267 $268 $269 reversed $176 $-1 #
loop $-1 -1 $-1 $-1 $110 $187 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @36 54d015e0-6274-4658-8f35-f20683ef8f28 #
vertex $-1 -1 $-1 $173 $270 #
straight-curve $-1 -1 $-1 567.4999999999997726 -530 -410.0000000000002842 0 0 10 I I #
coedge $-1 -1 $-1 $271 $112 $272 $273 reversed $182 $-1 #
coedge $-1 -1 $-1 $112 $271 $224 $274 reversed $182 $-1 #
loop $-1 -1 $-1 $-1 $112 $275 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 2446d386-f889-42fd-b04c-61a7acfcaa94 #
vertex $-1 -1 $-1 $276 $277 #
straight-curve $-1 -1 $-1 567.4999999999997726 -580 -410.0000000000002842 0 0 10 F 0 F 82.00000000000004263 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @36 2b33ee3b-9ce4-4ecd-8208-00363d0ec06d #
face $278 -1 $-1 $275 $176 $5 $-1 $279 forward single #
plane-surface $-1 -1 $-1 567.4999999999997726 -580 -410.0000000000002842 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $116 $115 $280 $281 reversed $117 $-1 #
edge $282 -1 $-1 $118 58 $283 73 $115 $243 forward @7 unknown #
coedge $-1 -1 $-1 $284 $215 $116 $192 forward $285 $-1 #
edge $286 -1 $-1 $42 58 $287 73 $191 $64 forward @7 unknown #
face $288 -1 $-1 $237 $117 $5 $-1 $289 forward single #
point $-1 -1 $-1 -567.5000000000002274 -580 459.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 cd06bebc-c3f4-4867-8764-5ccc19945a87 #
face $290 -1 $-1 $114 $291 $5 $-1 $292 reversed single #
loop $-1 -1 $-1 $-1 $293 $121 #
plane-surface $-1 -1 $-1 0 -530 -435.0000000000002842 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $172 $129 $294 $276 forward $122 $-1 #
coedge $-1 -1 $-1 $295 $296 $124 $201 forward $208 $-1 #
edge $297 -1 $-1 $298 5.684341886080801487e-14 $299 82.00000000000004263 $200 $300 forward @7 unknown #
coedge $-1 -1 $-1 $301 $234 $125 $203 forward $302 $-1 #
edge $-1 -1 $-1 $63 -3.750000000000028422 $211 1.249999999999985789 $202 $303 forward @7 unknown #
coedge $-1 -1 $-1 $304 $305 $126 $205 forward $306 $-1 #
edge $-1 -1 $-1 $210 -3.750000000000042633 $170 1.249999999999985789 $204 $307 forward @7 unknown #
coedge $-1 -1 $-1 $308 $127 $305 $309 reversed $208 $-1 #
coedge $-1 -1 $-1 $127 $310 $301 $311 forward $208 $-1 #
loop $-1 -1 $-1 $-1 $310 $248 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 fcc50ba4-ba0f-4dd3-9425-03fc45a84469 #
vertex $-1 -1 $-1 $128 $312 #
vertex $-1 -1 $-1 $128 $313 #
straight-curve $-1 -1 $-1 -617.5 -530 -410.0000000000006821 -3.466062125659023642e-15 0 10 I I #
coedge $-1 -1 $-1 $129 $172 $314 $315 reversed $122 $-1 #
straight-curve $-1 -1 $-1 -567.4999999999997726 0 -410.0000000000006253 0 -10 0 I I #
coedge $-1 -1 $-1 $191 $316 $131 $216 forward $285 $-1 #
edge $-1 -1 $-1 $299 -1.249999999999985789 $42 3.750000000000028422 $215 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $319 $132 $218 forward $320 $-1 #
edge $-1 -1 $-1 $134 -1.249999999999985789 $298 3.750000000000042633 $217 $321 forward @7 unknown #
point $-1 -1 $-1 -567.4999999999997726 -580 -410.0000000000001137 #
coedge $-1 -1 $-1 $244 $136 $322 $323 reversed $94 $-1 #
coedge $-1 -1 $-1 $137 $238 $324 $325 reversed $94 $-1 #
coedge $-1 -1 $-1 $326 $322 $140 $223 forward $327 $-1 #
edge $328 -1 $-1 $230 3.552713678800502192e-14 $228 5.000000000000007105 $140 $329 forward @7 unknown #
coedge $-1 -1 $-1 $330 $141 $181 $274 forward $226 $-1 #
coedge $-1 -1 $-1 $141 $330 $326 $331 reversed $226 $-1 #
loop $-1 -1 $-1 $-1 $224 $332 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @36 1de54773-878c-4ce5-ab52-26827f058e8b #
vertex $-1 -1 $-1 $142 $333 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 611a4f96-0967-42a9-a7a3-ab6694aa30a9 #
vertex $-1 -1 $-1 $223 $334 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @36 cff40343-5c3c-410a-84b4-b5405a288a2e #
face $335 -1 $-1 $332 $164 $5 $-1 $336 forward single #
coedge $-1 -1 $-1 $236 $146 $337 $338 reversed $148 $-1 #
coedge $-1 -1 $-1 $202 $339 $146 $235 forward $302 $-1 #
edge $340 -1 $-1 $341 0 $63 53 $234 $64 forward @7 unknown #
coedge $-1 -1 $-1 $147 $233 $342 $343 reversed $148 $-1 #
face $344 -1 $-1 $345 $148 $5 $-1 $289 forward single #
coedge $-1 -1 $-1 $221 $150 $346 $347 forward $94 $-1 #
coedge $-1 -1 $-1 $348 $349 $150 $240 forward $350 $-1 #
edge $-1 -1 $-1 $351 0 $242 5.000000000000007105 $239 $352 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 6127ad0d-b668-4947-b990-fb126c884c33 #
vertex $-1 -1 $-1 $343 $353 #
straight-curve $-1 -1 $-1 -567.5000000000002274 0 459.9999999999998863 0 -10 0 I I #
coedge $-1 -1 $-1 $152 $220 $354 $355 reversed $94 $-1 #
coedge $-1 -1 $-1 $356 $348 $152 $246 forward $350 $-1 #
edge $-1 -1 $-1 $158 118.5 $357 123.5000000000000284 $245 $352 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 68f28918-b954-4192-98d6-68eac88a889b #
face $358 -1 $-1 $359 $208 $5 $-1 $360 forward single #
plane-surface $-1 -1 $-1 -567.5000000000002274 0 459.9999999999998863 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $342 $155 $348 $361 reversed $252 $-1 #
coedge $-1 -1 $-1 $155 $342 $256 $362 reversed $252 $-1 #
loop $-1 -1 $-1 $-1 $155 $363 #
vertex $-1 -1 $-1 $156 $364 #
straight-curve $-1 -1 $-1 567.4999999999997726 0 459.9999999999999432 0 -10 0 I I #
point $-1 -1 $-1 567.4999999999997726 -50 459.9999999999999432 #
coedge $-1 -1 $-1 $337 $160 $251 $362 forward $258 $-1 #
coedge $-1 -1 $-1 $160 $365 $162 $261 forward $258 $-1 #
loop $-1 -1 $-1 $-1 $366 $367 #
straight-curve $-1 -1 $-1 567.5 0 230.0000000000002842 -1.421085471520198321e-14 0 10 I I #
coedge $-1 -1 $-1 $262 $162 $368 $369 reversed $164 $-1 #
edge $-1 -1 $-1 $370 -33.37499999999998579 $166 -28.37499999999998224 $257 $371 forward @7 unknown #
coedge $-1 -1 $-1 $163 $260 $372 $373 forward $164 $-1 #
edge $-1 -1 $-1 $374 -3.75 $59 1.25 $163 $375 forward @7 unknown #
point $-1 -1 $-1 567.4999999999997726 0 410.0000000000001137 #
point $-1 -1 $-1 -567.4999999999997726 -530 -410.0000000000001137 #
straight-curve $-1 -1 $-1 567.4999999999997726 0 -410.0000000000002842 0 -10 0 I I #
coedge $-1 -1 $-1 $175 $174 $376 $377 forward $176 $-1 #
coedge $-1 -1 $-1 $378 $379 $175 $269 forward $380 $-1 #
edge $-1 -1 $-1 $178 -3.75 $381 1.25 $268 $382 forward @7 unknown #
point $-1 -1 $-1 567.4999999999997726 -530 -410.0000000000002842 #
coedge $-1 -1 $-1 $181 $180 $383 $384 reversed $182 $-1 #
coedge $-1 -1 $-1 $385 $386 $180 $273 forward $387 $-1 #
edge $-1 -1 $-1 $388 -1.25 $184 3.75 $272 $389 forward @7 unknown #
edge $-1 -1 $-1 $41 -1.25 $390 3.75 $224 $391 forward @7 unknown #
face $392 -1 $-1 $193 $182 $5 $-1 $393 reversed single #
edge $394 -1 $-1 $134 0 $184 113.4999999999999432 $199 $395 forward @7 unknown #
point $-1 -1 $-1 567.4999999999997726 -580 -410.0000000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 1911e2e3-0fc8-40b2-af4f-f0e95a8f4bf2 #
plane-surface $-1 -1 $-1 592.4999999999997726 -530 -7.105427357601001859e-14 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $324 $396 $189 $281 forward $397 $-1 #
edge $398 -1 $-1 $287 0 $283 5.000000000000007105 $189 $399 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @36 87efb20a-a89e-4a73-9999-8207b6ca94a8 #
vertex $-1 -1 $-1 $190 $400 #
coedge $-1 -1 $-1 $316 $191 $396 $401 reversed $285 $-1 #
loop $-1 -1 $-1 $-1 $215 $345 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @36 8b762179-9a57-40a4-b7e7-de0493b99384 #
vertex $-1 -1 $-1 $281 $402 #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @36 ab4d246d-a287-4f59-a628-89dca76ea4e7 #
plane-surface $-1 -1 $-1 -567.5000000000002274 0 409.9999999999997726 1 0 -1.421085471520198281e-15 1.421085471520198321e-14 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 a46b82ba-5358-4d02-bd2a-412c4a0d4d19 #
loop $-1 -1 $-1 $-1 $403 $196 #
plane-surface $-1 -1 $-1 0 -580 -435.0000000000002842 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $404 $314 $405 $406 reversed $197 $-1 #
coedge $-1 -1 $-1 $407 $403 $199 $276 reversed $291 $-1 #
coedge $-1 -1 $-1 $408 $200 $316 $409 forward $208 $-1 #
coedge $-1 -1 $-1 $200 $410 $318 $411 reversed $208 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 2875ef17-a52b-4558-b766-f009a02e0dc0 #
vertex $-1 -1 $-1 $201 $412 #
vertex $-1 -1 $-1 $201 $413 #
straight-curve $-1 -1 $-1 -617.5 -580 -410.0000000000006821 -3.466062125659023642e-15 0 10 F 5.684341886080801487e-14 F 82.00000000000004263 #
coedge $-1 -1 $-1 $414 $202 $207 $311 reversed $302 $-1 #
loop $-1 -1 $-1 $-1 $202 $415 #
straight-curve $-1 -1 $-1 -605.0000000000004547 -530 409.9999999999997158 -10 0 -1.421085471520200372e-14 I I #
coedge $-1 -1 $-1 $416 $204 $417 $418 reversed $306 $-1 #
coedge $-1 -1 $-1 $204 $419 $206 $309 forward $306 $-1 #
loop $-1 -1 $-1 $-1 $204 $420 #
straight-curve $-1 -1 $-1 -579.9999999999995453 -530 -410.0000000000006821 10 0 1.421085471520200372e-14 I I #
coedge $-1 -1 $-1 $421 $206 $422 $423 reversed $208 $-1 #
edge $424 -1 $-1 $425 5 $210 53 $206 $426 forward @7 unknown #
coedge $-1 -1 $-1 $207 $346 $349 $427 reversed $208 $-1 #
edge $428 -1 $-1 $429 5 $211 53 $301 $430 forward @7 unknown #
point $-1 -1 $-1 -617.5 -530 -410.0000000000001137 #
point $-1 -1 $-1 -617.5000000000002274 -530 409.9999999999997158 #
coedge $-1 -1 $-1 $293 $431 $213 $315 forward $197 $-1 #
edge $432 -1 $-1 $170 0 $178 113.4999999999999432 $213 $433 forward @7 unknown #
coedge $-1 -1 $-1 $215 $284 $295 $409 reversed $285 $-1 #
straight-curve $-1 -1 $-1 -605.0000000000004547 -580 409.9999999999997158 10 0 1.421085471520200372e-14 I I #
coedge $-1 -1 $-1 $434 $217 $296 $411 forward $320 $-1 #
coedge $-1 -1 $-1 $217 $434 $435 $436 reversed $320 $-1 #
loop $-1 -1 $-1 $-1 $217 $437 #
straight-curve $-1 -1 $-1 -579.9999999999995453 -580 -410.0000000000006821 -10 0 -1.421085471520200372e-14 I I #
coedge $-1 -1 $-1 $222 $438 $220 $323 forward $327 $-1 #
edge $439 -1 $-1 $440 -0 $230 5.000000000000028422 $220 $441 forward @7 unknown #
coedge $-1 -1 $-1 $442 $280 $221 $325 forward $397 $-1 #
edge $443 -1 $-1 $283 118.5000000000000284 $444 123.5000000000000284 $221 $445 forward @7 unknown #
coedge $-1 -1 $-1 $438 $222 $225 $331 forward $327 $-1 #
loop $-1 -1 $-1 $-1 $322 $446 #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @36 7f00ec96-00f7-42c4-bb9b-27b89dc8a49a #
straight-curve $-1 -1 $-1 567.4999999999996589 -730 460.0000000000002274 1.421085471520198321e-14 0 -10 I I #
coedge $-1 -1 $-1 $225 $224 $447 $448 forward $226 $-1 #
edge $449 -1 $-1 $228 0 $450 5 $225 $451 forward @7 unknown #
face $452 -1 $-1 $453 $226 $5 $-1 $336 forward single #
point $-1 -1 $-1 567.4999999999997726 -730 410.0000000000001137 #
point $-1 -1 $-1 567.4999999999997726 -730 459.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @36 9da2f7f8-cfad-4d67-bdb0-cc58cfe03a8d #
plane-surface $-1 -1 $-1 567.4999999999997726 0 410.0000000000001137 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $454 $256 $233 $338 forward $258 $-1 #
edge $-1 -1 $-1 $455 -25.49999999999996092 $341 -20.49999999999995381 $337 $456 forward @7 unknown #
coedge $-1 -1 $-1 $234 $414 $454 $457 reversed $302 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 f35188d1-e52c-4ede-a2e4-462d4a3016c8 #
vertex $-1 -1 $-1 $235 $458 #
coedge $-1 -1 $-1 $251 $250 $236 $343 forward $252 $-1 #
edge $-1 -1 $-1 $242 -5 $455 0 $342 $459 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 7ff01655-bbfe-4968-9f8e-9460f98c2299 #
face $460 -1 $-1 $415 $285 $5 $-1 $461 forward single #
coedge $-1 -1 $-1 $310 $408 $238 $347 reversed $208 $-1 #
edge $462 -1 $-1 $351 5 $444 73 $238 $463 forward @7 unknown #
coedge $-1 -1 $-1 $245 $239 $250 $361 forward $350 $-1 #
coedge $-1 -1 $-1 $239 $464 $310 $427 forward $350 $-1 #
loop $-1 -1 $-1 $-1 $239 $465 #
vertex $-1 -1 $-1 $240 $466 #
straight-curve $-1 -1 $-1 -617.5000000000002274 -50 459.9999999999998863 10 0 5.75338247579028398e-16 I I #
point $-1 -1 $-1 -567.5000000000002274 -50 459.9999999999998863 #
coedge $-1 -1 $-1 $467 $468 $244 $355 forward $469 $-1 #
edge $470 -1 $-1 $357 5 $440 73 $244 $471 forward @7 unknown #
coedge $-1 -1 $-1 $472 $245 $468 $473 forward $350 $-1 #
vertex $-1 -1 $-1 $473 $474 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @36 477babba-7529-48f1-9d3b-8b5673f88b63 #
face $475 -1 $-1 $367 $397 $5 $-1 $476 forward single #
plane-surface $-1 -1 $-1 -617.5000000000002274 0 459.9999999999998863 -1 0 0 -0 -0 -10 forward_v I I I I #
edge $477 -1 $-1 $242 5.000000000000007105 $158 118.5 $250 $352 forward @7 unknown #
edge $-1 -1 $-1 $253 -87.62499999999998579 $455 25.87500000000001066 $256 $478 forward @7 unknown #
face $479 -1 $-1 $480 $252 $5 $-1 $481 forward single #
point $-1 -1 $-1 567.4999999999997726 0 459.9999999999998863 #
coedge $-1 -1 $-1 $257 $482 $483 $484 forward $258 $-1 #
coedge $-1 -1 $-1 $482 $485 $486 $487 forward $258 $-1 #
face $488 -1 $-1 $489 $258 $5 $-1 $490 reversed single #
coedge $-1 -1 $-1 $483 $491 $260 $369 forward $492 $-1 #
edge $-1 -1 $-1 $493 -5 $370 0 $368 $494 forward @7 unknown #
vertex $-1 -1 $-1 $261 $495 #
straight-curve $-1 -1 $-1 283.7499999999998863 0 410.0000000000001137 -10 0 0 I I #
coedge $-1 -1 $-1 $468 $376 $262 $373 reversed $469 $-1 #
edge $496 -1 $-1 $493 5 $374 53 $262 $497 forward @7 unknown #
vertex $-1 -1 $-1 $263 $498 #
straight-curve $-1 -1 $-1 579.9999999999997726 -530 410.0000000000001137 -10 0 0 I I #
coedge $-1 -1 $-1 $372 $499 $267 $377 reversed $469 $-1 #
edge $500 -1 $-1 $374 0 $381 82.00000000000004263 $376 $501 forward @7 unknown #
coedge $-1 -1 $-1 $502 $268 $499 $503 reversed $380 $-1 #
coedge $-1 -1 $-1 $268 $504 $505 $506 forward $380 $-1 #
loop $-1 -1 $-1 $-1 $268 $507 #
vertex $-1 -1 $-1 $377 $508 #
straight-curve $-1 -1 $-1 604.9999999999997726 -530 -410.0000000000002842 10 0 0 I I #
coedge $-1 -1 $-1 $509 $447 $271 $384 forward $469 $-1 #
edge $510 -1 $-1 $390 0 $388 82.00000000000004263 $383 $511 forward @7 unknown #
coedge $-1 -1 $-1 $512 $272 $513 $514 forward $387 $-1 #
coedge $-1 -1 $-1 $272 $512 $509 $515 reversed $387 $-1 #
loop $-1 -1 $-1 $-1 $272 $516 #
vertex $-1 -1 $-1 $273 $517 #
straight-curve $-1 -1 $-1 604.9999999999997726 -580 -410.0000000000002842 -10 0 0 I I #
vertex $-1 -1 $-1 $384 $518 #
straight-curve $-1 -1 $-1 579.9999999999997726 -580 410.0000000000001137 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 64f68c32-95a8-4064-b84f-2d77b5c5aba7 #
plane-surface $-1 -1 $-1 592.4999999999997726 -580 -7.105427357601001859e-14 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @36 8036405f-5394-435d-b0e2-b8c325c4c287 #
straight-curve $-1 -1 $-1 -567.4999999999997726 -580 -410.0000000000001137 10 0 -1.252057684158767506e-15 F 0 F 113.4999999999999432 #
coedge $-1 -1 $-1 $280 $442 $284 $401 forward $397 $-1 #
loop $-1 -1 $-1 $-1 $396 $359 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 c0c116f6-e38e-4187-b845-e10f92f36ec6 #
straight-curve $-1 -1 $-1 -567.5000000000002274 -730 409.9999999999997726 1.421085471520198321e-14 0 10 I I #
point $-1 -1 $-1 -567.5000000000002274 -730 459.9999999999998863 #
edge $519 -1 $-1 $520 0 $287 5 $284 $521 forward @7 unknown #
point $-1 -1 $-1 -567.5000000000002274 -730 409.9999999999997726 #
coedge $-1 -1 $-1 $294 $522 $523 $524 reversed $291 $-1 #
coedge $-1 -1 $-1 $431 $293 $525 $526 forward $197 $-1 #
coedge $-1 -1 $-1 $505 $527 $293 $406 forward $528 $-1 #
edge $-1 -1 $-1 $529 -3.749999999999971578 $178 1.250000000000042633 $405 $530 forward @7 unknown #
coedge $-1 -1 $-1 $522 $294 $531 $532 reversed $291 $-1 #
coedge $-1 -1 $-1 $346 $295 $442 $533 reversed $208 $-1 #
edge $534 -1 $-1 $299 58 $520 73 $316 $430 forward @7 unknown #
coedge $-1 -1 $-1 $296 $421 $535 $536 reversed $208 $-1 #
edge $537 -1 $-1 $298 58 $538 73 $296 $426 forward @7 unknown #
point $-1 -1 $-1 -617.5 -580 -410.0000000000001137 #
point $-1 -1 $-1 -617.5000000000002274 -580 409.9999999999997158 #
coedge $-1 -1 $-1 $339 $301 $539 $540 reversed $302 $-1 #
face $541 -1 $-1 $420 $302 $5 $-1 $461 forward single #
coedge $-1 -1 $-1 $419 $304 $542 $543 reversed $306 $-1 #
coedge $-1 -1 $-1 $544 $545 $304 $418 forward $546 $-1 #
edge $547 -1 $-1 $548 0 $170 53 $417 $214 forward @7 unknown #
coedge $-1 -1 $-1 $305 $416 $549 $550 reversed $306 $-1 #
face $551 -1 $-1 $552 $306 $5 $-1 $553 forward single #
coedge $-1 -1 $-1 $410 $308 $554 $555 forward $208 $-1 #
coedge $-1 -1 $-1 $464 $556 $308 $423 forward $350 $-1 #
edge $-1 -1 $-1 $557 0 $425 4.999999999999943157 $422 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $309 @10 ASM ENTITY @36 bf9c28d2-effc-4775-a60c-06c794d61179 #
vertex $-1 -1 $-1 $550 $559 #
straight-curve $-1 -1 $-1 -617.5 0 -410.0000000000006821 0 -10 0 I I #
edge $-1 -1 $-1 $429 86.99999999999998579 $351 92 $349 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 c09d3231-f770-4b0a-9d9c-bd845b1c54e4 #
vertex $-1 -1 $-1 $311 $560 #
straight-curve $-1 -1 $-1 -617.5000000000002274 0 409.9999999999997158 0 -10 0 I I #
coedge $-1 -1 $-1 $314 $404 $544 $561 reversed $197 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @36 5a539590-de77-4782-9336-016fe4aad660 #
straight-curve $-1 -1 $-1 -567.4999999999997726 -530 -410.0000000000001137 10 0 -1.252057684158767506e-15 I I #
coedge $-1 -1 $-1 $319 $318 $562 $563 reversed $320 $-1 #
coedge $-1 -1 $-1 $564 $531 $319 $436 forward $565 $-1 #
edge $566 -1 $-1 $134 58 $567 73 $435 $214 forward @7 unknown #
face $568 -1 $-1 $569 $320 $5 $-1 $553 forward single #
coedge $-1 -1 $-1 $322 $326 $467 $570 forward $327 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @36 22533c6b-190b-45ff-be9c-defe5ebd30be #
vertex $-1 -1 $-1 $355 $571 #
straight-curve $-1 -1 $-1 617.5 -730 459.9999999999998863 -10 -0 -0 I I #
coedge $-1 -1 $-1 $396 $324 $408 $533 forward $397 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $325 @10 ASM ENTITY @36 c46c9f3d-b73e-418a-bd1e-971fc66bd178 #
vertex $-1 -1 $-1 $347 $572 #
straight-curve $-1 -1 $-1 617.5 -730 459.9999999999998863 -10 -0 -0 I I #
face $573 -1 $-1 $153 $327 $5 $-1 $574 forward single #
coedge $-1 -1 $-1 $383 $467 $330 $448 reversed $469 $-1 #
edge $575 -1 $-1 $390 58 $450 73 $330 $497 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 134f06f0-76d1-4dfd-86f7-d82e56576bbe #
vertex $-1 -1 $-1 $448 $576 #
straight-curve $-1 -1 $-1 567.4999999999997726 -730 410.0000000000001137 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 3cdf54d5-9068-4743-8f07-372e0229f754 #
face $577 -1 $-1 $578 $469 $5 $-1 $579 forward single #
coedge $-1 -1 $-1 $580 $337 $339 $457 forward $258 $-1 #
vertex $-1 -1 $-1 $338 $581 #
straight-curve $-1 -1 $-1 -567.5000000000005684 0 205.0000000000002558 -1.421085471520198321e-14 0 -10 I I #
edge $-1 -1 $-1 $341 25.87499999999998934 $582 30.87499999999998934 $454 $583 forward @7 unknown #
point $-1 -1 $-1 -567.5000000000002274 0 409.9999999999997726 #
straight-curve $-1 -1 $-1 -567.5000000000002274 0 459.9999999999998863 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @36 1c034994-2ef7-4949-b716-c5075cfd9889 #
plane-surface $-1 -1 $-1 -617.5000000000002274 0 409.9999999999997158 1.421085471520200451e-15 0 -1 10 0 1.421085471520200372e-14 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 60a46115-abcb-44ac-b129-ef55ef61f54a #
straight-curve $-1 -1 $-1 -617.5000000000002274 0 459.9999999999998863 0 -10 0 I I #
coedge $-1 -1 $-1 $349 $422 $584 $585 forward $350 $-1 #
face $586 -1 $-1 $587 $588 $5 $-1 $589 forward single #
point $-1 -1 $-1 -617.5000000000002274 -50 459.9999999999998863 #
coedge $-1 -1 $-1 $447 $354 $438 $570 reversed $469 $-1 #
coedge $-1 -1 $-1 $354 $372 $356 $473 reversed $469 $-1 #
loop $-1 -1 $-1 $-1 $590 $453 #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @36 b382faf3-fe88-4436-813e-5e2ac0fecbc3 #
straight-curve $-1 -1 $-1 617.5 0 459.9999999999998863 0 -10 0 I I #
coedge $-1 -1 $-1 $591 $356 $491 $592 forward $350 $-1 #
edge $-1 -1 $-1 $357 0 $493 4.999999999999978684 $356 $593 forward @7 unknown #
point $-1 -1 $-1 617.5 -50 459.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @36 a3c935a0-07b3-461c-8070-dfaf3473122f #
plane-surface $-1 -1 $-1 -592.5000000000002274 -730 434.9999999999997726 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @36 b284d201-2584-49cd-a1b3-01d99a286511 #
straight-curve $-1 -1 $-1 -308.7500000000001137 0 459.9999999999998863 -10 0 -5.75338247579028398e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @36 5be060c8-3fb2-4e5a-a7f3-4cb9dfc21344 #
face $594 -1 $-1 $595 $596 $5 $-1 $597 forward single #
plane-surface $-1 -1 $-1 -617.5000000000002274 0 459.9999999999998863 5.753382475790283733e-17 0 -1 10 0 5.75338247579028398e-16 forward_v I I I I #
coedge $-1 -1 $-1 $365 $366 $504 $598 forward $258 $-1 #
coedge $-1 -1 $-1 $599 $368 $365 $484 reversed $492 $-1 #
edge $-1 -1 $-1 $600 -64.00000000000002842 $370 18.00000000000001776 $365 $601 forward @7 unknown #
coedge $-1 -1 $-1 $366 $602 $603 $604 forward $258 $-1 #
coedge $-1 -1 $-1 $605 $505 $366 $487 reversed $528 $-1 #
edge $-1 -1 $-1 $606 -25.49999999999994316 $607 -20.49999999999997158 $366 $608 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 c7573195-de1f-4397-ae32-d47448270cbd #
face $609 -1 $-1 $610 $611 $5 $-1 $612 forward single #
plane-surface $-1 -1 $-1 7.105427357601001859e-14 0 -7.105427357601001859e-14 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $368 $599 $472 $592 reversed $492 $-1 #
loop $-1 -1 $-1 $-1 $599 $613 #
vertex $-1 -1 $-1 $369 $614 #
straight-curve $-1 -1 $-1 617.5 0 410.0000000000001137 0 10 0 I I #
point $-1 -1 $-1 617.4999999999997726 0 410.0000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @36 8c9a17d5-7836-4825-9616-870de96e1560 #
straight-curve $-1 -1 $-1 617.4999999999997726 0 410.0000000000001137 0 -10 0 I I #
point $-1 -1 $-1 617.4999999999997726 -530 410.0000000000001137 #
coedge $-1 -1 $-1 $376 $590 $378 $503 forward $469 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @36 12b11527-1fc4-43f5-9295-fe54a1ff60f0 #
straight-curve $-1 -1 $-1 617.4999999999997726 -530 410.0000000000001137 0 0 -10 I I #
coedge $-1 -1 $-1 $504 $378 $599 $615 reversed $380 $-1 #
edge $616 -1 $-1 $617 5 $381 53 $378 $618 forward @7 unknown #
coedge $-1 -1 $-1 $379 $502 $482 $598 reversed $380 $-1 #
coedge $-1 -1 $-1 $486 $405 $379 $506 reversed $528 $-1 #
edge $619 -1 $-1 $607 0 $178 53 $379 $266 forward @7 unknown #
face $620 -1 $-1 $103 $380 $5 $-1 $621 forward single #
point $-1 -1 $-1 617.4999999999997726 -530 -410.0000000000002842 #
coedge $-1 -1 $-1 $622 $383 $386 $515 forward $469 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 07747ff9-2485-4103-8922-f855881ac967 #
straight-curve $-1 -1 $-1 617.4999999999997726 -580 410.0000000000001137 0 0 -10 F 0 F 82.00000000000004263 #
coedge $-1 -1 $-1 $386 $385 $623 $624 reversed $387 $-1 #
coedge $-1 -1 $-1 $523 $625 $385 $514 reversed $626 $-1 #
edge $627 -1 $-1 $184 58 $628 73 $385 $266 forward @7 unknown #
edge $629 -1 $-1 $388 58 $630 73 $386 $618 forward @7 unknown #
face $631 -1 $-1 $507 $387 $5 $-1 $621 forward single #
point $-1 -1 $-1 617.4999999999997726 -580 -410.0000000000002842 #
point $-1 -1 $-1 617.4999999999997726 -580 410.0000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $401 @10 ASM ENTITY @36 a964c4d7-3e10-41ff-96df-d6501149b489 #
vertex $-1 -1 $-1 $401 $632 #
straight-curve $-1 -1 $-1 -617.5000000000002274 -730 409.9999999999997158 10 0 1.421085471520200372e-14 I I #
coedge $-1 -1 $-1 $403 $407 $633 $634 reversed $291 $-1 #
coedge $-1 -1 $-1 $635 $513 $403 $524 forward $626 $-1 #
edge $-1 -1 $-1 $184 -1.250000000000042633 $636 3.749999999999971578 $523 $637 forward @7 unknown #
coedge $-1 -1 $-1 $638 $639 $404 $526 reversed $640 $-1 #
edge $641 -1 $-1 $529 2.131628207280300558e-14 $642 113.4999999999999432 $525 $643 forward @7 unknown #
coedge $-1 -1 $-1 $405 $605 $638 $644 forward $528 $-1 #
loop $-1 -1 $-1 $-1 $405 $645 #
vertex $-1 -1 $-1 $406 $646 #
straight-curve $-1 -1 $-1 567.4999999999997726 -530 -422.5000000000006821 1.421085471520198321e-14 0 10 I I #
coedge $-1 -1 $-1 $435 $647 $407 $532 forward $565 $-1 #
edge $-1 -1 $-1 $648 -1.249999999999950262 $134 3.750000000000049738 $531 $649 forward @7 unknown #
edge $650 -1 $-1 $444 -0 $520 5.000000000000014211 $408 $651 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @36 05100777-81a4-4976-9066-ec015c6dba2b #
coedge $-1 -1 $-1 $652 $562 $410 $536 forward $653 $-1 #
edge $654 -1 $-1 $538 87.00000000000005684 $655 92 $410 $656 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 60e2edd2-4a92-4c52-9489-84084ec61927 #
vertex $-1 -1 $-1 $411 $657 #
coedge $-1 -1 $-1 $584 $658 $414 $540 forward $611 $-1 #
edge $-1 -1 $-1 $582 0 $429 5 $539 $659 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @36 aa588e19-35c8-44b4-8529-6db4a9ccce19 #
coedge $-1 -1 $-1 $602 $580 $416 $543 forward $258 $-1 #
edge $-1 -1 $-1 $660 -33.37500000000004263 $548 -28.37500000000001776 $542 $661 forward @7 unknown #
coedge $-1 -1 $-1 $662 $417 $431 $561 forward $546 $-1 #
coedge $-1 -1 $-1 $417 $663 $602 $664 reversed $546 $-1 #
loop $-1 -1 $-1 $-1 $544 $552 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 c15693f8-a3ca-4964-9cac-4dc20398bb07 #
vertex $-1 -1 $-1 $418 $665 #
coedge $-1 -1 $-1 $658 $584 $419 $550 forward $611 $-1 #
edge $-1 -1 $-1 $425 -5 $660 0 $549 $666 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 3d7f6963-a896-44d0-94c8-39580ffa2b2d #
face $667 -1 $-1 $668 $546 $5 $-1 $669 forward single #
plane-surface $-1 -1 $-1 -567.4999999999997726 0 -410.0000000000006253 -1.421085471520200451e-15 0 1 -10 -0 -1.421085471520200372e-14 forward_v I I I I #
coedge $-1 -1 $-1 $670 $671 $421 $555 reversed $640 $-1 #
edge $672 -1 $-1 $557 5 $655 73 $421 $673 forward @7 unknown #
coedge $-1 -1 $-1 $422 $674 $670 $675 forward $350 $-1 #
vertex $-1 -1 $-1 $675 $676 #
straight-curve $-1 -1 $-1 -617.5 -50 -460.0000000000001137 -3.089316242435218114e-15 0 10 I I #
point $-1 -1 $-1 -617.5 -50 -410.0000000000006821 #
point $-1 -1 $-1 -617.5000000000002274 -50 409.9999999999997158 #
edge $-1 -1 $-1 $170 -3.750000000000049738 $642 1.249999999999950262 $544 $677 forward @7 unknown #
coedge $-1 -1 $-1 $535 $678 $434 $563 forward $653 $-1 #
edge $679 -1 $-1 $567 -0 $538 5.000000000000028422 $434 $680 forward @7 unknown #
coedge $-1 -1 $-1 $647 $435 $678 $681 reversed $565 $-1 #
loop $-1 -1 $-1 $-1 $531 $569 #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @36 cef4d4dd-5da4-4178-bbe6-30562f58918d #
vertex $-1 -1 $-1 $563 $682 #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @36 4fb6f7d4-30c1-4639-a470-9d206e7b9d20 #
face $683 -1 $-1 $684 $565 $5 $-1 $669 forward single #
edge $685 -1 $-1 $450 0 $440 4.999999999999971578 $467 $686 forward @7 unknown #
point $-1 -1 $-1 617.5 -730 459.9999999999998863 #
point $-1 -1 $-1 -617.5000000000002274 -730 459.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @36 19c11b2a-e552-438e-a66e-96c823935374 #
plane-surface $-1 -1 $-1 592.4999999999998863 -730 435 0 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $448 @10 ASM ENTITY @36 68da9bd7-c0d7-4ce4-807f-9f2ff67bba96 #
point $-1 -1 $-1 617.4999999999997726 -730 410.0000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $453 @10 ASM ENTITY @36 c60acd6b-8f1a-4417-8259-ee91160e302a #
face $687 -1 $-1 $437 $688 $5 $-1 $689 forward single #
plane-surface $-1 -1 $-1 617.5000000000001137 0 -460 1 0 8.526512829121250824e-15 -8.526512829121250193e-14 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $542 $454 $658 $690 forward $258 $-1 #
point $-1 -1 $-1 -567.5000000000002274 0 459.9999999999998863 #
vertex $-1 -1 $-1 $540 $691 #
straight-curve $-1 -1 $-1 -308.7500000000003979 0 410.0000000000001137 -10 0 -1.421085471520200372e-14 I I #
coedge $-1 -1 $-1 $549 $539 $464 $585 reversed $611 $-1 #
edge $692 -1 $-1 $425 4.999999999999943157 $429 86.99999999999998579 $584 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 a4c56676-156c-434f-9b90-a3dceb73619c #
face $693 -1 $-1 $694 $695 $5 $-1 $490 reversed single #
loop $-1 -1 $-1 $350 $696 $465 #
plane-surface $-1 -1 $-1 -1.421085471520200372e-13 -50 -1.421085471520200372e-13 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $499 $697 $591 $698 reversed $469 $-1 #
coedge $-1 -1 $-1 $699 $472 $590 $698 forward $350 $-1 #
edge $700 -1 $-1 $493 4.999999999999978684 $617 87.00000000000002842 $491 $593 forward @7 unknown #
straight-curve $-1 -1 $-1 617.5 -50 459.9999999999999432 1.544658121217609057e-15 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @36 b1e5234b-d090-4b8d-97d2-0e209f034a95 #
face $701 -1 $-1 $702 $703 $5 $-1 $704 forward single #
loop $-1 -1 $-1 $-1 $705 $480 #
plane-surface $-1 -1 $-1 -642.5000000000002274 0 484.9999999999999432 -1 -0 -1.465036568577526128e-16 1.465036568577526079e-15 0 -10 forward_v I I I I #
edge $-1 -1 $-1 $607 25.87499999999998224 $600 30.87499999999998224 $482 $706 forward @7 unknown #
coedge $-1 -1 $-1 $491 $483 $502 $615 forward $492 $-1 #
vertex $-1 -1 $-1 $615 $707 #
straight-curve $-1 -1 $-1 617.5 0 229.9999999999999716 -1.544658121217609057e-15 0 10 I I #
coedge $-1 -1 $-1 $485 $542 $545 $664 forward $258 $-1 #
coedge $-1 -1 $-1 $708 $709 $485 $604 reversed $710 $-1 #
edge $-1 -1 $-1 $711 -87.62499999999997158 $606 25.87499999999995026 $485 $712 forward @7 unknown #
coedge $-1 -1 $-1 $527 $486 $709 $713 reversed $528 $-1 #
vertex $-1 -1 $-1 $487 $714 #
vertex $-1 -1 $-1 $506 $715 #
straight-curve $-1 -1 $-1 567.5 0 -205.0000000000005684 1.421085471520198321e-14 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @36 3b4ea3de-d56d-49aa-ad06-a1b8ae2cc858 #
face $716 -1 $-1 $613 $710 $5 $-1 $717 forward single #
loop $-1 -1 $-1 $-1 $549 $489 #
plane-surface $-1 -1 $-1 -617.5 0 -460.0000000000001137 1 0 3.089316242435218114e-16 -3.089316242435218114e-15 0 10 forward_v I I I I #
face $718 -1 $-1 $363 $492 $5 $-1 $719 forward single #
point $-1 -1 $-1 617.4999999999997726 -50 410.0000000000001137 #
edge $-1 -1 $-1 $600 0 $617 5 $599 $720 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @36 e879ebae-3486-45be-b6f8-c83932b6aa09 #
vertex $-1 -1 $-1 $503 $721 #
straight-curve $-1 -1 $-1 617.4999999999997726 0 -410.0000000000002842 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $506 @10 ASM ENTITY @36 23f9bfbd-c5d7-4cc0-bb6b-9f87e6f814f1 #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @36 ab16a863-4081-43e5-af02-4d00c4cec778 #
plane-surface $-1 -1 $-1 617.4999999999997726 0 -410.0000000000002842 0 0 1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $697 $509 $722 $723 reversed $469 $-1 #
coedge $-1 -1 $-1 $724 $722 $512 $624 forward $688 $-1 #
edge $725 -1 $-1 $630 -0 $628 5 $512 $726 forward @7 unknown #
coedge $-1 -1 $-1 $513 $635 $724 $727 reversed $626 $-1 #
loop $-1 -1 $-1 $-1 $523 $668 #
DXID-attrib $-1 -1 $-1 $-1 $514 @10 ASM ENTITY @36 8ad05e0a-049e-48ad-ac0b-ff89b6a87710 #
vertex $-1 -1 $-1 $727 $728 #
DXID-attrib $-1 -1 $-1 $-1 $515 @10 ASM ENTITY @36 36d8c947-1300-4918-9826-34e196ed263f #
vertex $-1 -1 $-1 $624 $729 #
DXID-attrib $-1 -1 $-1 $-1 $516 @10 ASM ENTITY @36 4d47a170-f1ba-4dff-a2d9-819bae9fe288 #
point $-1 -1 $-1 -617.5000000000002274 -730 409.9999999999997158 #
coedge $-1 -1 $-1 $730 $731 $522 $634 forward $640 $-1 #
edge $732 -1 $-1 $636 2.131628207280300558e-14 $648 113.4999999999999432 $633 $733 forward @7 unknown #
coedge $-1 -1 $-1 $625 $523 $731 $734 forward $626 $-1 #
vertex $-1 -1 $-1 $524 $735 #
straight-curve $-1 -1 $-1 567.4999999999997726 -580 -422.5000000000006821 -1.421085471520198321e-14 0 -10 I I #
coedge $-1 -1 $-1 $736 $525 $527 $644 reversed $640 $-1 #
coedge $-1 -1 $-1 $525 $670 $662 $737 forward $640 $-1 #
loop $-1 -1 $-1 $-1 $670 $684 #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @36 0a700b55-2000-4ecd-b1db-a4f3db04ffc2 #
vertex $-1 -1 $-1 $526 $738 #
straight-curve $-1 -1 $-1 567.4999999999997726 -530 -460.0000000000004547 -10 0 2.504115368317535012e-15 I I #
edge $739 -1 $-1 $740 5 $529 53 $527 $741 forward @7 unknown #
face $742 -1 $-1 $516 $528 $5 $-1 $743 forward single #
point $-1 -1 $-1 567.4999999999995453 -530 -460.0000000000004547 #
coedge $-1 -1 $-1 $531 $564 $730 $744 reversed $565 $-1 #
vertex $-1 -1 $-1 $532 $745 #
straight-curve $-1 -1 $-1 -567.4999999999996589 -580 -447.5000000000006253 -1.421085471520198321e-14 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 c7893328-7df8-484e-bac2-849455e7f2c7 #
straight-curve $-1 -1 $-1 -617.5000000000002274 -730 459.9999999999998863 -0 -0 -10 I I #
coedge $-1 -1 $-1 $678 $535 $671 $746 forward $653 $-1 #
loop $-1 -1 $-1 $-1 $535 $747 #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @36 5a99b0d6-b464-4e74-b65a-1270e2baffbd #
vertex $-1 -1 $-1 $746 $748 #
straight-curve $-1 -1 $-1 -617.5000000000002274 -730 459.9999999999998863 3.089316242435218114e-15 0 -10 I I #
point $-1 -1 $-1 -617.5 -730 -410.0000000000006821 #
coedge $-1 -1 $-1 $539 $549 $580 $690 reversed $611 $-1 #
straight-curve $-1 -1 $-1 -617.5000000000002274 0 409.9999999999997158 0 -10 0 I I #
vertex $-1 -1 $-1 $543 $749 #
straight-curve $-1 -1 $-1 -283.7499999999995453 0 -410.0000000000002842 10 0 1.421085471520200372e-14 I I #
coedge $-1 -1 $-1 $663 $544 $639 $737 reversed $546 $-1 #
coedge $-1 -1 $-1 $545 $662 $708 $750 reversed $546 $-1 #
edge $-1 -1 $-1 $548 18.00000000000001421 $711 22.99999999999996447 $602 $751 forward @7 unknown #
point $-1 -1 $-1 -567.4999999999997726 0 -410.0000000000006253 #
straight-curve $-1 -1 $-1 -617.5 0 -410.0000000000007958 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @36 63df36a1-8da8-4438-847d-6bf9e483792c #
face $752 -1 $-1 $645 $626 $5 $-1 $743 forward single #
plane-surface $-1 -1 $-1 -567.4999999999996589 0 -460.0000000000001137 1 0 1.421085471520198281e-15 -1.421085471520198321e-14 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $639 $554 $556 $675 reversed $640 $-1 #
coedge $-1 -1 $-1 $554 $730 $652 $746 reversed $640 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $555 @10 ASM ENTITY @36 b48f4489-32b8-4239-8cb5-7de4d0a43a8d #
straight-curve $-1 -1 $-1 -617.5 0 -460.0000000000001137 0 -10 0 I I #
coedge $-1 -1 $-1 $556 $699 $753 $754 forward $350 $-1 #
edge $-1 -1 $-1 $755 118.4999999999999716 $557 123.5000000000000142 $556 $756 forward @7 unknown #
point $-1 -1 $-1 -617.5 -50 -460.0000000000001137 #
straight-curve $-1 -1 $-1 -567.4999999999996589 -530 -447.5000000000006253 1.421085471520198321e-14 0 -10 I I #
coedge $-1 -1 $-1 $562 $652 $564 $681 forward $653 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $563 @10 ASM ENTITY @36 a109a075-8e85-4080-8fd8-4f41c4fd5ddf #
straight-curve $-1 -1 $-1 -567.4999999999997726 -730 -410.0000000000006253 -10 -0 -1.421085471520200372e-14 I I #
edge $757 -1 $-1 $758 5.684341886080801487e-14 $567 5.000000000000007105 $564 $759 forward @7 unknown #
point $-1 -1 $-1 -567.4999999999997726 -730 -410.0000000000006253 #
DXID-attrib $-1 -1 $-1 $-1 $569 @10 ASM ENTITY @36 a7736dcc-ee33-40d2-8804-ccb88bbf6d3d #
face $760 -1 $-1 $747 $640 $5 $-1 $761 forward single #
DXID-attrib $-1 -1 $-1 $-1 $570 @10 ASM ENTITY @36 10225630-cdc4-4691-bb48-3d8f39d357b9 #
straight-curve $-1 -1 $-1 617.4999999999997726 -730 410.0000000000001137 5.684341886080834304e-14 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @36 61739dad-0663-4c36-99c1-21ae7c0dac01 #
loop $-1 -1 $-1 $-1 $623 $578 #
plane-surface $-1 -1 $-1 592.4999999999998863 -730 -435.0000000000001137 0 -1 0 0 0 -10 forward_v I I I I #
edge $-1 -1 $-1 $582 -63.99999999999999289 $660 18.00000000000004974 $580 $762 forward @7 unknown #
point $-1 -1 $-1 -617.5000000000002274 0 409.9999999999997158 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 7a282ad6-f2d1-4c3d-a0a4-ac4d309b9b5b #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @36 c54754a7-f98c-4192-a297-963381d0fa61 #
face $763 -1 $-1 $764 $765 $5 $-1 $766 forward single #
loop $-1 -1 $-1 $767 $768 $587 #
coedge $-1 -1 $-1 $769 $770 $771 $772 forward $588 $-1 #
coedge $-1 -1 $-1 $590 $622 $773 $774 reversed $469 $-1 #
edge $-1 -1 $-1 $617 87.00000000000002842 $775 92 $591 $593 forward @7 unknown #
coedge $-1 -1 $-1 $674 $591 $736 $776 forward $350 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $592 @10 ASM ENTITY @36 573f4d1e-0474-4088-a03c-1c16928f69e9 #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @36 c9555764-fca3-4a9b-b6fe-c18698e8f985 #
face $777 -1 $-1 $778 $779 $5 $-1 $780 forward single #
loop $-1 -1 $-1 $-1 $781 $595 #
plane-surface $-1 -1 $-1 642.5 0 484.9999999999998863 5.529515453385992509e-17 0 1 -10 0 5.529515453385992755e-16 forward_v I I I I #
coedge $-1 -1 $-1 $782 $783 $784 $785 reversed $596 $-1 #
straight-curve $-1 -1 $-1 308.7499999999998863 0 -410.0000000000002842 10 0 0 I I #
point $-1 -1 $-1 617.4999999999997726 0 -410.0000000000002842 #
coedge $-1 -1 $-1 $753 $603 $663 $750 forward $710 $-1 #
coedge $-1 -1 $-1 $603 $753 $605 $713 forward $710 $-1 #
loop $-1 -1 $-1 $-1 $709 $610 #
vertex $-1 -1 $-1 $750 $786 #
straight-curve $-1 -1 $-1 308.7500000000001137 0 -460 10 0 1.150676495158056993e-15 I I #
edge $-1 -1 $-1 $740 -5 $606 0 $709 $787 forward @7 unknown #
point $-1 -1 $-1 567.4999999999996589 0 -460 #
point $-1 -1 $-1 567.4999999999997726 0 -410.0000000000002842 #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @36 e3b6c9f6-f5bd-4a32-a40a-a8d3e9bce7b2 #
plane-surface $-1 -1 $-1 617.5000000000001137 0 -460 -1.150676495158056993e-16 0 1 -10 -0 -1.150676495158056993e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @36 e6402ba2-865c-4299-87e9-0c56c322801c #
plane-surface $-1 -1 $-1 617.5 0 459.9999999999999432 -1 -0 -1.544658121217609057e-16 1.544658121217609057e-15 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 617.5000000000001137 0 -410.0000000000002842 0 -10 0 I I #
point $-1 -1 $-1 617.4999999999997726 -50 -410.0000000000002842 #
coedge $-1 -1 $-1 $623 $788 $622 $723 forward $688 $-1 #
edge $789 -1 $-1 $790 0 $630 4.999999999999971578 $622 $791 forward @7 unknown #
coedge $-1 -1 $-1 $788 $623 $625 $727 forward $688 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $624 @10 ASM ENTITY @36 7e213062-f0c6-4fdc-8a39-bb559220aad7 #
straight-curve $-1 -1 $-1 617.4999999999997726 -730 -410.0000000000002842 -10 -0 -0 I I #
edge $792 -1 $-1 $628 -0 $793 4.999999999999971578 $625 $794 forward @7 unknown #
point $-1 -1 $-1 567.4999999999997726 -730 -410.0000000000002842 #
point $-1 -1 $-1 617.4999999999997726 -730 -410.0000000000002842 #
coedge $-1 -1 $-1 $671 $633 $647 $744 forward $640 $-1 #
coedge $-1 -1 $-1 $633 $795 $635 $734 reversed $640 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 27fb9c00-6421-4f4f-98b6-500acaecdaec #
straight-curve $-1 -1 $-1 567.4999999999997726 -580 -460.0000000000004547 -10 0 2.504115368317535012e-15 F 2.131628207280300558e-14 F 113.4999999999999432 #
edge $796 -1 $-1 $636 58 $793 73 $635 $741 forward @7 unknown #
point $-1 -1 $-1 567.4999999999995453 -580 -460.0000000000004547 #
coedge $-1 -1 $-1 $773 $638 $699 $776 reversed $640 $-1 #
edge $797 -1 $-1 $755 5 $642 53 $639 $798 forward @7 unknown #
point $-1 -1 $-1 -567.4999999999997726 -530 -460.0000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @36 85eb901e-7d06-41a7-b4c6-e959c60f062a #
vertex $-1 -1 $-1 $713 $799 #
straight-curve $-1 -1 $-1 567.4999999999996589 0 -460 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $645 @10 ASM ENTITY @36 653d4213-ec7e-41f8-8c9a-e2d1f7f5f217 #
plane-surface $-1 -1 $-1 567.4999999999997726 0 -410.0000000000002842 -1 0 1.421085471520198281e-15 -1.421085471520198321e-14 -0 -10 forward_v I I I I #
edge $800 -1 $-1 $648 58 $758 73 $730 $798 forward @7 unknown #
point $-1 -1 $-1 -567.4999999999996589 -580 -460.0000000000001137 #
edge $801 -1 $-1 $655 0 $758 5.000000000000035527 $671 $802 forward @7 unknown #
face $803 -1 $-1 $446 $653 $5 $-1 $804 forward single #
point $-1 -1 $-1 -617.5 -730 -460.0000000000001137 #
point $-1 -1 $-1 -617.5 0 -410.0000000000006821 #
edge $-1 -1 $-1 $711 0 $755 5 $708 $805 forward @7 unknown #
straight-curve $-1 -1 $-1 -567.5 0 -230.0000000000005116 1.421085471520198321e-14 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $668 @10 ASM ENTITY @36 48317c28-70d9-4fb3-ab8a-6e0e30a70f4d #
coedge $-1 -1 $-1 $709 $708 $674 $754 reversed $710 $-1 #
edge $806 -1 $-1 $740 5.000000000000049738 $755 118.4999999999999716 $753 $756 forward @7 unknown #
vertex $-1 -1 $-1 $737 $807 #
straight-curve $-1 -1 $-1 617.5000000000001137 -50 -460 -10 -0 -1.150676495158056993e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $681 @10 ASM ENTITY @36 5eecdfb7-2ea0-4fea-ba36-a6f5b74315dc #
vertex $-1 -1 $-1 $681 $808 #
straight-curve $-1 -1 $-1 -567.4999999999996589 -730 -460.0000000000006821 -1.421085471520198321e-14 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $684 @10 ASM ENTITY @36 139487ee-2e3b-4e23-9c66-6270f6d437d7 #
plane-surface $-1 -1 $-1 -617.5 0 -460.0000000000001137 1.150676495158056993e-16 0 -1 10 0 1.150676495158056993e-15 forward_v I I I I #
straight-curve $-1 -1 $-1 -617.5000000000001137 0 -230.0000000000002274 3.089316242435218114e-15 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $694 @10 ASM ENTITY @36 69cfd9e6-5a02-4395-a25c-96a73fcf1f26 #
face $809 -1 $-1 $810 $811 $5 $-1 $812 forward single #
loop $-1 -1 $-1 $-1 $813 $694 #
plane-surface $-1 -1 $-1 -692.5000000000001137 0 -465 -1 0 3.984351789308972954e-16 3.984351789308972658e-15 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $784 $587 #
coedge $-1 -1 $-1 $814 $815 $816 $817 reversed $695 $-1 #
coedge $-1 -1 $-1 $818 $696 $819 $820 forward $588 $-1 #
coedge $-1 -1 $-1 $696 $818 $821 $822 forward $588 $-1 #
coedge $-1 -1 $-1 $823 $824 $696 $772 reversed $825 $-1 #
edge $826 -1 $-1 $827 -1.421085471520200372e-14 $828 128.5 $771 $829 forward @7 unknown #
coedge $-1 -1 $-1 $795 $736 $697 $774 forward $640 $-1 #
edge $830 -1 $-1 $775 5 $790 73 $773 $831 forward @7 unknown #
vertex $-1 -1 $-1 $698 $832 #
edge $-1 -1 $-1 $775 -0 $740 5.000000000000049738 $699 $756 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $702 @10 ASM ENTITY @36 2dcff8fb-99ea-4e8e-a43b-1add79ab4a99 #
face $833 -1 $-1 $465 $825 $5 $-1 $834 forward single #
loop $-1 -1 $-1 $-1 $835 $702 #
plane-surface $-1 -1 $-1 642.5 0 -485 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $836 $837 $838 $839 reversed $703 $-1 #
coedge $-1 -1 $-1 $821 $705 $823 $840 forward $596 $-1 #
coedge $-1 -1 $-1 $705 $821 $836 $841 reversed $596 $-1 #
coedge $-1 -1 $-1 $838 $842 $705 $785 forward $767 $-1 #
edge $-1 -1 $-1 $843 -72.75 $844 24.25000000000000355 $784 $845 forward @7 unknown #
point $-1 -1 $-1 -567.4999999999996589 0 -460.0000000000001137 #
straight-curve $-1 -1 $-1 567.4999999999997726 0 -460 0 10 0 I I #
coedge $-1 -1 $-1 $722 $724 $795 $846 forward $688 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $723 @10 ASM ENTITY @36 bce6dd87-88c1-40a2-9fae-7ca4a1ab214c #
vertex $-1 -1 $-1 $723 $847 #
straight-curve $-1 -1 $-1 617.5000000000001137 -730 -460 -8.526512829121250193e-14 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $727 @10 ASM ENTITY @36 1d382ba7-1760-4f5f-80f9-7ae18b70df82 #
vertex $-1 -1 $-1 $734 $848 #
straight-curve $-1 -1 $-1 567.4999999999997726 -730 -410.0000000000002842 -1.421085471520198321e-14 -0 -10 I I #
coedge $-1 -1 $-1 $731 $773 $788 $846 reversed $640 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $734 @10 ASM ENTITY @36 c9de1085-e65f-4d41-8693-2c008141e47f #
DXID-attrib $-1 -1 $-1 $-1 $737 @10 ASM ENTITY @36 58197054-44e1-456b-b260-747d4cda599d #
straight-curve $-1 -1 $-1 -567.4999999999996589 0 -460.0000000000001137 0 -10 0 I I #
point $-1 -1 $-1 567.4999999999996589 -50 -460 #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @36 3fe18a40-4603-490b-b673-8094ff162e68 #
DXID-attrib $-1 -1 $-1 $-1 $746 @10 ASM ENTITY @36 6dc2c2d9-fe42-4e68-90ba-a20cb1793ac8 #
straight-curve $-1 -1 $-1 -617.5 -730 -460.0000000000001137 10 0 1.150676495158056993e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $747 @10 ASM ENTITY @36 57173f0a-3419-4f90-aa7b-e8545939d810 #
plane-surface $-1 -1 $-1 -592.4999999999998863 -730 -435.0000000000004547 0 -1 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 -567.4999999999995453 0 -460.0000000000001137 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $754 @10 ASM ENTITY @36 b7b5f30a-830c-46a9-9151-5da0c7b59c1e #
point $-1 -1 $-1 -567.4999999999995453 -50 -460.0000000000001137 #
point $-1 -1 $-1 -567.4999999999996589 -730 -460.0000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $764 @10 ASM ENTITY @36 1029d484-a89b-484f-941c-0893ca57e95c #
face $849 -1 $-1 $850 $851 $5 $-1 $852 forward single #
loop $-1 -1 $-1 $-1 $853 $764 #
plane-surface $-1 -1 $-1 -622.5 0 -534.9999999999998863 -0.7071067811865464625 0 -0.707106781186548683 -7.071067811865487052 0 7.071067811865464847 forward_v I I I I #
coedge $-1 -1 $-1 $854 $855 $814 $856 forward $765 $-1 #
coedge $-1 -1 $-1 $857 $768 $813 $856 reversed $695 $-1 #
coedge $-1 -1 $-1 $768 $858 $859 $860 reversed $695 $-1 #
coedge $-1 -1 $-1 $861 $862 $768 $817 forward $863 $-1 #
edge $864 -1 $-1 $865 0 $866 9.899494936611684892 $816 $867 forward @7 unknown #
coedge $-1 -1 $-1 $770 $769 $868 $869 forward $588 $-1 #
coedge $-1 -1 $-1 $870 $871 $769 $820 reversed $779 $-1 #
edge $872 -1 $-1 $828 0 $873 96.99999999999998579 $819 $874 forward @7 unknown #
coedge $-1 -1 $-1 $783 $782 $770 $822 reversed $596 $-1 #
edge $875 -1 $-1 $876 -7.105427357601001859e-15 $827 97 $821 $877 forward @7 unknown #
coedge $-1 -1 $-1 $878 $771 $782 $840 reversed $825 $-1 #
coedge $-1 -1 $-1 $771 $878 $870 $879 forward $825 $-1 #
loop $-1 -1 $-1 $-1 $878 $778 #
DXID-attrib $-1 -1 $-1 $-1 $772 @10 ASM ENTITY @36 353eca67-4ab5-444e-837b-fe3a786be464 #
vertex $-1 -1 $-1 $840 $880 #
vertex $-1 -1 $-1 $820 $881 #
straight-curve $-1 -1 $-1 -642.5 -50 -485.0000000000001137 10 0 1.105903090677198748e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $774 @10 ASM ENTITY @36 2cd9496c-8c88-4c98-b0db-f947e7d30928 #
straight-curve $-1 -1 $-1 617.5000000000001137 0 -460 0 -10 0 I I #
point $-1 -1 $-1 617.5000000000001137 -50 -460 #
DXID-attrib $-1 -1 $-1 $-1 $778 @10 ASM ENTITY @36 4b569074-a97a-4f9f-8728-519337dc8164 #
plane-surface $-1 -1 $-1 -642.5000000000001137 0 -485.0000000000001137 1.105903090677198748e-16 0 -1 10 0 1.105903090677198748e-15 forward_v I I I I #
coedge $-1 -1 $-1 $871 $870 $882 $883 reversed $779 $-1 #
coedge $-1 -1 $-1 $868 $781 $783 $841 forward $703 $-1 #
coedge $-1 -1 $-1 $781 $868 $871 $884 reversed $703 $-1 #
coedge $-1 -1 $-1 $882 $784 $781 $839 forward $767 $-1 #
edge $-1 -1 $-1 $844 -96.37500000000002842 $885 32.125 $838 $886 forward @7 unknown #
edge $887 -1 $-1 $843 0 $827 5 $823 $888 forward @7 unknown #
edge $889 -1 $-1 $844 0 $876 5 $836 $890 forward @7 unknown #
coedge $-1 -1 $-1 $784 $882 $878 $891 forward $767 $-1 #
vertex $-1 -1 $-1 $785 $892 #
vertex $-1 -1 $-1 $785 $893 #
straight-curve $-1 -1 $-1 -642.5000000000002274 0 242.4999999999998863 -1.465036568577526079e-15 0 10 I I #
edge $894 -1 $-1 $793 118.4999999999999716 $790 123.5000000000000142 $795 $895 forward @7 unknown #
point $-1 -1 $-1 617.5000000000001137 -730 -460 #
point $-1 -1 $-1 567.4999999999996589 -730 -460 #
DXID-attrib $-1 -1 $-1 $-1 $810 @10 ASM ENTITY @36 26b3fd59-abe0-4eec-8d87-29b2e8e7ae19 #
face $896 -1 $-1 $897 $898 $5 $-1 $899 forward single #
loop $-1 -1 $-1 $-1 $900 $810 #
plane-surface $-1 -1 $-1 622.5 0 -535.0000000000002274 -3.078163476217040872e-16 0 -1 -10 0 3.078163476217040872e-15 forward_v I I I I #
coedge $-1 -1 $-1 $901 $902 $857 $903 forward $811 $-1 #
coedge $-1 -1 $-1 $904 $813 $862 $905 forward $765 $-1 #
coedge $-1 -1 $-1 $813 $904 $901 $906 reversed $765 $-1 #
edge $907 -1 $-1 $908 6.999999999999985789 $865 100 $813 $909 forward @7 unknown #
coedge $-1 -1 $-1 $910 $814 $853 $903 reversed $695 $-1 #
coedge $-1 -1 $-1 $815 $911 $912 $913 reversed $695 $-1 #
coedge $-1 -1 $-1 $914 $915 $815 $860 forward $916 $-1 #
edge $917 -1 $-1 $866 7 $918 131.5 $859 $919 forward @7 unknown #
coedge $-1 -1 $-1 $920 $816 $915 $921 forward $863 $-1 #
coedge $-1 -1 $-1 $816 $920 $854 $905 reversed $863 $-1 #
loop $-1 -1 $-1 $-1 $816 $922 #
DXID-attrib $-1 -1 $-1 $-1 $817 @10 ASM ENTITY @36 589f2385-826b-4546-9221-3407f50b2a09 #
vertex $-1 -1 $-1 $817 $923 #
vertex $-1 -1 $-1 $817 $924 #
straight-curve $-1 -1 $-1 -692.5 0 465.0000000000001137 7.071067811865489716 0 7.071067811865461294 F 0 F 9.899494936611684892 #
coedge $-1 -1 $-1 $837 $836 $818 $869 reversed $703 $-1 #
edge $925 -1 $-1 $873 0 $876 128.5000000000000284 $868 $926 forward @7 unknown #
coedge $-1 -1 $-1 $835 $819 $824 $879 reversed $779 $-1 #
coedge $-1 -1 $-1 $819 $835 $837 $884 forward $779 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $820 @10 ASM ENTITY @36 dfae9c76-500a-4005-9a92-2e63608b8a8b #
vertex $-1 -1 $-1 $869 $927 #
straight-curve $-1 -1 $-1 642.5 -50 -485 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $822 @10 ASM ENTITY @36 e7835c8d-2a2f-4362-820e-db63c260e7d3 #
vertex $-1 -1 $-1 $822 $928 #
straight-curve $-1 -1 $-1 -642.5000000000002274 -50 484.9999999999998863 1.465036568577526079e-15 0 -10 I I #
coedge $-1 -1 $-1 $824 $823 $842 $891 reversed $825 $-1 #
edge $929 -1 $-1 $930 0 $828 5 $824 $931 forward @7 unknown #
point $-1 -1 $-1 -642.5000000000001137 -50 -485.0000000000001137 #
point $-1 -1 $-1 642.4999999999998863 -50 -485 #
coedge $-1 -1 $-1 $842 $838 $835 $883 forward $767 $-1 #
edge $-1 -1 $-1 $885 -72.74999999999998579 $930 24.24999999999999645 $882 $932 forward @7 unknown #
edge $933 -1 $-1 $885 0 $873 5 $871 $934 forward @7 unknown #
vertex $-1 -1 $-1 $839 $935 #
straight-curve $-1 -1 $-1 321.25 0 484.9999999999998863 10 0 -5.529515453385992755e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $840 @10 ASM ENTITY @36 8e928496-d9cc-4a85-bebf-ed8456d47b9c #
straight-curve $-1 -1 $-1 -642.5000000000001137 0 -485.0000000000001137 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $841 @10 ASM ENTITY @36 b6649e46-7587-4cd3-8fe2-df9a8885b877 #
straight-curve $-1 -1 $-1 -642.5000000000002274 0 484.9999999999999432 0 -10 0 I I #
edge $-1 -1 $-1 $930 -96.375 $843 32.12500000000001421 $842 $936 forward @7 unknown #
point $-1 -1 $-1 -642.5000000000001137 0 -485.0000000000001137 #
point $-1 -1 $-1 -642.5000000000002274 0 484.9999999999999432 #
DXID-attrib $-1 -1 $-1 $-1 $846 @10 ASM ENTITY @36 e6dd78c6-8cce-4021-8199-cdf7e30ea838 #
straight-curve $-1 -1 $-1 -617.5 -730 -460.0000000000001137 10 0 1.150676495158056993e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $850 @10 ASM ENTITY @36 2bd873e9-fdbf-47e1-89ba-9daeb1166d5c #
face $937 -1 $-1 $938 $939 $5 $-1 $940 forward single #
loop $-1 -1 $-1 $-1 $941 $850 #
plane-surface $-1 -1 $-1 692.5 0 -465.0000000000005684 0.7071067811865461294 0 -0.707106781186548905 -7.071067811865488828 -0 -7.071067811865461294 forward_v I I I I #
coedge $-1 -1 $-1 $942 $943 $910 $944 forward $851 $-1 #
coedge $-1 -1 $-1 $945 $853 $855 $906 forward $811 $-1 #
coedge $-1 -1 $-1 $853 $945 $942 $946 reversed $811 $-1 #
edge $947 -1 $-1 $948 -5.024295867788088422e-15 $908 9.899494936611660023 $853 $949 forward @7 unknown #
coedge $-1 -1 $-1 $855 $854 $950 $951 reversed $765 $-1 #
edge $952 -1 $-1 $865 0 $953 2 $862 $954 forward @7 unknown #
edge $955 -1 $-1 $908 0 $956 2 $901 $957 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $856 @10 ASM ENTITY @36 1086fed7-9e57-4709-bb4c-f64cb0e9ab72 #
vertex $-1 -1 $-1 $856 $958 #
straight-curve $-1 -1 $-1 -692.5000000000001137 0 -534.9999999999998863 3.984351789308972658e-15 0 10 F 6.999999999999985789 F 100 #
coedge $-1 -1 $-1 $959 $857 $900 $944 reversed $695 $-1 #
coedge $-1 -1 $-1 $858 $959 $960 $961 reversed $695 $-1 #
coedge $-1 -1 $-1 $962 $963 $858 $913 forward $964 $-1 #
edge $965 -1 $-1 $918 -5.024295867788087633e-15 $966 9.89949493661164226 $912 $967 forward @7 unknown #
coedge $-1 -1 $-1 $968 $859 $963 $969 forward $916 $-1 #
coedge $-1 -1 $-1 $859 $968 $861 $921 reversed $916 $-1 #
loop $-1 -1 $-1 $-1 $859 $970 #
DXID-attrib $-1 -1 $-1 $-1 $860 @10 ASM ENTITY @36 98ccc655-2d58-4902-bd43-02a2ad187d4d #
vertex $-1 -1 $-1 $913 $971 #
straight-curve $-1 -1 $-1 -692.4999999999997726 0 535.0000000000001137 10 0 -3.078163476217040872e-15 F 7 F 131.5 #
coedge $-1 -1 $-1 $862 $861 $972 $973 reversed $863 $-1 #
edge $974 -1 $-1 $866 0 $975 2 $861 $976 forward @7 unknown #
face $977 -1 $-1 $978 $863 $5 $-1 $979 forward single #
point $-1 -1 $-1 -692.5 0 465.0000000000001137 #
point $-1 -1 $-1 -622.4999999999997726 0 535.0000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $869 @10 ASM ENTITY @36 7fe4f8da-25de-4d95-8b9f-d723ecf5e954 #
straight-curve $-1 -1 $-1 642.5 -50 484.9999999999998863 -10 0 5.529515453385992755e-16 I I #
point $-1 -1 $-1 642.4999999999998863 -50 484.9999999999998863 #
point $-1 -1 $-1 -642.5000000000002274 -50 484.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $879 @10 ASM ENTITY @36 5a433f6f-33ef-42da-9984-2e41e90d593d #
vertex $-1 -1 $-1 $883 $980 #
straight-curve $-1 -1 $-1 642.5 0 -485 0 -10 0 I I #
straight-curve $-1 -1 $-1 642.5 0 -242.5000000000000284 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $884 @10 ASM ENTITY @36 b001985e-3822-4529-9104-e3549d50e48c #
straight-curve $-1 -1 $-1 642.5 0 484.9999999999998863 0 -10 0 I I #
point $-1 -1 $-1 642.5 0 484.9999999999998863 #
straight-curve $-1 -1 $-1 -321.25 0 -485.0000000000001137 -10 0 -1.105903090677198748e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $897 @10 ASM ENTITY @36 c2a5f131-23d7-4dca-84eb-b0bf460d7c8c #
face $981 -1 $-1 $970 $964 $5 $-1 $982 forward single #
loop $-1 -1 $-1 $-1 $960 $897 #
plane-surface $-1 -1 $-1 692.5000000000002274 0 465 1 0 -2.656234526205982298e-16 -2.656234526205982298e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $983 $984 $959 $985 forward $898 $-1 #
coedge $-1 -1 $-1 $986 $900 $902 $946 forward $851 $-1 #
coedge $-1 -1 $-1 $900 $986 $983 $987 reversed $851 $-1 #
edge $988 -1 $-1 $989 7 $948 131.5 $900 $990 forward @7 unknown #
coedge $-1 -1 $-1 $902 $901 $991 $992 reversed $811 $-1 #
edge $993 -1 $-1 $948 0 $994 2 $942 $995 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $903 @10 ASM ENTITY @36 b55e42d8-d6ed-4b65-bf51-bcea0c776a40 #
vertex $-1 -1 $-1 $903 $996 #
straight-curve $-1 -1 $-1 -622.5000000000001137 0 -534.9999999999998863 -7.071067811865487052 0 7.071067811865464847 F -5.024295867788088422e-15 F 9.899494936611660023 #
coedge $-1 -1 $-1 $972 $991 $904 $951 forward $997 $-1 #
edge $998 -1 $-1 $956 6.999999999999985789 $953 100 $904 $999 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $905 @10 ASM ENTITY @36 1f52c92c-7234-45c1-bd2e-228efc3106a4 #
vertex $-1 -1 $-1 $905 $1000 #
straight-curve $-1 -1 $-1 -692.5 0 465.0000000000001137 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $906 @10 ASM ENTITY @36 37b92a94-24f8-45f8-ac15-1e9baf307492 #
vertex $-1 -1 $-1 $951 $1001 #
straight-curve $-1 -1 $-1 -692.5000000000001137 0 -465 0 10 0 I I #
point $-1 -1 $-1 -692.5000000000001137 0 -465 #
coedge $-1 -1 $-1 $911 $910 $941 $985 reversed $695 $-1 #
coedge $-1 -1 $-1 $1002 $1003 $911 $961 forward $939 $-1 #
edge $1004 -1 $-1 $966 6.999999999999971578 $1005 100.0000000000000284 $960 $1006 forward @7 unknown #
coedge $-1 -1 $-1 $1007 $912 $1003 $1008 forward $964 $-1 #
coedge $-1 -1 $-1 $912 $1007 $914 $969 reversed $964 $-1 #
loop $-1 -1 $-1 $-1 $912 $938 #
DXID-attrib $-1 -1 $-1 $-1 $913 @10 ASM ENTITY @36 ebf2fbce-0dbf-482e-b5ca-579efdaba537 #
vertex $-1 -1 $-1 $961 $1009 #
straight-curve $-1 -1 $-1 622.5000000000004547 0 534.9999999999997726 7.071067811865479058 0 -7.071067811865471953 F -5.024295867788087633e-15 F 9.89949493661164226 #
coedge $-1 -1 $-1 $915 $914 $1010 $1011 reversed $916 $-1 #
edge $1012 -1 $-1 $918 0 $1013 2 $914 $1014 forward @7 unknown #
face $1015 -1 $-1 $922 $916 $5 $-1 $1016 forward single #
point $-1 -1 $-1 622.5000000000002274 0 534.9999999999997726 #
coedge $-1 -1 $-1 $1010 $950 $920 $973 forward $997 $-1 #
edge $1017 -1 $-1 $953 0 $975 9.899494936611684892 $920 $1018 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $921 @10 ASM ENTITY @36 32fd6c72-0d6f-4440-92b9-e3bde940c935 #
vertex $-1 -1 $-1 $1011 $1019 #
straight-curve $-1 -1 $-1 -622.4999999999997726 0 535.0000000000001137 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $922 @10 ASM ENTITY @36 88e7f51f-e777-4846-88aa-58232a679352 #
face $1020 -1 $-1 $-1 $997 $5 $-1 $1021 forward single #
plane-surface $-1 -1 $-1 -692.5 0 465.0000000000001137 -0.7071067811865461294 0 0.707106781186549016 7.071067811865489716 0 7.071067811865461294 forward_v I I I I #
point $-1 -1 $-1 642.5 0 -485 #
DXID-attrib $-1 -1 $-1 $-1 $938 @10 ASM ENTITY @36 f0401121-031a-4eb2-b99f-51342185cc16 #
plane-surface $-1 -1 $-1 622.5000000000003411 0 534.9999999999998863 0.7071067811865472397 0 0.7071067811865479058 7.071067811865479058 0 -7.071067811865471953 forward_v I I I I #
coedge $-1 -1 $-1 $1022 $941 $943 $987 forward $898 $-1 #
coedge $-1 -1 $-1 $941 $1022 $1002 $1023 reversed $898 $-1 #
edge $1024 -1 $-1 $1005 4.019436694230463796e-14 $989 9.899494936611684892 $941 $1025 forward @7 unknown #
coedge $-1 -1 $-1 $943 $942 $1026 $1027 reversed $851 $-1 #
edge $1028 -1 $-1 $989 0 $1029 2 $983 $1030 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $944 @10 ASM ENTITY @36 567b693f-217e-43af-95ec-01ee5ffdc74b #
vertex $-1 -1 $-1 $944 $1031 #
straight-curve $-1 -1 $-1 692.5 0 -535.0000000000002274 -10 0 3.078163476217040872e-15 F 7 F 131.5 #
coedge $-1 -1 $-1 $950 $1026 $945 $992 forward $997 $-1 #
edge $1032 -1 $-1 $994 -5.024295867788088422e-15 $956 9.899494936611660023 $945 $1033 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $946 @10 ASM ENTITY @36 76569d49-1008-4a3a-8fd0-7427342d81c1 #
vertex $-1 -1 $-1 $992 $1034 #
straight-curve $-1 -1 $-1 -622.5 0 -534.9999999999998863 0 10 0 I I #
point $-1 -1 $-1 -622.5 0 -534.9999999999998863 #
loop $-1 -1 $-1 $-1 $972 $978 #
DXID-attrib $-1 -1 $-1 $-1 $951 @10 ASM ENTITY @36 d5b49d27-6a01-4df5-8dd3-0a0d4bded62c #
straight-curve $-1 -1 $-1 -692.5000000000001137 20 -534.9999999999998863 3.984351789308972658e-15 0 10 I I #
point $-1 -1 $-1 -692.5 20 465.0000000000001137 #
point $-1 -1 $-1 -692.5000000000001137 20 -465 #
coedge $-1 -1 $-1 $1035 $960 $984 $1023 forward $939 $-1 #
coedge $-1 -1 $-1 $960 $1035 $962 $1008 reversed $939 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $961 @10 ASM ENTITY @36 27983d0f-b3f7-4f0f-8013-3384b08caa17 #
vertex $-1 -1 $-1 $985 $1036 #
straight-curve $-1 -1 $-1 692.5000000000002274 0 534.9999999999997726 -2.656234526205982298e-15 0 -10 F 6.999999999999971578 F 100.0000000000000284 #
coedge $-1 -1 $-1 $963 $962 $1037 $1038 reversed $964 $-1 #
edge $1039 -1 $-1 $966 0 $1040 2 $962 $1041 forward @7 unknown #
point $-1 -1 $-1 692.5000000000002274 0 465 #
coedge $-1 -1 $-1 $1037 $972 $968 $1011 forward $997 $-1 #
edge $1042 -1 $-1 $975 7 $1013 131.5 $968 $1043 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $969 @10 ASM ENTITY @36 f9728c47-a9fb-46c3-913f-e253e00b9cd1 #
vertex $-1 -1 $-1 $1038 $1044 #
straight-curve $-1 -1 $-1 622.5000000000002274 0 534.9999999999997726 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $970 @10 ASM ENTITY @36 700355ae-ae5b-49e3-a3b1-47b55fe8eef4 #
plane-surface $-1 -1 $-1 -622.4999999999997726 0 535.0000000000001137 3.078163476217040872e-16 0 1 10 0 -3.078163476217040872e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $973 @10 ASM ENTITY @36 48b40afb-0e56-4434-84e2-c169b6f0edb0 #
straight-curve $-1 -1 $-1 -692.5 20 465.0000000000001137 7.071067811865489716 0 7.071067811865461294 I I #
point $-1 -1 $-1 -622.4999999999997726 20 535.0000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $978 @10 ASM ENTITY @36 d9a72d8c-f799-43c9-9737-582b67e49b83 #
plane-surface $-1 -1 $-1 0 20 -7.105427357601001859e-14 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $984 $983 $1045 $1046 reversed $898 $-1 #
edge $1047 -1 $-1 $1005 0 $1048 2 $1002 $1049 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $985 @10 ASM ENTITY @36 fc91f29a-06f2-4dc4-b988-3dcdfe4c75f3 #
straight-curve $-1 -1 $-1 692.5000000000002274 0 -465.0000000000002842 -7.071067811865488828 -0 -7.071067811865461294 F 4.019436694230463796e-14 F 9.899494936611684892 #
coedge $-1 -1 $-1 $991 $1045 $986 $1027 forward $997 $-1 #
edge $1050 -1 $-1 $1029 7 $994 131.5 $986 $1051 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $987 @10 ASM ENTITY @36 46c10ded-2ebe-4a42-b623-453397ec7b12 #
vertex $-1 -1 $-1 $1027 $1052 #
straight-curve $-1 -1 $-1 622.5 0 -535.0000000000002274 0 10 0 I I #
point $-1 -1 $-1 622.5 0 -535.0000000000002274 #
DXID-attrib $-1 -1 $-1 $-1 $992 @10 ASM ENTITY @36 2b4e5684-6e52-4a25-8bf0-f244307447f7 #
straight-curve $-1 -1 $-1 -622.5000000000001137 20 -534.9999999999998863 -7.071067811865487052 0 7.071067811865464847 I I #
point $-1 -1 $-1 -622.5 20 -534.9999999999998863 #
coedge $-1 -1 $-1 $1003 $1002 $1053 $1054 reversed $939 $-1 #
point $-1 -1 $-1 692.5 0 -465.0000000000005684 #
coedge $-1 -1 $-1 $1053 $1010 $1007 $1038 forward $997 $-1 #
edge $1055 -1 $-1 $1013 -5.024295867788087633e-15 $1040 9.89949493661164226 $1007 $1056 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1008 @10 ASM ENTITY @36 6c81ded9-3316-4d12-9534-8a684f9a9261 #
vertex $-1 -1 $-1 $1054 $1057 #
straight-curve $-1 -1 $-1 692.5000000000002274 0 465 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1011 @10 ASM ENTITY @36 f1387309-93f3-4365-8ebf-71e0359e3e64 #
straight-curve $-1 -1 $-1 -692.4999999999997726 20 535.0000000000001137 10 0 -3.078163476217040872e-15 I I #
point $-1 -1 $-1 622.5000000000002274 20 534.9999999999997726 #
coedge $-1 -1 $-1 $1026 $1053 $1022 $1046 forward $997 $-1 #
edge $1058 -1 $-1 $1048 4.019436694230463796e-14 $1029 9.899494936611684892 $1022 $1059 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1023 @10 ASM ENTITY @36 a13bc246-9638-4624-b24d-19868c80f7b3 #
vertex $-1 -1 $-1 $1046 $1060 #
straight-curve $-1 -1 $-1 692.5 0 -465.0000000000005684 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1027 @10 ASM ENTITY @36 7d5d8af2-86da-41ee-b551-345af40bbd0f #
straight-curve $-1 -1 $-1 692.5 20 -535.0000000000002274 -10 0 3.078163476217040872e-15 I I #
point $-1 -1 $-1 622.5 20 -535.0000000000002274 #
coedge $-1 -1 $-1 $1045 $1037 $1035 $1054 forward $997 $-1 #
edge $1061 -1 $-1 $1040 6.999999999999971578 $1048 100.0000000000000284 $1035 $1062 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $1038 @10 ASM ENTITY @36 39f97e86-1bb5-45a4-b955-f4d7c9abad17 #
straight-curve $-1 -1 $-1 622.5000000000004547 20 534.9999999999997726 7.071067811865479058 0 -7.071067811865471953 I I #
point $-1 -1 $-1 692.5000000000002274 20 465 #
DXID-attrib $-1 -1 $-1 $-1 $1046 @10 ASM ENTITY @36 4a2465f5-7dae-4ec0-90cb-231c6a83a2c3 #
straight-curve $-1 -1 $-1 692.5000000000002274 20 -465.0000000000002842 -7.071067811865488828 -0 -7.071067811865461294 I I #
point $-1 -1 $-1 692.5 20 -465.0000000000005684 #
DXID-attrib $-1 -1 $-1 $-1 $1054 @10 ASM ENTITY @36 fe5392e8-6527-4369-98f4-9d0b2ab6dee7 #
straight-curve $-1 -1 $-1 692.5000000000002274 20 534.9999999999997726 -2.656234526205982298e-15 0 -10 I I #
End-of-ACIS-data 