700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Jun 11 17:54:41 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @95 RIEL2.IPT|:|AA6D25554DCBEE744013B6F8F2A4EB91B0FF222E|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 b5f5d1d1-0d67-4320-b3e0-06300f230ef4 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 56.66666666666664298 40 -30.37037037037037734 1 0 -2.960594732333750117e-16 2.960594732333750117e-15 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 630a5de7-66c6-4f41-94fc-284d09d8ce8e #
face $16 -1 $-1 $17 $18 $5 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $8 #
cone-surface $-1 -1 $-1 -2.664535259100375697e-14 40 -30.37037037037035248 0 -1 0 56.6666666666666714 0 -1.776356839400250465e-14 1 I I 0 1 56.6666666666666714 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 30886ce3-0930-4b77-9cec-ea1b1d9e9fe0 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 -56.66666666666667851 40 29.62962962962964042 -1 0 4.440892098500626162e-16 -4.440892098500626162e-15 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $31 $35 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $36 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $38 $32 $15 $24 forward $39 $-1 #
edge $-1 -1 $-1 $40 -1.518518518518517046 $41 4.481481481481484508 $23 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 70792032-1c29-4393-ae99-57249f9a7901 #
face $43 -1 $-1 $44 $45 $5 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $17 #
cone-surface $-1 -1 $-1 -8.881784197001252323e-15 40 29.62962962962961555 0 -1 0 -56.6666666666666714 0 2.664535259100375381e-14 1 I I 0 1 56.6666666666666714 forward I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $18 $-1 #
coedge $-1 -1 $-1 $52 $20 $49 $53 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $52 $21 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $50 $20 $33 forward $39 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589792672 $40 0 $32 $55 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $56 $57 forward $9 $-1 #
edge $58 -1 $-1 $40 0 $59 3.5 $31 $60 forward @7 tangent #
coedge $-1 -1 $-1 $61 $47 $22 $37 forward $27 $-1 #
edge $62 -1 $-1 $41 0 $63 3.5 $36 $64 forward @7 tangent #
coedge $-1 -1 $-1 $50 $23 $47 $65 forward $39 $-1 #
loop $-1 -1 $-1 $66 $23 $67 #
vertex $-1 -1 $-1 $24 $68 #
vertex $-1 -1 $-1 $24 $69 #
straight-curve $-1 -1 $-1 56.66666666666664298 40 -15.18518518518520111 2.960594732333750117e-15 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 45e659b6-1a3c-43ee-b018-db377756f064 #
face $70 -1 $-1 $71 $72 $5 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $26 #
plane-surface $-1 -1 $-1 -2.220446049250313081e-14 5 -0.3703703703703720151 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $36 $75 $38 $65 reversed $27 $-1 #
coedge $-1 -1 $-1 $76 $29 $75 $77 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $76 $30 $53 reversed $18 $-1 #
coedge $-1 -1 $-1 $32 $38 $29 $51 forward $39 $-1 #
edge $-1 -1 $-1 $78 -1.481481481481481177 $54 4.518518518518519045 $50 $79 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $80 $81 forward $13 $-1 #
edge $82 -1 $-1 $54 0 $83 3.5 $49 $84 forward @7 tangent #
vertex $-1 -1 $-1 $33 $85 #
ellipse-curve $-1 -1 $-1 -2.664535259100375697e-14 40 -30.37037037037035248 -0 -1 -0 56.6666666666666714 0 -1.776356839400250465e-14 1 I I #
coedge $-1 -1 $-1 $80 $74 $34 $57 reversed $45 $-1 #
edge $86 -1 $-1 $59 -6.000000000000001776 $63 -0 $34 $87 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 d932c6ec-ecab-450d-a9f0-25010d00abf3 #
vertex $-1 -1 $-1 $35 $88 #
straight-curve $-1 -1 $-1 56.66666666666664298 40 -30.37037037037037379 0 -10 0 I I #
coedge $-1 -1 $-1 $75 $36 $74 $89 forward $27 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 90a54e78-256d-4236-8a48-c0298e57dcc5 #
vertex $-1 -1 $-1 $57 $90 #
straight-curve $-1 -1 $-1 56.66666666666665719 40 29.62962962962964042 0 -10 0 I I #
edge $-1 -1 $-1 $41 -3.141592653589792228 $78 0 $38 $91 forward @7 unknown #
loop $-1 -1 $-1 $-1 $92 $67 #
face $93 -1 $-1 $94 $39 $5 $-1 $95 forward single #
point $-1 -1 $-1 56.66666666666664298 40 -30.37037037037037379 #
point $-1 -1 $-1 56.66666666666665719 40 29.62962962962964042 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 d103d630-43bc-4e1d-a31a-acb40118f58a #
face $96 -1 $-1 $97 $98 $5 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $44 #
cone-surface $-1 -1 $-1 4.440892098500626162e-15 0 30 0 1 0 -66.66666666666665719 0 1.776356839400249834e-14 1 I I 0 1 66.66666666666665719 forward I I I I #
coedge $-1 -1 $-1 $56 $101 $61 $89 reversed $45 $-1 #
coedge $-1 -1 $-1 $47 $61 $48 $77 reversed $27 $-1 #
coedge $-1 -1 $-1 $49 $48 $101 $102 forward $18 $-1 #
edge $103 -1 $-1 $78 0 $104 3.5 $75 $105 forward @7 tangent #
vertex $-1 -1 $-1 $51 $106 #
straight-curve $-1 -1 $-1 -56.66666666666667851 40 14.81481481481482909 -4.440892098500626162e-15 0 -10 I I #
coedge $-1 -1 $-1 $101 $56 $52 $81 reversed $45 $-1 #
edge $107 -1 $-1 $83 -3.141592653589792672 $59 -0 $52 $108 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 5f89bf41-da98-414f-9b79-463fc26423ba #
vertex $-1 -1 $-1 $53 $109 #
straight-curve $-1 -1 $-1 -56.66666666666670693 40 -30.37037037037035958 0 -10 0 I I #
point $-1 -1 $-1 -56.66666666666670693 40 -30.37037037037035958 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 97f57df6-c5b2-49ad-8cd1-13062b1e3c4f #
straight-curve $-1 -1 $-1 56.66666666666665719 5 29.62962962962964042 2.960594732333750117e-15 0 10 I I #
point $-1 -1 $-1 56.66666666666664298 5 -30.37037037037037734 #
edge $110 -1 $-1 $63 -3.141592653589792228 $104 -0 $61 $111 forward @7 unknown #
point $-1 -1 $-1 56.66666666666665719 5 29.62962962962964042 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 40 29.62962962962961555 -0 -1 -0 -56.6666666666666714 0 2.664535259100375381e-14 1 I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 forward $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 15529bd2-bb98-4516-bd55-a7c500e99bc8 #
face $116 -1 $-1 $-1 $117 $5 $-1 $118 reversed single #
plane-surface $-1 -1 $-1 -1.776356839400250465e-14 40 -8.881784197001252323e-15 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 ff525d0d-106b-415d-bfd3-d418ec169086 #
face $119 -1 $-1 $120 $121 $5 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $71 #
plane-surface $-1 -1 $-1 -66.66666666666669983 0 -29.99999999999997158 -1 0 2.960594732333751103e-16 2.9605947323337513e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $124 $125 $126 $127 forward $72 $-1 #
coedge $-1 -1 $-1 $74 $80 $76 $102 reversed $45 $-1 #
edge $128 -1 $-1 $104 -6 $83 -0 $76 $129 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 8b478fb9-21ab-4023-be0b-97b23b6643f5 #
vertex $-1 -1 $-1 $77 $130 #
straight-curve $-1 -1 $-1 -56.66666666666667851 40 29.62962962962964042 0 -10 0 I I #
point $-1 -1 $-1 -56.66666666666667851 40 29.62962962962964042 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 60fc6fc3-6954-4b2c-8cde-77e362276e22 #
ellipse-curve $-1 -1 $-1 -2.664535259100375697e-14 5 -30.37037037037035248 -0 -1 -0 56.6666666666666714 0 -1.776356839400250465e-14 1 I I #
point $-1 -1 $-1 -56.66666666666670693 5 -30.37037037037035958 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 f1f6ac7e-0c00-4276-8f46-94be53a0e8cc #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 5 29.62962962962961555 0 -1 0 -56.6666666666666714 0 2.664535259100375381e-14 1 I I #
coedge $-1 -1 $-1 $131 $92 $132 $133 forward $66 $-1 #
coedge $-1 -1 $-1 $92 $131 $134 $135 forward $66 $-1 #
coedge $-1 -1 $-1 $136 $137 $92 $115 reversed $138 $-1 #
edge $139 -1 $-1 $140 0 $141 5.999999999999998224 $114 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @36 72cbe1c9-f0ff-4525-b95b-a244191cdfbf #
loop $-1 -1 $-1 $-1 $143 $94 #
plane-surface $-1 -1 $-1 -1.776356839400250465e-14 0 -8.881784197001252323e-15 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @36 0cbc060e-0bd5-430e-a095-f27abe3ff591 #
face $144 -1 $-1 $67 $138 $5 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $97 #
cone-surface $-1 -1 $-1 -1.776356839400250465e-14 0 -30 0 1 0 66.6666666666666714 0 -1.776356839400251096e-14 1 I I 0 1 66.6666666666666714 forward I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 forward $98 $-1 #
coedge $-1 -1 $-1 $134 $100 $136 $151 forward $72 $-1 #
coedge $-1 -1 $-1 $100 $134 $147 $152 reversed $72 $-1 #
coedge $-1 -1 $-1 $149 $143 $100 $127 reversed $117 $-1 #
edge $153 -1 $-1 $154 7.099748146989108175e-32 $155 3.141592653589793116 $100 $156 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 7be10d67-5752-4200-96ef-145a2b13d659 #
straight-curve $-1 -1 $-1 -56.66666666666670693 5 -30.37037037037035958 -4.440892098500626162e-15 -0 -10 I I #
point $-1 -1 $-1 -56.66666666666667851 5 29.62962962962964042 #
coedge $-1 -1 $-1 $113 $112 $157 $158 forward $66 $-1 #
coedge $-1 -1 $-1 $159 $160 $112 $133 reversed $121 $-1 #
edge $161 -1 $-1 $141 -1.064962222048365788e-31 $162 3.141592653589793116 $132 $163 forward @7 unknown #
coedge $-1 -1 $-1 $125 $124 $113 $135 reversed $72 $-1 #
edge $164 -1 $-1 $165 7.099748146989108175e-32 $140 3.141592653589793116 $134 $166 forward @7 unknown #
coedge $-1 -1 $-1 $167 $114 $124 $151 reversed $138 $-1 #
coedge $-1 -1 $-1 $114 $167 $159 $168 forward $138 $-1 #
loop $-1 -1 $-1 $-1 $167 $120 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 58b62283-9673-4bf0-889e-14558d7511f3 #
vertex $-1 -1 $-1 $151 $169 #
vertex $-1 -1 $-1 $133 $170 #
straight-curve $-1 -1 $-1 66.66666666666665719 40 29.99999999999996447 -5.92118946466750339e-15 0 -10 I I #
coedge $-1 -1 $-1 $126 $171 $167 $172 reversed $117 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 fe8ece6c-00d2-4d44-bb5d-0fd0d169258e #
plane-surface $-1 -1 $-1 66.66666666666665719 0 29.99999999999996447 1 0 -5.921189464667503192e-16 -5.92118946466750339e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $160 $159 $171 $173 forward $121 $-1 #
coedge $-1 -1 $-1 $157 $123 $125 $152 forward $98 $-1 #
coedge $-1 -1 $-1 $123 $157 $160 $174 reversed $98 $-1 #
coedge $-1 -1 $-1 $171 $126 $123 $150 reversed $117 $-1 #
edge $175 -1 $-1 $176 0 $154 5.999999999999999112 $123 $177 forward @7 unknown #
edge $178 -1 $-1 $155 0 $140 4 $136 $179 forward @7 tangent #
edge $180 -1 $-1 $154 0 $165 4 $147 $181 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @36 81d215af-4370-4a0b-9711-1acbcb4e15db #
vertex $-1 -1 $-1 $127 $182 #
vertex $-1 -1 $-1 $127 $183 #
ellipse-curve $-1 -1 $-1 4.440892098500626162e-15 0 30 0 1 0 -66.66666666666665719 0 1.776356839400249834e-14 1 F 7.099748146989108175e-32 F 3.141592653589793116 #
coedge $-1 -1 $-1 $148 $147 $131 $158 reversed $98 $-1 #
edge $184 -1 $-1 $162 0 $165 5.999999999999999112 $157 $185 forward @7 unknown #
coedge $-1 -1 $-1 $146 $132 $137 $168 reversed $121 $-1 #
coedge $-1 -1 $-1 $132 $146 $148 $174 forward $121 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 e16bfb6f-98d2-4afe-9af7-788aec5a5902 #
vertex $-1 -1 $-1 $158 $186 #
ellipse-curve $-1 -1 $-1 -1.776356839400250465e-14 40 -30 0 1 0 66.6666666666666714 0 -1.776356839400251096e-14 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 4631cffe-5812-4b2c-b5a2-5ac488d35e68 #
vertex $-1 -1 $-1 $135 $187 #
ellipse-curve $-1 -1 $-1 4.440892098500626162e-15 40 30 0 1 0 -66.66666666666665719 0 1.776356839400249834e-14 1 I I #
coedge $-1 -1 $-1 $137 $136 $143 $172 forward $138 $-1 #
edge $188 -1 $-1 $189 0 $141 4 $137 $190 forward @7 tangent #
point $-1 -1 $-1 66.66666666666665719 40 29.99999999999996447 #
point $-1 -1 $-1 66.66666666666662877 40 -30.00000000000001776 #
coedge $-1 -1 $-1 $143 $149 $146 $173 reversed $117 $-1 #
edge $191 -1 $-1 $155 0 $189 5.999999999999998224 $167 $192 forward @7 unknown #
edge $193 -1 $-1 $189 -1.064962222048365788e-31 $176 3.141592653589793116 $146 $194 forward @7 unknown #
edge $195 -1 $-1 $176 0 $162 4 $160 $196 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 5ecb712f-a80f-409c-95cc-b03200e3e6b5 #
vertex $-1 -1 $-1 $150 $197 #
straight-curve $-1 -1 $-1 -66.66666666666669983 0 -29.99999999999997158 2.9605947323337513e-15 0 10 F 0 F 5.999999999999999112 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 4ab38f10-55d0-4f36-8f20-6265e5194d54 #
straight-curve $-1 -1 $-1 66.66666666666665719 0 29.99999999999996447 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 1084f650-3e72-4a95-a21c-beed46509e45 #
straight-curve $-1 -1 $-1 -66.66666666666668561 0 30.00000000000001776 0 10 0 I I #
point $-1 -1 $-1 -66.66666666666668561 0 30.00000000000001776 #
point $-1 -1 $-1 66.66666666666665719 0 29.99999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 75868b9d-4f3a-4fe9-ac5b-c364e251243d #
straight-curve $-1 -1 $-1 -66.66666666666669983 40 -29.99999999999997158 2.9605947323337513e-15 0 10 I I #
point $-1 -1 $-1 -66.66666666666669983 40 -29.99999999999997158 #
point $-1 -1 $-1 -66.66666666666668561 40 30.00000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 fe1e37e2-a0d5-4c3b-bd13-a456d3ee32ac #
vertex $-1 -1 $-1 $173 $198 #
straight-curve $-1 -1 $-1 66.66666666666662877 0 -30.00000000000001776 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @36 646391be-578f-4c62-82f1-b03caff6856b #
straight-curve $-1 -1 $-1 66.66666666666665719 0 29.99999999999996447 -5.92118946466750339e-15 0 -10 F 0 F 5.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @36 3dd1b815-c9d0-4251-be2a-23e7339cd26e #
ellipse-curve $-1 -1 $-1 -1.776356839400250465e-14 0 -30 0 1 0 66.6666666666666714 0 -1.776356839400251096e-14 1 F -1.064962222048365788e-31 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @36 d0f230cc-7521-42e6-b716-49b8baed9195 #
straight-curve $-1 -1 $-1 -66.66666666666669983 0 -29.99999999999997158 0 10 0 I I #
point $-1 -1 $-1 -66.66666666666669983 0 -29.99999999999997158 #
point $-1 -1 $-1 66.66666666666662877 0 -30.00000000000001776 #
End-of-ACIS-data 