700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Sat Jun 12 22:44:41 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @98 RODILLO3.IPT|:|3217AC309BE8FA8E9EBF5BD653DB01FD8E42AD40|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 e3405bab-0cce-4613-8386-4d9c98456274 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 16.6666666666666643 0 0 1 I I 0 1 16.6666666666666643 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 d0cb6f66-b664-48ce-a38f-601bb2e35d74 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 0 -30 0 0 -1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 b16c3b3c-ccbd-4a58-83fc-62e6afcf09e7 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $12 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $29 $30 forward $15 $-1 #
edge $31 -1 $-1 $32 0 $32 6.283185307179586232 $16 $33 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 ea6aa429-3ce1-49b9-911a-0c1211dba80d #
face $34 -1 $-1 $35 $36 $5 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $18 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 16.6666666666666643 0 0 1 I I 0 -1 16.6666666666666643 forward I I I I #
coedge $-1 -1 $-1 $28 $28 $22 $30 reversed $19 $-1 #
coedge $-1 -1 $-1 $29 $29 $40 $30 reversed $41 $-1 #
edge $-1 -1 $-1 $42 -3.141592653589793116 $42 3.141592653589793116 $40 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 39620ab4-6cc2-4a83-b00e-b3a0700c748d #
vertex $-1 -1 $-1 $23 $44 #
ellipse-curve $-1 -1 $-1 0 -30 0 0 -1 0 16.6666666666666643 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 9c1b63e4-1c29-4922-883e-15d229ed05a3 #
face $45 -1 $-1 $46 $47 $5 $-1 $48 forward single #
loop $-1 -1 $-1 $49 $50 $25 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $-1 $40 $18 #
coedge $-1 -1 $-1 $39 $39 $51 $52 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $28 $30 forward $38 $-1 #
loop $-1 -1 $-1 $-1 $29 $46 #
vertex $-1 -1 $-1 $30 $53 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 16.6666666666666643 0 0 1 I I #
point $-1 -1 $-1 16.6666666666666643 -30 0 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 593f5c01-4444-44a6-b24f-64312095b99f #
face $54 -1 $-1 $-1 $55 $5 $-1 $56 reversed single #
loop $-1 -1 $-1 $57 $58 $35 #
plane-surface $-1 -1 $-1 0 100 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $25 #
coedge $-1 -1 $-1 $50 $50 $58 $60 reversed $36 $-1 #
coedge $-1 -1 $-1 $51 $51 $39 $52 forward $57 $-1 #
edge $61 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $39 $63 forward @7 unknown #
point $-1 -1 $-1 -16.6666666666666643 0 2.041077998578921897e-15 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @36 d93deee4-ce33-4439-940c-4a2ce65f956d #
loop $-1 -1 $-1 $41 $64 $46 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $35 #
coedge $-1 -1 $-1 $58 $58 $50 $60 forward $47 $-1 #
coedge $-1 -1 $-1 $59 $59 $64 $65 forward $49 $-1 #
edge $66 -1 $-1 $67 0 $67 6.283185307179586232 $50 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 f327b6a3-91c7-476c-b747-0751a0741003 #
vertex $-1 -1 $-1 $52 $69 #
ellipse-curve $-1 -1 $-1 0 100 0 0 -1 0 16.6666666666666643 0 0 1 I I #
coedge $-1 -1 $-1 $64 $64 $59 $65 reversed $55 $-1 #
edge $70 -1 $-1 $71 0 $71 6.283185307179586232 $59 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 cf6654a0-3825-4537-95c6-8d98d270a5bc #
vertex $-1 -1 $-1 $60 $73 #
ellipse-curve $-1 -1 $-1 0 100 0 0 1 0 -25 0 0 1 I I #
point $-1 -1 $-1 -16.6666666666666643 100 2.041077998578921897e-15 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 fcd5c425-1bb9-43e5-8f4f-415cec28f0b0 #
vertex $-1 -1 $-1 $65 $74 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -25 0 0 1 I I #
point $-1 -1 $-1 -25 100 0 #
point $-1 -1 $-1 -25 0 0 #
End-of-ACIS-data 