700 0 19 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Jul 30 19:48:16 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $19 -1 $-1 $20 $-1 $21 #
body $-1 -1 $-1 $22 $-1 $23 #
body $-1 -1 $-1 $24 $-1 $25 #
body $-1 -1 $-1 $26 $-1 $27 #
body $-1 -1 $-1 $28 $-1 $29 #
body $-1 -1 $-1 $30 $-1 $31 #
body $-1 -1 $-1 $32 $-1 $33 #
body $-1 -1 $-1 $34 $-1 $35 #
body $-1 -1 $-1 $36 $-1 $37 #
body $-1 -1 $-1 $38 $-1 $39 #
body $-1 -1 $-1 $40 $-1 $41 #
body $-1 -1 $-1 $42 $-1 $43 #
body $-1 -1 $-1 $44 $-1 $45 #
body $-1 -1 $-1 $46 $-1 $47 #
body $-1 -1 $-1 $48 $-1 $49 #
body $-1 -1 $-1 $50 $-1 $51 #
body $-1 -1 $-1 $52 $-1 $53 #
body $-1 -1 $-1 $54 $-1 $55 #
body $-1 -1 $-1 $56 $-1 $57 #
rgb_color-st-attrib $-1 -1 $58 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $59 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $60 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $61 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $62 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $63 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $64 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $65 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $66 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $67 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $68 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $69 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $70 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $71 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $72 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $73 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $74 $15 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $75 $16 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $76 $17 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $77 $18 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $19 $0 @10 ASM ENTITY @52 PART11|:||:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $78 $-1 $20 #
shell $-1 -1 $-1 $-1 $-1 $-1 $79 $22 #
shell $-1 -1 $-1 $-1 $-1 $-1 $80 $24 #
shell $-1 -1 $-1 $-1 $-1 $-1 $81 $26 #
shell $-1 -1 $-1 $-1 $-1 $-1 $82 $28 #
shell $-1 -1 $-1 $-1 $-1 $-1 $83 $30 #
shell $-1 -1 $-1 $-1 $-1 $-1 $84 $32 #
shell $-1 -1 $-1 $-1 $-1 $-1 $85 $34 #
shell $-1 -1 $-1 $-1 $-1 $-1 $86 $36 #
shell $-1 -1 $-1 $-1 $-1 $-1 $87 $38 #
shell $-1 -1 $-1 $-1 $-1 $-1 $88 $40 #
shell $-1 -1 $-1 $-1 $-1 $-1 $89 $42 #
shell $-1 -1 $-1 $-1 $-1 $-1 $90 $44 #
shell $-1 -1 $-1 $-1 $-1 $-1 $91 $46 #
shell $-1 -1 $-1 $-1 $-1 $-1 $92 $48 #
shell $-1 -1 $-1 $-1 $-1 $-1 $93 $50 #
shell $-1 -1 $-1 $-1 $-1 $-1 $94 $52 #
shell $-1 -1 $-1 $-1 $-1 $-1 $95 $54 #
shell $-1 -1 $-1 $-1 $-1 $-1 $96 $56 #
face $97 -1 $-1 $98 $99 $59 $-1 $100 reversed single #
wire $-1 -1 $-1 $-1 $101 $60 $-1 out #
wire $-1 -1 $-1 $-1 $102 $61 $-1 out #
wire $-1 -1 $-1 $-1 $103 $62 $-1 out #
wire $-1 -1 $-1 $-1 $104 $63 $-1 out #
wire $-1 -1 $-1 $-1 $105 $64 $-1 out #
wire $-1 -1 $-1 $-1 $106 $65 $-1 out #
wire $-1 -1 $-1 $-1 $107 $66 $-1 out #
wire $-1 -1 $-1 $-1 $108 $67 $-1 out #
wire $-1 -1 $-1 $-1 $109 $68 $-1 out #
wire $-1 -1 $-1 $-1 $110 $69 $-1 out #
wire $-1 -1 $-1 $-1 $111 $70 $-1 out #
wire $-1 -1 $-1 $-1 $112 $71 $-1 out #
wire $-1 -1 $-1 $-1 $113 $72 $-1 out #
wire $-1 -1 $-1 $-1 $114 $73 $-1 out #
wire $-1 -1 $-1 $-1 $115 $74 $-1 out #
wire $-1 -1 $-1 $-1 $116 $75 $-1 out #
wire $-1 -1 $-1 $-1 $117 $76 $-1 out #
wire $-1 -1 $-1 $-1 $118 $77 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 a18b2ac3-2610-4544-9534-13e569629503 #
face $119 -1 $-1 $120 $121 $59 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $78 #
plane-surface $-1 -1 $-1 -3.602170714675558827 125.4409099983748206 -773.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $101 $101 $-1 $124 forward $79 $-1 #
coedge $-1 -1 $-1 $102 $102 $-1 $125 forward $80 $-1 #
coedge $-1 -1 $-1 $103 $103 $-1 $126 forward $81 $-1 #
coedge $-1 -1 $-1 $104 $104 $-1 $127 forward $82 $-1 #
coedge $-1 -1 $-1 $105 $105 $-1 $128 forward $83 $-1 #
coedge $-1 -1 $-1 $106 $106 $-1 $129 forward $84 $-1 #
coedge $-1 -1 $-1 $107 $107 $-1 $130 forward $85 $-1 #
coedge $-1 -1 $-1 $108 $108 $-1 $131 forward $86 $-1 #
coedge $-1 -1 $-1 $109 $109 $-1 $132 forward $87 $-1 #
coedge $-1 -1 $-1 $110 $110 $-1 $133 forward $88 $-1 #
coedge $-1 -1 $-1 $111 $111 $-1 $134 forward $89 $-1 #
coedge $-1 -1 $-1 $112 $112 $-1 $135 forward $90 $-1 #
coedge $-1 -1 $-1 $113 $113 $-1 $136 forward $91 $-1 #
coedge $-1 -1 $-1 $114 $114 $-1 $137 forward $92 $-1 #
coedge $-1 -1 $-1 $115 $115 $-1 $138 forward $93 $-1 #
coedge $-1 -1 $-1 $116 $116 $-1 $139 forward $94 $-1 #
coedge $-1 -1 $-1 $117 $117 $-1 $140 forward $95 $-1 #
coedge $-1 -1 $-1 $118 $118 $-1 $141 forward $96 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 7ff8401e-d471-417c-8bf0-b59a1b13bc48 #
face $142 -1 $-1 $143 $144 $59 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $98 #
cone-surface $-1 -1 $-1 0 0 -788.2499999999998863 0 0 1 -11.12261993746648869 110.4819826101199141 0 1 I I -0 1 111.04044828681198 reversed I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 reversed $99 $-1 #
edge $-1 -1 $-1 $151 0 $152 1 $101 $153 forward @7 unknown #
edge $-1 -1 $-1 $154 0 $155 1 $102 $156 forward @7 unknown #
edge $-1 -1 $-1 $157 0 $158 0.999999999999999889 $103 $159 forward @7 unknown #
edge $-1 -1 $-1 $160 0 $161 1.000000000000000222 $104 $162 forward @7 unknown #
edge $-1 -1 $-1 $163 0 $164 0.999999999999999778 $105 $165 forward @7 unknown #
edge $-1 -1 $-1 $166 0 $167 1 $106 $168 forward @7 unknown #
edge $-1 -1 $-1 $169 1.745428367710645023 $170 3.321202176112260762 $107 $171 forward @7 unknown #
edge $-1 -1 $-1 $172 0.1745329251994383879 $173 1.745428367710619044 $108 $174 forward @7 unknown #
edge $-1 -1 $-1 $175 0 $176 0.04501672181768336112 $109 $177 forward @7 unknown #
edge $-1 -1 $-1 $178 0 $179 1.000000000000000222 $110 $180 forward @7 unknown #
edge $-1 -1 $-1 $181 1.671131874480211943 $182 1.75562983568757236 $111 $183 forward @7 unknown #
edge $-1 -1 $-1 $184 0 $185 1.000000000000000222 $112 $186 forward @7 unknown #
edge $-1 -1 $-1 $187 0 $188 1 $113 $189 forward @7 unknown #
edge $-1 -1 $-1 $190 0 $191 1 $114 $192 forward @7 unknown #
edge $-1 -1 $-1 $193 0 $194 1 $115 $195 forward @7 unknown #
edge $-1 -1 $-1 $196 0 $197 1 $116 $198 forward @7 unknown #
edge $-1 -1 $-1 $199 0 $200 1 $117 $201 forward @7 unknown #
edge $-1 -1 $-1 $202 5.860759513821137467 $203 6.462794829702059651 $118 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 74d226e8-8f7b-4d3e-9d86-f88dc1abb478 #
face $205 -1 $-1 $206 $207 $59 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $120 #
plane-surface $-1 -1 $-1 -3.602170714675558827 55.2409913050599215 -1051 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 forward $121 $-1 #
coedge $-1 -1 $-1 $214 $123 $215 $216 reversed $99 $-1 #
coedge $-1 -1 $-1 $123 $217 $218 $219 reversed $99 $-1 #
coedge $-1 -1 $-1 $220 $221 $123 $150 forward $222 $-1 #
edge $-1 -1 $-1 $223 0 $224 0.08449796120735870997 $149 $225 forward @7 unknown #
vertex $-1 -1 $-1 $124 $226 #
vertex $-1 -1 $-1 $124 $227 #
straight-curve $-1 -1 $-1 0 0 0 0 1.287103785903868427e-13 -1050.999999999999091 F 0 F 1 #
vertex $-1 -1 $-1 $125 $228 #
vertex $-1 -1 $-1 $125 $229 #
straight-curve $-1 -1 $-1 0 0 -262.75 15 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $126 $230 #
vertex $-1 -1 $-1 $126 $231 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 -43.14745549650827172 244.701379920111151 0 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $127 $232 #
vertex $-1 -1 $-1 $127 $233 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 12.18047405458091426 2.147746213642042878 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $128 $234 #
vertex $-1 -1 $-1 $128 $235 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 -5.898719962067739964 -1.040706325002780375 0 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $129 $236 #
vertex $-1 -1 $-1 $129 $237 #
straight-curve $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 -173.2152017370523822 -1.817471340030712882e-13 0 F 0 F 1 #
vertex $-1 -1 $-1 $130 $238 #
vertex $-1 -1 $-1 $130 $239 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -262.75 0 0 1 1.999999999999997113 0 0 1 F 1.745428367710645023 F 3.321202176112260762 #
vertex $-1 -1 $-1 $131 $240 #
vertex $-1 -1 $-1 $131 $241 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -262.75 0 0 1 2.000000000000059952 0 0 1 F 0.1745329251994383879 F 1.745428367710619044 #
vertex $-1 -1 $-1 $132 $242 #
vertex $-1 -1 $-1 $132 $243 #
ellipse-curve $-1 -1 $-1 0 0 -262.75 0 0 1 111.0404482867284912 0 0 1 F 0 F 0.04501672181768336112 #
vertex $-1 -1 $-1 $133 $244 #
vertex $-1 -1 $-1 $133 $245 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 25.00269015097734382 -137.7056797291770067 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $134 $246 #
vertex $-1 -1 $-1 $134 $247 #
ellipse-curve $-1 -1 $-1 0 0 -262.75 0 0 1 111.04044828681198 0 0 1 F 1.671131874480211943 F 1.75562983568757236 #
vertex $-1 -1 $-1 $135 $248 #
vertex $-1 -1 $-1 $135 $249 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 52.61478106587276926 9.277405485982255229 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $136 $250 #
vertex $-1 -1 $-1 $136 $251 #
straight-curve $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 0 2.000000000000003997 0 F 0 F 1 #
vertex $-1 -1 $-1 $137 $252 #
vertex $-1 -1 $-1 $137 $253 #
straight-curve $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 2.000000000000001776 4.440892098500626162e-15 0 F 0 F 1 #
vertex $-1 -1 $-1 $138 $254 #
vertex $-1 -1 $-1 $138 $255 #
straight-curve $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -262.75 0 -10.8081530833716144 0 F 0 F 1 #
vertex $-1 -1 $-1 $139 $256 #
vertex $-1 -1 $-1 $139 $257 #
straight-curve $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 2.220446049250313081e-13 -4.996988834582990258 0 F 0 F 1 #
vertex $-1 -1 $-1 $140 $258 #
vertex $-1 -1 $-1 $140 $259 #
straight-curve $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 -48.8145065754667371 -108.6009039461414005 0 F 0 F 1 #
vertex $-1 -1 $-1 $141 $260 #
vertex $-1 -1 $-1 $141 $261 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -262.75 0 0 1 1.999999999999932943 0 0 1 F 5.860759513821137467 F 6.462794829702059651 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 13879b4d-fb9a-488e-b529-1b92a96f7112 #
face $262 -1 $-1 $263 $264 $59 $-1 $265 forward single #
loop $-1 -1 $-1 $-1 $212 $143 #
plane-surface $-1 -1 $-1 -3.602170714675558827 125.4409099983748206 -803.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $266 $267 $268 $269 forward $144 $-1 #
coedge $-1 -1 $-1 $270 $146 $271 $272 forward $121 $-1 #
coedge $-1 -1 $-1 $146 $270 $273 $274 reversed $121 $-1 #
coedge $-1 -1 $-1 $275 $276 $146 $213 reversed $207 $-1 #
edge $-1 -1 $-1 $277 -0.0844979612073605002 $278 0 $212 $279 forward @7 unknown #
coedge $-1 -1 $-1 $280 $147 $281 $282 reversed $99 $-1 #
coedge $-1 -1 $-1 $283 $284 $147 $216 forward $285 $-1 #
edge $286 -1 $-1 $287 -24.84762931360449301 $223 -10.75887612115844583 $215 $288 forward @7 unknown #
coedge $-1 -1 $-1 $148 $289 $290 $291 reversed $99 $-1 #
coedge $-1 -1 $-1 $292 $293 $148 $219 forward $294 $-1 #
edge $295 -1 $-1 $224 -2.855474219339050546 $296 -2.539557337708870932 $218 $297 forward @7 unknown #
coedge $-1 -1 $-1 $298 $149 $293 $299 reversed $222 $-1 #
coedge $-1 -1 $-1 $149 $298 $283 $300 forward $222 $-1 #
loop $-1 -1 $-1 $-1 $149 $301 #
vertex $-1 -1 $-1 $150 $302 #
vertex $-1 -1 $-1 $150 $303 #
ellipse-curve $-1 -1 $-1 0 0 -773.2499999999998863 0 0 1 -11.12261993746648869 110.4819826101199141 0 1 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 1.287103785903868427e-13 -1050.999999999999091 #
point $-1 -1 $-1 0 0 -262.75 #
point $-1 -1 $-1 15 0 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 -35.58748311214056059 249.2291163520835369 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 19.74044643894862361 6.675482645614454924 -262.75 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455696911 -262.75 #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 #
point $-1 -1 $-1 -111.0404482868116816 -1.116768860984288661e-13 -262.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455696911 -262.75 #
point $-1 -1 $-1 -45.42364562982863418 247.4838228897797592 -262.75 #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835653 -262.75 #
point $-1 -1 $-1 -37.90459019164438104 250.851401070572507 -262.75 #
point $-1 -1 $-1 111.0404482867284912 0 -262.75 #
point $-1 -1 $-1 110.9279552606317196 4.996988834579306982 -262.75 #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 #
point $-1 -1 $-1 -20.42095547885127971 109.7781431606027525 -262.75 #
point $-1 -1 $-1 -11.12261993746647093 110.4819826101199141 -262.75 #
point $-1 -1 $-1 -20.40733347531207897 109.1490810596386751 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 60.1747534502404875 13.80514191795466772 -262.75 #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 #
point $-1 -1 $-1 60.17475345024047328 15.80514191795466949 -262.75 #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 #
point $-1 -1 $-1 62.17475345024047328 15.80514191795467482 -262.75 #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -262.75 #
point $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 #
point $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 #
point $-1 -1 $-1 62.17475345024070066 7.016609515630989335e-14 -262.75 #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 #
point $-1 -1 $-1 -69.3790948795918041 -7.105427357601001859e-14 -262.75 #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 #
point $-1 -1 $-1 -20.42095547885129037 109.7781431606027667 -262.75 #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @36 3ac31e52-821e-4abd-b830-b0d0e689b7c3 #
face $304 -1 $-1 $305 $306 $59 $-1 $307 forward single #
loop $-1 -1 $-1 $-1 $308 $206 #
plane-surface $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -788.2499999999998863 -0.9839135247979480248 -0.1786453909835842013 -0 1.786453909835842069 -9.839135247979481136 0 reverse_v I I I I #
coedge $-1 -1 $-1 $309 $209 $310 $311 forward $144 $-1 #
coedge $-1 -1 $-1 $209 $312 $313 $314 forward $144 $-1 #
coedge $-1 -1 $-1 $315 $316 $209 $269 reversed $317 $-1 #
edge $-1 -1 $-1 $318 -9.86653862473743537 $319 3.288846208245816083 $268 $320 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $321 $322 reversed $121 $-1 #
coedge $-1 -1 $-1 $323 $324 $210 $272 reversed $285 $-1 #
edge $325 -1 $-1 $278 1.5 $326 26.27500000000000213 $271 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $329 $211 $274 forward $294 $-1 #
edge $330 -1 $-1 $277 1.5 $331 26.27500000000000213 $211 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $212 $329 $334 reversed $207 $-1 #
coedge $-1 -1 $-1 $212 $335 $323 $336 reversed $207 $-1 #
vertex $-1 -1 $-1 $213 $337 #
vertex $-1 -1 $-1 $213 $338 #
ellipse-curve $-1 -1 $-1 0 0 -803.2499999999998863 0 0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
coedge $-1 -1 $-1 $289 $214 $339 $340 reversed $99 $-1 #
coedge $-1 -1 $-1 $341 $342 $214 $282 forward $343 $-1 #
edge $344 -1 $-1 $345 -1.57089544251118074 $287 -0 $281 $346 forward @7 unknown #
coedge $-1 -1 $-1 $347 $215 $221 $300 reversed $285 $-1 #
coedge $-1 -1 $-1 $215 $323 $341 $348 reversed $285 $-1 #
loop $-1 -1 $-1 $-1 $283 $349 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @36 71a4473b-4f70-48d8-adcb-89fb46ad927e #
vertex $-1 -1 $-1 $216 $350 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -773.2499999999998863 1.736481776669306365 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $217 $280 $351 $352 reversed $99 $-1 #
coedge $-1 -1 $-1 $353 $308 $217 $291 forward $264 $-1 #
edge $354 -1 $-1 $296 -13.99570960846946654 $355 -0 $290 $356 forward @7 unknown #
coedge $-1 -1 $-1 $329 $218 $308 $357 forward $294 $-1 #
coedge $-1 -1 $-1 $218 $358 $220 $299 forward $294 $-1 #
loop $-1 -1 $-1 $-1 $359 $360 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 77820396-342e-44b2-9111-22e11a2a5a4b #
vertex $-1 -1 $-1 $291 $361 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -773.2499999999998863 0 0 1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $221 $220 $362 $363 forward $222 $-1 #
edge $364 -1 $-1 $365 1.5 $224 51.04999999999998295 $293 $366 forward @7 unknown #
edge $367 -1 $-1 $368 1.5 $223 51.04999999999998295 $221 $369 forward @7 unknown #
face $370 -1 $-1 $-1 $222 $59 $-1 $371 forward single #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -773.2499999999998863 #
point $-1 -1 $-1 -20.40733347531190844 109.1490810596386893 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 65e964c7-1902-47d5-b45d-7342002a0704 #
face $372 -1 $-1 $373 $374 $59 $-1 $375 forward single #
loop $-1 -1 $-1 $-1 $376 $263 #
cone-surface $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -788.2499999999998863 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I -0 1 1.999999999999997113 reversed I I I I #
coedge $-1 -1 $-1 $290 $377 $292 $357 reversed $264 $-1 #
coedge $-1 -1 $-1 $321 $266 $328 $378 forward $144 $-1 #
coedge $-1 -1 $-1 $379 $380 $266 $311 reversed $381 $-1 #
edge $-1 -1 $-1 $319 -9.820962575802123951 $382 2.085763418410274017 $310 $383 forward @7 unknown #
coedge $-1 -1 $-1 $267 $384 $385 $386 forward $144 $-1 #
coedge $-1 -1 $-1 $387 $388 $267 $314 reversed $389 $-1 #
edge $-1 -1 $-1 $390 1.18153537345767834 $318 2.762049565253138717 $313 $391 forward @7 unknown #
coedge $-1 -1 $-1 $392 $268 $388 $393 reversed $317 $-1 #
coedge $-1 -1 $-1 $268 $392 $379 $394 reversed $317 $-1 #
loop $-1 -1 $-1 $-1 $315 $395 #
vertex $-1 -1 $-1 $269 $396 #
vertex $-1 -1 $-1 $269 $397 #
straight-curve $-1 -1 $-1 -36.4906327971336566 -3.552713678800500929e-14 -1051 -10 -1.049256255689213315e-14 -0 I I #
coedge $-1 -1 $-1 $398 $309 $270 $322 forward $144 $-1 #
edge $-1 -1 $-1 $331 -0.0844979612073605002 $326 0 $270 $399 forward @7 unknown #
coedge $-1 -1 $-1 $284 $271 $276 $336 forward $285 $-1 #
coedge $-1 -1 $-1 $271 $400 $398 $401 reversed $285 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 fe81931a-1ebf-4782-878d-09f065d41815 #
vertex $-1 -1 $-1 $272 $402 #
straight-curve $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $359 $273 $309 $378 reversed $294 $-1 #
coedge $-1 -1 $-1 $273 $292 $275 $334 forward $294 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @36 a3961afe-6509-4cb1-871e-651649a71a29 #
vertex $-1 -1 $-1 $322 $403 #
straight-curve $-1 -1 $-1 -20.40733347531210384 109.1490810596386609 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $404 $275 $377 $405 reversed $207 $-1 #
edge $406 -1 $-1 $407 2.539557337708870932 $277 2.855474219339081632 $329 $408 forward @7 unknown #
coedge $-1 -1 $-1 $276 $409 $410 $411 reversed $207 $-1 #
edge $412 -1 $-1 $278 10.75887612115844583 $413 24.84762931360449301 $323 $414 forward @7 unknown #
point $-1 -1 $-1 -20.40733347531210384 109.1490810596386609 -803.2499999999998863 #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -803.2499999999998863 #
coedge $-1 -1 $-1 $415 $416 $280 $340 forward $374 $-1 #
edge $417 -1 $-1 $418 -0.5989821937737149771 $345 -0 $339 $419 forward @7 unknown #
coedge $-1 -1 $-1 $410 $281 $284 $348 forward $343 $-1 #
coedge $-1 -1 $-1 $281 $410 $415 $420 reversed $343 $-1 #
loop $-1 -1 $-1 $-1 $342 $373 #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 a110fc01-6eab-41c9-9ab7-1cc51dca5fe7 #
vertex $-1 -1 $-1 $282 $421 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -773.2499999999998863 -0 -0 -1 1.96961550602447355 0.3472963553338819231 0 1 I I #
coedge $-1 -1 $-1 $422 $283 $423 $424 reversed $285 $-1 #
edge $425 -1 $-1 $287 -1.5 $413 1.5 $284 $426 forward @7 tangent #
face $427 -1 $-1 $428 $285 $59 $-1 $429 forward single #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -773.2499999999998863 #
coedge $-1 -1 $-1 $430 $376 $289 $352 forward $306 $-1 #
edge $431 -1 $-1 $355 -1.575773808401615961 $418 -0 $351 $432 forward @7 unknown #
coedge $-1 -1 $-1 $377 $290 $376 $433 forward $264 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 b24bc5ee-01ae-40a2-9c13-dee2cd386f8a #
vertex $-1 -1 $-1 $352 $434 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -773.2499999999998863 -1.786453909835842069 9.839135247979481136 0 I I #
edge $435 -1 $-1 $296 -1.5 $407 1.5 $308 $436 forward @7 tangent #
coedge $-1 -1 $-1 $293 $437 $438 $439 reversed $294 $-1 #
coedge $-1 -1 $-1 $440 $328 $380 $441 forward $294 $-1 #
face $442 -1 $-1 $443 $294 $59 $-1 $444 forward single #
point $-1 -1 $-1 -20.42095547885129037 109.7781431606027667 -773.2499999999998863 #
coedge $-1 -1 $-1 $438 $423 $298 $363 reversed $445 $-1 #
edge $-1 -1 $-1 $365 -0.0844979612073605002 $368 0 $298 $446 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @36 89416ca5-632b-47a9-9528-22e55c7f8355 #
vertex $-1 -1 $-1 $439 $447 #
straight-curve $-1 -1 $-1 -20.40733347531210384 109.1490810596386609 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @36 0179bc1b-3e75-44ad-a4e0-0e814773821b #
vertex $-1 -1 $-1 $300 $448 #
straight-curve $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 627a7029-4a0a-4cde-b969-ddc7c5217090 #
cone-surface $-1 -1 $-1 0 0 -262.75 0 0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I 0 1 111.04044828681198 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 e7f021c9-1389-482f-a89d-e74556807b0e #
face $449 -1 $-1 $360 $343 $59 $-1 $450 forward single #
loop $-1 -1 $-1 $-1 $416 $305 #
plane-surface $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -788.2499999999998863 -0.1737457867396874633 0.9847905369113815199 0 -9.847905369113815865 -1.737457867396874578 -0 reverse_v I I I I #
coedge $-1 -1 $-1 $351 $451 $353 $433 reversed $306 $-1 #
coedge $-1 -1 $-1 $308 $353 $333 $405 forward $264 $-1 #
edge $-1 -1 $-1 $382 -3.141592653589793116 $331 -2.855474219339081632 $328 $452 forward @7 unknown #
coedge $-1 -1 $-1 $453 $310 $316 $394 forward $381 $-1 #
coedge $-1 -1 $-1 $310 $453 $359 $441 reversed $381 $-1 #
loop $-1 -1 $-1 $-1 $379 $443 #
vertex $-1 -1 $-1 $311 $454 #
straight-curve $-1 -1 $-1 -29.11568053152215185 89.57671604030943513 -1051 4.099742162471398998 9.12097112161059087 0 I I #
coedge $-1 -1 $-1 $312 $455 $456 $457 forward $144 $-1 #
coedge $-1 -1 $-1 $458 $459 $312 $386 reversed $460 $-1 #
edge $-1 -1 $-1 $461 3.088846208245797254 $390 3.288846208245797431 $385 $462 forward @7 unknown #
coedge $-1 -1 $-1 $463 $313 $459 $464 reversed $389 $-1 #
coedge $-1 -1 $-1 $313 $463 $315 $393 forward $389 $-1 #
loop $-1 -1 $-1 $-1 $387 $465 #
vertex $-1 -1 $-1 $386 $466 #
straight-curve $-1 -1 $-1 62.17475345023947852 27.62049565253146 -1051 4.443568162256288648e-13 -10 0 I I #
coedge $-1 -1 $-1 $316 $315 $467 $468 forward $317 $-1 #
edge $-1 -1 $-1 $469 -26.27500000000000568 $318 78.82499999999998863 $388 $470 forward @7 unknown #
edge $-1 -1 $-1 $319 -78.82499999999998863 $471 26.27500000000000213 $379 $472 forward @7 unknown #
face $473 -1 $-1 $465 $317 $59 $-1 $474 forward single #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -1051 #
point $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -1051 #
coedge $-1 -1 $-1 $455 $321 $324 $401 forward $144 $-1 #
ellipse-curve $-1 -1 $-1 0 0 -1051 0 0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
coedge $-1 -1 $-1 $324 $475 $476 $477 reversed $285 $-1 #
edge $-1 -1 $-1 $326 -8.164821501783093183 $478 2.59405461937535442 $324 $479 forward @7 unknown #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -1051 #
point $-1 -1 $-1 -20.40733347531210384 109.1490810596386609 -1051 #
coedge $-1 -1 $-1 $409 $333 $451 $480 reversed $207 $-1 #
edge $481 -1 $-1 $482 0 $407 13.99570960846946654 $377 $483 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @36 56716654-c9a3-4dde-b320-b812fcba8ea6 #
vertex $-1 -1 $-1 $334 $484 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -803.2499999999998863 -0 -0 -1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $335 $404 $485 $486 reversed $207 $-1 #
coedge $-1 -1 $-1 $342 $341 $335 $411 forward $343 $-1 #
edge $487 -1 $-1 $413 0 $488 1.57089544251118074 $410 $489 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 c2a7fd20-5446-467a-80e4-cde423a35185 #
vertex $-1 -1 $-1 $411 $490 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -803.2499999999998863 -1.736481776669306365 9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $485 $339 $342 $420 forward $374 $-1 #
coedge $-1 -1 $-1 $339 $485 $430 $491 reversed $374 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $340 @10 ASM ENTITY @36 845ee600-cfd7-443a-9f7d-78f53448a020 #
vertex $-1 -1 $-1 $340 $492 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -773.2499999999998863 9.847905369113815865 1.737457867396874578 0 I I #
edge $493 -1 $-1 $345 -1.5 $488 1.5 $342 $494 forward @7 tangent #
point $-1 -1 $-1 -37.90459019164437393 250.8514010705724786 -773.2499999999998863 #
coedge $-1 -1 $-1 $495 $347 $496 $497 forward $285 $-1 #
coedge $-1 -1 $-1 $362 $498 $347 $424 forward $445 $-1 #
edge $499 -1 $-1 $500 -24.84762931360449301 $368 -10.75887612115844583 $347 $501 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @36 8d76d2f1-72bf-4c24-960b-84ff6fc43ace #
straight-curve $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 8e1b0809-3879-43df-988b-bb0477471f84 #
face $502 -1 $-1 $503 $445 $59 $-1 $504 reversed single #
plane-surface $-1 -1 $-1 -11.12261993746648692 110.4819826101199141 -262.75 0.9848077530122080203 0.1736481776669306365 0 1.736481776669306365 -9.848077530122079537 0 forward_v I I I I #
coedge $-1 -1 $-1 $451 $351 $416 $491 forward $306 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 b5585e73-4304-4e77-b13d-5a3ef4959dba #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -773.2499999999998863 0 0 -1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
edge $505 -1 $-1 $355 -1.5 $482 1.5 $376 $506 forward @7 tangent #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @36 55b65a21-0196-4adc-bb8a-7630b14f9e24 #
straight-curve $-1 -1 $-1 -20.42095547885129037 109.7781431606027667 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $358 $507 $508 $509 reversed $294 $-1 #
coedge $-1 -1 $-1 $510 $362 $358 $439 forward $445 $-1 #
edge $511 -1 $-1 $365 -2.855474219339081632 $512 -2.539557337708870932 $358 $513 forward @7 unknown #
coedge $-1 -1 $-1 $514 $359 $515 $516 forward $294 $-1 #
edge $-1 -1 $-1 $382 -78.82499999999998863 $517 26.27500000000000213 $359 $518 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @36 a6df8d3f-24ea-4b17-bb46-cc2aeccefe6e #
face $519 -1 $-1 $395 $381 $59 $-1 $520 forward single #
cone-surface $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -262.75 0 0 -1 -1.824194224322046587 0.8199484324942751812 0 1 I I 0 -1 1.999999999999932943 forward I I I I #
loop $-1 -1 $-1 $-1 $362 $428 #
ellipse-curve $-1 -1 $-1 0 0 -277.75 -0 -0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
point $-1 -1 $-1 -20.40733347531210384 109.1490810596386609 -277.75 #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @36 f70ca194-cf20-41dc-8a84-0d35dfef6c5a #
cone-surface $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -788.2499999999998863 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I -0 1 2.000000000000060396 reversed I I I I #
coedge $-1 -1 $-1 $376 $430 $404 $480 forward $306 $-1 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -1051 0 0 1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $380 $379 $521 $522 forward $381 $-1 #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -1051 #
coedge $-1 -1 $-1 $384 $398 $523 $524 forward $144 $-1 #
coedge $-1 -1 $-1 $525 $526 $384 $457 reversed $527 $-1 #
edge $-1 -1 $-1 $528 -2.171792469355263044 $461 -1.971792469355262423 $456 $529 forward @7 unknown #
coedge $-1 -1 $-1 $530 $385 $526 $531 forward $460 $-1 #
coedge $-1 -1 $-1 $385 $530 $387 $464 forward $460 $-1 #
loop $-1 -1 $-1 $-1 $458 $532 #
vertex $-1 -1 $-1 $457 $533 #
straight-curve $-1 -1 $-1 29.28629136778250341 15.80514191795460199 -1051 10 2.220446049250311188e-14 0 I I #
coedge $-1 -1 $-1 $388 $387 $534 $535 forward $389 $-1 #
edge $-1 -1 $-1 $536 -78.82499999999998863 $390 26.27500000000000213 $387 $537 forward @7 unknown #
face $538 -1 $-1 $539 $389 $59 $-1 $540 forward single #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -1051 #
coedge $-1 -1 $-1 $534 $521 $392 $468 reversed $541 $-1 #
edge $-1 -1 $-1 $469 -9.86653862473743537 $471 3.288846208245816083 $392 $542 forward @7 unknown #
vertex $-1 -1 $-1 $393 $543 #
straight-curve $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 0 0 -10 I I #
vertex $-1 -1 $-1 $394 $544 #
straight-curve $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @36 3590c4cf-fb84-4c3b-b921-5bb3e8ae8988 #
plane-surface $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 1.049256255689213276e-15 -1 0 -10 -1.049256255689213315e-14 0 forward_v I I I I #
coedge $-1 -1 $-1 $400 $545 $546 $547 forward $285 $-1 #
coedge $-1 -1 $-1 $548 $523 $400 $477 forward $549 $-1 #
edge $-1 -1 $-1 $478 -78.82499999999998863 $550 26.27500000000000213 $476 $551 forward @7 unknown #
vertex $-1 -1 $-1 $401 $552 #
straight-curve $-1 -1 $-1 3.055443810137569827 30.07418744095222252 -1051 1.736481776669306365 -9.848077530122079537 0 I I #
edge $553 -1 $-1 $554 0 $482 1.575773808401615961 $451 $555 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @36 892dd281-585d-430f-8c1f-903832b52d87 #
vertex $-1 -1 $-1 $405 $556 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -803.2499999999998863 1.786453909835842069 -9.839135247979481136 0 I I #
point $-1 -1 $-1 -20.42095547885129037 109.7781431606027667 -803.2499999999998863 #
coedge $-1 -1 $-1 $416 $415 $409 $486 forward $374 $-1 #
edge $557 -1 $-1 $488 0 $554 0.5989821937737149771 $485 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 9c52320c-cf35-491f-998e-0897f7bb031d #
vertex $-1 -1 $-1 $486 $559 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -803.2499999999998863 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -803.2499999999998863 #
edge $560 -1 $-1 $418 -1.5 $554 1.5 $416 $561 forward @7 tangent #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 e6b7910e-5f1b-4101-84cf-63c7d34af6ce #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $545 $422 $562 $563 reversed $285 $-1 #
coedge $-1 -1 $-1 $564 $565 $422 $497 reversed $566 $-1 #
edge $567 -1 $-1 $500 -1.5 $568 1.5 $422 $569 forward @7 tangent #
coedge $-1 -1 $-1 $423 $570 $564 $571 forward $445 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 d5e3854e-6e3f-45db-8caf-7f2d1e0c538f #
vertex $-1 -1 $-1 $424 $572 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -277.75 1.736481776669306365 -9.848077530122079537 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @36 ce0d5ad2-6089-4d8f-b664-d719e901f323 #
face $573 -1 $-1 $574 $575 $59 $-1 $576 forward single #
plane-surface $-1 -1 $-1 -3.602170714675558827 125.4409099983748206 -277.75 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @36 c84d1a82-85d4-4bb0-9efd-f07114993512 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $437 $514 $577 $578 reversed $294 $-1 #
coedge $-1 -1 $-1 $579 $580 $437 $509 forward $575 $-1 #
edge $581 -1 $-1 $512 -1.5 $582 1.5 $508 $583 forward @7 tangent #
coedge $-1 -1 $-1 $584 $438 $580 $585 forward $445 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $439 @10 ASM ENTITY @36 e75ac569-d454-4bc0-b27a-d4792e5611c1 #
vertex $-1 -1 $-1 $509 $586 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -277.75 0 0 1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $507 $440 $587 $588 reversed $294 $-1 #
coedge $-1 -1 $-1 $521 $589 $440 $516 reversed $541 $-1 #
edge $-1 -1 $-1 $517 -3.141592653589793116 $590 -2.855474219339081632 $440 $591 forward @7 unknown #
vertex $-1 -1 $-1 $441 $592 #
straight-curve $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 8e7a1091-5e28-4c55-934c-2a5c45f2ca68 #
plane-surface $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -262.75 -0.9120971121610590426 0.4099742162471398665 0 4.099742162471398998 9.12097112161059087 0 forward_v I I I I #
coedge $-1 -1 $-1 $467 $515 $453 $522 reversed $541 $-1 #
edge $-1 -1 $-1 $471 -9.820962575802123951 $517 2.085763418410274017 $453 $593 forward @7 unknown #
coedge $-1 -1 $-1 $476 $594 $455 $524 reversed $549 $-1 #
edge $-1 -1 $-1 $478 -2.562007405046506481 $528 2.78063748223643703 $523 $595 forward @7 unknown #
coedge $-1 -1 $-1 $596 $456 $594 $597 forward $527 $-1 #
coedge $-1 -1 $-1 $456 $596 $458 $531 reversed $527 $-1 #
loop $-1 -1 $-1 $-1 $525 $598 #
vertex $-1 -1 $-1 $524 $599 #
straight-curve $-1 -1 $-1 60.17475345024047328 35.52306661150729639 -1051 0 10 0 I I #
coedge $-1 -1 $-1 $459 $458 $600 $601 forward $460 $-1 #
edge $-1 -1 $-1 $461 -78.82499999999998863 $602 26.27500000000000213 $458 $603 forward @7 unknown #
face $604 -1 $-1 $598 $460 $59 $-1 $605 forward single #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -1051 #
coedge $-1 -1 $-1 $600 $467 $463 $535 reversed $541 $-1 #
edge $-1 -1 $-1 $536 1.18153537345767834 $469 2.762049565253138717 $463 $606 forward @7 unknown #
vertex $-1 -1 $-1 $464 $607 #
straight-curve $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 968615d5-1f24-4aa6-aef5-ff9226916be0 #
face $608 -1 $-1 $609 $610 $59 $-1 $611 forward single #
plane-surface $-1 -1 $-1 62.17475345023999722 15.80514191795467482 -262.75 1 4.443568162256288521e-14 0 4.443568162256288648e-13 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $467 $609 #
straight-curve $-1 -1 $-1 -36.4906327971336566 -3.552713678800500929e-14 0 -10 -1.049256255689213315e-14 0 I I #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 0 #
point $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 0 #
coedge $-1 -1 $-1 $475 $495 $612 $613 forward $285 $-1 #
coedge $-1 -1 $-1 $589 $614 $475 $547 reversed $541 $-1 #
edge $-1 -1 $-1 $615 -8.164821501783093183 $550 2.59405461937535442 $475 $616 forward @7 unknown #
coedge $-1 -1 $-1 $594 $476 $614 $617 forward $549 $-1 #
loop $-1 -1 $-1 $-1 $476 $618 #
vertex $-1 -1 $-1 $617 $619 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 0 0 10 I I #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -1051 #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @36 64c9a66d-02c5-4161-a0c1-c5e32b47a8e9 #
vertex $-1 -1 $-1 $480 $620 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -803.2499999999998863 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @36 176848cf-6943-40a5-ac64-e9dada0d4721 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -803.2499999999998863 -9.847905369113815865 -1.737457867396874578 -0 I I #
point $-1 -1 $-1 -37.90459019164437393 250.8514010705724786 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $491 @10 ASM ENTITY @36 acbdbd91-c6bf-44cd-9322-82169147b7f5 #
straight-curve $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $621 $622 $495 $563 forward $623 $-1 #
edge $624 -1 $-1 $625 10.75887612115844583 $568 24.84762931360449301 $495 $626 forward @7 unknown #
coedge $-1 -1 $-1 $627 $496 $498 $571 reversed $566 $-1 #
coedge $-1 -1 $-1 $496 $627 $621 $628 reversed $566 $-1 #
loop $-1 -1 $-1 $-1 $627 $629 #
DXID-attrib $-1 -1 $-1 $-1 $497 @10 ASM ENTITY @36 0c23bbb3-7e13-4055-8e91-590697e0f2d1 #
vertex $-1 -1 $-1 $563 $630 #
straight-curve $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $498 $584 $631 $632 forward $445 $-1 #
edge $633 -1 $-1 $634 -1.57089544251118074 $500 -0 $564 $635 forward @7 unknown #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @36 4024b2c5-8121-4cf2-aef5-0d8a36ffa7fb #
face $636 -1 $-1 $637 $638 $59 $-1 $639 forward single #
loop $-1 -1 $-1 $-1 $508 $503 #
plane-surface $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 -0.9839135247979480248 -0.1786453909835842013 0 1.786453909835842069 -9.839135247979481136 0 forward_v I I I I #
coedge $-1 -1 $-1 $622 $640 $507 $578 forward $623 $-1 #
edge $641 -1 $-1 $582 2.539557337708870932 $642 2.855474219339081632 $507 $643 forward @7 unknown #
coedge $-1 -1 $-1 $644 $508 $640 $645 reversed $575 $-1 #
coedge $-1 -1 $-1 $508 $644 $510 $585 reversed $575 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @36 bc90b8b1-4f12-470f-8402-f9a594d0a95e #
vertex $-1 -1 $-1 $578 $646 #
straight-curve $-1 -1 $-1 -20.42095547885129037 109.7781431606027667 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $570 $510 $647 $648 forward $445 $-1 #
edge $649 -1 $-1 $512 -13.99570960846946654 $650 -0 $580 $651 forward @7 unknown #
point $-1 -1 $-1 -20.42095547885129037 109.7781431606027667 -277.75 #
coedge $-1 -1 $-1 $652 $653 $514 $588 forward $610 $-1 #
edge $654 -1 $-1 $642 1.5 $590 26.27500000000000213 $587 $655 forward @7 unknown #
coedge $-1 -1 $-1 $515 $546 $652 $656 reversed $541 $-1 #
vertex $-1 -1 $-1 $516 $657 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 0 0 0 1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 0 #
straight-curve $-1 -1 $-1 -29.11568053152215185 89.57671604030943513 -1.776356839400250465e-14 4.099742162471398998 9.12097112161059087 0 I I #
coedge $-1 -1 $-1 $523 $548 $525 $597 reversed $549 $-1 #
straight-curve $-1 -1 $-1 32.79081994201258965 8.976615602527470372 -1051 9.848077530122081313 1.736481776669303478 0 I I #
coedge $-1 -1 $-1 $526 $525 $658 $659 forward $527 $-1 #
edge $-1 -1 $-1 $528 -78.82499999999998863 $660 26.27500000000000213 $525 $661 forward @7 unknown #
face $662 -1 $-1 $618 $527 $59 $-1 $663 forward single #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -1051 #
coedge $-1 -1 $-1 $658 $534 $530 $601 reversed $541 $-1 #
edge $-1 -1 $-1 $602 3.088846208245797254 $536 3.288846208245797431 $530 $664 forward @7 unknown #
vertex $-1 -1 $-1 $601 $665 #
straight-curve $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $532 @10 ASM ENTITY @36 b3700637-2aa7-487e-9020-dcce3f90cc48 #
plane-surface $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 -2.220446049250311109e-15 1 0 10 2.220446049250311188e-14 0 forward_v I I I I #
straight-curve $-1 -1 $-1 62.17475345023947852 27.62049565253146 0 4.443568162256288648e-13 -10 0 I I #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 0 #
DXID-attrib $-1 -1 $-1 $-1 $539 @10 ASM ENTITY @36 f7f28bb4-9f03-4ceb-bf44-426d3050be70 #
face $666 -1 $-1 $667 $541 $59 $-1 $668 forward single #
loop $-1 -1 $-1 $-1 $653 $539 #
cone-surface $-1 -1 $-1 0 0 -262.75 0 0 1 -11.12261993746648869 110.4819826101199141 0 1 I I 0 1 111.04044828681198 forward I I I I #
coedge $-1 -1 $-1 $653 $652 $545 $613 reversed $610 $-1 #
edge $669 -1 $-1 $625 1.5 $615 26.27500000000000213 $545 $670 forward @7 unknown #
coedge $-1 -1 $-1 $546 $658 $548 $617 reversed $541 $-1 #
vertex $-1 -1 $-1 $656 $671 #
straight-curve $-1 -1 $-1 3.055443810137569827 30.07418744095222252 1.776356839400250465e-14 1.736481776669306365 -9.848077530122079537 0 I I #
edge $-1 -1 $-1 $550 -2.562007405046506481 $660 2.78063748223643703 $548 $672 forward @7 unknown #
face $673 -1 $-1 $301 $549 $59 $-1 $674 forward single #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 0 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -803.2499999999998863 #
coedge $-1 -1 $-1 $675 $562 $565 $628 forward $623 $-1 #
coedge $-1 -1 $-1 $562 $577 $653 $676 forward $623 $-1 #
loop $-1 -1 $-1 $-1 $622 $667 #
DXID-attrib $-1 -1 $-1 $-1 $563 @10 ASM ENTITY @36 2d9b7b6a-a190-4492-9c88-7a7e4066d1ad #
vertex $-1 -1 $-1 $676 $677 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -247.7500000000000284 -1.736481776669306365 9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $565 $564 $678 $679 forward $566 $-1 #
edge $680 -1 $-1 $568 0 $681 1.57089544251118074 $565 $682 forward @7 unknown #
face $683 -1 $-1 $532 $566 $59 $-1 $684 forward single #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -247.7500000000000284 #
coedge $-1 -1 $-1 $685 $678 $570 $632 reversed $686 $-1 #
edge $687 -1 $-1 $688 -0.5989821937737149771 $634 -0 $631 $689 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $571 @10 ASM ENTITY @36 19222aba-4dee-41c5-99e5-7bd624846f60 #
vertex $-1 -1 $-1 $632 $690 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -277.75 0 0 -1 1.96961550602447355 0.3472963553338819231 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @36 e4fe33a9-4667-4a0a-b2c9-29401e33f4da #
face $691 -1 $-1 $629 $686 $59 $-1 $692 forward single #
loop $-1 -1 $-1 $-1 $693 $574 #
cone-surface $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -262.75 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I 0 1 1.999999999999997113 forward I I I I #
coedge $-1 -1 $-1 $577 $694 $579 $645 forward $623 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @36 76604d4b-b05b-44d8-82bd-472da3f2cfcb #
vertex $-1 -1 $-1 $588 $695 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -247.7500000000000284 0 0 -1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $580 $579 $693 $696 reversed $575 $-1 #
edge $697 -1 $-1 $698 0 $582 13.99570960846946654 $579 $699 forward @7 unknown #
point $-1 -1 $-1 -20.42095547885129037 109.7781431606027667 -247.7500000000000284 #
coedge $-1 -1 $-1 $693 $700 $584 $648 reversed $638 $-1 #
edge $701 -1 $-1 $650 -1.575773808401615961 $688 -0 $647 $702 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 442a3f5c-1a99-46b2-b003-5f8f64cb5fa8 #
vertex $-1 -1 $-1 $585 $703 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -277.75 -1.786453909835842069 9.839135247979481136 0 I I #
coedge $-1 -1 $-1 $612 $587 $589 $656 forward $610 $-1 #
coedge $-1 -1 $-1 $587 $612 $622 $676 reversed $610 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $588 @10 ASM ENTITY @36 ae7f472a-c7a1-4173-b16d-9d7e05a60dea #
straight-curve $-1 -1 $-1 -20.40733347531210384 109.1490810596386609 -262.75 0 0 10 I I #
edge $-1 -1 $-1 $590 -0.0844979612073605002 $615 0 $652 $704 forward @7 unknown #
point $-1 -1 $-1 -20.40733347531210384 109.1490810596386609 0 #
coedge $-1 -1 $-1 $614 $600 $596 $659 reversed $541 $-1 #
edge $-1 -1 $-1 $660 -2.171792469355263044 $602 -1.971792469355262423 $596 $705 forward @7 unknown #
vertex $-1 -1 $-1 $659 $706 #
straight-curve $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $598 @10 ASM ENTITY @36 a3d7c2c9-2fa6-417e-a46d-3eb8a7adfe63 #
plane-surface $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 -1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 29.28629136778250341 15.80514191795460199 0 10 2.220446049250311188e-14 0 I I #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 0 #
DXID-attrib $-1 -1 $-1 $-1 $609 @10 ASM ENTITY @36 9273950a-8f62-4973-bfc0-e332110e3d35 #
face $707 -1 $-1 $349 $623 $59 $-1 $708 forward single #
plane-surface $-1 -1 $-1 -3.602170714675558827 55.2409913050599215 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @36 d45128ec-9995-47c4-aefa-67fca9a05193 #
straight-curve $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -262.75 0 0 10 I I #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 0 #
straight-curve $-1 -1 $-1 32.79081994201258965 8.976615602527470372 -1.776356839400250465e-14 9.848077530122081313 1.736481776669303478 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $618 @10 ASM ENTITY @36 51cd47d7-df9c-4370-8bdb-d63b6da7a29c #
plane-surface $-1 -1 $-1 7.559972384367696918 4.527736431972408937 -262.75 -0.1736481776669303589 0.9848077530122081313 0 9.848077530122081313 1.736481776669303478 0 forward_v I I I I #
coedge $-1 -1 $-1 $694 $621 $709 $710 forward $623 $-1 #
edge $-1 -1 $-1 $642 -0.0844979612073605002 $625 0 $622 $711 forward @7 unknown #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -247.7500000000000284 #
coedge $-1 -1 $-1 $631 $709 $627 $679 reversed $686 $-1 #
edge $712 -1 $-1 $634 -1.5 $681 1.5 $627 $713 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @36 2d124cb4-4977-4d71-b70c-08753c6d20ac #
vertex $-1 -1 $-1 $628 $714 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -247.7500000000000284 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @36 4c2337f7-ec1f-451e-bcd1-93105f8796e4 #
cone-surface $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -262.75 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I 0 1 2.000000000000060396 forward I I I I #
coedge $-1 -1 $-1 $709 $631 $700 $715 forward $686 $-1 #
loop $-1 -1 $-1 $-1 $685 $637 #
DXID-attrib $-1 -1 $-1 $-1 $632 @10 ASM ENTITY @36 601d1c1b-a605-4571-9fcb-47bed0dd9c3f #
vertex $-1 -1 $-1 $648 $716 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -277.75 9.847905369113815865 1.737457867396874578 0 I I #
point $-1 -1 $-1 -37.90459019164437393 250.8514010705724786 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $637 @10 ASM ENTITY @36 d72b2fc6-c2cc-48bf-9d80-e3bc1033ea04 #
plane-surface $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 -0.1737457867396874633 0.9847905369113815199 0 -9.847905369113815865 -1.737457867396874578 0 forward_v I I I I #
coedge $-1 -1 $-1 $717 $647 $644 $696 forward $638 $-1 #
coedge $-1 -1 $-1 $640 $675 $717 $718 forward $623 $-1 #
point $-1 -1 $-1 -20.40733347531210384 109.1490810596386609 -247.7500000000000284 #
edge $719 -1 $-1 $650 -1.5 $698 1.5 $693 $720 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $645 @10 ASM ENTITY @36 3d29520e-684e-4bce-b563-999479fef93f #
vertex $-1 -1 $-1 $718 $721 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -247.7500000000000284 1.786453909835842069 -9.839135247979481136 0 I I #
coedge $-1 -1 $-1 $647 $717 $685 $715 reversed $638 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $648 @10 ASM ENTITY @36 97cad091-8973-4089-9d44-062231261332 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -277.75 -0 -0 -1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -277.75 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
straight-curve $-1 -1 $-1 60.17475345024047328 35.52306661150729639 0 0 10 0 I I #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 0 #
DXID-attrib $-1 -1 $-1 $-1 $667 @10 ASM ENTITY @36 de12d02b-ab0a-4cff-9ca8-d013160ec650 #
plane-surface $-1 -1 $-1 -3.602170714675558827 125.4409099983748206 -247.7500000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $678 $685 $675 $710 reversed $686 $-1 #
edge $722 -1 $-1 $681 0 $723 0.5989821937737149771 $709 $724 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 0 -247.7500000000000284 -0 -0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $679 @10 ASM ENTITY @36 8a92aef5-f27e-48e3-a59e-df8eb6dfaae7 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 0 0 10 I I #
point $-1 -1 $-1 -37.90459019164437393 250.8514010705724786 -247.7500000000000284 #
edge $725 -1 $-1 $688 -1.5 $723 1.5 $685 $726 forward @7 tangent #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -277.75 #
coedge $-1 -1 $-1 $700 $693 $694 $718 reversed $638 $-1 #
edge $727 -1 $-1 $723 0 $698 1.575773808401615961 $717 $728 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $696 @10 ASM ENTITY @36 0a0ad485-fa06-4da2-ab71-643ebcb4032c #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 0 0 10 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -247.7500000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $710 @10 ASM ENTITY @36 38231ea6-b151-4ecb-b798-151110f9fa67 #
vertex $-1 -1 $-1 $710 $729 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -247.7500000000000284 -9.847905369113815865 -1.737457867396874578 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $715 @10 ASM ENTITY @36 9d0cdca6-7c23-48b4-b301-8cd8fa07894f #
straight-curve $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @36 a92f01d7-61fa-45c0-b9f4-a83c8acd58c1 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -247.7500000000000284 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -247.7500000000000284 #
End-of-ACIS-data 