700 0 15 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Jul 30 18:57:16 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $15 -1 $-1 $16 $-1 $17 #
body $-1 -1 $-1 $18 $-1 $19 #
body $-1 -1 $-1 $20 $-1 $21 #
body $-1 -1 $-1 $22 $-1 $23 #
body $-1 -1 $-1 $24 $-1 $25 #
body $-1 -1 $-1 $26 $-1 $27 #
body $-1 -1 $-1 $28 $-1 $29 #
body $-1 -1 $-1 $30 $-1 $31 #
body $-1 -1 $-1 $32 $-1 $33 #
body $-1 -1 $-1 $34 $-1 $35 #
body $-1 -1 $-1 $36 $-1 $37 #
body $-1 -1 $-1 $38 $-1 $39 #
body $-1 -1 $-1 $40 $-1 $41 #
body $-1 -1 $-1 $42 $-1 $43 #
body $-1 -1 $-1 $44 $-1 $45 #
rgb_color-st-attrib $-1 -1 $46 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $47 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $48 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $49 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $50 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $51 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $52 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $53 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $54 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $55 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $56 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $57 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $58 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $59 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $60 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $61 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $15 $0 @10 ASM ENTITY @52 PART11|:||:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $62 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $-1 $63 $18 #
shell $-1 -1 $-1 $-1 $-1 $-1 $64 $20 #
shell $-1 -1 $-1 $-1 $-1 $-1 $65 $22 #
shell $-1 -1 $-1 $-1 $-1 $-1 $66 $24 #
shell $-1 -1 $-1 $-1 $-1 $-1 $67 $26 #
shell $-1 -1 $-1 $-1 $-1 $-1 $68 $28 #
shell $-1 -1 $-1 $-1 $-1 $-1 $69 $30 #
shell $-1 -1 $-1 $-1 $-1 $-1 $70 $32 #
shell $-1 -1 $-1 $-1 $-1 $-1 $71 $34 #
shell $-1 -1 $-1 $-1 $-1 $-1 $72 $36 #
shell $-1 -1 $-1 $-1 $-1 $-1 $73 $38 #
shell $-1 -1 $-1 $-1 $-1 $-1 $74 $40 #
shell $-1 -1 $-1 $-1 $-1 $-1 $75 $42 #
shell $-1 -1 $-1 $-1 $-1 $-1 $76 $44 #
face $77 -1 $-1 $78 $79 $47 $-1 $80 forward single #
wire $-1 -1 $-1 $-1 $81 $48 $-1 out #
wire $-1 -1 $-1 $-1 $82 $49 $-1 out #
wire $-1 -1 $-1 $-1 $83 $50 $-1 out #
wire $-1 -1 $-1 $-1 $84 $51 $-1 out #
wire $-1 -1 $-1 $-1 $85 $52 $-1 out #
wire $-1 -1 $-1 $-1 $86 $53 $-1 out #
wire $-1 -1 $-1 $-1 $87 $54 $-1 out #
wire $-1 -1 $-1 $-1 $88 $55 $-1 out #
wire $-1 -1 $-1 $-1 $89 $56 $-1 out #
wire $-1 -1 $-1 $-1 $90 $57 $-1 out #
wire $-1 -1 $-1 $-1 $91 $58 $-1 out #
wire $-1 -1 $-1 $-1 $92 $59 $-1 out #
wire $-1 -1 $-1 $-1 $93 $60 $-1 out #
wire $-1 -1 $-1 $-1 $94 $61 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 683517f0-4274-4a70-90ad-7c38eaeb02c7 #
face $95 -1 $-1 $96 $97 $47 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $62 #
plane-surface $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -788.2499999999998863 -0.1786453909835844234 0.9839135247979480248 0 -9.839135247979481136 -1.786453909835844289 0 reverse_v I I I I #
coedge $-1 -1 $-1 $81 $81 $-1 $100 forward $63 $-1 #
coedge $-1 -1 $-1 $82 $82 $-1 $101 forward $64 $-1 #
coedge $-1 -1 $-1 $83 $83 $-1 $102 forward $65 $-1 #
coedge $-1 -1 $-1 $84 $84 $-1 $103 forward $66 $-1 #
coedge $-1 -1 $-1 $85 $85 $-1 $104 forward $67 $-1 #
coedge $-1 -1 $-1 $86 $86 $-1 $105 forward $68 $-1 #
coedge $-1 -1 $-1 $87 $87 $-1 $106 forward $69 $-1 #
coedge $-1 -1 $-1 $88 $88 $-1 $107 forward $70 $-1 #
coedge $-1 -1 $-1 $89 $89 $-1 $108 forward $71 $-1 #
coedge $-1 -1 $-1 $90 $90 $-1 $109 forward $72 $-1 #
coedge $-1 -1 $-1 $91 $91 $-1 $110 forward $73 $-1 #
coedge $-1 -1 $-1 $92 $92 $-1 $111 forward $74 $-1 #
coedge $-1 -1 $-1 $93 $93 $-1 $112 forward $75 $-1 #
coedge $-1 -1 $-1 $94 $94 $-1 $113 forward $76 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 a5c73491-bc0f-49da-95be-4dc2e30d4884 #
face $114 -1 $-1 $115 $116 $47 $-1 $117 reversed single #
loop $-1 -1 $-1 $-1 $118 $78 #
plane-surface $-1 -1 $-1 -7.280749475801640003 36.18924546369927953 -1051 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $119 $120 $121 $122 forward $79 $-1 #
edge $-1 -1 $-1 $123 0 $124 1 $81 $125 forward @7 unknown #
edge $-1 -1 $-1 $126 0 $127 1 $82 $128 forward @7 unknown #
edge $-1 -1 $-1 $129 0 $130 0.999999999999999889 $83 $131 forward @7 unknown #
edge $-1 -1 $-1 $132 0 $133 1.000000000000000222 $84 $134 forward @7 unknown #
edge $-1 -1 $-1 $135 0 $136 0.999999999999999778 $85 $137 forward @7 unknown #
edge $-1 -1 $-1 $138 1.879702814524950139 $139 3.141592653589793116 $86 $140 forward @7 unknown #
edge $-1 -1 $-1 $141 0 $142 1.000000000000000222 $87 $143 forward @7 unknown #
edge $-1 -1 $-1 $144 5.02129546811474281 $145 6.46279482970205521 $88 $146 forward @7 unknown #
edge $-1 -1 $-1 $147 0 $148 1 $89 $149 forward @7 unknown #
edge $-1 -1 $-1 $150 0 $151 1 $90 $152 forward @7 unknown #
edge $-1 -1 $-1 $153 0.1745329251994335584 $154 1.745329251994328867 $91 $155 forward @7 unknown #
edge $-1 -1 $-1 $156 1.745428367710645023 $157 3.321202176112260762 $92 $158 forward @7 unknown #
edge $-1 -1 $-1 $159 0.1745329251994383879 $160 1.745428367710619044 $93 $161 forward @7 unknown #
edge $-1 -1 $-1 $162 0 $163 1.000000000000000222 $94 $164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 88ad9d6c-b421-4ce8-988f-d82e467c9f53 #
face $165 -1 $-1 $166 $167 $47 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $96 #
plane-surface $-1 -1 $-1 -11.25372560891983653 125.4409099983748632 -773.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $170 $171 $172 $173 forward $97 $-1 #
coedge $-1 -1 $-1 $174 $99 $175 $176 forward $79 $-1 #
coedge $-1 -1 $-1 $99 $174 $177 $178 reversed $79 $-1 #
coedge $-1 -1 $-1 $179 $180 $99 $122 reversed $181 $-1 #
edge $-1 -1 $-1 $182 -1.044795951346039198 $183 -0.1369883046115470959 $121 $184 forward @7 unknown #
vertex $-1 -1 $-1 $100 $185 #
vertex $-1 -1 $-1 $100 $186 #
straight-curve $-1 -1 $-1 0 0 0 0 1.287103785903868427e-13 -1050.999999999999091 F 0 F 1 #
vertex $-1 -1 $-1 $101 $187 #
vertex $-1 -1 $-1 $101 $188 #
straight-curve $-1 -1 $-1 0 0 -262.75 15 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $102 $189 #
vertex $-1 -1 $-1 $102 $190 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 -43.14745549650827172 244.701379920111151 0 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $103 $191 #
vertex $-1 -1 $-1 $103 $192 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 12.18047405458091426 2.147746213642042878 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $104 $193 #
vertex $-1 -1 $-1 $104 $194 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 -5.898719962067739964 -1.040706325002780375 0 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $105 $195 #
vertex $-1 -1 $-1 $105 $196 #
ellipse-curve $-1 -1 $-1 0 0 -262.75 0 0 1 37.50986631399634774 0 0 1 F 1.879702814524950139 F 3.141592653589793116 #
vertex $-1 -1 $-1 $106 $197 #
vertex $-1 -1 $-1 $106 $198 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 37.41948842874683123 -206.0928667308722595 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $107 $199 #
vertex $-1 -1 $-1 $107 $200 #
ellipse-curve $-1 -1 $-1 -12.92372482507152576 40.49772920398959286 -262.75 0 0 1 5 0 0 1 F 5.02129546811474281 F 6.46279482970205521 #
vertex $-1 -1 $-1 $108 $201 #
vertex $-1 -1 $-1 $108 $202 #
straight-curve $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0.8910090620861721433 -5.0531634949239006 0 F 0 F 1 #
vertex $-1 -1 $-1 $109 $203 #
vertex $-1 -1 $-1 $109 $204 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 -60.45823367638941903 -1.206353370505933017e-14 0 F 0 F 1 #
vertex $-1 -1 $-1 $110 $205 #
vertex $-1 -1 $-1 $110 $206 #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -262.75 0 0 1 1.999999999999999112 0 0 1 F 0.1745329251994335584 F 1.745329251994328867 #
vertex $-1 -1 $-1 $111 $207 #
vertex $-1 -1 $-1 $111 $208 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -262.75 0 0 1 1.999999999999997113 0 0 1 F 1.745428367710645023 F 3.321202176112260762 #
vertex $-1 -1 $-1 $112 $209 #
vertex $-1 -1 $-1 $112 $210 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -262.75 0 0 1 2.000000000000059952 0 0 1 F 0.1745329251994383879 F 1.745428367710619044 #
vertex $-1 -1 $-1 $113 $211 #
vertex $-1 -1 $-1 $113 $212 #
straight-curve $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 8.932042215370639582 1.621756519887709302 0 F 0 F 1.000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 41cb39b2-5bfd-4cf3-8873-6798db80fc0a #
face $213 -1 $-1 $214 $215 $47 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $217 $115 #
cone-surface $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -788.2499999999998863 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I -0 1 1.999999999999997113 reversed I I I I #
coedge $-1 -1 $-1 $218 $219 $220 $221 reversed $116 $-1 #
coedge $-1 -1 $-1 $222 $118 $223 $224 forward $97 $-1 #
coedge $-1 -1 $-1 $118 $225 $226 $227 forward $97 $-1 #
coedge $-1 -1 $-1 $228 $229 $118 $173 reversed $230 $-1 #
edge $-1 -1 $-1 $231 -0.1625541448878601858 $232 1.07428360515267185 $172 $233 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $225 $234 reversed $79 $-1 #
coedge $-1 -1 $-1 $235 $226 $119 $176 reversed $236 $-1 #
edge $237 -1 $-1 $183 1.5 $238 26.27500000000000213 $175 $239 forward @7 unknown #
coedge $-1 -1 $-1 $240 $241 $120 $178 forward $242 $-1 #
edge $243 -1 $-1 $182 1.5 $244 26.27500000000000213 $120 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $121 $241 $247 reversed $181 $-1 #
coedge $-1 -1 $-1 $121 $248 $235 $249 reversed $181 $-1 #
loop $-1 -1 $-1 $-1 $121 $250 #
vertex $-1 -1 $-1 $122 $251 #
vertex $-1 -1 $-1 $122 $252 #
straight-curve $-1 -1 $-1 -3.056099838137691815 72.62321421977364366 -803.2499999999998863 9.839135247979481136 1.786453909835844289 0 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 1.287103785903868427e-13 -1050.999999999999091 #
point $-1 -1 $-1 0 0 -262.75 #
point $-1 -1 $-1 15 0 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 -35.58748311214056059 249.2291163520835369 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 19.74044643894862361 6.675482645614454924 -262.75 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455696911 -262.75 #
point $-1 -1 $-1 -11.40363949598447135 35.7343962750107309 -262.75 #
point $-1 -1 $-1 -37.50986631399634774 4.593633771788075289e-15 -262.75 #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 #
point $-1 -1 $-1 -8.004157201081788742 41.39095615890747126 -262.75 #
point $-1 -1 $-1 -11.40363949598447846 35.7343962750107309 -262.75 #
point $-1 -1 $-1 -8.004157201081785189 41.3909561589075139 -262.75 #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 #
point $-1 -1 $-1 22.94836736239307129 0 -262.75 #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604744e-14 -262.75 #
point $-1 -1 $-1 22.05735830030689471 5.0531634949239006 -262.75 #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454036 -262.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455696911 -262.75 #
point $-1 -1 $-1 -45.42364562982863418 247.4838228897797592 -262.75 #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835653 -262.75 #
point $-1 -1 $-1 -37.90459019164438104 250.851401070572507 -262.75 #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -262.75 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 7c91f4f2-6e7d-41f7-bdff-f167b14ec352 #
face $253 -1 $-1 $250 $254 $47 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $166 #
plane-surface $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -788.2499999999998863 -0.1737457867396874633 0.9847905369113815199 0 -9.847905369113815865 -1.737457867396874578 -0 reverse_v I I I I #
coedge $-1 -1 $-1 $257 $258 $259 $260 forward $167 $-1 #
coedge $-1 -1 $-1 $261 $169 $262 $263 reversed $116 $-1 #
coedge $-1 -1 $-1 $169 $264 $265 $266 reversed $116 $-1 #
coedge $-1 -1 $-1 $267 $268 $169 $221 forward $269 $-1 #
edge $-1 -1 $-1 $270 -0.3169155187556987885 $271 0.5908921279787933134 $220 $272 forward @7 unknown #
coedge $-1 -1 $-1 $273 $170 $274 $275 forward $97 $-1 #
coedge $-1 -1 $-1 $276 $277 $170 $224 reversed $278 $-1 #
edge $-1 -1 $-1 $232 -1.57079632679489567 $279 -2.168404344971007635e-17 $223 $280 forward @7 unknown #
coedge $-1 -1 $-1 $171 $281 $174 $234 forward $97 $-1 #
coedge $-1 -1 $-1 $175 $282 $171 $227 reversed $236 $-1 #
edge $-1 -1 $-1 $238 -5.201867981478664582 $231 1.687878193639542612 $226 $283 forward @7 unknown #
coedge $-1 -1 $-1 $284 $172 $282 $285 reversed $230 $-1 #
coedge $-1 -1 $-1 $172 $284 $276 $286 reversed $230 $-1 #
loop $-1 -1 $-1 $-1 $228 $287 #
vertex $-1 -1 $-1 $173 $288 #
vertex $-1 -1 $-1 $173 $289 #
straight-curve $-1 -1 $-1 9.160818206066052127 4.810008742292244399 -1051 9.848077530122081313 1.73648177666930037 0 I I #
edge $-1 -1 $-1 $244 -0.4430292735631198298 $238 0.464778373171371828 $174 $290 forward @7 unknown #
coedge $-1 -1 $-1 $291 $175 $180 $249 forward $236 $-1 #
loop $-1 -1 $-1 $-1 $292 $293 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 88ec9199-e3d4-4a83-89bf-76efb370349b #
vertex $-1 -1 $-1 $176 $294 #
straight-curve $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $295 $177 $281 $296 reversed $242 $-1 #
coedge $-1 -1 $-1 $177 $259 $179 $247 forward $242 $-1 #
loop $-1 -1 $-1 $-1 $295 $297 #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 16bf5a5e-fff5-4772-86db-6a741a94f95d #
vertex $-1 -1 $-1 $234 $298 #
straight-curve $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $299 $179 $258 $300 reversed $181 $-1 #
edge $301 -1 $-1 $302 0 $182 17.96164846077919108 $241 $303 forward @7 unknown #
coedge $-1 -1 $-1 $180 $299 $304 $305 reversed $181 $-1 #
edge $306 -1 $-1 $183 6.889746175118207638 $307 24.84762931360449301 $235 $308 forward @7 unknown #
face $309 -1 $-1 $310 $181 $47 $-1 $311 forward single #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -803.2499999999998863 #
point $-1 -1 $-1 -4.403946294602115508 72.37849092739857326 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @36 2d83b9f3-0ee6-447d-a702-621294f591ee #
loop $-1 -1 $-1 $-1 $312 $214 #
cone-surface $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -788.2499999999998863 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I -0 1 2.000000000000060396 reversed I I I I #
coedge $-1 -1 $-1 $313 $314 $315 $316 reversed $215 $-1 #
coedge $-1 -1 $-1 $315 $217 $264 $317 forward $167 $-1 #
coedge $-1 -1 $-1 $217 $315 $246 $300 forward $167 $-1 #
coedge $-1 -1 $-1 $241 $265 $217 $260 reversed $242 $-1 #
edge $318 -1 $-1 $302 -1.5 $319 1.5 $259 $320 forward @7 tangent #
coedge $-1 -1 $-1 $321 $218 $322 $323 reversed $116 $-1 #
coedge $-1 -1 $-1 $292 $291 $218 $263 forward $236 $-1 #
edge $324 -1 $-1 $325 -24.84762931360449301 $270 -6.889746175118207638 $262 $326 forward @7 unknown #
coedge $-1 -1 $-1 $219 $321 $257 $317 reversed $116 $-1 #
coedge $-1 -1 $-1 $259 $327 $219 $266 forward $242 $-1 #
edge $328 -1 $-1 $271 -17.96164846077919108 $319 -0 $265 $329 forward @7 unknown #
coedge $-1 -1 $-1 $330 $220 $327 $331 reversed $269 $-1 #
coedge $-1 -1 $-1 $220 $330 $292 $332 forward $269 $-1 #
loop $-1 -1 $-1 $-1 $220 $333 #
vertex $-1 -1 $-1 $221 $334 #
vertex $-1 -1 $-1 $221 $335 #
straight-curve $-1 -1 $-1 -7.522120945823012939 71.81233595982979523 -773.2499999999998863 -9.839135247979481136 -1.786453909835844289 -0 I I #
coedge $-1 -1 $-1 $336 $222 $337 $338 forward $97 $-1 #
coedge $-1 -1 $-1 $339 $340 $222 $275 reversed $341 $-1 #
edge $-1 -1 $-1 $279 1.531322359291779067 $342 2.044434027987309666 $274 $343 forward @7 unknown #
coedge $-1 -1 $-1 $344 $223 $229 $286 forward $278 $-1 #
coedge $-1 -1 $-1 $223 $344 $339 $345 reversed $278 $-1 #
loop $-1 -1 $-1 $-1 $276 $310 #
vertex $-1 -1 $-1 $224 $346 #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -1051 0 0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I #
coedge $-1 -1 $-1 $225 $347 $240 $296 forward $97 $-1 #
coedge $-1 -1 $-1 $226 $348 $228 $285 forward $236 $-1 #
straight-curve $-1 -1 $-1 4.629002659875134817 21.1500917443370362 -1051 1.736481776669306365 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $229 $228 $349 $350 forward $230 $-1 #
edge $-1 -1 $-1 $351 -26.27500000000000568 $231 78.82499999999998863 $282 $352 forward @7 unknown #
edge $-1 -1 $-1 $232 -78.82499999999998863 $353 26.27500000000000213 $276 $354 forward @7 tangent #
face $355 -1 $-1 $293 $230 $47 $-1 $356 forward single #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -1051 #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454924 -1051 #
straight-curve $-1 -1 $-1 -8.976963568571125762 71.54818578543944341 -1051 9.839135247979481136 1.786453909835844289 0 I I #
coedge $-1 -1 $-1 $262 $235 $357 $358 reversed $236 $-1 #
coedge $-1 -1 $-1 $359 $262 $268 $332 reversed $236 $-1 #
face $360 -1 $-1 $333 $236 $47 $-1 $361 forward single #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -1051 #
coedge $-1 -1 $-1 $362 $240 $363 $364 forward $242 $-1 #
edge $-1 -1 $-1 $365 -1.229931325641441475 $244 1.754658021743916052 $240 $366 forward @7 unknown #
face $367 -1 $-1 $368 $242 $47 $-1 $369 forward single #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -1051 #
coedge $-1 -1 $-1 $248 $246 $314 $370 reversed $181 $-1 #
edge $371 -1 $-1 $372 0 $302 1.575773808401615961 $258 $373 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 a4f5018d-ad2a-41e8-a9c7-d09c918e7653 #
vertex $-1 -1 $-1 $260 $374 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -803.2499999999998863 1.786453909835839182 -9.839135247979481136 0 I I #
coedge $-1 -1 $-1 $312 $357 $248 $305 forward $254 $-1 #
edge $375 -1 $-1 $307 0 $376 1.57089544251118074 $304 $377 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 81c55655-de66-47c8-a37e-6744bc41a8dd #
vertex $-1 -1 $-1 $358 $378 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -803.2499999999998863 -1.736481776669306365 9.848077530122079537 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @36 db15398c-df26-4ab6-9509-a65c42c24102 #
face $379 -1 $-1 $287 $278 $47 $-1 $380 forward single #
plane-surface $-1 -1 $-1 -11.25372560891983653 125.4409099983748632 -803.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $322 $304 $381 $382 reversed $254 $-1 #
coedge $-1 -1 $-1 $381 $256 $321 $383 forward $215 $-1 #
coedge $-1 -1 $-1 $256 $381 $299 $370 forward $215 $-1 #
coedge $-1 -1 $-1 $258 $257 $256 $316 forward $167 $-1 #
edge $384 -1 $-1 $385 -1.5 $372 1.5 $256 $386 forward @7 tangent #
edge $387 -1 $-1 $319 -1.575773808401615961 $385 -0 $257 $388 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 5cbdd275-3fee-400f-b75d-afadf546594e #
vertex $-1 -1 $-1 $317 $389 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -788.2499999999998863 0 0 10 I I #
coedge $-1 -1 $-1 $264 $261 $313 $383 reversed $116 $-1 #
coedge $-1 -1 $-1 $357 $312 $261 $323 forward $254 $-1 #
edge $390 -1 $-1 $391 -1.57089544251118074 $325 -0 $322 $392 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 4429ca87-a31d-4db4-ae99-f4046b195d5a #
vertex $-1 -1 $-1 $263 $393 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -773.2499999999998863 1.736481776669306365 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $265 $394 $267 $331 forward $242 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 451775c7-4991-4ab3-b8f9-e179df373759 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -773.2499999999998863 -1.786453909835839182 9.839135247979481136 0 I I #
coedge $-1 -1 $-1 $268 $267 $395 $396 forward $269 $-1 #
edge $397 -1 $-1 $398 1.5 $271 51.04999999999998295 $327 $399 forward @7 unknown #
edge $400 -1 $-1 $401 1.5 $270 51.04999999999998295 $292 $402 forward @7 unknown #
face $403 -1 $-1 $404 $269 $47 $-1 $405 forward single #
point $-1 -1 $-1 -4.403946294602115508 72.37849092739857326 -773.2499999999998863 #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -773.2499999999998863 #
coedge $-1 -1 $-1 $347 $273 $406 $407 forward $97 $-1 #
coedge $-1 -1 $-1 $408 $409 $273 $338 reversed $410 $-1 #
edge $-1 -1 $-1 $342 -4.534367525729205539 $411 1.51145584190973592 $337 $412 forward @7 unknown #
coedge $-1 -1 $-1 $413 $274 $277 $345 forward $341 $-1 #
coedge $-1 -1 $-1 $274 $413 $408 $414 reversed $341 $-1 #
loop $-1 -1 $-1 $-1 $339 $415 #
vertex $-1 -1 $-1 $275 $416 #
straight-curve $-1 -1 $-1 19.39824492919046506 20.13374481283879547 -1051 1.736481776669315247 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $277 $276 $417 $418 forward $278 $-1 #
edge $-1 -1 $-1 $279 -78.82499999999998863 $419 26.27500000000000213 $339 $420 forward @7 tangent #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -1051 #
coedge $-1 -1 $-1 $281 $336 $421 $422 forward $97 $-1 #
coedge $-1 -1 $-1 $282 $423 $424 $425 forward $236 $-1 #
coedge $-1 -1 $-1 $424 $417 $284 $350 reversed $426 $-1 #
edge $-1 -1 $-1 $351 -0.1625541448878601858 $353 1.07428360515267185 $284 $427 forward @7 unknown #
vertex $-1 -1 $-1 $285 $428 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 0 0 -10 I I #
vertex $-1 -1 $-1 $286 $429 #
straight-curve $-1 -1 $-1 19.74044643894862006 6.675482645614454924 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @36 5fb5d073-1518-4e0a-bb42-e957ea9e87fd #
plane-surface $-1 -1 $-1 7.559972384367704024 4.527736431972410713 -262.75 -0.1736481776669300259 0.9848077530122081313 0 9.848077530122081313 1.73648177666930037 0 forward_v I I I I #
coedge $-1 -1 $-1 $304 $322 $291 $358 forward $254 $-1 #
edge $430 -1 $-1 $325 -1.5 $307 1.5 $291 $431 forward @7 tangent #
coedge $-1 -1 $-1 $432 $292 $433 $434 reversed $236 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 77185773-a6c4-4449-8259-b08e1fd303c2 #
plane-surface $-1 -1 $-1 -4.403946294602115508 72.37849092739857326 -262.75 0.9848077530122080203 0.1736481776669306365 0 1.736481776669306365 -9.848077530122079537 0 forward_v I I I I #
coedge $-1 -1 $-1 $435 $295 $436 $437 forward $242 $-1 #
coedge $-1 -1 $-1 $421 $438 $295 $364 reversed $439 $-1 #
edge $-1 -1 $-1 $365 -78.82499999999998863 $440 26.27500000000000213 $295 $441 forward @7 tangent #
vertex $-1 -1 $-1 $422 $442 #
straight-curve $-1 -1 $-1 -10.20137282660352263 53.49241681762035228 -1051 -1.786453909835839182 9.839135247979481136 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @36 fedc3c00-ff57-4e73-9c08-1e919053f73e #
face $443 -1 $-1 $444 $445 $47 $-1 $446 reversed single #
plane-surface $-1 -1 $-1 -8.004157201081788742 41.39095615890749258 -262.75 -0.9839135247979481358 -0.1786453909835839238 -0 -1.786453909835839182 9.839135247979481136 0 forward_v I I I I #
edge $447 -1 $-1 $376 0 $372 0.5989821937737149771 $314 $448 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @36 a0aee2b8-7c1f-45e2-9f2f-1c49865d1baa #
vertex $-1 -1 $-1 $316 $449 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -803.2499999999998863 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 d08a89b1-fea1-4303-afd9-febd69672199 #
vertex $-1 -1 $-1 $382 $450 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -803.2499999999998863 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @36 34100a5f-57f8-46f5-a273-b2ce2e91cec5 #
cone-surface $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -262.75 0 0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I 0 1 1.999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $314 $313 $312 $382 forward $215 $-1 #
edge $451 -1 $-1 $391 -1.5 $376 1.5 $312 $452 forward @7 tangent #
edge $453 -1 $-1 $385 -0.5989821937737149771 $391 -0 $313 $454 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @36 f83aa14c-689f-4a69-a456-20f89aca7be4 #
vertex $-1 -1 $-1 $383 $455 #
straight-curve $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @36 e9d84561-b9db-4b96-8afd-f55e6e01071d #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -773.2499999999998863 0 0 -1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @36 fbfc3194-2907-4faf-988c-583b2ca3a843 #
vertex $-1 -1 $-1 $323 $456 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -773.2499999999998863 -0 -0 -1 1.96961550602447355 0.3472963553338819231 0 1 I I #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -773.2499999999998863 #
coedge $-1 -1 $-1 $327 $457 $458 $459 reversed $242 $-1 #
coedge $-1 -1 $-1 $458 $433 $330 $396 reversed $445 $-1 #
edge $-1 -1 $-1 $398 -0.5908921279787934244 $401 0.3169155187556983444 $330 $460 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 5c43757f-6b9c-4ffd-9e72-835a3dbe0e9d #
vertex $-1 -1 $-1 $331 $461 #
straight-curve $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 c8b63de7-c908-4d58-9e79-a7b2110758d4 #
vertex $-1 -1 $-1 $332 $462 #
straight-curve $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $333 @10 ASM ENTITY @36 b71fed6a-452c-40c5-ac74-fda3a3ef64b4 #
face $463 -1 $-1 $464 $465 $47 $-1 $466 forward single #
plane-surface $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 -0.1786453909835844234 0.9839135247979480248 0 9.839135247979481136 1.786453909835844289 0 forward_v I I I I #
coedge $-1 -1 $-1 $467 $468 $336 $407 reversed $469 $-1 #
edge $-1 -1 $-1 $411 -1.261889839064843422 $470 0 $406 $471 forward @7 unknown #
coedge $-1 -1 $-1 $472 $337 $340 $414 forward $410 $-1 #
coedge $-1 -1 $-1 $337 $472 $467 $473 reversed $410 $-1 #
loop $-1 -1 $-1 $-1 $408 $474 #
vertex $-1 -1 $-1 $338 $475 #
straight-curve $-1 -1 $-1 -22.39530789489899121 -1.11022302462515654e-14 -1051 -10 -1.995350008012302808e-15 -0 I I #
coedge $-1 -1 $-1 $340 $339 $476 $477 forward $341 $-1 #
edge $-1 -1 $-1 $342 -78.82499999999998863 $478 26.27500000000000213 $408 $479 forward @7 unknown #
face $480 -1 $-1 $474 $341 $47 $-1 $481 forward single #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -1051 #
coedge $-1 -1 $-1 $349 $476 $344 $418 reversed $426 $-1 #
edge $-1 -1 $-1 $353 -1.57079632679489567 $419 -2.168404344971007635e-17 $344 $482 forward @7 unknown #
vertex $-1 -1 $-1 $418 $483 #
straight-curve $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $484 $363 $347 $422 reversed $439 $-1 #
edge $-1 -1 $-1 $470 -3.141592653589793116 $365 -1.700093292002480716 $421 $485 forward @7 unknown #
coedge $-1 -1 $-1 $348 $486 $487 $488 forward $236 $-1 #
coedge $-1 -1 $-1 $489 $349 $348 $425 reversed $426 $-1 #
edge $-1 -1 $-1 $490 -5.201867981478664582 $351 1.687878193639542612 $348 $491 forward @7 unknown #
loop $-1 -1 $-1 $-1 $349 $464 #
straight-curve $-1 -1 $-1 9.160818206066052127 4.810008742292244399 0 9.848077530122081313 1.73648177666930037 0 I I #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 0 #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454924 0 #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 5dcb04da-e76f-45ea-a446-0153e80f6453 #
straight-curve $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $486 $359 $492 $493 forward $236 $-1 #
coedge $-1 -1 $-1 $395 $494 $359 $434 forward $445 $-1 #
edge $495 -1 $-1 $496 -24.84762931360449301 $401 -6.889746175118207638 $359 $497 forward @7 unknown #
coedge $-1 -1 $-1 $498 $362 $499 $500 reversed $242 $-1 #
coedge $-1 -1 $-1 $501 $489 $362 $437 reversed $426 $-1 #
edge $-1 -1 $-1 $440 -1.229931325641441475 $502 1.754658021743916052 $362 $503 forward @7 unknown #
coedge $-1 -1 $-1 $363 $484 $501 $504 forward $439 $-1 #
loop $-1 -1 $-1 $-1 $484 $505 #
vertex $-1 -1 $-1 $437 $506 #
straight-curve $-1 -1 $-1 -8.004157201081794071 41.390956158907521 -262.75 0 0 10 I I #
point $-1 -1 $-1 -8.004157201081794071 41.390956158907521 -1051 #
DXID-attrib $-1 -1 $-1 $-1 $368 @10 ASM ENTITY @36 26c78434-5ea3-433c-a0b8-b216ef13113b #
face $507 -1 $-1 $508 $509 $47 $-1 $510 forward single #
loop $-1 -1 $-1 $-1 $395 $368 #
plane-surface $-1 -1 $-1 -11.25372560891983653 125.4409099983748632 -277.75 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @36 e941fc8e-e543-462c-88e5-86ea4f70753c #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -803.2499999999998863 -9.847905369113815865 -1.737457867396874578 -0 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -803.2499999999998863 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @36 7f5ea07f-d52e-43a8-8c74-253191833a97 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @36 c7da6a46-fe1f-4ad5-ab69-65316e947c79 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -773.2499999999998863 9.847905369113815865 1.737457867396874578 0 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -773.2499999999998863 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -773.2499999999998863 #
coedge $-1 -1 $-1 $394 $498 $511 $512 forward $242 $-1 #
coedge $-1 -1 $-1 $513 $395 $394 $459 forward $445 $-1 #
edge $514 -1 $-1 $398 -17.96164846077919108 $515 -0 $394 $516 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.522120945823012939 71.81233595982979523 -277.75 9.839135247979481136 1.786453909835844289 0 I I #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -277.75 #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 5a0da0a6-645b-4423-a496-604bfc463b49 #
face $517 -1 $-1 $415 $426 $47 $-1 $518 forward single #
loop $-1 -1 $-1 $-1 $519 $404 #
plane-surface $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -262.75 -0.1786453909835844234 0.9839135247979480248 0 -9.839135247979481136 -1.786453909835844289 -0 forward_v I I I I #
coedge $-1 -1 $-1 $520 $406 $409 $473 forward $469 $-1 #
coedge $-1 -1 $-1 $406 $520 $484 $521 reversed $469 $-1 #
loop $-1 -1 $-1 $-1 $467 $522 #
vertex $-1 -1 $-1 $407 $523 #
ellipse-curve $-1 -1 $-1 0 0 -1051 0 0 -1 -11.40363949598447491 35.7343962750107309 0 1 I I #
coedge $-1 -1 $-1 $409 $408 $524 $525 forward $410 $-1 #
edge $-1 -1 $-1 $411 -78.82499999999998863 $526 26.27500000000000213 $467 $527 forward @7 unknown #
face $528 -1 $-1 $522 $410 $47 $-1 $529 forward single #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -1051 #
coedge $-1 -1 $-1 $417 $524 $413 $477 reversed $426 $-1 #
edge $-1 -1 $-1 $419 1.531322359291779067 $478 2.044434027987309666 $413 $530 forward @7 unknown #
vertex $-1 -1 $-1 $525 $531 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @36 1c004efd-b8e5-45a4-94b9-9f7e8e9b8dd2 #
plane-surface $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0.9848077530122079093 0.1736481776669315247 0 1.736481776669315247 -9.848077530122079537 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 0 -0 -0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 0 #
coedge $-1 -1 $-1 $438 $421 $468 $521 forward $439 $-1 #
ellipse-curve $-1 -1 $-1 -12.92372482507152576 40.49772920398959286 -1051 0 0 1 -1.520085329087048853 4.763332928978859293 0 1 I I #
coedge $-1 -1 $-1 $423 $432 $532 $533 reversed $236 $-1 #
coedge $-1 -1 $-1 $519 $534 $423 $488 reversed $465 $-1 #
edge $535 -1 $-1 $536 1.5 $490 26.27500000000000213 $423 $537 forward @7 unknown #
coedge $-1 -1 $-1 $436 $424 $534 $538 reversed $426 $-1 #
vertex $-1 -1 $-1 $488 $539 #
straight-curve $-1 -1 $-1 4.629002659875134817 21.1500917443370362 1.776356839400250465e-14 1.736481776669306365 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $540 $541 $432 $493 reversed $542 $-1 #
edge $543 -1 $-1 $496 -1.5 $544 1.5 $432 $545 forward @7 tangent #
coedge $-1 -1 $-1 $433 $546 $540 $547 forward $445 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @36 b547d415-6311-4018-b4fe-6de7bccecbbf #
vertex $-1 -1 $-1 $434 $548 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -277.75 1.736481776669306365 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $457 $435 $549 $550 reversed $242 $-1 #
coedge $-1 -1 $-1 $534 $519 $435 $500 forward $465 $-1 #
edge $551 -1 $-1 $552 1.5 $502 26.27500000000000213 $499 $553 forward @7 unknown #
coedge $-1 -1 $-1 $554 $436 $438 $504 reversed $426 $-1 #
vertex $-1 -1 $-1 $500 $555 #
straight-curve $-1 -1 $-1 -10.20137282660352263 53.49241681762035228 1.776356839400250465e-14 -1.786453909835839182 9.839135247979481136 0 I I #
edge $-1 -1 $-1 $556 -3.141592653589793116 $440 -1.700093292002480716 $438 $557 forward @7 unknown #
face $558 -1 $-1 $-1 $439 $47 $-1 $559 forward single #
point $-1 -1 $-1 -8.004157201081794071 41.390956158907521 0 #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @36 45decd80-21c1-400c-8f84-85ca7c3a5a8d #
face $560 -1 $-1 $561 $562 $47 $-1 $563 forward single #
loop $-1 -1 $-1 $-1 $511 $444 #
cone-surface $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -262.75 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I 0 1 1.999999999999997113 forward I I I I #
coedge $-1 -1 $-1 $564 $565 $457 $512 reversed $509 $-1 #
edge $566 -1 $-1 $567 -1.5 $515 1.5 $457 $568 forward @7 tangent #
coedge $-1 -1 $-1 $546 $458 $565 $569 forward $445 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $459 @10 ASM ENTITY @36 b2775463-15a9-4dd6-b7a1-96f4a3d8c587 #
vertex $-1 -1 $-1 $512 $570 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -277.75 -1.786453909835839182 9.839135247979481136 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $464 @10 ASM ENTITY @36 6fd594d2-b6a1-455c-a7ee-53c67ca0f125 #
plane-surface $-1 -1 $-1 -7.280749475801640003 36.18924546369927953 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $499 $487 $571 $572 reversed $465 $-1 #
coedge $-1 -1 $-1 $468 $467 $554 $573 forward $469 $-1 #
edge $-1 -1 $-1 $470 -78.82499999999998863 $556 26.27500000000000213 $484 $574 forward @7 tangent #
face $575 -1 $-1 $297 $469 $47 $-1 $576 forward single #
point $-1 -1 $-1 -11.40363949598447668 35.73439627501073801 -1051 #
coedge $-1 -1 $-1 $476 $554 $472 $525 reversed $426 $-1 #
edge $-1 -1 $-1 $478 -4.534367525729205539 $526 1.51145584190973592 $472 $577 forward @7 unknown #
vertex $-1 -1 $-1 $573 $578 #
straight-curve $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @36 e5c1eb89-4123-44c5-982f-6e31a2d5e5c9 #
plane-surface $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -262.75 1.995350008012302907e-16 -1 0 -10 -1.995350008012302808e-15 0 forward_v I I I I #
straight-curve $-1 -1 $-1 19.39824492919046506 20.13374481283879547 1.776356839400250465e-14 1.736481776669315247 -9.848077530122079537 0 I I #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 0 #
coedge $-1 -1 $-1 $579 $571 $486 $533 forward $580 $-1 #
edge $581 -1 $-1 $536 6.889746175118207638 $544 24.84762931360449301 $486 $582 forward @7 unknown #
coedge $-1 -1 $-1 $487 $499 $489 $538 forward $465 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $488 @10 ASM ENTITY @36 435ad76e-1345-401e-9b3f-b8563d37e73d #
vertex $-1 -1 $-1 $533 $583 #
straight-curve $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -262.75 0 0 10 I I #
edge $-1 -1 $-1 $502 -0.4430292735631198298 $490 0.464778373171371828 $534 $584 forward @7 unknown #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 0 #
coedge $-1 -1 $-1 $585 $492 $494 $547 reversed $542 $-1 #
coedge $-1 -1 $-1 $492 $585 $579 $586 reversed $542 $-1 #
loop $-1 -1 $-1 $-1 $585 $561 #
DXID-attrib $-1 -1 $-1 $-1 $493 @10 ASM ENTITY @36 66ab7fbf-543d-467d-8401-93fcd3b5e577 #
vertex $-1 -1 $-1 $493 $587 #
straight-curve $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $494 $513 $588 $589 forward $445 $-1 #
edge $590 -1 $-1 $591 -1.57089544251118074 $496 -0 $540 $592 forward @7 unknown #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -277.75 #
coedge $-1 -1 $-1 $571 $593 $498 $550 forward $580 $-1 #
edge $594 -1 $-1 $567 0 $552 17.96164846077919108 $498 $595 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @36 ebd10bda-d147-40ad-acfb-3584dde9547c #
vertex $-1 -1 $-1 $572 $596 #
straight-curve $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $524 $501 $520 $573 reversed $426 $-1 #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 0 #
vertex $-1 -1 $-1 $504 $597 #
ellipse-curve $-1 -1 $-1 -12.92372482507152576 40.49772920398959286 0 0 0 1 -1.520085329087048853 4.763332928978859293 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @36 faa788f7-0497-4ddf-b0f4-67fad24a3dcc #
cone-surface $-1 -1 $-1 -12.92372482507152576 40.49772920398959286 -262.75 0 0 -1 -1.520085329087048853 4.763332928978859293 0 1 I I 0 -1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @36 fff5e97e-0302-4a73-b505-cfd347e3806a #
face $598 -1 $-1 $599 $542 $47 $-1 $600 forward single #
loop $-1 -1 $-1 $-1 $601 $508 #
plane-surface $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 -0.1737457867396874633 0.9847905369113815199 0 -9.847905369113815865 -1.737457867396874578 0 forward_v I I I I #
coedge $-1 -1 $-1 $602 $511 $593 $603 reversed $509 $-1 #
coedge $-1 -1 $-1 $511 $602 $513 $569 reversed $509 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @36 ac660715-4223-485d-826d-723dbff76768 #
vertex $-1 -1 $-1 $550 $604 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 0 0 -10 I I #
edge $605 -1 $-1 $515 -1.575773808401615961 $606 -0 $565 $607 forward @7 unknown #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -277.75 #
coedge $-1 -1 $-1 $532 $549 $519 $572 forward $580 $-1 #
edge $-1 -1 $-1 $552 -1.044795951346039198 $536 -0.13698830461154754 $571 $608 forward @7 unknown #
edge $-1 -1 $-1 $526 -1.261889839064843422 $556 0 $520 $609 forward @7 unknown #
straight-curve $-1 -1 $-1 -11.40363949598447668 35.73439627501073801 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $522 @10 ASM ENTITY @36 8dfb698c-b61a-48a6-9039-0841ed221fc2 #
cone-surface $-1 -1 $-1 0 0 -262.75 0 0 -1 -11.40363949598447491 35.7343962750107309 0 1 I I 0 1 37.50986631399634774 forward I I I I #
straight-curve $-1 -1 $-1 -22.39530789489899121 -1.11022302462515654e-14 0 -10 -1.995350008012302808e-15 0 I I #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 0 #
coedge $-1 -1 $-1 $610 $532 $541 $586 forward $580 $-1 #
loop $-1 -1 $-1 $-1 $571 $599 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 1caf96a4-22fa-44b5-a675-4f91cd09e44c #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -247.7500000000000284 -1.736481776669306365 9.848077530122079537 0 I I #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -247.7500000000000284 #
straight-curve $-1 -1 $-1 -8.976963568571125762 71.54818578543944341 0 9.839135247979481136 1.786453909835844289 0 I I #
coedge $-1 -1 $-1 $541 $540 $611 $612 forward $542 $-1 #
edge $613 -1 $-1 $544 0 $614 1.57089544251118074 $541 $615 forward @7 unknown #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -247.7500000000000284 #
coedge $-1 -1 $-1 $601 $611 $546 $589 reversed $562 $-1 #
edge $616 -1 $-1 $606 -0.5989821937737149771 $591 -0 $588 $617 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @36 f9092510-42a8-4115-81af-bd1862cff758 #
vertex $-1 -1 $-1 $589 $618 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -277.75 0 0 -1 1.96961550602447355 0.3472963553338819231 0 1 I I #
coedge $-1 -1 $-1 $549 $610 $564 $603 forward $580 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $550 @10 ASM ENTITY @36 ff4a7bc8-8460-4050-922b-fb10dffbce5e #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -247.7500000000000284 1.786453909835839182 -9.839135247979481136 0 I I #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -247.7500000000000284 #
point $-1 -1 $-1 -11.40363949598447668 35.73439627501073801 0 #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @36 5a62f8ba-bab9-41f9-b180-4c17ed59416e #
face $619 -1 $-1 $505 $580 $47 $-1 $620 forward single #
cone-surface $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -262.75 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I 0 1 2.000000000000060396 forward I I I I #
coedge $-1 -1 $-1 $621 $588 $602 $622 forward $562 $-1 #
coedge $-1 -1 $-1 $565 $564 $601 $622 reversed $509 $-1 #
edge $623 -1 $-1 $624 0 $567 1.575773808401615961 $564 $625 forward @7 unknown #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -247.7500000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $569 @10 ASM ENTITY @36 8c1a92ea-104f-437d-b25c-d735edc7f23d #
vertex $-1 -1 $-1 $569 $626 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -277.75 -0 -0 -1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
straight-curve $-1 -1 $-1 -3.056099838137691815 72.62321421977364366 -247.7500000000000284 9.839135247979481136 1.786453909835844289 0 I I #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -11.40363949598447491 35.7343962750107309 0 1 I I #
coedge $-1 -1 $-1 $593 $579 $621 $627 forward $580 $-1 #
coedge $-1 -1 $-1 $588 $621 $585 $612 reversed $562 $-1 #
edge $628 -1 $-1 $591 -1.5 $614 1.5 $585 $629 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @36 4ab9c1fc-e55a-4f8a-9461-e66da044e898 #
vertex $-1 -1 $-1 $627 $630 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -247.7500000000000284 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $589 @10 ASM ENTITY @36 9532a86b-24fa-4451-a53f-d499b0148aa4 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -277.75 9.847905369113815865 1.737457867396874578 0 I I #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $599 @10 ASM ENTITY @36 ff6f7677-0a84-4d4b-9ea2-470c7beb5343 #
plane-surface $-1 -1 $-1 -11.25372560891983653 125.4409099983748632 -247.7500000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $611 $601 $610 $627 reversed $562 $-1 #
edge $631 -1 $-1 $606 -1.5 $624 1.5 $601 $632 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 aeaa2d39-6107-49f9-9fe7-70c3cd8c8313 #
vertex $-1 -1 $-1 $603 $633 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -247.7500000000000284 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -277.75 #
edge $634 -1 $-1 $614 0 $624 0.5989821937737149771 $621 $635 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $612 @10 ASM ENTITY @36 b7b9d50b-dd5e-4861-a8d6-c20fe801d0f2 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 0 0 10 I I #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -247.7500000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $622 @10 ASM ENTITY @36 a51838fa-bb9f-4d9d-b3ab-22b3aa8b98bd #
straight-curve $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -262.75 0 0 10 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -247.7500000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $627 @10 ASM ENTITY @36 c330bcd7-d399-4a8a-bd51-192117ba2e67 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -247.7500000000000284 -9.847905369113815865 -1.737457867396874578 0 I I #
End-of-ACIS-data 