700 0 15 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Jul 30 19:21:04 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $15 -1 $-1 $16 $-1 $17 #
body $-1 -1 $-1 $18 $-1 $19 #
body $-1 -1 $-1 $20 $-1 $21 #
body $-1 -1 $-1 $22 $-1 $23 #
body $-1 -1 $-1 $24 $-1 $25 #
body $-1 -1 $-1 $26 $-1 $27 #
body $-1 -1 $-1 $28 $-1 $29 #
body $-1 -1 $-1 $30 $-1 $31 #
body $-1 -1 $-1 $32 $-1 $33 #
body $-1 -1 $-1 $34 $-1 $35 #
body $-1 -1 $-1 $36 $-1 $37 #
body $-1 -1 $-1 $38 $-1 $39 #
body $-1 -1 $-1 $40 $-1 $41 #
body $-1 -1 $-1 $42 $-1 $43 #
body $-1 -1 $-1 $44 $-1 $45 #
rgb_color-st-attrib $-1 -1 $46 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $47 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $48 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $49 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $50 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $51 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $52 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $53 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $54 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $55 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $56 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $57 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $58 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $59 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $60 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $61 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $15 $0 @10 ASM ENTITY @52 PART11|:||:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $62 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $-1 $63 $18 #
shell $-1 -1 $-1 $-1 $-1 $-1 $64 $20 #
shell $-1 -1 $-1 $-1 $-1 $-1 $65 $22 #
shell $-1 -1 $-1 $-1 $-1 $-1 $66 $24 #
shell $-1 -1 $-1 $-1 $-1 $-1 $67 $26 #
shell $-1 -1 $-1 $-1 $-1 $-1 $68 $28 #
shell $-1 -1 $-1 $-1 $-1 $-1 $69 $30 #
shell $-1 -1 $-1 $-1 $-1 $-1 $70 $32 #
shell $-1 -1 $-1 $-1 $-1 $-1 $71 $34 #
shell $-1 -1 $-1 $-1 $-1 $-1 $72 $36 #
shell $-1 -1 $-1 $-1 $-1 $-1 $73 $38 #
shell $-1 -1 $-1 $-1 $-1 $-1 $74 $40 #
shell $-1 -1 $-1 $-1 $-1 $-1 $75 $42 #
shell $-1 -1 $-1 $-1 $-1 $-1 $76 $44 #
face $77 -1 $-1 $78 $79 $47 $-1 $80 forward single #
wire $-1 -1 $-1 $-1 $81 $48 $-1 out #
wire $-1 -1 $-1 $-1 $82 $49 $-1 out #
wire $-1 -1 $-1 $-1 $83 $50 $-1 out #
wire $-1 -1 $-1 $-1 $84 $51 $-1 out #
wire $-1 -1 $-1 $-1 $85 $52 $-1 out #
wire $-1 -1 $-1 $-1 $86 $53 $-1 out #
wire $-1 -1 $-1 $-1 $87 $54 $-1 out #
wire $-1 -1 $-1 $-1 $88 $55 $-1 out #
wire $-1 -1 $-1 $-1 $89 $56 $-1 out #
wire $-1 -1 $-1 $-1 $90 $57 $-1 out #
wire $-1 -1 $-1 $-1 $91 $58 $-1 out #
wire $-1 -1 $-1 $-1 $92 $59 $-1 out #
wire $-1 -1 $-1 $-1 $93 $60 $-1 out #
wire $-1 -1 $-1 $-1 $94 $61 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 ed2ea3d9-8642-417f-8526-69dd9fffb1c7 #
face $95 -1 $-1 $96 $97 $47 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $62 #
plane-surface $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -918.2499999999998863 0 0 -1 -10 -1.995350008012303202e-15 -0 reverse_v I I I I #
coedge $-1 -1 $-1 $81 $81 $-1 $100 forward $63 $-1 #
coedge $-1 -1 $-1 $82 $82 $-1 $101 forward $64 $-1 #
coedge $-1 -1 $-1 $83 $83 $-1 $102 forward $65 $-1 #
coedge $-1 -1 $-1 $84 $84 $-1 $103 forward $66 $-1 #
coedge $-1 -1 $-1 $85 $85 $-1 $104 forward $67 $-1 #
coedge $-1 -1 $-1 $86 $86 $-1 $105 forward $68 $-1 #
coedge $-1 -1 $-1 $87 $87 $-1 $106 forward $69 $-1 #
coedge $-1 -1 $-1 $88 $88 $-1 $107 forward $70 $-1 #
coedge $-1 -1 $-1 $89 $89 $-1 $108 forward $71 $-1 #
coedge $-1 -1 $-1 $90 $90 $-1 $109 forward $72 $-1 #
coedge $-1 -1 $-1 $91 $91 $-1 $110 forward $73 $-1 #
coedge $-1 -1 $-1 $92 $92 $-1 $111 forward $74 $-1 #
coedge $-1 -1 $-1 $93 $93 $-1 $112 forward $75 $-1 #
coedge $-1 -1 $-1 $94 $94 $-1 $113 forward $76 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 bf31141d-4a21-4588-bfa5-87413f98da0e #
face $114 -1 $-1 $115 $116 $47 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $78 #
plane-surface $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -658.2499999999998863 1 1.776356839400250563e-16 0 0 0 -10 reverse_v I I I I #
coedge $-1 -1 $-1 $119 $120 $121 $122 reversed $79 $-1 #
edge $-1 -1 $-1 $123 0 $124 1 $81 $125 forward @7 unknown #
edge $-1 -1 $-1 $126 0 $127 1 $82 $128 forward @7 unknown #
edge $-1 -1 $-1 $129 0 $130 0.999999999999999889 $83 $131 forward @7 unknown #
edge $-1 -1 $-1 $132 0 $133 1.000000000000000222 $84 $134 forward @7 unknown #
edge $-1 -1 $-1 $135 0 $136 0.999999999999999778 $85 $137 forward @7 unknown #
edge $-1 -1 $-1 $138 1.879702814524950139 $139 3.141592653589793116 $86 $140 forward @7 unknown #
edge $-1 -1 $-1 $141 0 $142 1.000000000000000222 $87 $143 forward @7 unknown #
edge $-1 -1 $-1 $144 5.02129546811474281 $145 6.46279482970205521 $88 $146 forward @7 unknown #
edge $-1 -1 $-1 $147 0 $148 1 $89 $149 forward @7 unknown #
edge $-1 -1 $-1 $150 0 $151 1 $90 $152 forward @7 unknown #
edge $-1 -1 $-1 $153 0.1745329251994335584 $154 1.745329251994328867 $91 $155 forward @7 unknown #
edge $-1 -1 $-1 $156 1.745428367710645023 $157 3.321202176112260762 $92 $158 forward @7 unknown #
edge $-1 -1 $-1 $159 0.1745329251994383879 $160 1.745428367710619044 $93 $161 forward @7 unknown #
edge $-1 -1 $-1 $162 0 $163 1.000000000000000222 $94 $164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 c391d168-6215-4907-84cf-069d9bf58478 #
face $165 -1 $-1 $166 $167 $47 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $96 #
plane-surface $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -658.2499999999998863 0 0 1 10 1.995350008012303202e-15 0 reverse_v I I I I #
coedge $-1 -1 $-1 $170 $171 $172 $173 forward $97 $-1 #
coedge $-1 -1 $-1 $174 $99 $171 $175 forward $79 $-1 #
coedge $-1 -1 $-1 $99 $174 $176 $177 reversed $79 $-1 #
coedge $-1 -1 $-1 $178 $179 $99 $122 forward $180 $-1 #
edge $-1 -1 $-1 $181 -0 $182 6.045823367638941903 $121 $183 forward @7 unknown #
vertex $-1 -1 $-1 $100 $184 #
vertex $-1 -1 $-1 $100 $185 #
straight-curve $-1 -1 $-1 0 0 0 0 1.287103785903868427e-13 -1050.999999999999091 F 0 F 1 #
vertex $-1 -1 $-1 $101 $186 #
vertex $-1 -1 $-1 $101 $187 #
straight-curve $-1 -1 $-1 0 0 -262.75 15 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $102 $188 #
vertex $-1 -1 $-1 $102 $189 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 -43.14745549650827172 244.701379920111151 0 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $103 $190 #
vertex $-1 -1 $-1 $103 $191 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 12.18047405458091426 2.147746213642042878 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $104 $192 #
vertex $-1 -1 $-1 $104 $193 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 -5.898719962067739964 -1.040706325002780375 0 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $105 $194 #
vertex $-1 -1 $-1 $105 $195 #
ellipse-curve $-1 -1 $-1 0 0 -262.75 0 0 1 37.50986631399634774 0 0 1 F 1.879702814524950139 F 3.141592653589793116 #
vertex $-1 -1 $-1 $106 $196 #
vertex $-1 -1 $-1 $106 $197 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 37.41948842874683123 -206.0928667308722595 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $107 $198 #
vertex $-1 -1 $-1 $107 $199 #
ellipse-curve $-1 -1 $-1 -12.92372482507152576 40.49772920398959286 -262.75 0 0 1 5 0 0 1 F 5.02129546811474281 F 6.46279482970205521 #
vertex $-1 -1 $-1 $108 $200 #
vertex $-1 -1 $-1 $108 $201 #
straight-curve $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0.8910090620861721433 -5.0531634949239006 0 F 0 F 1 #
vertex $-1 -1 $-1 $109 $202 #
vertex $-1 -1 $-1 $109 $203 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 -60.45823367638941903 -1.206353370505933017e-14 0 F 0 F 1 #
vertex $-1 -1 $-1 $110 $204 #
vertex $-1 -1 $-1 $110 $205 #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -262.75 0 0 1 1.999999999999999112 0 0 1 F 0.1745329251994335584 F 1.745329251994328867 #
vertex $-1 -1 $-1 $111 $206 #
vertex $-1 -1 $-1 $111 $207 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -262.75 0 0 1 1.999999999999997113 0 0 1 F 1.745428367710645023 F 3.321202176112260762 #
vertex $-1 -1 $-1 $112 $208 #
vertex $-1 -1 $-1 $112 $209 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -262.75 0 0 1 2.000000000000059952 0 0 1 F 0.1745329251994383879 F 1.745428367710619044 #
vertex $-1 -1 $-1 $113 $210 #
vertex $-1 -1 $-1 $113 $211 #
straight-curve $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 8.932042215370639582 1.621756519887709302 0 F 0 F 1.000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 ce742265-0c8a-4fc4-a5c1-b28bdd32c416 #
face $212 -1 $-1 $213 $214 $47 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $115 #
plane-surface $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -918.2499999999998863 -1 -1.776356839400250563e-16 -0 0 0 10 reverse_v I I I I #
coedge $-1 -1 $-1 $217 $218 $219 $220 reversed $116 $-1 #
coedge $-1 -1 $-1 $221 $118 $218 $222 forward $97 $-1 #
coedge $-1 -1 $-1 $118 $221 $119 $175 reversed $97 $-1 #
coedge $-1 -1 $-1 $223 $224 $118 $173 reversed $225 $-1 #
edge $-1 -1 $-1 $181 -65.54999999999998295 $226 -39.54999999999998295 $172 $227 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $228 $229 forward $79 $-1 #
edge $230 -1 $-1 $181 0 $231 5 $171 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $216 $120 $177 forward $167 $-1 #
edge $234 -1 $-1 $182 0 $235 5 $176 $236 forward @7 unknown #
coedge $-1 -1 $-1 $237 $121 $238 $239 reversed $180 $-1 #
coedge $-1 -1 $-1 $121 $237 $223 $240 forward $180 $-1 #
loop $-1 -1 $-1 $-1 $121 $213 #
vertex $-1 -1 $-1 $122 $241 #
vertex $-1 -1 $-1 $122 $242 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -918.2499999999998863 -10 -1.995350008012302808e-15 -0 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 1.287103785903868427e-13 -1050.999999999999091 #
point $-1 -1 $-1 0 0 -262.75 #
point $-1 -1 $-1 15 0 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 -35.58748311214056059 249.2291163520835369 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 19.74044643894862361 6.675482645614454924 -262.75 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455696911 -262.75 #
point $-1 -1 $-1 -11.40363949598447135 35.7343962750107309 -262.75 #
point $-1 -1 $-1 -37.50986631399634774 4.593633771788075289e-15 -262.75 #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 #
point $-1 -1 $-1 -8.004157201081788742 41.39095615890747126 -262.75 #
point $-1 -1 $-1 -11.40363949598447846 35.7343962750107309 -262.75 #
point $-1 -1 $-1 -8.004157201081785189 41.3909561589075139 -262.75 #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 #
point $-1 -1 $-1 22.94836736239307129 0 -262.75 #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604744e-14 -262.75 #
point $-1 -1 $-1 22.05735830030689471 5.0531634949239006 -262.75 #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454036 -262.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455696911 -262.75 #
point $-1 -1 $-1 -45.42364562982863418 247.4838228897797592 -262.75 #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835653 -262.75 #
point $-1 -1 $-1 -37.90459019164438104 250.851401070572507 -262.75 #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -262.75 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 d7b90e6d-095f-4be4-89e6-33865975c3df #
face $243 -1 $-1 $244 $180 $47 $-1 $245 forward single #
loop $-1 -1 $-1 $-1 $246 $166 #
plane-surface $-1 -1 $-1 -7.280749475801631121 -50 -788.2499999999998863 1.776356839400250563e-16 -1 0 0 0 10 reverse_v I I I I #
coedge $-1 -1 $-1 $176 $247 $248 $249 reversed $167 $-1 #
coedge $-1 -1 $-1 $250 $169 $247 $251 forward $116 $-1 #
coedge $-1 -1 $-1 $169 $250 $170 $222 reversed $116 $-1 #
coedge $-1 -1 $-1 $252 $253 $169 $220 forward $254 $-1 #
edge $-1 -1 $-1 $255 -3.022911683819470952 $226 3.022911683819470952 $219 $256 forward @7 unknown #
coedge $-1 -1 $-1 $171 $170 $257 $258 forward $97 $-1 #
edge $259 -1 $-1 $226 0 $260 5 $218 $261 forward @7 unknown #
coedge $-1 -1 $-1 $262 $172 $179 $240 reversed $225 $-1 #
coedge $-1 -1 $-1 $172 $263 $252 $264 reversed $225 $-1 #
loop $-1 -1 $-1 $-1 $265 $266 #
vertex $-1 -1 $-1 $173 $267 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $257 $246 $174 $229 reversed $214 $-1 #
edge $268 -1 $-1 $231 0 $235 6.045823367638941903 $174 $269 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 a73b107f-493f-4ab6-9342-f4350755f651 #
vertex $-1 -1 $-1 $175 $270 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -918.2499999999998863 1.776356839400250465e-15 -10 0 I I #
coedge $-1 -1 $-1 $247 $176 $246 $271 forward $167 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 850a5662-a7c2-45e5-9e75-f29710ca7a5a #
vertex $-1 -1 $-1 $229 $272 #
straight-curve $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -918.2499999999998863 1.776356839400250465e-15 -10 0 I I #
coedge $-1 -1 $-1 $179 $178 $273 $274 reversed $180 $-1 #
coedge $-1 -1 $-1 $248 $275 $178 $239 forward $276 $-1 #
edge $-1 -1 $-1 $277 -78.82499999999998863 $182 -65.54999999999998295 $238 $278 forward @7 unknown #
edge $-1 -1 $-1 $279 -78.82499999999998863 $181 -65.54999999999998295 $179 $227 forward @7 unknown #
point $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -918.2499999999998863 #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -918.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @36 96ef039b-dc21-42c8-84e2-a9082c3d2210 #
face $280 -1 $-1 $281 $254 $47 $-1 $245 forward single #
plane-surface $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -262.75 1.995350008012302907e-16 -1 0 -10 -1.995350008012302808e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $228 $282 $233 $271 reversed $214 $-1 #
coedge $-1 -1 $-1 $216 $233 $217 $251 reversed $167 $-1 #
coedge $-1 -1 $-1 $283 $238 $216 $249 forward $276 $-1 #
edge $-1 -1 $-1 $182 -65.54999999999998295 $255 -39.54999999999998295 $248 $278 forward @7 tangent #
coedge $-1 -1 $-1 $218 $217 $282 $284 forward $116 $-1 #
edge $285 -1 $-1 $255 0 $286 5 $247 $287 forward @7 unknown #
coedge $-1 -1 $-1 $288 $219 $224 $264 forward $254 $-1 #
coedge $-1 -1 $-1 $219 $288 $283 $289 reversed $254 $-1 #
loop $-1 -1 $-1 $-1 $219 $244 #
vertex $-1 -1 $-1 $220 $290 #
straight-curve $-1 -1 $-1 -7.280749475801640003 -6.032326268646379993e-15 -658.2499999999998863 10 1.995350008012302808e-15 0 I I #
coedge $-1 -1 $-1 $282 $228 $221 $258 reversed $214 $-1 #
edge $291 -1 $-1 $260 65.82499999999998863 $231 91.82499999999998863 $221 $292 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @36 32841f09-98ca-4540-94b7-0dc38aac17d5 #
vertex $-1 -1 $-1 $222 $293 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -658.2499999999998863 1.776356839400250465e-15 -10 0 I I #
coedge $-1 -1 $-1 $265 $223 $294 $295 reversed $225 $-1 #
coedge $-1 -1 $-1 $224 $296 $297 $298 reversed $225 $-1 #
edge $-1 -1 $-1 $226 -39.54999999999998295 $299 -13.00000000000000355 $252 $227 forward @7 unknown #
coedge $-1 -1 $-1 $300 $262 $301 $302 forward $225 $-1 #
face $303 -1 $-1 $304 $225 $47 $-1 $305 forward single #
point $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -658.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @36 6dd624f6-361e-4e52-88d9-0cef87764bdd #
straight-curve $-1 -1 $-1 22.94836736239307839 -50 -918.2499999999998863 -10 -1.995350008012303202e-15 -0 I I #
point $-1 -1 $-1 22.94836736239307839 -50 -918.2499999999998863 #
edge $306 -1 $-1 $235 13.27500000000000568 $286 39.27500000000000568 $233 $307 forward @7 unknown #
point $-1 -1 $-1 -37.50986631399634064 -50.00000000000000711 -918.2499999999998863 #
coedge $-1 -1 $-1 $308 $294 $237 $274 forward $309 $-1 #
edge $-1 -1 $-1 $279 -4.534367525729205539 $277 1.51145584190973592 $237 $310 forward @7 unknown #
coedge $-1 -1 $-1 $238 $311 $308 $312 reversed $276 $-1 #
loop $-1 -1 $-1 $-1 $238 $304 #
vertex $-1 -1 $-1 $239 $313 #
straight-curve $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -262.75 0 0 10 I I #
vertex $-1 -1 $-1 $274 $314 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @36 f13f95ad-7716-4417-8783-a4c4e6617066 #
face $315 -1 $-1 $316 $317 $47 $-1 $318 forward single #
coedge $-1 -1 $-1 $246 $257 $250 $284 reversed $214 $-1 #
coedge $-1 -1 $-1 $319 $248 $253 $289 forward $276 $-1 #
edge $320 -1 $-1 $286 0 $260 6.045823367638941903 $250 $321 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 32eaeb9d-8291-4fea-90c1-8d10c87c29ba #
vertex $-1 -1 $-1 $251 $322 #
straight-curve $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -658.2499999999998863 1.776356839400250465e-15 -10 0 I I #
coedge $-1 -1 $-1 $253 $252 $323 $324 forward $254 $-1 #
edge $-1 -1 $-1 $255 -39.54999999999998295 $325 -13.00000000000000355 $283 $278 forward @7 unknown #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -658.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 7f089da9-96ff-4e58-8009-0701a3ed4d6a #
straight-curve $-1 -1 $-1 22.94836736239307839 -50 0 0 0 -10 I I #
point $-1 -1 $-1 22.94836736239307839 -50 -658.2499999999998863 #
coedge $-1 -1 $-1 $273 $326 $262 $295 forward $309 $-1 #
edge $-1 -1 $-1 $327 1.531322359291779067 $279 2.044434027987309666 $262 $328 forward @7 unknown #
coedge $-1 -1 $-1 $263 $300 $329 $330 reversed $225 $-1 #
coedge $-1 -1 $-1 $331 $332 $263 $298 forward $333 $-1 #
edge $-1 -1 $-1 $299 -13.00000000000000355 $334 12.99999999999999645 $263 $227 forward @7 unknown #
vertex $-1 -1 $-1 $264 $335 #
coedge $-1 -1 $-1 $296 $265 $336 $337 forward $225 $-1 #
coedge $-1 -1 $-1 $338 $339 $265 $302 reversed $340 $-1 #
edge $-1 -1 $-1 $327 -78.82499999999998863 $341 26.27500000000000213 $265 $342 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 56de9160-1440-4bdc-ac67-1d0d77a8482d #
face $343 -1 $-1 $344 $276 $47 $-1 $345 forward single #
plane-surface $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0.9848077530122079093 0.1736481776669315247 0 1.736481776669315247 -9.848077530122079537 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @36 1a2783fe-e24b-4c85-ba98-d7fb049bcfa2 #
straight-curve $-1 -1 $-1 -37.50986631399634064 -50.00000000000000711 -1051 0 0 10 I I #
coedge $-1 -1 $-1 $346 $273 $275 $312 forward $309 $-1 #
loop $-1 -1 $-1 $-1 $347 $348 #
straight-curve $-1 -1 $-1 -22.39530789489899121 -1.11022302462515654e-14 -1051 -10 -1.995350008012302808e-15 -0 I I #
coedge $-1 -1 $-1 $275 $349 $350 $351 reversed $276 $-1 #
edge $-1 -1 $-1 $277 -1.261889839064843422 $352 0 $275 $353 forward @7 unknown #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -1051 #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -1051 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 3b720f20-d14f-425e-b61b-9fb25c1d1fce #
face $354 -1 $-1 $355 $333 $47 $-1 $356 forward single #
loop $-1 -1 $-1 $-1 $357 $281 #
plane-surface $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -132.7500000000000568 0 0 1 -10 -1.995350008012303202e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $358 $283 $359 $360 forward $276 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 482ead13-3812-4665-b892-3f064f8e5df4 #
straight-curve $-1 -1 $-1 -37.50986631399634064 -50.00000000000000711 -658.2499999999998863 10 1.995350008012303202e-15 0 I I #
point $-1 -1 $-1 -37.50986631399634064 -50.00000000000000711 -658.2499999999998863 #
coedge $-1 -1 $-1 $361 $362 $288 $324 reversed $363 $-1 #
edge $-1 -1 $-1 $299 -3.022911683819470952 $325 3.022911683819470952 $288 $364 forward @7 unknown #
vertex $-1 -1 $-1 $324 $365 #
coedge $-1 -1 $-1 $294 $347 $338 $366 forward $309 $-1 #
vertex $-1 -1 $-1 $366 $367 #
straight-curve $-1 -1 $-1 19.39824492919046506 20.13374481283879547 -1051 1.736481776669315247 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $368 $369 $296 $330 forward $370 $-1 #
edge $-1 -1 $-1 $334 12.99999999999999645 $371 26.27500000000000213 $329 $227 forward @7 unknown #
coedge $-1 -1 $-1 $372 $297 $373 $374 forward $333 $-1 #
coedge $-1 -1 $-1 $297 $372 $361 $375 reversed $333 $-1 #
loop $-1 -1 $-1 $-1 $297 $316 #
vertex $-1 -1 $-1 $376 $377 #
point $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -392.7500000000000568 #
coedge $-1 -1 $-1 $378 $379 $300 $337 reversed $380 $-1 #
edge $-1 -1 $-1 $341 1.531322359291779067 $371 2.044434027987309666 $300 $381 forward @7 unknown #
coedge $-1 -1 $-1 $382 $301 $326 $366 reversed $340 $-1 #
coedge $-1 -1 $-1 $301 $382 $378 $383 forward $340 $-1 #
loop $-1 -1 $-1 $-1 $382 $384 #
vertex $-1 -1 $-1 $383 $385 #
straight-curve $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @36 0f4cff4d-5a6a-4a01-afc4-789762d9cc11 #
face $386 -1 $-1 $387 $388 $47 $-1 $389 forward single #
cone-surface $-1 -1 $-1 0 0 -262.75 0 0 -1 -11.40363949598447491 35.7343962750107309 0 1 I I 0 1 37.50986631399634774 forward I I I I #
coedge $-1 -1 $-1 $390 $308 $391 $392 forward $309 $-1 #
coedge $-1 -1 $-1 $326 $393 $394 $395 forward $309 $-1 #
face $396 -1 $-1 $397 $309 $47 $-1 $398 forward single #
coedge $-1 -1 $-1 $311 $358 $399 $400 forward $276 $-1 #
coedge $-1 -1 $-1 $401 $391 $311 $351 forward $402 $-1 #
edge $-1 -1 $-1 $352 -78.82499999999998863 $403 26.27500000000000213 $350 $404 forward @7 tangent #
vertex $-1 -1 $-1 $312 $405 #
ellipse-curve $-1 -1 $-1 0 0 -1051 0 0 -1 -11.40363949598447491 35.7343962750107309 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @36 832c7877-4695-40e4-bbda-d9262ae543a5 #
face $406 -1 $-1 $407 $363 $47 $-1 $408 forward single #
plane-surface $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -392.7500000000000568 1 1.776356839400250563e-16 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $409 $373 $369 $376 reversed $317 $-1 #
coedge $-1 -1 $-1 $349 $319 $410 $411 forward $276 $-1 #
coedge $-1 -1 $-1 $412 $413 $319 $360 reversed $414 $-1 #
edge $-1 -1 $-1 $325 -13.00000000000000355 $415 12.99999999999999645 $319 $278 forward @7 tangent #
coedge $-1 -1 $-1 $416 $323 $332 $375 forward $363 $-1 #
coedge $-1 -1 $-1 $323 $416 $412 $417 reversed $363 $-1 #
loop $-1 -1 $-1 $-1 $323 $355 #
straight-curve $-1 -1 $-1 -7.280749475801640003 -6.032326268646379993e-15 -392.7500000000000568 -10 -1.995350008012302808e-15 -0 I I #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -392.7500000000000568 #
edge $-1 -1 $-1 $418 -1.57079632679489567 $327 -2.168404344971007635e-17 $338 $419 forward @7 unknown #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -1051 #
coedge $-1 -1 $-1 $410 $329 $379 $420 forward $370 $-1 #
coedge $-1 -1 $-1 $329 $410 $357 $376 forward $370 $-1 #
loop $-1 -1 $-1 $-1 $369 $421 #
vertex $-1 -1 $-1 $330 $422 #
coedge $-1 -1 $-1 $332 $331 $423 $424 reversed $333 $-1 #
coedge $-1 -1 $-1 $357 $425 $331 $374 reversed $317 $-1 #
edge $426 -1 $-1 $334 0 $427 5 $331 $428 forward @7 unknown #
edge $429 -1 $-1 $299 0 $430 5 $361 $431 forward @7 unknown #
edge $-1 -1 $-1 $415 -6.045823367638941903 $334 0 $369 $432 forward @7 unknown #
point $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -132.7500000000000568 #
coedge $-1 -1 $-1 $433 $336 $339 $383 reversed $380 $-1 #
coedge $-1 -1 $-1 $336 $399 $368 $420 reversed $380 $-1 #
loop $-1 -1 $-1 $-1 $433 $434 #
straight-curve $-1 -1 $-1 19.39824492919046506 20.13374481283879547 1.776356839400250465e-14 1.736481776669315247 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $339 $338 $435 $436 forward $340 $-1 #
edge $-1 -1 $-1 $437 -1.57079632679489567 $341 -2.168404344971007635e-17 $339 $438 forward @7 unknown #
face $439 -1 $-1 $440 $340 $47 $-1 $441 forward single #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 0 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @36 4f5f2439-bf3d-40c5-860b-b9ed0d3ae6ec #
face $442 -1 $-1 $443 $444 $47 $-1 $445 reversed single #
loop $-1 -1 $-1 $-1 $446 $344 #
plane-surface $-1 -1 $-1 -8.004157201081788742 41.39095615890749258 -262.75 -0.9839135247979481358 -0.1786453909835839238 -0 -1.786453909835839182 9.839135247979481136 0 forward_v I I I I #
coedge $-1 -1 $-1 $447 $346 $448 $449 forward $309 $-1 #
coedge $-1 -1 $-1 $350 $450 $346 $392 reversed $402 $-1 #
edge $-1 -1 $-1 $352 -3.141592653589793116 $451 -1.700093292002480716 $391 $452 forward @7 unknown #
coedge $-1 -1 $-1 $347 $447 $453 $454 forward $309 $-1 #
coedge $-1 -1 $-1 $455 $435 $347 $395 reversed $456 $-1 #
edge $-1 -1 $-1 $457 -0.1625541448878601858 $418 1.07428360515267185 $394 $458 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @36 026b1b0c-6d38-4351-b6bc-ecbb2411daed #
face $459 -1 $-1 $460 $461 $47 $-1 $462 reversed single #
plane-surface $-1 -1 $-1 -7.280749475801640003 36.18924546369927953 -1051 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $379 $463 $349 $400 reversed $380 $-1 #
edge $-1 -1 $-1 $464 -1.261889839064843422 $403 0 $349 $465 forward @7 unknown #
coedge $-1 -1 $-1 $450 $350 $463 $466 forward $402 $-1 #
loop $-1 -1 $-1 $-1 $350 $467 #
vertex $-1 -1 $-1 $466 $468 #
straight-curve $-1 -1 $-1 -11.40363949598447668 35.73439627501073801 -262.75 0 0 10 I I #
point $-1 -1 $-1 -11.40363949598447668 35.73439627501073801 -1051 #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @36 2e7f8d29-6f8e-482c-bd4b-8d0ec597e64e #
face $469 -1 $-1 $470 $414 $47 $-1 $471 forward single #
plane-surface $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -392.7500000000000568 0 0 -1 10 1.995350008012303202e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $425 $357 $413 $472 forward $317 $-1 #
coedge $-1 -1 $-1 $369 $368 $358 $411 reversed $370 $-1 #
edge $-1 -1 $-1 $415 12.99999999999999645 $464 26.27500000000000213 $358 $278 forward @7 unknown #
coedge $-1 -1 $-1 $473 $359 $362 $417 forward $414 $-1 #
coedge $-1 -1 $-1 $359 $473 $409 $472 reversed $414 $-1 #
loop $-1 -1 $-1 $-1 $359 $407 #
vertex $-1 -1 $-1 $376 $474 #
coedge $-1 -1 $-1 $362 $361 $475 $476 reversed $363 $-1 #
edge $477 -1 $-1 $325 0 $478 5 $412 $479 forward @7 unknown #
vertex $-1 -1 $-1 $395 $480 #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -1051 0 0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I #
edge $-1 -1 $-1 $371 -4.534367525729205539 $464 1.51145584190973592 $368 $481 forward @7 unknown #
face $482 -1 $-1 $483 $370 $47 $-1 $245 forward single #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 0 #
coedge $-1 -1 $-1 $484 $475 $372 $424 forward $485 $-1 #
edge $486 -1 $-1 $430 65.82499999999998863 $427 91.82499999999998863 $372 $487 forward @7 unknown #
coedge $-1 -1 $-1 $373 $409 $484 $488 reversed $317 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 b2e9f59a-9bd6-4a10-8b75-988a1c16f20c #
vertex $-1 -1 $-1 $488 $489 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -132.7500000000000568 1.776356839400250465e-15 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $375 @10 ASM ENTITY @36 612cfd5d-f2f2-488b-bcd5-31f08f17e5df #
vertex $-1 -1 $-1 $424 $490 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -392.7500000000000568 1.776356839400250465e-15 -10 0 I I #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167141204323e-19 -132.7500000000000853 10 1.995350008012302808e-15 0 I I #
coedge $-1 -1 $-1 $491 $378 $492 $493 reversed $380 $-1 #
face $494 -1 $-1 $266 $380 $47 $-1 $495 forward single #
coedge $-1 -1 $-1 $394 $492 $382 $436 reversed $456 $-1 #
edge $-1 -1 $-1 $418 -78.82499999999998863 $437 26.27500000000000213 $382 $496 forward @7 tangent #
vertex $-1 -1 $-1 $436 $497 #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 0 -0 -0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 893f38cf-b3ef-40c3-871c-35a902be5254 #
face $498 -1 $-1 $499 $456 $47 $-1 $500 forward single #
cone-surface $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -262.75 0 0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I 0 1 1.999999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @36 b37064fe-8da8-4ce6-a966-80f023834fa4 #
face $501 -1 $-1 $502 $503 $47 $-1 $504 forward single #
loop $-1 -1 $-1 $-1 $505 $387 #
plane-surface $-1 -1 $-1 -11.25372560891983653 125.4409099983748632 -277.75 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $506 $448 $450 $507 forward $388 $-1 #
coedge $-1 -1 $-1 $393 $390 $508 $509 forward $309 $-1 #
coedge $-1 -1 $-1 $446 $510 $390 $449 reversed $388 $-1 #
edge $-1 -1 $-1 $451 -1.229931325641441475 $511 1.754658021743916052 $448 $512 forward @7 unknown #
coedge $-1 -1 $-1 $391 $401 $446 $507 reversed $402 $-1 #
vertex $-1 -1 $-1 $392 $513 #
ellipse-curve $-1 -1 $-1 -12.92372482507152576 40.49772920398959286 -1051 0 0 1 -1.520085329087048853 4.763332928978859293 0 1 I I #
coedge $-1 -1 $-1 $514 $515 $393 $454 reversed $516 $-1 #
edge $-1 -1 $-1 $517 -5.201867981478664582 $457 1.687878193639542612 $453 $518 forward @7 unknown #
coedge $-1 -1 $-1 $492 $394 $515 $519 reversed $456 $-1 #
loop $-1 -1 $-1 $-1 $455 $440 #
vertex $-1 -1 $-1 $395 $520 #
straight-curve $-1 -1 $-1 9.160818206066052127 4.810008742292244399 -1051 9.848077530122081313 1.73648177666930037 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $397 @10 ASM ENTITY @36 1b725548-8b19-4d59-b4cd-6a0e95e6428d #
face $521 -1 $-1 $522 $523 $47 $-1 $524 forward single #
loop $-1 -1 $-1 $-1 $525 $397 #
plane-surface $-1 -1 $-1 -11.25372560891983653 125.4409099983748632 -773.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $399 $526 $401 $466 reversed $380 $-1 #
vertex $-1 -1 $-1 $420 $527 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -11.40363949598447491 35.7343962750107309 0 1 I I #
edge $-1 -1 $-1 $403 -3.141592653589793116 $528 -1.700093292002480716 $401 $529 forward @7 unknown #
face $530 -1 $-1 $-1 $402 $47 $-1 $531 forward single #
point $-1 -1 $-1 -11.40363949598447668 35.73439627501073801 0 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @36 add207bb-4f5d-4738-bb20-538d8e8de830 #
face $532 -1 $-1 $421 $485 $47 $-1 $533 forward single #
plane-surface $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -132.7500000000000568 -1 -1.776356839400250563e-16 0 -0 -0 -10 forward_v I I I I #
edge $534 -1 $-1 $415 0 $535 5 $413 $536 forward @7 unknown #
coedge $-1 -1 $-1 $413 $412 $537 $538 reversed $414 $-1 #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -132.7500000000000568 #
coedge $-1 -1 $-1 $423 $537 $416 $476 forward $485 $-1 #
edge $539 -1 $-1 $478 0 $430 6.045823367638941903 $416 $540 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $417 @10 ASM ENTITY @36 97e02e2b-40a0-4674-b7b7-a120aa82005e #
vertex $-1 -1 $-1 $476 $541 #
straight-curve $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -392.7500000000000568 1.776356839400250465e-15 -10 0 I I #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454924 -1051 #
straight-curve $-1 -1 $-1 -22.39530789489899121 -1.11022302462515654e-14 0 -10 -1.995350008012302808e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $421 @10 ASM ENTITY @36 648eb82d-f2af-4691-9695-9ac999b8cc8d #
face $542 -1 $-1 $348 $543 $47 $-1 $544 forward single #
coedge $-1 -1 $-1 $537 $423 $425 $488 forward $485 $-1 #
loop $-1 -1 $-1 $-1 $537 $470 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 b7d8e0b7-6be5-4142-8711-6edaf85e65ff #
straight-curve $-1 -1 $-1 22.94836736239307839 -50 -1051 0 0 10 I I #
edge $545 -1 $-1 $427 0 $535 6.045823367638941903 $425 $546 forward @7 unknown #
point $-1 -1 $-1 22.94836736239307839 -50 -132.7500000000000568 #
point $-1 -1 $-1 22.94836736239307839 -50 -392.7500000000000568 #
coedge $-1 -1 $-1 $547 $433 $548 $549 reversed $380 $-1 #
coedge $-1 -1 $-1 $435 $455 $433 $493 forward $456 $-1 #
edge $-1 -1 $-1 $550 -0.1625541448878601858 $437 1.07428360515267185 $492 $551 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @36 bf18ed8b-1f2c-4346-89bd-9e8fa7902801 #
plane-surface $-1 -1 $-1 -7.280749475801640003 36.18924546369927953 0 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 19.74044643894862006 6.675482645614454924 -262.75 0 0 10 I I #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454924 0 #
DXID-attrib $-1 -1 $-1 $-1 $440 @10 ASM ENTITY @36 0c94e6a3-5ee9-4ace-8700-2f5985b16a5a #
face $552 -1 $-1 $553 $516 $47 $-1 $554 forward single #
plane-surface $-1 -1 $-1 7.559972384367704024 4.527736431972410713 -262.75 -0.1736481776669300259 0.9848077530122081313 0 9.848077530122081313 1.73648177666930037 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 7be7e6c2-f8ac-481a-b431-525a31d1e9fd #
face $555 -1 $-1 $556 $557 $47 $-1 $558 forward single #
loop $-1 -1 $-1 $-1 $559 $443 #
cone-surface $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -262.75 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I 0 1 1.999999999999997113 forward I I I I #
coedge $-1 -1 $-1 $560 $561 $562 $563 reversed $444 $-1 #
coedge $-1 -1 $-1 $564 $446 $526 $565 forward $388 $-1 #
edge $-1 -1 $-1 $451 -78.82499999999998863 $528 26.27500000000000213 $446 $566 forward @7 tangent #
coedge $-1 -1 $-1 $567 $568 $447 $509 reversed $543 $-1 #
edge $-1 -1 $-1 $511 -0.4430292735631198298 $517 0.464778373171371828 $508 $569 forward @7 unknown #
coedge $-1 -1 $-1 $448 $570 $567 $571 forward $388 $-1 #
vertex $-1 -1 $-1 $509 $572 #
straight-curve $-1 -1 $-1 -10.20137282660352263 53.49241681762035228 -1051 -1.786453909835839182 9.839135247979481136 0 I I #
point $-1 -1 $-1 -8.004157201081794071 41.390956158907521 -1051 #
coedge $-1 -1 $-1 $573 $453 $568 $574 reversed $516 $-1 #
coedge $-1 -1 $-1 $453 $548 $455 $519 forward $516 $-1 #
loop $-1 -1 $-1 $-1 $575 $499 #
vertex $-1 -1 $-1 $574 $576 #
straight-curve $-1 -1 $-1 4.629002659875134817 21.1500917443370362 -1051 1.736481776669306365 -9.848077530122079537 0 I I #
edge $-1 -1 $-1 $550 -26.27500000000000568 $457 78.82499999999998863 $515 $577 forward @7 unknown #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -1051 #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @36 a647fe27-e780-4a24-9bb0-2f1446e906f4 #
face $578 -1 $-1 $579 $580 $47 $-1 $581 forward single #
loop $-1 -1 $-1 $-1 $582 $460 #
cone-surface $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -788.2499999999998863 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I -0 1 1.999999999999997113 reversed I I I I #
coedge $-1 -1 $-1 $583 $584 $585 $586 reversed $461 $-1 #
coedge $-1 -1 $-1 $463 $547 $506 $565 reversed $380 $-1 #
point $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 0 #
vertex $-1 -1 $-1 $565 $587 #
ellipse-curve $-1 -1 $-1 -12.92372482507152576 40.49772920398959286 0 0 0 1 -1.520085329087048853 4.763332928978859293 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $467 @10 ASM ENTITY @36 326149dd-5d33-477e-b8b6-974cf5db32a4 #
cone-surface $-1 -1 $-1 -12.92372482507152576 40.49772920398959286 -262.75 0 0 -1 -1.520085329087048853 4.763332928978859293 0 1 I I 0 -1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @36 246a9a44-546f-48e6-927d-13e588eba205 #
plane-surface $-1 -1 $-1 -7.280749475801631121 -50 -262.7500000000000568 1.776356839400250563e-16 -1 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @36 99d78643-256c-4850-afdf-46d68e8ae005 #
vertex $-1 -1 $-1 $472 $588 #
straight-curve $-1 -1 $-1 -37.50986631399634774 -1.206409312117604587e-14 -132.7500000000000568 1.776356839400250465e-15 -10 0 I I #
coedge $-1 -1 $-1 $475 $484 $473 $538 forward $485 $-1 #
edge $589 -1 $-1 $535 13.27500000000000568 $478 39.27500000000000568 $473 $590 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $476 @10 ASM ENTITY @36 fa809c65-d75b-4844-a6c2-31e496b122d0 #
straight-curve $-1 -1 $-1 -37.50986631399634064 -50.00000000000000711 -392.7500000000000568 10 1.995350008012303202e-15 0 I I #
point $-1 -1 $-1 -37.50986631399634064 -50.00000000000000711 -392.7500000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @36 b13b1a6e-44ca-4a9b-94c1-2cc0d768aa1c #
loop $-1 -1 $-1 $-1 $591 $483 #
plane-surface $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -788.2499999999998863 -0.1786453909835844234 0.9839135247979480248 0 -9.839135247979481136 -1.786453909835844289 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $488 @10 ASM ENTITY @36 d1733661-07d9-452c-9c6c-cbcfd5e48211 #
straight-curve $-1 -1 $-1 22.94836736239307839 -50 -132.7500000000000568 -10 -1.995350008012303202e-15 0 I I #
coedge $-1 -1 $-1 $526 $491 $592 $593 reversed $380 $-1 #
coedge $-1 -1 $-1 $515 $594 $491 $549 forward $516 $-1 #
edge $-1 -1 $-1 $595 -5.201867981478664582 $550 1.687878193639542612 $548 $596 forward @7 unknown #
vertex $-1 -1 $-1 $519 $597 #
straight-curve $-1 -1 $-1 9.160818206066052127 4.810008742292244399 0 9.848077530122081313 1.73648177666930037 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @36 3c37a111-0d61-40cb-bd28-dc0cfe19abf8 #
face $598 -1 $-1 $599 $600 $47 $-1 $601 forward single #
plane-surface $-1 -1 $-1 -4.403946294602115508 72.37849092739857326 -262.75 0.9848077530122080203 0.1736481776669306365 0 1.736481776669306365 -9.848077530122079537 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $502 @10 ASM ENTITY @36 000614ac-7c4c-4893-af7c-1aab38367c12 #
face $602 -1 $-1 $603 $604 $47 $-1 $605 forward single #
loop $-1 -1 $-1 $-1 $606 $502 #
plane-surface $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 -0.1737457867396874633 0.9847905369113815199 0 -9.847905369113815865 -1.737457867396874578 0 forward_v I I I I #
coedge $-1 -1 $-1 $607 $608 $609 $610 reversed $503 $-1 #
coedge $-1 -1 $-1 $611 $505 $612 $613 forward $444 $-1 #
coedge $-1 -1 $-1 $505 $614 $615 $616 forward $444 $-1 #
coedge $-1 -1 $-1 $617 $618 $505 $563 forward $600 $-1 #
edge $-1 -1 $-1 $619 -0.5908921279787934244 $620 0.3169155187556983444 $562 $621 forward @7 unknown #
coedge $-1 -1 $-1 $622 $506 $623 $624 reversed $388 $-1 #
edge $-1 -1 $-1 $528 -1.229931325641441475 $625 1.754658021743916052 $506 $626 forward @7 unknown #
straight-curve $-1 -1 $-1 -8.004157201081794071 41.390956158907521 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $591 $508 $510 $571 reversed $543 $-1 #
coedge $-1 -1 $-1 $508 $591 $514 $574 forward $543 $-1 #
straight-curve $-1 -1 $-1 -8.976963568571125762 71.54818578543944341 -1051 9.839135247979481136 1.786453909835844289 0 I I #
coedge $-1 -1 $-1 $510 $627 $628 $629 forward $388 $-1 #
edge $630 -1 $-1 $631 1.5 $511 26.27500000000000213 $567 $632 forward @7 unknown #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -1051 #
coedge $-1 -1 $-1 $633 $514 $634 $635 forward $516 $-1 #
edge $636 -1 $-1 $637 1.5 $517 26.27500000000000213 $514 $638 forward @7 unknown #
coedge $-1 -1 $-1 $615 $639 $617 $640 reversed $516 $-1 #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -1051 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $522 @10 ASM ENTITY @36 773c7fae-c549-49d3-a545-9c5d2a4dc844 #
face $641 -1 $-1 $642 $643 $47 $-1 $644 forward single #
loop $-1 -1 $-1 $-1 $645 $522 #
plane-surface $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -788.2499999999998863 -0.1737457867396874633 0.9847905369113815199 0 -9.847905369113815865 -1.737457867396874578 -0 reverse_v I I I I #
coedge $-1 -1 $-1 $646 $647 $627 $648 forward $523 $-1 #
coedge $-1 -1 $-1 $649 $525 $639 $650 reversed $461 $-1 #
coedge $-1 -1 $-1 $525 $651 $652 $653 reversed $461 $-1 #
coedge $-1 -1 $-1 $618 $617 $525 $586 forward $600 $-1 #
edge $-1 -1 $-1 $654 -0.3169155187556987885 $655 0.5908921279787933134 $585 $656 forward @7 unknown #
point $-1 -1 $-1 -8.004157201081794071 41.390956158907521 0 #
point $-1 -1 $-1 -37.50986631399634064 -50.00000000000000711 -132.7500000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @36 6e7087f7-cb25-4928-bf72-60c4595d76a5 #
straight-curve $-1 -1 $-1 -37.50986631399634064 -50.00000000000000711 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $568 $567 $657 $658 forward $543 $-1 #
coedge $-1 -1 $-1 $659 $623 $547 $593 forward $660 $-1 #
edge $-1 -1 $-1 $625 -0.4430292735631198298 $595 0.464778373171371828 $592 $661 forward @7 unknown #
coedge $-1 -1 $-1 $548 $662 $659 $663 forward $516 $-1 #
vertex $-1 -1 $-1 $663 $664 #
straight-curve $-1 -1 $-1 4.629002659875134817 21.1500917443370362 1.776356839400250465e-14 1.736481776669306365 -9.848077530122079537 0 I I #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 0 #
DXID-attrib $-1 -1 $-1 $-1 $553 @10 ASM ENTITY @36 fd404f0c-9dac-4f02-8768-500e360dee47 #
face $665 -1 $-1 $434 $660 $47 $-1 $666 forward single #
loop $-1 -1 $-1 $-1 $585 $553 #
plane-surface $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 -0.1786453909835844234 0.9839135247979480248 0 9.839135247979481136 1.786453909835844289 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $556 @10 ASM ENTITY @36 31172bda-4a8c-4a05-857b-a8c3b86fa21b #
face $667 -1 $-1 $467 $668 $47 $-1 $669 forward single #
loop $-1 -1 $-1 $-1 $670 $556 #
cone-surface $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -262.75 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I 0 1 2.000000000000060396 forward I I I I #
coedge $-1 -1 $-1 $671 $672 $673 $674 forward $557 $-1 #
coedge $-1 -1 $-1 $673 $559 $675 $676 reversed $503 $-1 #
coedge $-1 -1 $-1 $559 $673 $611 $677 reversed $503 $-1 #
coedge $-1 -1 $-1 $612 $622 $559 $610 forward $388 $-1 #
edge $678 -1 $-1 $679 -1.5 $680 1.5 $609 $681 forward @7 tangent #
coedge $-1 -1 $-1 $682 $560 $608 $677 forward $444 $-1 #
coedge $-1 -1 $-1 $683 $609 $560 $613 reversed $388 $-1 #
edge $684 -1 $-1 $619 -17.96164846077919108 $680 -0 $612 $685 forward @7 unknown #
coedge $-1 -1 $-1 $561 $682 $686 $687 forward $444 $-1 #
coedge $-1 -1 $-1 $688 $575 $561 $616 reversed $516 $-1 #
edge $689 -1 $-1 $690 -24.84762931360449301 $620 -6.889746175118207638 $615 $691 forward @7 unknown #
coedge $-1 -1 $-1 $585 $562 $575 $640 forward $600 $-1 #
coedge $-1 -1 $-1 $562 $585 $683 $692 reversed $600 $-1 #
vertex $-1 -1 $-1 $692 $693 #
vertex $-1 -1 $-1 $640 $694 #
straight-curve $-1 -1 $-1 -7.522120945823012939 71.81233595982979523 -277.75 9.839135247979481136 1.786453909835844289 0 I I #
coedge $-1 -1 $-1 $609 $564 $695 $696 reversed $388 $-1 #
coedge $-1 -1 $-1 $592 $697 $564 $624 forward $660 $-1 #
edge $698 -1 $-1 $699 1.5 $625 26.27500000000000213 $623 $700 forward @7 unknown #
vertex $-1 -1 $-1 $624 $701 #
straight-curve $-1 -1 $-1 -10.20137282660352263 53.49241681762035228 1.776356839400250465e-14 -1.786453909835839182 9.839135247979481136 0 I I #
coedge $-1 -1 $-1 $570 $652 $582 $648 reversed $388 $-1 #
coedge $-1 -1 $-1 $702 $657 $570 $629 reversed $703 $-1 #
edge $704 -1 $-1 $705 0 $631 17.96164846077919108 $570 $706 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $571 @10 ASM ENTITY @36 c2b0b0cc-9434-4b13-8114-e51a29ba16e3 #
vertex $-1 -1 $-1 $658 $707 #
straight-curve $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $639 $573 $708 $709 reversed $516 $-1 #
coedge $-1 -1 $-1 $657 $710 $573 $635 reversed $703 $-1 #
edge $711 -1 $-1 $637 6.889746175118207638 $712 24.84762931360449301 $573 $713 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @36 f0b34a52-80c6-45ca-bec8-693cc2e7ab88 #
vertex $-1 -1 $-1 $658 $714 #
straight-curve $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $575 $633 $583 $650 forward $516 $-1 #
edge $715 -1 $-1 $620 1.5 $654 51.04999999999998295 $575 $716 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $579 @10 ASM ENTITY @36 01725f86-e055-4d0d-be2b-342977b6840b #
face $717 -1 $-1 $384 $703 $47 $-1 $718 forward single #
loop $-1 -1 $-1 $-1 $719 $579 #
cone-surface $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -788.2499999999998863 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I -0 1 2.000000000000060396 reversed I I I I #
coedge $-1 -1 $-1 $720 $721 $722 $723 reversed $580 $-1 #
coedge $-1 -1 $-1 $722 $582 $651 $724 forward $523 $-1 #
coedge $-1 -1 $-1 $582 $722 $702 $725 forward $523 $-1 #
edge $726 -1 $-1 $705 -1.5 $727 1.5 $627 $728 forward @7 tangent #
coedge $-1 -1 $-1 $729 $583 $730 $731 reversed $461 $-1 #
edge $732 -1 $-1 $733 -24.84762931360449301 $654 -6.889746175118207638 $639 $734 forward @7 unknown #
coedge $-1 -1 $-1 $584 $729 $646 $724 reversed $461 $-1 #
coedge $-1 -1 $-1 $627 $683 $584 $653 forward $388 $-1 #
edge $735 -1 $-1 $655 -17.96164846077919108 $727 -0 $652 $736 forward @7 unknown #
vertex $-1 -1 $-1 $586 $737 #
vertex $-1 -1 $-1 $586 $738 #
straight-curve $-1 -1 $-1 -7.522120945823012939 71.81233595982979523 -773.2499999999998863 -9.839135247979481136 -1.786453909835844289 -0 I I #
coedge $-1 -1 $-1 $628 $634 $591 $658 reversed $703 $-1 #
edge $-1 -1 $-1 $631 -1.044795951346039198 $637 -0.1369883046115470959 $657 $739 forward @7 unknown #
coedge $-1 -1 $-1 $697 $592 $594 $663 reversed $660 $-1 #
loop $-1 -1 $-1 $-1 $697 $599 #
straight-curve $-1 -1 $-1 -8.976963568571125762 71.54818578543944341 0 9.839135247979481136 1.786453909835844289 0 I I #
coedge $-1 -1 $-1 $594 $688 $740 $741 reversed $516 $-1 #
edge $742 -1 $-1 $743 1.5 $595 26.27500000000000213 $594 $744 forward @7 unknown #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 0 #
DXID-attrib $-1 -1 $-1 $-1 $599 @10 ASM ENTITY @36 b9a6da3a-263c-47aa-85d0-e8a6a114be44 #
plane-surface $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -262.75 -0.1786453909835844234 0.9839135247979480248 0 -9.839135247979481136 -1.786453909835844289 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 dec73180-b3dc-4203-85c1-a7be4bb96bc4 #
loop $-1 -1 $-1 $-1 $745 $603 #
plane-surface $-1 -1 $-1 -11.25372560891983653 125.4409099983748632 -247.7500000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $746 $686 $747 $748 forward $604 $-1 #
coedge $-1 -1 $-1 $747 $606 $749 $750 reversed $557 $-1 #
coedge $-1 -1 $-1 $606 $747 $682 $751 reversed $557 $-1 #
coedge $-1 -1 $-1 $608 $607 $606 $674 reversed $503 $-1 #
edge $752 -1 $-1 $753 -1.5 $754 1.5 $606 $755 forward @7 tangent #
coedge $-1 -1 $-1 $695 $749 $607 $676 forward $668 $-1 #
edge $756 -1 $-1 $754 0 $679 1.575773808401615961 $607 $757 forward @7 unknown #
edge $758 -1 $-1 $680 -1.575773808401615961 $753 -0 $608 $759 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @36 40d93196-bed3-418a-b169-4390d072e9a2 #
vertex $-1 -1 $-1 $696 $760 #
vertex $-1 -1 $-1 $610 $761 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 0 0 -10 I I #
coedge $-1 -1 $-1 $614 $611 $672 $751 forward $444 $-1 #
coedge $-1 -1 $-1 $652 $612 $618 $692 forward $388 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @36 47370449-5808-468e-9e3e-37bf8fc0b95d #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -277.75 -1.786453909835839182 9.839135247979481136 0 I I #
coedge $-1 -1 $-1 $670 $762 $614 $687 reversed $604 $-1 #
edge $763 -1 $-1 $764 -1.57089544251118074 $690 -0 $686 $765 forward @7 unknown #
coedge $-1 -1 $-1 $662 $615 $762 $766 forward $516 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $616 @10 ASM ENTITY @36 36067bc2-e0a3-4100-b1b6-3d44e524ca64 #
vertex $-1 -1 $-1 $616 $767 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -277.75 1.736481776669306365 -9.848077530122079537 0 I I #
edge $768 -1 $-1 $619 1.5 $655 51.04999999999998295 $683 $769 forward @7 unknown #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -277.75 #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -277.75 #
coedge $-1 -1 $-1 $745 $675 $622 $696 forward $668 $-1 #
edge $770 -1 $-1 $679 0 $699 17.96164846077919108 $622 $771 forward @7 unknown #
coedge $-1 -1 $-1 $623 $659 $745 $772 reversed $660 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $624 @10 ASM ENTITY @36 c9e2bb98-e591-4f9a-aa8a-6e379f02867e #
vertex $-1 -1 $-1 $772 $773 #
straight-curve $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 0 0 10 I I #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 0 #
coedge $-1 -1 $-1 $774 $628 $647 $725 reversed $703 $-1 #
loop $-1 -1 $-1 $-1 $657 $642 #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @36 9756adf1-d7e1-4c11-bbbf-c713a7b84628 #
vertex $-1 -1 $-1 $648 $775 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -803.2499999999998863 1.786453909835839182 -9.839135247979481136 0 I I #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -803.2499999999998863 #
coedge $-1 -1 $-1 $776 $730 $633 $709 forward $643 $-1 #
edge $777 -1 $-1 $733 -1.5 $712 1.5 $633 $778 forward @7 tangent #
coedge $-1 -1 $-1 $634 $774 $776 $779 reversed $703 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $635 @10 ASM ENTITY @36 3eeb881d-4e2a-49e8-a9dc-29213ddfde0a #
vertex $-1 -1 $-1 $709 $780 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -803.2499999999998863 -1.736481776669306365 9.848077530122079537 0 I I #
point $-1 -1 $-1 -4.403946294602115508 72.37849092739857326 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $640 @10 ASM ENTITY @36 5aa8698b-1e35-495c-a92d-c892b42d8c0c #
straight-curve $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $642 @10 ASM ENTITY @36 7e80ccec-bb98-4dd0-8bba-e56a44a37037 #
plane-surface $-1 -1 $-1 -11.25372560891983653 125.4409099983748632 -803.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $730 $776 $781 $782 reversed $643 $-1 #
coedge $-1 -1 $-1 $781 $645 $729 $783 forward $580 $-1 #
coedge $-1 -1 $-1 $645 $781 $774 $784 forward $580 $-1 #
coedge $-1 -1 $-1 $647 $646 $645 $723 forward $523 $-1 #
edge $785 -1 $-1 $786 -1.5 $787 1.5 $645 $788 forward @7 tangent #
edge $789 -1 $-1 $727 -1.575773808401615961 $786 -0 $646 $790 forward @7 unknown #
edge $791 -1 $-1 $787 0 $705 1.575773808401615961 $647 $792 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $648 @10 ASM ENTITY @36 62809993-201b-4e44-9b59-a07765af0aae #
vertex $-1 -1 $-1 $724 $793 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -788.2499999999998863 0 0 10 I I #
coedge $-1 -1 $-1 $651 $649 $720 $783 reversed $461 $-1 #
coedge $-1 -1 $-1 $708 $719 $649 $731 forward $643 $-1 #
edge $794 -1 $-1 $795 -1.57089544251118074 $733 -0 $730 $796 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $650 @10 ASM ENTITY @36 26de00be-f1e5-45e3-83a9-8d415b734c1e #
vertex $-1 -1 $-1 $650 $797 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -773.2499999999998863 1.736481776669306365 -9.848077530122079537 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $653 @10 ASM ENTITY @36 168e919e-f149-4f39-9ca4-ab8f2272a0ad #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -773.2499999999998863 -1.786453909835839182 9.839135247979481136 0 I I #
point $-1 -1 $-1 -4.403946294602115508 72.37849092739857326 -773.2499999999998863 #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -773.2499999999998863 #
straight-curve $-1 -1 $-1 -3.056099838137691815 72.62321421977364366 -803.2499999999998863 9.839135247979481136 1.786453909835844289 0 I I #
coedge $-1 -1 $-1 $798 $745 $662 $741 forward $668 $-1 #
edge $799 -1 $-1 $743 6.889746175118207638 $800 24.84762931360449301 $662 $801 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $663 @10 ASM ENTITY @36 6fd7a380-35b0-43d0-a775-bb6837a1415f #
vertex $-1 -1 $-1 $741 $802 #
straight-curve $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $740 $695 $697 $772 forward $668 $-1 #
coedge $-1 -1 $-1 $762 $670 $798 $803 reversed $604 $-1 #
coedge $-1 -1 $-1 $672 $671 $670 $748 reversed $557 $-1 #
edge $804 -1 $-1 $764 -1.5 $805 1.5 $670 $806 forward @7 tangent #
coedge $-1 -1 $-1 $675 $798 $671 $750 forward $668 $-1 #
edge $807 -1 $-1 $805 0 $754 0.5989821937737149771 $671 $808 forward @7 unknown #
edge $809 -1 $-1 $753 -0.5989821937737149771 $764 -0 $672 $810 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $674 @10 ASM ENTITY @36 a769058f-cd1b-49e3-a4f5-a147c213565d #
vertex $-1 -1 $-1 $677 $811 #
vertex $-1 -1 $-1 $676 $812 #
straight-curve $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $676 @10 ASM ENTITY @36 b10a5cc4-af72-4718-873d-1e1fa709dddd #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -247.7500000000000284 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $677 @10 ASM ENTITY @36 cea5b476-5036-4677-be5c-7253f52516fd #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -277.75 -0 -0 -1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -247.7500000000000284 #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -277.75 #
coedge $-1 -1 $-1 $686 $746 $688 $766 reversed $604 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $687 @10 ASM ENTITY @36 ca013331-b705-4a11-967a-5e8d1ed2b8d3 #
vertex $-1 -1 $-1 $751 $813 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -277.75 0 0 -1 1.96961550602447355 0.3472963553338819231 0 1 I I #
edge $814 -1 $-1 $690 -1.5 $800 1.5 $688 $815 forward @7 tangent #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $692 @10 ASM ENTITY @36 48c99131-2a89-45c8-95b0-e52c72cad475 #
straight-curve $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $696 @10 ASM ENTITY @36 94b71a0a-d1ee-48e3-bac9-986aa8d97b10 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -247.7500000000000284 1.786453909835839182 -9.839135247979481136 0 I I #
edge $-1 -1 $-1 $699 -1.044795951346039198 $743 -0.13698830461154754 $745 $816 forward @7 unknown #
point $-1 -1 $-1 -13.33598850997276131 70.75673440751086218 -247.7500000000000284 #
coedge $-1 -1 $-1 $710 $702 $721 $784 reversed $703 $-1 #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -803.2499999999998863 #
coedge $-1 -1 $-1 $719 $708 $710 $779 forward $643 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $709 @10 ASM ENTITY @36 3459b82e-f5a6-4fb3-a261-dbaebc39a5ff #
straight-curve $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -788.2499999999998863 0 0 -10 I I #
edge $817 -1 $-1 $712 0 $818 1.57089544251118074 $776 $819 forward @7 unknown #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -803.2499999999998863 #
coedge $-1 -1 $-1 $721 $720 $719 $782 forward $580 $-1 #
edge $820 -1 $-1 $795 -1.5 $818 1.5 $719 $821 forward @7 tangent #
edge $822 -1 $-1 $786 -0.5989821937737149771 $795 -0 $720 $823 forward @7 unknown #
edge $824 -1 $-1 $818 0 $787 0.5989821937737149771 $721 $825 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $723 @10 ASM ENTITY @36 4db7e003-0ecb-402d-96c2-f9dd8fa117c2 #
vertex $-1 -1 $-1 $783 $826 #
vertex $-1 -1 $-1 $723 $827 #
straight-curve $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $724 @10 ASM ENTITY @36 8e05f663-0de3-4cc8-afb5-686c6da5b8d3 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -773.2499999999998863 0 0 -1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $725 @10 ASM ENTITY @36 20dac1b4-864a-481a-8d62-c143f9231cc3 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -803.2499999999998863 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $731 @10 ASM ENTITY @36 180de7b8-4766-4b09-b92b-3c6a6326a731 #
vertex $-1 -1 $-1 $731 $828 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -773.2499999999998863 -0 -0 -1 1.96961550602447355 0.3472963553338819231 0 1 I I #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -773.2499999999998863 #
coedge $-1 -1 $-1 $749 $740 $746 $803 forward $668 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $741 @10 ASM ENTITY @36 9a0a9c8d-d19c-4c6b-9958-cfbd88b81965 #
vertex $-1 -1 $-1 $766 $829 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -247.7500000000000284 -1.736481776669306365 9.848077530122079537 0 I I #
point $-1 -1 $-1 -4.403946294602119949 72.37849092739857326 -247.7500000000000284 #
edge $830 -1 $-1 $800 0 $805 1.57089544251118074 $746 $831 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $748 @10 ASM ENTITY @36 f96f356b-4218-449e-9b2c-6bb2d7ef4eb4 #
vertex $-1 -1 $-1 $750 $832 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @36 424a86e1-4fb2-4315-a2a0-dfc1d560f384 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -247.7500000000000284 -9.847905369113815865 -1.737457867396874578 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $751 @10 ASM ENTITY @36 3f53cacb-ad12-4885-8c2d-cb657761a372 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -277.75 9.847905369113815865 1.737457867396874578 0 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -277.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -247.7500000000000284 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $766 @10 ASM ENTITY @36 fc494559-024d-47c8-9045-27250ab37b9d #
straight-curve $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -262.75 0 0 10 I I #
straight-curve $-1 -1 $-1 -3.056099838137691815 72.62321421977364366 -247.7500000000000284 9.839135247979481136 1.786453909835844289 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $779 @10 ASM ENTITY @36 2f0d27a1-3a81-48a5-b928-9c42edd4c03f #
vertex $-1 -1 $-1 $782 $833 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -803.2499999999998863 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $782 @10 ASM ENTITY @36 b5b87c4c-e4d7-4323-9f54-f94b9929815e #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $783 @10 ASM ENTITY @36 d2b091f4-1c35-41fc-ae88-cc4b8a59c783 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -773.2499999999998863 9.847905369113815865 1.737457867396874578 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $784 @10 ASM ENTITY @36 2f959f58-d5c5-434a-8d78-a97a4be5566d #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -803.2499999999998863 -9.847905369113815865 -1.737457867396874578 -0 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -773.2499999999998863 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -803.2499999999998863 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -773.2499999999998863 #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -247.7500000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $803 @10 ASM ENTITY @36 4d92bfe6-b1e3-4469-a410-dbd1b7c0be05 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -247.7500000000000284 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -247.7500000000000284 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -803.2499999999998863 #
End-of-ACIS-data 