700 0 19 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Jul 30 19:55:37 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $19 -1 $-1 $20 $-1 $21 #
body $-1 -1 $-1 $22 $-1 $23 #
body $-1 -1 $-1 $24 $-1 $25 #
body $-1 -1 $-1 $26 $-1 $27 #
body $-1 -1 $-1 $28 $-1 $29 #
body $-1 -1 $-1 $30 $-1 $31 #
body $-1 -1 $-1 $32 $-1 $33 #
body $-1 -1 $-1 $34 $-1 $35 #
body $-1 -1 $-1 $36 $-1 $37 #
body $-1 -1 $-1 $38 $-1 $39 #
body $-1 -1 $-1 $40 $-1 $41 #
body $-1 -1 $-1 $42 $-1 $43 #
body $-1 -1 $-1 $44 $-1 $45 #
body $-1 -1 $-1 $46 $-1 $47 #
body $-1 -1 $-1 $48 $-1 $49 #
body $-1 -1 $-1 $50 $-1 $51 #
body $-1 -1 $-1 $52 $-1 $53 #
body $-1 -1 $-1 $54 $-1 $55 #
body $-1 -1 $-1 $56 $-1 $57 #
rgb_color-st-attrib $-1 -1 $58 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $59 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $60 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $61 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $62 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $63 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $64 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $65 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $66 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $67 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $68 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $69 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $70 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $71 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $72 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $73 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $74 $15 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $75 $16 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $76 $17 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $77 $18 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $19 $0 @10 ASM ENTITY @52 PART11|:||:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $78 $-1 $20 #
shell $-1 -1 $-1 $-1 $-1 $-1 $79 $22 #
shell $-1 -1 $-1 $-1 $-1 $-1 $80 $24 #
shell $-1 -1 $-1 $-1 $-1 $-1 $81 $26 #
shell $-1 -1 $-1 $-1 $-1 $-1 $82 $28 #
shell $-1 -1 $-1 $-1 $-1 $-1 $83 $30 #
shell $-1 -1 $-1 $-1 $-1 $-1 $84 $32 #
shell $-1 -1 $-1 $-1 $-1 $-1 $85 $34 #
shell $-1 -1 $-1 $-1 $-1 $-1 $86 $36 #
shell $-1 -1 $-1 $-1 $-1 $-1 $87 $38 #
shell $-1 -1 $-1 $-1 $-1 $-1 $88 $40 #
shell $-1 -1 $-1 $-1 $-1 $-1 $89 $42 #
shell $-1 -1 $-1 $-1 $-1 $-1 $90 $44 #
shell $-1 -1 $-1 $-1 $-1 $-1 $91 $46 #
shell $-1 -1 $-1 $-1 $-1 $-1 $92 $48 #
shell $-1 -1 $-1 $-1 $-1 $-1 $93 $50 #
shell $-1 -1 $-1 $-1 $-1 $-1 $94 $52 #
shell $-1 -1 $-1 $-1 $-1 $-1 $95 $54 #
shell $-1 -1 $-1 $-1 $-1 $-1 $96 $56 #
face $97 -1 $-1 $98 $99 $59 $-1 $100 reversed single #
wire $-1 -1 $-1 $-1 $101 $60 $-1 out #
wire $-1 -1 $-1 $-1 $102 $61 $-1 out #
wire $-1 -1 $-1 $-1 $103 $62 $-1 out #
wire $-1 -1 $-1 $-1 $104 $63 $-1 out #
wire $-1 -1 $-1 $-1 $105 $64 $-1 out #
wire $-1 -1 $-1 $-1 $106 $65 $-1 out #
wire $-1 -1 $-1 $-1 $107 $66 $-1 out #
wire $-1 -1 $-1 $-1 $108 $67 $-1 out #
wire $-1 -1 $-1 $-1 $109 $68 $-1 out #
wire $-1 -1 $-1 $-1 $110 $69 $-1 out #
wire $-1 -1 $-1 $-1 $111 $70 $-1 out #
wire $-1 -1 $-1 $-1 $112 $71 $-1 out #
wire $-1 -1 $-1 $-1 $113 $72 $-1 out #
wire $-1 -1 $-1 $-1 $114 $73 $-1 out #
wire $-1 -1 $-1 $-1 $115 $74 $-1 out #
wire $-1 -1 $-1 $-1 $116 $75 $-1 out #
wire $-1 -1 $-1 $-1 $117 $76 $-1 out #
wire $-1 -1 $-1 $-1 $118 $77 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 9ed71e97-d31b-464d-9e72-f345f5b4f3a6 #
face $119 -1 $-1 $120 $121 $59 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $78 #
plane-surface $-1 -1 $-1 -8.469502511636640918 218.2118282754545362 -773.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $101 $101 $-1 $124 forward $79 $-1 #
coedge $-1 -1 $-1 $102 $102 $-1 $125 forward $80 $-1 #
coedge $-1 -1 $-1 $103 $103 $-1 $126 forward $81 $-1 #
coedge $-1 -1 $-1 $104 $104 $-1 $127 forward $82 $-1 #
coedge $-1 -1 $-1 $105 $105 $-1 $128 forward $83 $-1 #
coedge $-1 -1 $-1 $106 $106 $-1 $129 forward $84 $-1 #
coedge $-1 -1 $-1 $107 $107 $-1 $130 forward $85 $-1 #
coedge $-1 -1 $-1 $108 $108 $-1 $131 forward $86 $-1 #
coedge $-1 -1 $-1 $109 $109 $-1 $132 forward $87 $-1 #
coedge $-1 -1 $-1 $110 $110 $-1 $133 forward $88 $-1 #
coedge $-1 -1 $-1 $111 $111 $-1 $134 forward $89 $-1 #
coedge $-1 -1 $-1 $112 $112 $-1 $135 forward $90 $-1 #
coedge $-1 -1 $-1 $113 $113 $-1 $136 forward $91 $-1 #
coedge $-1 -1 $-1 $114 $114 $-1 $137 forward $92 $-1 #
coedge $-1 -1 $-1 $115 $115 $-1 $138 forward $93 $-1 #
coedge $-1 -1 $-1 $116 $116 $-1 $139 forward $94 $-1 #
coedge $-1 -1 $-1 $117 $117 $-1 $140 forward $95 $-1 #
coedge $-1 -1 $-1 $118 $118 $-1 $141 forward $96 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 82418f89-bf5e-43ea-b6f8-92e072fc373f #
face $142 -1 $-1 $143 $144 $59 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $98 #
cone-surface $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -788.2499999999998863 0 0 1 -11.12262004394313841 110.4819826000911291 0 1 I I -0 1 111.040448287499089 reversed I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 reversed $99 $-1 #
edge $-1 -1 $-1 $151 0 $152 1 $101 $153 forward @7 unknown #
edge $-1 -1 $-1 $154 0 $155 1 $102 $156 forward @7 unknown #
edge $-1 -1 $-1 $157 0 $158 1.000000000000000222 $103 $159 forward @7 unknown #
edge $-1 -1 $-1 $160 0 $161 1.000000000000000222 $104 $162 forward @7 unknown #
edge $-1 -1 $-1 $163 0 $164 0.999999999999999889 $105 $165 forward @7 unknown #
edge $-1 -1 $-1 $166 0 $167 1 $106 $168 forward @7 unknown #
edge $-1 -1 $-1 $169 1.745428367710624373 $170 3.321202162851710771 $107 $171 forward @7 unknown #
edge $-1 -1 $-1 $172 0.1745329251994383879 $173 1.745428367710641915 $108 $174 forward @7 unknown #
edge $-1 -1 $-1 $175 6.283185307116038842 $176 6.328202028977150562 $109 $177 forward @7 unknown #
edge $-1 -1 $-1 $178 0 $179 0.999999999999999778 $110 $180 forward @7 unknown #
edge $-1 -1 $-1 $181 1.671131875443335746 $182 1.755629836682529588 $111 $183 forward @7 unknown #
edge $-1 -1 $-1 $184 0 $185 1.000000000000000222 $112 $186 forward @7 unknown #
edge $-1 -1 $-1 $187 0 $188 1 $113 $189 forward @7 unknown #
edge $-1 -1 $-1 $190 0 $191 1 $114 $192 forward @7 unknown #
edge $-1 -1 $-1 $193 0 $194 1 $115 $195 forward @7 unknown #
edge $-1 -1 $-1 $196 0 $197 1 $116 $198 forward @7 unknown #
edge $-1 -1 $-1 $199 0 $200 1 $117 $201 forward @7 unknown #
edge $-1 -1 $-1 $202 5.860759513821137467 $203 6.462794816412903209 $118 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 f7179c3d-b39a-4635-b6d7-1651a51d4c64 #
face $205 -1 $-1 $206 $207 $59 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $120 #
plane-surface $-1 -1 $-1 -3.602170714675558827 55.24099130357372189 -1051 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 forward $121 $-1 #
coedge $-1 -1 $-1 $214 $123 $215 $216 reversed $99 $-1 #
coedge $-1 -1 $-1 $123 $217 $218 $219 reversed $99 $-1 #
coedge $-1 -1 $-1 $220 $221 $123 $150 forward $222 $-1 #
edge $-1 -1 $-1 $223 -1.440680903678321554e-17 $224 0.08449796123919402213 $149 $225 forward @7 unknown #
vertex $-1 -1 $-1 $124 $226 #
vertex $-1 -1 $-1 $124 $227 #
straight-curve $-1 -1 $-1 0 0 0 0 1.287103785903868427e-13 -1050.999999999999091 F 0 F 1 #
vertex $-1 -1 $-1 $125 $228 #
vertex $-1 -1 $-1 $125 $229 #
straight-curve $-1 -1 $-1 0 0 -262.75 15 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $126 $230 #
vertex $-1 -1 $-1 $126 $231 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 -75.86348733120672705 430.2432164742705822 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $127 $232 #
vertex $-1 -1 $-1 $127 $233 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 12.18047405458091426 2.147746213642042878 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $128 $234 #
vertex $-1 -1 $-1 $128 $235 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -262.75 -6.840628020650552088 -1.206886391261363656 0 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $129 $236 #
vertex $-1 -1 $-1 $129 $237 #
straight-curve $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 -173.2152016307391307 -8.281788503300261102e-14 0 F 0 F 1 #
vertex $-1 -1 $-1 $130 $238 #
vertex $-1 -1 $-1 $130 $239 #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -262.75 0 0 1 1.999999999999997113 0 0 1 F 1.745428367710624373 F 3.321202162851710771 #
vertex $-1 -1 $-1 $131 $240 #
vertex $-1 -1 $-1 $131 $241 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -262.75 0 0 1 2.000000000000059952 0 0 1 F 0.1745329251994383879 F 1.745428367710641915 #
vertex $-1 -1 $-1 $132 $242 #
vertex $-1 -1 $-1 $132 $243 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -262.75 0 0 1 111.0404481796021514 0 0 1 F 6.283185307116038842 F 6.328202028977150562 #
vertex $-1 -1 $-1 $133 $244 #
vertex $-1 -1 $-1 $133 $245 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -262.75 58.66063005374458328 -323.0813362693229465 0 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $134 $246 #
vertex $-1 -1 $-1 $134 $247 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -262.75 0 0 1 111.0404482874991317 0 0 1 F 1.671131875443335746 F 1.755629836682529588 #
vertex $-1 -1 $-1 $135 $248 #
vertex $-1 -1 $-1 $135 $249 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 52.61478106587276926 9.277405485982255229 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $136 $250 #
vertex $-1 -1 $-1 $136 $251 #
straight-curve $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 0 2.000000000000003997 0 F 0 F 1 #
vertex $-1 -1 $-1 $137 $252 #
vertex $-1 -1 $-1 $137 $253 #
straight-curve $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 2.000000000000001776 4.440892098500626162e-15 0 F 0 F 1 #
vertex $-1 -1 $-1 $138 $254 #
vertex $-1 -1 $-1 $138 $255 #
straight-curve $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -262.75 0 -10.8081530833716144 0 F 0 F 1 #
vertex $-1 -1 $-1 $139 $256 #
vertex $-1 -1 $-1 $139 $257 #
straight-curve $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 2.220446049250313081e-13 -4.996988834582990258 0 F 0 F 1 #
vertex $-1 -1 $-1 $140 $258 #
vertex $-1 -1 $-1 $140 $259 #
straight-curve $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 -48.8145065754667371 -108.6009039461414005 0 F 0 F 1 #
vertex $-1 -1 $-1 $141 $260 #
vertex $-1 -1 $-1 $141 $261 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -262.75 0 0 1 1.999999999999932943 0 0 1 F 5.860759513821137467 F 6.462794816412903209 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 ae40e87a-bbe4-47b0-bb52-139f8a1dcc40 #
face $262 -1 $-1 $263 $264 $59 $-1 $265 forward single #
loop $-1 -1 $-1 $-1 $212 $143 #
plane-surface $-1 -1 $-1 -8.469502511636640918 218.2118282754545362 -803.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $266 $267 $268 $269 forward $144 $-1 #
coedge $-1 -1 $-1 $270 $146 $271 $272 forward $121 $-1 #
coedge $-1 -1 $-1 $146 $270 $273 $274 reversed $121 $-1 #
coedge $-1 -1 $-1 $275 $276 $146 $213 reversed $207 $-1 #
edge $-1 -1 $-1 $277 -0.08449796123919391111 $278 6.915268337655945926e-16 $212 $279 forward @7 unknown #
coedge $-1 -1 $-1 $280 $147 $281 $282 reversed $99 $-1 #
coedge $-1 -1 $-1 $283 $284 $147 $216 forward $285 $-1 #
edge $286 -1 $-1 $287 -43.68804115912937647 $223 -10.75887612085661971 $215 $288 forward @7 unknown #
coedge $-1 -1 $-1 $148 $289 $290 $291 reversed $99 $-1 #
coedge $-1 -1 $-1 $292 $293 $148 $219 forward $294 $-1 #
edge $295 -1 $-1 $224 -2.855474225684254908 $296 -2.539557350998027374 $218 $297 forward @7 unknown #
coedge $-1 -1 $-1 $298 $149 $293 $299 reversed $222 $-1 #
coedge $-1 -1 $-1 $149 $298 $283 $300 forward $222 $-1 #
loop $-1 -1 $-1 $-1 $149 $301 #
vertex $-1 -1 $-1 $150 $302 #
vertex $-1 -1 $-1 $150 $303 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -773.2499999999998863 0 0 1 -11.12262004394313841 110.4819826000911291 0 1 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 1.287103785903868427e-13 -1050.999999999999091 #
point $-1 -1 $-1 0 0 -262.75 #
point $-1 -1 $-1 15 0 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062431102 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 19.74044643894862361 6.675482645614454924 -262.75 #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -262.75 #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -262.75 #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 #
point $-1 -1 $-1 -111.04044818049843 -1.274763712836018885e-14 -262.75 #
point $-1 -1 $-1 -77.46125004699332806 435.1863512334704751 -262.75 #
point $-1 -1 $-1 -79.08158552784774997 432.8594794037750262 -262.75 #
point $-1 -1 $-1 -68.30351494683897329 434.7709529062429397 -262.75 #
point $-1 -1 $-1 -70.62062202634282926 436.3932376247319098 -262.75 #
point $-1 -1 $-1 111.040448286602853 -2.896130279950579694e-14 -262.75 #
point $-1 -1 $-1 110.9279552607151516 4.996988834582997363 -262.75 #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -262.75 #
point $-1 -1 $-1 -20.42095547410320933 109.7781431344520797 -262.75 #
point $-1 -1 $-1 -11.12261993694242079 110.4819826071474722 -262.75 #
point $-1 -1 $-1 -20.40733347703632816 109.1490810470660193 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 60.1747534502404875 13.80514191795466772 -262.75 #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 #
point $-1 -1 $-1 60.17475345024047328 15.80514191795466949 -262.75 #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 #
point $-1 -1 $-1 62.17475345024047328 15.80514191795467482 -262.75 #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -262.75 #
point $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 #
point $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 #
point $-1 -1 $-1 62.17475345024070066 7.016609515630989335e-14 -262.75 #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 #
point $-1 -1 $-1 -69.3790948795918041 -7.105427357601001859e-14 -262.75 #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 #
point $-1 -1 $-1 -20.42095547410319867 109.7781431344520087 -262.75 #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @36 570135af-31af-411d-9009-6f0790e10188 #
face $304 -1 $-1 $305 $306 $59 $-1 $307 forward single #
loop $-1 -1 $-1 $-1 $308 $206 #
plane-surface $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -788.2499999999998863 -0.9839135271668855154 -0.1786453779363421368 -0 1.786453779363421424 -9.839135271668855154 0 reverse_v I I I I #
coedge $-1 -1 $-1 $309 $209 $310 $311 forward $144 $-1 #
coedge $-1 -1 $-1 $209 $312 $313 $314 forward $144 $-1 #
coedge $-1 -1 $-1 $315 $316 $209 $269 reversed $317 $-1 #
edge $-1 -1 $-1 $318 -9.866538624737437146 $319 3.288846208245814307 $268 $320 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $321 $322 reversed $121 $-1 #
coedge $-1 -1 $-1 $323 $324 $210 $272 reversed $285 $-1 #
edge $325 -1 $-1 $278 1.5 $326 26.27500000000000213 $271 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $329 $211 $274 forward $294 $-1 #
edge $330 -1 $-1 $277 1.5 $331 26.27500000000000213 $211 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $212 $329 $334 reversed $207 $-1 #
coedge $-1 -1 $-1 $212 $335 $323 $336 reversed $207 $-1 #
vertex $-1 -1 $-1 $213 $337 #
vertex $-1 -1 $-1 $213 $338 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -803.2499999999998863 0 0 -1 -11.12262004394313841 110.4819826000911291 0 1 I I #
coedge $-1 -1 $-1 $289 $214 $339 $340 reversed $99 $-1 #
coedge $-1 -1 $-1 $341 $342 $214 $282 forward $343 $-1 #
edge $344 -1 $-1 $345 -1.570895442511194506 $287 4.640385298237685243e-15 $281 $346 forward @7 unknown #
coedge $-1 -1 $-1 $347 $215 $221 $300 reversed $285 $-1 #
coedge $-1 -1 $-1 $215 $323 $341 $348 reversed $285 $-1 #
loop $-1 -1 $-1 $-1 $283 $349 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @36 5914e04f-9595-4f5e-9836-ed60e8806dd2 #
vertex $-1 -1 $-1 $216 $350 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -773.2499999999998863 1.736481776669305477 -9.848077530122081313 0 I I #
coedge $-1 -1 $-1 $217 $280 $351 $352 reversed $99 $-1 #
coedge $-1 -1 $-1 $353 $308 $217 $291 forward $264 $-1 #
edge $354 -1 $-1 $296 -32.83635475564753392 $355 -0 $290 $356 forward @7 unknown #
coedge $-1 -1 $-1 $329 $218 $308 $357 forward $294 $-1 #
coedge $-1 -1 $-1 $218 $358 $220 $299 forward $294 $-1 #
loop $-1 -1 $-1 $-1 $359 $360 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 466cd41c-4b37-4470-98b4-3e7f311bf7dd #
vertex $-1 -1 $-1 $291 $361 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -773.2499999999998863 0 0 1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $221 $220 $362 $363 forward $222 $-1 #
edge $364 -1 $-1 $365 1.5 $224 51.04999999999996874 $293 $366 forward @7 unknown #
edge $367 -1 $-1 $368 1.5 $223 51.04999999999998295 $221 $369 forward @7 unknown #
face $370 -1 $-1 $-1 $222 $59 $-1 $371 forward single #
point $-1 -1 $-1 -11.122619936942435 110.4819826071474864 -773.2499999999998863 #
point $-1 -1 $-1 -20.40733347703635658 109.1490810470659909 -773.2499999999997726 #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 368d25e4-c4e3-493c-ae74-296b8e1903c7 #
face $372 -1 $-1 $373 $374 $59 $-1 $375 forward single #
loop $-1 -1 $-1 $-1 $376 $263 #
cone-surface $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -788.2499999999998863 0 0 1 -0.3474915734793524447 1.969581073822763928 0 1 I I -0 1 1.999999999999997113 reversed I I I I #
coedge $-1 -1 $-1 $290 $377 $292 $357 reversed $264 $-1 #
coedge $-1 -1 $-1 $321 $266 $328 $378 forward $144 $-1 #
coedge $-1 -1 $-1 $379 $380 $266 $311 reversed $381 $-1 #
edge $-1 -1 $-1 $319 -9.820962575734345279 $382 2.085763418478052245 $310 $383 forward @7 unknown #
coedge $-1 -1 $-1 $267 $384 $385 $386 forward $144 $-1 #
coedge $-1 -1 $-1 $387 $388 $267 $314 reversed $389 $-1 #
edge $-1 -1 $-1 $390 1.181535373383368448 $318 2.762049565178828825 $313 $391 forward @7 unknown #
coedge $-1 -1 $-1 $392 $268 $388 $393 reversed $317 $-1 #
coedge $-1 -1 $-1 $268 $392 $379 $394 reversed $317 $-1 #
loop $-1 -1 $-1 $-1 $315 $395 #
vertex $-1 -1 $-1 $269 $396 #
vertex $-1 -1 $-1 $269 $397 #
straight-curve $-1 -1 $-1 -36.49063279713367791 2.664535259100375697e-14 -1051 -10 -4.781213441621256297e-15 -0 I I #
coedge $-1 -1 $-1 $398 $309 $270 $322 forward $144 $-1 #
edge $-1 -1 $-1 $331 -0.08449796123919391111 $326 1.440680903678321554e-17 $270 $399 forward @7 unknown #
coedge $-1 -1 $-1 $284 $271 $276 $336 forward $285 $-1 #
coedge $-1 -1 $-1 $271 $400 $398 $401 reversed $285 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 f373cd6e-69b1-44ee-bbad-09caf181e831 #
vertex $-1 -1 $-1 $272 $402 #
straight-curve $-1 -1 $-1 -11.122619936942435 110.4819826071474864 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $359 $273 $309 $378 reversed $294 $-1 #
coedge $-1 -1 $-1 $273 $292 $275 $334 forward $294 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @36 358974be-fa20-4b2d-b333-af9b7f51a3f3 #
vertex $-1 -1 $-1 $322 $403 #
straight-curve $-1 -1 $-1 -20.40733347703634593 109.1490810470660051 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $404 $275 $377 $405 reversed $207 $-1 #
edge $406 -1 $-1 $407 2.539557350998027374 $277 2.855474225684245138 $329 $408 forward @7 unknown #
coedge $-1 -1 $-1 $276 $409 $410 $411 reversed $207 $-1 #
edge $412 -1 $-1 $278 10.75887612085661615 $413 43.68804115912937647 $323 $414 forward @7 unknown #
point $-1 -1 $-1 -20.40733347703634593 109.1490810470660051 -803.2499999999998863 #
point $-1 -1 $-1 -11.12261993694235507 110.4819826071474438 -803.2499999999998863 #
coedge $-1 -1 $-1 $415 $416 $280 $340 forward $374 $-1 #
edge $417 -1 $-1 $418 -0.6946277166822626414 $345 -0 $339 $419 forward @7 unknown #
coedge $-1 -1 $-1 $410 $281 $284 $348 forward $343 $-1 #
coedge $-1 -1 $-1 $281 $410 $415 $420 reversed $343 $-1 #
loop $-1 -1 $-1 $-1 $342 $373 #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 cc135430-03fa-4b97-96d2-23d7089eb245 #
vertex $-1 -1 $-1 $282 $421 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -773.2499999999998863 -0 -0 -1 1.969615506024471774 0.3472963553338909715 0 1 I I #
coedge $-1 -1 $-1 $422 $283 $423 $424 reversed $285 $-1 #
edge $425 -1 $-1 $287 -1.5 $413 1.5 $284 $426 forward @7 tangent #
face $427 -1 $-1 $428 $285 $59 $-1 $429 forward single #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062429965 -773.2499999999998863 #
coedge $-1 -1 $-1 $430 $376 $289 $352 forward $306 $-1 #
edge $431 -1 $-1 $355 -1.575773795141079736 $418 2.580401170515468999e-15 $351 $432 forward @7 unknown #
coedge $-1 -1 $-1 $377 $290 $376 $433 forward $264 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 0b438485-4a09-482e-a0bb-db2ab2fc964b #
vertex $-1 -1 $-1 $352 $434 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -773.2499999999998863 -1.786453779363421424 9.839135271668855154 0 I I #
edge $435 -1 $-1 $296 -1.5 $407 1.5 $308 $436 forward @7 tangent #
coedge $-1 -1 $-1 $293 $437 $438 $439 reversed $294 $-1 #
coedge $-1 -1 $-1 $440 $328 $380 $441 forward $294 $-1 #
face $442 -1 $-1 $443 $294 $59 $-1 $444 forward single #
point $-1 -1 $-1 -20.42095547410319512 109.7781431344520087 -773.2499999999998863 #
coedge $-1 -1 $-1 $438 $423 $298 $363 reversed $445 $-1 #
edge $-1 -1 $-1 $365 -0.08449796123919391111 $368 1.440680903678321554e-17 $298 $446 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @36 69d6f9c3-cf8a-4b00-8383-b75ad84aba57 #
vertex $-1 -1 $-1 $439 $447 #
straight-curve $-1 -1 $-1 -20.40733347703634593 109.1490810470660051 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @36 e4de552e-c75e-4789-860c-55c04403bee7 #
vertex $-1 -1 $-1 $300 $448 #
straight-curve $-1 -1 $-1 -11.122619936942435 110.4819826071474864 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 9a203816-6cb5-4dd4-86a6-91817ef2c1c8 #
cone-surface $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -262.75 0 0 -1 -11.12262004394313841 110.4819826000911291 0 1 I I 0 1 111.040448287499089 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 4e9045a4-f3bf-4cab-9317-a04d3ad56232 #
face $449 -1 $-1 $360 $343 $59 $-1 $450 forward single #
loop $-1 -1 $-1 $-1 $416 $305 #
plane-surface $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -788.2499999999998863 -0.1737457867396643152 0.9847905369113856278 0 -9.847905369113856722 -1.737457867396643207 -0 reverse_v I I I I #
coedge $-1 -1 $-1 $351 $451 $353 $433 reversed $306 $-1 #
coedge $-1 -1 $-1 $308 $353 $333 $405 forward $264 $-1 #
edge $-1 -1 $-1 $382 -3.141592653589793116 $331 -2.855474225684245138 $328 $452 forward @7 unknown #
coedge $-1 -1 $-1 $453 $310 $316 $394 forward $381 $-1 #
coedge $-1 -1 $-1 $310 $453 $359 $441 reversed $381 $-1 #
loop $-1 -1 $-1 $-1 $379 $443 #
vertex $-1 -1 $-1 $311 $454 #
straight-curve $-1 -1 $-1 -29.11568053180001669 89.57671603969123453 -1051 4.099742162471398998 9.12097112161059087 0 I I #
coedge $-1 -1 $-1 $312 $455 $456 $457 forward $144 $-1 #
coedge $-1 -1 $-1 $458 $459 $312 $386 reversed $460 $-1 #
edge $-1 -1 $-1 $461 3.088846208245797254 $390 3.288846208245797431 $385 $462 forward @7 unknown #
coedge $-1 -1 $-1 $463 $313 $459 $464 reversed $389 $-1 #
coedge $-1 -1 $-1 $313 $463 $315 $393 forward $389 $-1 #
loop $-1 -1 $-1 $-1 $387 $465 #
vertex $-1 -1 $-1 $386 $466 #
straight-curve $-1 -1 $-1 62.17475345023947852 27.62049565178836019 -1051 4.443568162256288648e-13 -10 0 I I #
coedge $-1 -1 $-1 $316 $315 $467 $468 forward $317 $-1 #
edge $-1 -1 $-1 $469 -26.27500000000000568 $318 78.82499999999998863 $388 $470 forward @7 unknown #
edge $-1 -1 $-1 $319 -78.82499999999998863 $471 26.27500000000000213 $379 $472 forward @7 unknown #
face $473 -1 $-1 $465 $317 $59 $-1 $474 forward single #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -1051 #
point $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -1051 #
coedge $-1 -1 $-1 $455 $321 $324 $401 forward $144 $-1 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -1051 0 0 -1 -11.12262004394313841 110.4819826000911291 0 1 I I #
coedge $-1 -1 $-1 $324 $475 $476 $477 reversed $285 $-1 #
edge $-1 -1 $-1 $326 -8.164821501554445859 $478 2.594054619302173403 $324 $479 forward @7 unknown #
point $-1 -1 $-1 -11.122619936942435 110.4819826071474864 -1051 #
point $-1 -1 $-1 -20.40733347703634593 109.1490810470660051 -1051 #
coedge $-1 -1 $-1 $409 $333 $451 $480 reversed $207 $-1 #
edge $481 -1 $-1 $482 0 $407 32.83635475564753392 $377 $483 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @36 897f4fec-1336-4da8-b156-34edaf6270dd #
vertex $-1 -1 $-1 $334 $484 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -803.2499999999998863 -0 -0 -1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $335 $404 $485 $486 reversed $207 $-1 #
coedge $-1 -1 $-1 $342 $341 $335 $411 forward $343 $-1 #
edge $487 -1 $-1 $413 -4.640385298237685243e-15 $488 1.570895442511194506 $410 $489 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 ec784e8b-130c-4dff-a4e5-4c48a0ffa55b #
vertex $-1 -1 $-1 $411 $490 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -803.2499999999998863 -1.736481776669305477 9.848077530122081313 0 I I #
coedge $-1 -1 $-1 $485 $339 $342 $420 forward $374 $-1 #
coedge $-1 -1 $-1 $339 $485 $430 $491 reversed $374 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $340 @10 ASM ENTITY @36 c516d113-a1e5-402c-95d8-ddd88d727c52 #
vertex $-1 -1 $-1 $340 $492 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -773.2499999999998863 9.847905369113856722 1.737457867396643207 0 I I #
edge $493 -1 $-1 $345 -1.5 $488 1.5 $342 $494 forward @7 tangent #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -773.2499999999998863 #
coedge $-1 -1 $-1 $495 $347 $496 $497 forward $285 $-1 #
coedge $-1 -1 $-1 $362 $498 $347 $424 forward $445 $-1 #
edge $499 -1 $-1 $500 -43.68804115912937647 $368 -10.75887612085661971 $347 $501 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @36 f4f9baad-8d72-489b-8e72-6d96e98765d4 #
straight-curve $-1 -1 $-1 -68.30351494683901592 434.7709529062429965 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @36 49830c22-c8c1-424c-ad4d-7c0c4a063179 #
face $502 -1 $-1 $503 $445 $59 $-1 $504 reversed single #
plane-surface $-1 -1 $-1 -11.12261993694236395 110.4819826071475291 -262.75 0.9848077530122081313 0.173648177666930581 0 1.736481776669305699 -9.848077530122081313 0 forward_v I I I I #
coedge $-1 -1 $-1 $451 $351 $416 $491 forward $306 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 bea58c84-fb24-4ee8-b762-28c7056ad02e #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -773.2499999999998863 0 0 -1 -0.3474915734793524447 1.969581073822763928 0 1 I I #
edge $505 -1 $-1 $355 -1.5 $482 1.5 $376 $506 forward @7 tangent #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @36 bc188deb-3872-45ed-abe4-96a620dd9228 #
straight-curve $-1 -1 $-1 -20.42095547410320222 109.7781431344520087 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $358 $507 $508 $509 reversed $294 $-1 #
coedge $-1 -1 $-1 $510 $362 $358 $439 forward $445 $-1 #
edge $511 -1 $-1 $365 -2.855474225684245138 $512 -2.539557350998027374 $358 $513 forward @7 unknown #
coedge $-1 -1 $-1 $514 $359 $515 $516 forward $294 $-1 #
edge $-1 -1 $-1 $382 -78.82499999999998863 $517 26.27500000000000213 $359 $518 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @36 a8d0b49d-ca9b-445c-bdc6-a064d6098ea4 #
face $519 -1 $-1 $395 $381 $59 $-1 $520 forward single #
cone-surface $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -262.75 0 0 -1 -1.824194224322046587 0.8199484324942751812 0 1 I I 0 -1 1.999999999999932943 forward I I I I #
loop $-1 -1 $-1 $-1 $362 $428 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -277.75 -0 -0 -1 -11.12262004394313841 110.4819826000911291 0 1 I I #
point $-1 -1 $-1 -20.40733347703634593 109.1490810470660051 -277.75 #
point $-1 -1 $-1 -11.122619936942435 110.4819826071474864 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @36 5951a009-974e-484b-ae3c-27afae26d70c #
cone-surface $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -788.2499999999998863 0 0 1 1.969615506024471774 0.3472963553338909715 0 1 I I -0 1 2.000000000000060396 reversed I I I I #
coedge $-1 -1 $-1 $376 $430 $404 $480 forward $306 $-1 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -1051 0 0 1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $380 $379 $521 $522 forward $381 $-1 #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -1051 #
coedge $-1 -1 $-1 $384 $398 $523 $524 forward $144 $-1 #
coedge $-1 -1 $-1 $525 $526 $384 $457 reversed $527 $-1 #
edge $-1 -1 $-1 $528 -2.171792469280953597 $461 -1.971792469280952975 $456 $529 forward @7 unknown #
coedge $-1 -1 $-1 $530 $385 $526 $531 forward $460 $-1 #
coedge $-1 -1 $-1 $385 $530 $387 $464 forward $460 $-1 #
loop $-1 -1 $-1 $-1 $458 $532 #
vertex $-1 -1 $-1 $457 $533 #
straight-curve $-1 -1 $-1 29.28629136778250341 15.80514191795460199 -1051 10 2.220446049250311188e-14 0 I I #
coedge $-1 -1 $-1 $388 $387 $534 $535 forward $389 $-1 #
edge $-1 -1 $-1 $536 -78.82499999999998863 $390 26.27500000000000213 $387 $537 forward @7 unknown #
face $538 -1 $-1 $539 $389 $59 $-1 $540 forward single #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -1051 #
coedge $-1 -1 $-1 $534 $521 $392 $468 reversed $541 $-1 #
edge $-1 -1 $-1 $469 -9.866538624737437146 $471 3.288846208245814307 $392 $542 forward @7 unknown #
vertex $-1 -1 $-1 $393 $543 #
straight-curve $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 0 0 -10 I I #
vertex $-1 -1 $-1 $394 $544 #
straight-curve $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @36 0cf303b6-1af1-40ef-8a79-b4fcfb817721 #
plane-surface $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 4.7812134416212561e-16 -1 0 -10 -4.781213441621256297e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $400 $545 $546 $547 forward $285 $-1 #
coedge $-1 -1 $-1 $548 $523 $400 $477 forward $549 $-1 #
edge $-1 -1 $-1 $478 -78.82499999999998863 $550 26.27500000000000213 $476 $551 forward @7 unknown #
vertex $-1 -1 $-1 $401 $552 #
straight-curve $-1 -1 $-1 3.055443810264649507 30.07418744023153323 -1051 1.736481776669305477 -9.848077530122081313 0 I I #
edge $553 -1 $-1 $554 -2.580401170515468999e-15 $482 1.575773795141079736 $451 $555 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @36 ef1d1414-93ae-4972-9a76-ff04faf76749 #
vertex $-1 -1 $-1 $405 $556 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -803.2499999999998863 1.786453779363421424 -9.839135271668855154 0 I I #
point $-1 -1 $-1 -20.42095547410319512 109.7781431344520087 -803.2499999999998863 #
coedge $-1 -1 $-1 $416 $415 $409 $486 forward $374 $-1 #
edge $557 -1 $-1 $488 0 $554 0.6946277166822626414 $485 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 6be834a5-cf9e-4a6c-8f52-d1f24b17ea0a #
vertex $-1 -1 $-1 $486 $559 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -803.2499999999998863 0 0 1 1.969615506024471774 0.3472963553338909715 0 1 I I #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062429965 -803.2499999999998863 #
edge $560 -1 $-1 $418 -1.5 $554 1.5 $416 $561 forward @7 tangent #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 1c7c770e-fae6-48e2-846b-906ce7eb6f1b #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $545 $422 $562 $563 reversed $285 $-1 #
coedge $-1 -1 $-1 $564 $565 $422 $497 reversed $566 $-1 #
edge $567 -1 $-1 $500 -1.5 $568 1.5 $422 $569 forward @7 tangent #
coedge $-1 -1 $-1 $423 $570 $564 $571 forward $445 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 0e457bd7-b27e-4b31-8132-5575755e0ea0 #
vertex $-1 -1 $-1 $424 $572 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -277.75 1.736481776669305477 -9.848077530122081313 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @36 14b2ccd8-4d61-4493-8754-3b1ec98f694d #
face $573 -1 $-1 $574 $575 $59 $-1 $576 forward single #
plane-surface $-1 -1 $-1 -8.469502511636640918 218.2118282754545362 -277.75 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @36 f830904b-b3ac-4908-bf4c-7a9d57574786 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $437 $514 $577 $578 reversed $294 $-1 #
coedge $-1 -1 $-1 $579 $580 $437 $509 forward $575 $-1 #
edge $581 -1 $-1 $512 -1.5 $582 1.5 $508 $583 forward @7 tangent #
coedge $-1 -1 $-1 $584 $438 $580 $585 forward $445 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $439 @10 ASM ENTITY @36 0dc28188-175b-43e7-8d88-15835b1a0d89 #
vertex $-1 -1 $-1 $509 $586 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -277.75 0 0 1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $507 $440 $587 $588 reversed $294 $-1 #
coedge $-1 -1 $-1 $521 $589 $440 $516 reversed $541 $-1 #
edge $-1 -1 $-1 $517 -3.141592653589793116 $590 -2.855474225684245138 $440 $591 forward @7 unknown #
vertex $-1 -1 $-1 $441 $592 #
straight-curve $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 6bf4112e-eaaa-4bf5-b11b-07e8949df3e9 #
plane-surface $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -262.75 -0.9120971121610590426 0.4099742162471398665 0 4.099742162471398998 9.12097112161059087 0 forward_v I I I I #
coedge $-1 -1 $-1 $467 $515 $453 $522 reversed $541 $-1 #
edge $-1 -1 $-1 $471 -9.820962575734345279 $517 2.085763418478052245 $453 $593 forward @7 unknown #
coedge $-1 -1 $-1 $476 $594 $455 $524 reversed $549 $-1 #
edge $-1 -1 $-1 $478 -2.562007405033603025 $528 2.780637482249340486 $523 $595 forward @7 unknown #
coedge $-1 -1 $-1 $596 $456 $594 $597 forward $527 $-1 #
coedge $-1 -1 $-1 $456 $596 $458 $531 reversed $527 $-1 #
loop $-1 -1 $-1 $-1 $525 $598 #
vertex $-1 -1 $-1 $524 $599 #
straight-curve $-1 -1 $-1 60.17475345024047328 35.52306661076420369 -1051 0 10 0 I I #
coedge $-1 -1 $-1 $459 $458 $600 $601 forward $460 $-1 #
edge $-1 -1 $-1 $461 -78.82499999999998863 $602 26.27500000000000213 $458 $603 forward @7 unknown #
face $604 -1 $-1 $598 $460 $59 $-1 $605 forward single #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -1051 #
coedge $-1 -1 $-1 $600 $467 $463 $535 reversed $541 $-1 #
edge $-1 -1 $-1 $536 1.181535373383368448 $469 2.762049565178828825 $463 $606 forward @7 unknown #
vertex $-1 -1 $-1 $464 $607 #
straight-curve $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 dcdc81e0-c04c-4d09-9411-c30ad35b9d5f #
face $608 -1 $-1 $609 $610 $59 $-1 $611 forward single #
plane-surface $-1 -1 $-1 62.17475345023999722 15.80514191795467482 -262.75 1 4.443568162256288521e-14 0 4.443568162256288648e-13 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $467 $609 #
straight-curve $-1 -1 $-1 -36.49063279713367791 2.664535259100375697e-14 0 -10 -4.781213441621256297e-15 0 I I #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 0 #
point $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 0 #
coedge $-1 -1 $-1 $475 $495 $612 $613 forward $285 $-1 #
coedge $-1 -1 $-1 $589 $614 $475 $547 reversed $541 $-1 #
edge $-1 -1 $-1 $615 -8.164821501554445859 $550 2.594054619302173403 $475 $616 forward @7 unknown #
coedge $-1 -1 $-1 $594 $476 $614 $617 forward $549 $-1 #
loop $-1 -1 $-1 $-1 $476 $618 #
vertex $-1 -1 $-1 $617 $619 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 0 0 10 I I #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -1051 #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @36 49e1ca8f-c9d4-412f-b33a-75b3bc00abb3 #
vertex $-1 -1 $-1 $480 $620 #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -803.2499999999998863 0 0 1 -0.3474915734793524447 1.969581073822763928 0 1 I I #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @36 b35e34b6-8735-4a0c-9101-bcf66b93b1df #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -803.2499999999998863 -9.847905369113856722 -1.737457867396643207 -0 I I #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $491 @10 ASM ENTITY @36 b8a6f235-eb50-42e4-b0b5-88d707c60902 #
straight-curve $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $621 $622 $495 $563 forward $623 $-1 #
edge $624 -1 $-1 $625 10.75887612085661971 $568 43.68804115912937647 $495 $626 forward @7 unknown #
coedge $-1 -1 $-1 $627 $496 $498 $571 reversed $566 $-1 #
coedge $-1 -1 $-1 $496 $627 $621 $628 reversed $566 $-1 #
loop $-1 -1 $-1 $-1 $627 $629 #
DXID-attrib $-1 -1 $-1 $-1 $497 @10 ASM ENTITY @36 bcf4c96a-3dac-4f2d-9654-19a0297cab5d #
vertex $-1 -1 $-1 $563 $630 #
straight-curve $-1 -1 $-1 -68.30351494683901592 434.7709529062429965 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $498 $584 $631 $632 forward $445 $-1 #
edge $633 -1 $-1 $634 -1.570895442511194506 $500 4.640385298237685243e-15 $564 $635 forward @7 unknown #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062429965 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @36 ae84f32e-e77e-4bc7-98f6-484e131ad656 #
face $636 -1 $-1 $637 $638 $59 $-1 $639 forward single #
loop $-1 -1 $-1 $-1 $508 $503 #
plane-surface $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -262.75 -0.9839135271668855154 -0.1786453779363421368 0 1.786453779363421424 -9.839135271668855154 0 forward_v I I I I #
coedge $-1 -1 $-1 $622 $640 $507 $578 forward $623 $-1 #
edge $641 -1 $-1 $582 2.539557350998027374 $642 2.855474225684245138 $507 $643 forward @7 unknown #
coedge $-1 -1 $-1 $644 $508 $640 $645 reversed $575 $-1 #
coedge $-1 -1 $-1 $508 $644 $510 $585 reversed $575 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @36 a9c8a678-cc4f-4ed9-ab75-5d8365b1f242 #
vertex $-1 -1 $-1 $578 $646 #
straight-curve $-1 -1 $-1 -20.42095547410320222 109.7781431344520087 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $570 $510 $647 $648 forward $445 $-1 #
edge $649 -1 $-1 $512 -32.83635475564753392 $650 -0 $580 $651 forward @7 unknown #
point $-1 -1 $-1 -20.42095547410319512 109.7781431344520087 -277.75 #
coedge $-1 -1 $-1 $652 $653 $514 $588 forward $610 $-1 #
edge $654 -1 $-1 $642 1.5 $590 26.27500000000000213 $587 $655 forward @7 unknown #
coedge $-1 -1 $-1 $515 $546 $652 $656 reversed $541 $-1 #
vertex $-1 -1 $-1 $516 $657 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 0 0 0 1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 0 #
straight-curve $-1 -1 $-1 -29.11568053180001669 89.57671603969123453 -1.776356839400250465e-14 4.099742162471398998 9.12097112161059087 0 I I #
coedge $-1 -1 $-1 $523 $548 $525 $597 reversed $549 $-1 #
straight-curve $-1 -1 $-1 32.79081994188550908 8.97661560250506696 -1051 9.848077530122081313 1.736481776669303478 0 I I #
coedge $-1 -1 $-1 $526 $525 $658 $659 forward $527 $-1 #
edge $-1 -1 $-1 $528 -78.82499999999998863 $660 26.27500000000000213 $525 $661 forward @7 unknown #
face $662 -1 $-1 $618 $527 $59 $-1 $663 forward single #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -1051 #
coedge $-1 -1 $-1 $658 $534 $530 $601 reversed $541 $-1 #
edge $-1 -1 $-1 $602 3.088846208245797254 $536 3.288846208245797431 $530 $664 forward @7 unknown #
vertex $-1 -1 $-1 $601 $665 #
straight-curve $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $532 @10 ASM ENTITY @36 dcd59600-29d6-468f-be91-aa95164dc43e #
plane-surface $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 -2.220446049250311109e-15 1 0 10 2.220446049250311188e-14 0 forward_v I I I I #
straight-curve $-1 -1 $-1 62.17475345023947852 27.62049565178836019 0 4.443568162256288648e-13 -10 0 I I #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 0 #
DXID-attrib $-1 -1 $-1 $-1 $539 @10 ASM ENTITY @36 8c46aa12-032d-4367-950e-51c4cca9b4a7 #
face $666 -1 $-1 $667 $541 $59 $-1 $668 forward single #
loop $-1 -1 $-1 $-1 $653 $539 #
cone-surface $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -262.75 0 0 1 -11.12262004394313841 110.4819826000911291 0 1 I I 0 1 111.040448287499089 forward I I I I #
coedge $-1 -1 $-1 $653 $652 $545 $613 reversed $610 $-1 #
edge $669 -1 $-1 $625 1.5 $615 26.27500000000000213 $545 $670 forward @7 unknown #
coedge $-1 -1 $-1 $546 $658 $548 $617 reversed $541 $-1 #
vertex $-1 -1 $-1 $656 $671 #
straight-curve $-1 -1 $-1 3.055443810264649507 30.07418744023153323 -1.776356839400250465e-14 1.736481776669305477 -9.848077530122081313 0 I I #
edge $-1 -1 $-1 $550 -2.562007405033603025 $660 2.780637482249340486 $548 $672 forward @7 unknown #
face $673 -1 $-1 $301 $549 $59 $-1 $674 forward single #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 0 #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -803.2499999999998863 #
coedge $-1 -1 $-1 $675 $562 $565 $628 forward $623 $-1 #
coedge $-1 -1 $-1 $562 $577 $653 $676 forward $623 $-1 #
loop $-1 -1 $-1 $-1 $622 $667 #
DXID-attrib $-1 -1 $-1 $-1 $563 @10 ASM ENTITY @36 d6622d67-2797-4490-bfc2-63802930d4bd #
vertex $-1 -1 $-1 $676 $677 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -247.7500000000000284 -1.736481776669305477 9.848077530122081313 0 I I #
coedge $-1 -1 $-1 $565 $564 $678 $679 forward $566 $-1 #
edge $680 -1 $-1 $568 -4.640385298237685243e-15 $681 1.570895442511194506 $565 $682 forward @7 unknown #
face $683 -1 $-1 $532 $566 $59 $-1 $684 forward single #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062429965 -247.7500000000000284 #
coedge $-1 -1 $-1 $685 $678 $570 $632 reversed $686 $-1 #
edge $687 -1 $-1 $688 -0.6946277166822626414 $634 -0 $631 $689 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $571 @10 ASM ENTITY @36 b6a4c6ae-cc53-4247-af1a-ec075079f9cf #
vertex $-1 -1 $-1 $632 $690 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -277.75 0 0 -1 1.969615506024471774 0.3472963553338909715 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @36 dd6183c6-16a5-45d9-aff5-478199ce8df1 #
face $691 -1 $-1 $629 $686 $59 $-1 $692 forward single #
loop $-1 -1 $-1 $-1 $693 $574 #
cone-surface $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -262.75 0 0 1 -0.3474915734793524447 1.969581073822763928 0 1 I I 0 1 1.999999999999997113 forward I I I I #
coedge $-1 -1 $-1 $577 $694 $579 $645 forward $623 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @36 6d2e9b53-3d3d-4cc9-8ad9-ee2b94ca3965 #
vertex $-1 -1 $-1 $588 $695 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -247.7500000000000284 0 0 -1 -1.824194224322046587 0.8199484324942751812 0 1 I I #
coedge $-1 -1 $-1 $580 $579 $693 $696 reversed $575 $-1 #
edge $697 -1 $-1 $698 0 $582 32.83635475564753392 $579 $699 forward @7 unknown #
point $-1 -1 $-1 -20.42095547410319512 109.7781431344520087 -247.7500000000000284 #
coedge $-1 -1 $-1 $693 $700 $584 $648 reversed $638 $-1 #
edge $701 -1 $-1 $650 -1.575773795141079736 $688 2.580401170515468999e-15 $647 $702 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 04572dc2-276e-440f-bf67-307947a6ae10 #
vertex $-1 -1 $-1 $585 $703 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -277.75 -1.786453779363421424 9.839135271668855154 0 I I #
coedge $-1 -1 $-1 $612 $587 $589 $656 forward $610 $-1 #
coedge $-1 -1 $-1 $587 $612 $622 $676 reversed $610 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $588 @10 ASM ENTITY @36 8fa8350b-4c2b-4924-b344-db689f5b831c #
straight-curve $-1 -1 $-1 -20.40733347703634593 109.1490810470660051 -262.75 0 0 10 I I #
edge $-1 -1 $-1 $590 -0.08449796123919391111 $615 1.440680903678321554e-17 $652 $704 forward @7 unknown #
point $-1 -1 $-1 -20.40733347703634593 109.1490810470660051 0 #
coedge $-1 -1 $-1 $614 $600 $596 $659 reversed $541 $-1 #
edge $-1 -1 $-1 $660 -2.171792469280953597 $602 -1.971792469280952975 $596 $705 forward @7 unknown #
vertex $-1 -1 $-1 $659 $706 #
straight-curve $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $598 @10 ASM ENTITY @36 92c7ea52-ea92-4b15-a7a0-02ed386b957a #
plane-surface $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 -1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 29.28629136778250341 15.80514191795460199 0 10 2.220446049250311188e-14 0 I I #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 0 #
DXID-attrib $-1 -1 $-1 $-1 $609 @10 ASM ENTITY @36 b060e997-f723-4b0f-afc0-11cc72aa84d2 #
face $707 -1 $-1 $349 $623 $59 $-1 $708 forward single #
plane-surface $-1 -1 $-1 -3.602170714675558827 55.24099130357372189 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @36 8551734a-8267-43a9-8fc3-6e7b5a35249f #
straight-curve $-1 -1 $-1 -11.122619936942435 110.4819826071474864 -262.75 0 0 10 I I #
point $-1 -1 $-1 -11.122619936942435 110.4819826071474864 0 #
straight-curve $-1 -1 $-1 32.79081994188550908 8.97661560250506696 -1.776356839400250465e-14 9.848077530122081313 1.736481776669303478 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $618 @10 ASM ENTITY @36 9d3a58cd-02dc-4701-ba8c-293f06fdd28a #
plane-surface $-1 -1 $-1 7.559972384367696918 4.527736431972408937 -262.75 -0.1736481776669303589 0.9848077530122081313 0 9.848077530122081313 1.736481776669303478 0 forward_v I I I I #
coedge $-1 -1 $-1 $694 $621 $709 $710 forward $623 $-1 #
edge $-1 -1 $-1 $642 -0.08449796123919391111 $625 1.440680903678321554e-17 $622 $711 forward @7 unknown #
point $-1 -1 $-1 -11.122619936942435 110.4819826071474864 -247.7500000000000284 #
coedge $-1 -1 $-1 $631 $709 $627 $679 reversed $686 $-1 #
edge $712 -1 $-1 $634 -1.5 $681 1.5 $627 $713 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @36 539b17dd-f36c-427e-ba74-18eff6531ceb #
vertex $-1 -1 $-1 $628 $714 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -247.7500000000000284 0 0 1 1.969615506024471774 0.3472963553338909715 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @36 965cdb70-70af-401b-963b-9192b5eeb0c6 #
cone-surface $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -262.75 0 0 1 1.969615506024471774 0.3472963553338909715 0 1 I I 0 1 2.000000000000060396 forward I I I I #
coedge $-1 -1 $-1 $709 $631 $700 $715 forward $686 $-1 #
loop $-1 -1 $-1 $-1 $685 $637 #
DXID-attrib $-1 -1 $-1 $-1 $632 @10 ASM ENTITY @36 c6eaef33-6e2e-45d8-8ae8-c3a920241968 #
vertex $-1 -1 $-1 $648 $716 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -277.75 9.847905369113856722 1.737457867396643207 0 I I #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $637 @10 ASM ENTITY @36 22ca2132-c097-47dc-be7d-5593f27e1a6c #
plane-surface $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -262.75 -0.1737457867396643152 0.9847905369113856278 0 -9.847905369113856722 -1.737457867396643207 0 forward_v I I I I #
coedge $-1 -1 $-1 $717 $647 $644 $696 forward $638 $-1 #
coedge $-1 -1 $-1 $640 $675 $717 $718 forward $623 $-1 #
point $-1 -1 $-1 -20.40733347703634593 109.1490810470660051 -247.7500000000000284 #
edge $719 -1 $-1 $650 -1.5 $698 1.5 $693 $720 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $645 @10 ASM ENTITY @36 46acb338-4cfe-4360-b3d0-b387ff31a766 #
vertex $-1 -1 $-1 $718 $721 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -247.7500000000000284 1.786453779363421424 -9.839135271668855154 0 I I #
coedge $-1 -1 $-1 $647 $717 $685 $715 reversed $638 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $648 @10 ASM ENTITY @36 57652dd1-924a-4968-ac13-d251a1d0145a #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -277.75 -0 -0 -1 -0.3474915734793524447 1.969581073822763928 0 1 I I #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -277.75 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 0 -0 -0 -1 -11.12262004394313841 110.4819826000911291 0 1 I I #
straight-curve $-1 -1 $-1 60.17475345024047328 35.52306661076420369 0 0 10 0 I I #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 0 #
DXID-attrib $-1 -1 $-1 $-1 $667 @10 ASM ENTITY @36 810ddc94-8252-4b60-b78b-ba0db565385b #
plane-surface $-1 -1 $-1 -8.469502511636640918 218.2118282754545362 -247.7500000000000284 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $678 $685 $675 $710 reversed $686 $-1 #
edge $722 -1 $-1 $681 0 $723 0.6946277166822626414 $709 $724 forward @7 unknown #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -247.7500000000000284 -0 -0 -1 -11.12262004394313841 110.4819826000911291 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $679 @10 ASM ENTITY @36 36734f01-3070-4f89-b7b0-9a82d0408346 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -262.75 0 0 10 I I #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -247.7500000000000284 #
edge $725 -1 $-1 $688 -1.5 $723 1.5 $685 $726 forward @7 tangent #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -277.75 #
coedge $-1 -1 $-1 $700 $693 $694 $718 reversed $638 $-1 #
edge $727 -1 $-1 $723 -2.580401170515468999e-15 $698 1.575773795141079736 $717 $728 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $696 @10 ASM ENTITY @36 b1569ca3-eb3b-4837-85ba-2b34c34e1066 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -262.75 0 0 10 I I #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -247.7500000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $710 @10 ASM ENTITY @36 62722822-1df4-42d7-92a5-88e412129e3b #
vertex $-1 -1 $-1 $710 $729 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -247.7500000000000284 -9.847905369113856722 -1.737457867396643207 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $715 @10 ASM ENTITY @36 a3ba789e-7d2f-4b06-b8c5-0ea16db9c258 #
straight-curve $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @36 7b355496-efee-4def-8157-97b2f07f9f33 #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -247.7500000000000284 0 0 1 -0.3474915734793524447 1.969581073822763928 0 1 I I #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -247.7500000000000284 #
End-of-ACIS-data 