700 0 15 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Jul 30 19:32:22 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $15 -1 $-1 $16 $-1 $17 #
body $-1 -1 $-1 $18 $-1 $19 #
body $-1 -1 $-1 $20 $-1 $21 #
body $-1 -1 $-1 $22 $-1 $23 #
body $-1 -1 $-1 $24 $-1 $25 #
body $-1 -1 $-1 $26 $-1 $27 #
body $-1 -1 $-1 $28 $-1 $29 #
body $-1 -1 $-1 $30 $-1 $31 #
body $-1 -1 $-1 $32 $-1 $33 #
body $-1 -1 $-1 $34 $-1 $35 #
body $-1 -1 $-1 $36 $-1 $37 #
body $-1 -1 $-1 $38 $-1 $39 #
body $-1 -1 $-1 $40 $-1 $41 #
body $-1 -1 $-1 $42 $-1 $43 #
body $-1 -1 $-1 $44 $-1 $45 #
rgb_color-st-attrib $-1 -1 $46 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $47 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $48 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $49 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $50 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $51 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $52 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $53 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $54 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $55 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $56 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $57 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $58 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $59 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $60 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $61 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $15 $0 @10 ASM ENTITY @52 PART11|:||:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $62 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $-1 $63 $18 #
shell $-1 -1 $-1 $-1 $-1 $-1 $64 $20 #
shell $-1 -1 $-1 $-1 $-1 $-1 $65 $22 #
shell $-1 -1 $-1 $-1 $-1 $-1 $66 $24 #
shell $-1 -1 $-1 $-1 $-1 $-1 $67 $26 #
shell $-1 -1 $-1 $-1 $-1 $-1 $68 $28 #
shell $-1 -1 $-1 $-1 $-1 $-1 $69 $30 #
shell $-1 -1 $-1 $-1 $-1 $-1 $70 $32 #
shell $-1 -1 $-1 $-1 $-1 $-1 $71 $34 #
shell $-1 -1 $-1 $-1 $-1 $-1 $72 $36 #
shell $-1 -1 $-1 $-1 $-1 $-1 $73 $38 #
shell $-1 -1 $-1 $-1 $-1 $-1 $74 $40 #
shell $-1 -1 $-1 $-1 $-1 $-1 $75 $42 #
shell $-1 -1 $-1 $-1 $-1 $-1 $76 $44 #
face $77 -1 $-1 $78 $79 $47 $-1 $80 forward single #
wire $-1 -1 $-1 $-1 $81 $48 $-1 out #
wire $-1 -1 $-1 $-1 $82 $49 $-1 out #
wire $-1 -1 $-1 $-1 $83 $50 $-1 out #
wire $-1 -1 $-1 $-1 $84 $51 $-1 out #
wire $-1 -1 $-1 $-1 $85 $52 $-1 out #
wire $-1 -1 $-1 $-1 $86 $53 $-1 out #
wire $-1 -1 $-1 $-1 $87 $54 $-1 out #
wire $-1 -1 $-1 $-1 $88 $55 $-1 out #
wire $-1 -1 $-1 $-1 $89 $56 $-1 out #
wire $-1 -1 $-1 $-1 $90 $57 $-1 out #
wire $-1 -1 $-1 $-1 $91 $58 $-1 out #
wire $-1 -1 $-1 $-1 $92 $59 $-1 out #
wire $-1 -1 $-1 $-1 $93 $60 $-1 out #
wire $-1 -1 $-1 $-1 $94 $61 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 3cf48c81-21bc-4ad7-b167-66efdeb54019 #
face $95 -1 $-1 $96 $97 $47 $-1 $98 reversed single #
loop $-1 -1 $-1 $-1 $99 $62 #
plane-surface $-1 -1 $-1 -44.04604046220945435 55.24099130505990729 -1051 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $81 $81 $-1 $100 forward $63 $-1 #
coedge $-1 -1 $-1 $82 $82 $-1 $101 forward $64 $-1 #
coedge $-1 -1 $-1 $83 $83 $-1 $102 forward $65 $-1 #
coedge $-1 -1 $-1 $84 $84 $-1 $103 forward $66 $-1 #
coedge $-1 -1 $-1 $85 $85 $-1 $104 forward $67 $-1 #
coedge $-1 -1 $-1 $86 $86 $-1 $105 forward $68 $-1 #
coedge $-1 -1 $-1 $87 $87 $-1 $106 forward $69 $-1 #
coedge $-1 -1 $-1 $88 $88 $-1 $107 forward $70 $-1 #
coedge $-1 -1 $-1 $89 $89 $-1 $108 forward $71 $-1 #
coedge $-1 -1 $-1 $90 $90 $-1 $109 forward $72 $-1 #
coedge $-1 -1 $-1 $91 $91 $-1 $110 forward $73 $-1 #
coedge $-1 -1 $-1 $92 $92 $-1 $111 forward $74 $-1 #
coedge $-1 -1 $-1 $93 $93 $-1 $112 forward $75 $-1 #
coedge $-1 -1 $-1 $94 $94 $-1 $113 forward $76 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 37160532-37b0-4a5c-94b6-4140cac007d0 #
face $114 -1 $-1 $115 $116 $47 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $78 #
plane-surface $-1 -1 $-1 -44.04604046220945435 125.4409099983748064 -773.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $119 $120 $121 $122 forward $79 $-1 #
edge $-1 -1 $-1 $123 0 $124 1 $81 $125 forward @7 unknown #
edge $-1 -1 $-1 $126 0 $127 1 $82 $128 forward @7 unknown #
edge $-1 -1 $-1 $129 0 $130 0.999999999999999889 $83 $131 forward @7 unknown #
edge $-1 -1 $-1 $132 0 $133 1.000000000000000222 $84 $134 forward @7 unknown #
edge $-1 -1 $-1 $135 0 $136 0.999999999999999778 $85 $137 forward @7 unknown #
edge $-1 -1 $-1 $138 0 $139 1 $86 $140 forward @7 unknown #
edge $-1 -1 $-1 $141 0 $142 1 $87 $143 forward @7 unknown #
edge $-1 -1 $-1 $144 0.1745329251994335584 $145 1.745329251994328867 $88 $146 forward @7 unknown #
edge $-1 -1 $-1 $147 1.745428367710645023 $148 3.321202176112260762 $89 $149 forward @7 unknown #
edge $-1 -1 $-1 $150 0.1745329251994383879 $151 1.745428367710619044 $90 $152 forward @7 unknown #
edge $-1 -1 $-1 $153 0 $154 0.04501672181768334724 $91 $155 forward @7 unknown #
edge $-1 -1 $-1 $156 1.754738473069724858 $157 3.14159265358979356 $92 $158 forward @7 unknown #
edge $-1 -1 $-1 $159 0 $160 1 $93 $161 forward @7 unknown #
edge $-1 -1 $-1 $162 1.671131874480211943 $163 1.754738473069724858 $94 $164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 dd8d04cc-130b-482c-afb3-004c272df6ab #
face $165 -1 $-1 $166 $167 $47 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $96 #
plane-surface $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -788.2499999999998863 -0.9839135247979480248 -0.1786453909835842013 -0 1.786453909835842069 -9.839135247979481136 0 reverse_v I I I I #
coedge $-1 -1 $-1 $170 $171 $172 $173 reversed $97 $-1 #
coedge $-1 -1 $-1 $174 $99 $175 $176 forward $79 $-1 #
coedge $-1 -1 $-1 $99 $177 $178 $179 forward $79 $-1 #
coedge $-1 -1 $-1 $180 $181 $99 $122 reversed $182 $-1 #
edge $-1 -1 $-1 $183 1.482367988034063888 $184 2.719205738074595757 $121 $185 forward @7 unknown #
vertex $-1 -1 $-1 $100 $186 #
vertex $-1 -1 $-1 $100 $187 #
straight-curve $-1 -1 $-1 0 0 0 0 1.287103785903868427e-13 -1050.999999999999091 F 0 F 1 #
vertex $-1 -1 $-1 $101 $188 #
vertex $-1 -1 $-1 $101 $189 #
straight-curve $-1 -1 $-1 0 0 -262.75 15 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $102 $190 #
vertex $-1 -1 $-1 $102 $191 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 -43.14745549650827172 244.701379920111151 0 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $103 $192 #
vertex $-1 -1 $-1 $103 $193 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 12.18047405458091426 2.147746213642042878 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $104 $194 #
vertex $-1 -1 $-1 $104 $195 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 -5.898719962067739964 -1.040706325002780375 0 F 0 F 0.999999999999999778 #
vertex $-1 -1 $-1 $105 $196 #
vertex $-1 -1 $-1 $105 $197 #
straight-curve $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0.8910090620861721433 -5.0531634949239006 0 F 0 F 1 #
vertex $-1 -1 $-1 $106 $198 #
vertex $-1 -1 $-1 $106 $199 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 -133.9888156492047528 -1.116763266823121409e-13 0 F 0 F 1 #
vertex $-1 -1 $-1 $107 $200 #
vertex $-1 -1 $-1 $107 $201 #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -262.75 0 0 1 1.999999999999999112 0 0 1 F 0.1745329251994335584 F 1.745329251994328867 #
vertex $-1 -1 $-1 $108 $202 #
vertex $-1 -1 $-1 $108 $203 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -262.75 0 0 1 1.999999999999997113 0 0 1 F 1.745428367710645023 F 3.321202176112260762 #
vertex $-1 -1 $-1 $109 $204 #
vertex $-1 -1 $-1 $109 $205 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -262.75 0 0 1 2.000000000000059952 0 0 1 F 0.1745329251994383879 F 1.745428367710619044 #
vertex $-1 -1 $-1 $110 $206 #
vertex $-1 -1 $-1 $110 $207 #
ellipse-curve $-1 -1 $-1 0 0 -262.75 0 0 1 111.04044828681198 0 0 1 F 0 F 0.04501672181768334724 #
vertex $-1 -1 $-1 $111 $208 #
vertex $-1 -1 $-1 $111 $209 #
ellipse-curve $-1 -1 $-1 0 0 -262.75 0 0 1 111.04044828681198 0 0 1 F 1.754738473069724858 F 3.14159265358979356 #
vertex $-1 -1 $-1 $112 $210 #
vertex $-1 -1 $-1 $112 $211 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 25.11361165935346307 -138.3165948593204462 0 F 0 F 1 #
vertex $-1 -1 $-1 $113 $212 #
vertex $-1 -1 $-1 $113 $213 #
ellipse-curve $-1 -1 $-1 0 0 -262.75 0 0 1 111.04044828681198 0 0 1 F 1.671131874480211943 F 1.754738473069724858 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 2f7bada8-e0a6-4d31-9bb0-a33883f588bd #
face $214 -1 $-1 $215 $216 $47 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $115 #
cone-surface $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -788.2499999999998863 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I -0 1 1.999999999999997113 reversed I I I I #
coedge $-1 -1 $-1 $219 $220 $221 $222 reversed $116 $-1 #
coedge $-1 -1 $-1 $223 $118 $224 $225 reversed $97 $-1 #
coedge $-1 -1 $-1 $118 $226 $219 $227 reversed $97 $-1 #
coedge $-1 -1 $-1 $221 $228 $118 $173 forward $229 $-1 #
edge $-1 -1 $-1 $230 0 $231 0.08360659858951298429 $172 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $119 $234 $235 forward $79 $-1 #
coedge $-1 -1 $-1 $236 $237 $119 $176 reversed $238 $-1 #
edge $-1 -1 $-1 $184 -1.57079632679489567 $239 -2.168404344971007635e-17 $175 $240 forward @7 unknown #
coedge $-1 -1 $-1 $120 $233 $241 $242 forward $79 $-1 #
coedge $-1 -1 $-1 $243 $244 $120 $179 reversed $245 $-1 #
edge $-1 -1 $-1 $246 -7.813671287810195487 $183 2.945204833348251672 $178 $247 forward @7 unknown #
coedge $-1 -1 $-1 $248 $121 $244 $249 reversed $182 $-1 #
coedge $-1 -1 $-1 $121 $248 $236 $250 reversed $182 $-1 #
loop $-1 -1 $-1 $-1 $180 $251 #
vertex $-1 -1 $-1 $122 $252 #
vertex $-1 -1 $-1 $122 $253 #
straight-curve $-1 -1 $-1 -7.038502489962835895 1.953631434433322767 -1051 9.848077530122081313 1.73648177666930037 0 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 1.287103785903868427e-13 -1050.999999999999091 #
point $-1 -1 $-1 0 0 -262.75 #
point $-1 -1 $-1 15 0 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 -35.58748311214056059 249.2291163520835369 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 19.74044643894862361 6.675482645614454924 -262.75 #
point $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455696911 -262.75 #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 #
point $-1 -1 $-1 22.94836736239307129 0 -262.75 #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 #
point $-1 -1 $-1 -111.0404482868116816 -1.116768860984288534e-13 -262.75 #
point $-1 -1 $-1 22.05735830030689471 5.0531634949239006 -262.75 #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454036 -262.75 #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455696911 -262.75 #
point $-1 -1 $-1 -45.42364562982863418 247.4838228897797592 -262.75 #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835653 -262.75 #
point $-1 -1 $-1 -37.90459019164438104 250.851401070572507 -262.75 #
point $-1 -1 $-1 111.04044828681198 0 -262.75 #
point $-1 -1 $-1 110.9279552607151231 4.9969888345830622 -262.75 #
point $-1 -1 $-1 -20.3100339704751427 109.1672280304593556 -262.75 #
point $-1 -1 $-1 -111.04044828681198 -3.571333198405392749e-14 -262.75 #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 #
point $-1 -1 $-1 -20.31003397047516401 109.1672280304593414 -262.75 #
point $-1 -1 $-1 -11.12261993746647093 110.4819826101199141 -262.75 #
point $-1 -1 $-1 -20.3100339704751427 109.1672280304593556 -262.75 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 4d55c683-3852-439a-80c0-9dfdd4037dac #
face $254 -1 $-1 $255 $256 $47 $-1 $257 forward single #
loop $-1 -1 $-1 $-1 $258 $166 #
plane-surface $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -788.2499999999998863 -0.1737457867396874633 0.9847905369113815199 0 -9.847905369113815865 -1.737457867396874578 -0 reverse_v I I I I #
coedge $-1 -1 $-1 $259 $260 $261 $262 reversed $167 $-1 #
coedge $-1 -1 $-1 $261 $169 $171 $227 forward $116 $-1 #
coedge $-1 -1 $-1 $169 $261 $263 $264 forward $116 $-1 #
coedge $-1 -1 $-1 $265 $172 $169 $222 forward $229 $-1 #
edge $-1 -1 $-1 $231 51.04999999999998295 $266 54.04999999999998295 $221 $267 forward @7 unknown #
coedge $-1 -1 $-1 $268 $170 $269 $270 reversed $97 $-1 #
coedge $-1 -1 $-1 $271 $272 $170 $225 forward $245 $-1 #
edge $273 -1 $-1 $274 -24.84762931360449301 $230 -10.75887612115844583 $224 $275 forward @7 unknown #
coedge $-1 -1 $-1 $171 $268 $259 $276 reversed $97 $-1 #
edge $277 -1 $-1 $231 -14.05779993599788114 $278 -0 $219 $279 forward @7 unknown #
coedge $-1 -1 $-1 $172 $280 $271 $281 forward $229 $-1 #
loop $-1 -1 $-1 $-1 $172 $282 #
vertex $-1 -1 $-1 $173 $283 #
vertex $-1 -1 $-1 $173 $284 #
ellipse-curve $-1 -1 $-1 0 0 -773.2499999999998863 0 0 1 -11.12261993746648869 110.4819826101199141 0 1 I I #
coedge $-1 -1 $-1 $177 $174 $285 $286 forward $79 $-1 #
coedge $-1 -1 $-1 $287 $288 $174 $235 reversed $289 $-1 #
edge $-1 -1 $-1 $239 2.788648999000489237 $290 3.301760667696020501 $234 $291 forward @7 unknown #
coedge $-1 -1 $-1 $292 $175 $181 $250 forward $238 $-1 #
coedge $-1 -1 $-1 $175 $292 $287 $293 reversed $238 $-1 #
loop $-1 -1 $-1 $-1 $236 $294 #
vertex $-1 -1 $-1 $176 $295 #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -1051 0 0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I #
coedge $-1 -1 $-1 $296 $297 $177 $242 reversed $229 $-1 #
edge $-1 -1 $-1 $298 -1.470460779109582061 $246 0 $241 $299 forward @7 unknown #
coedge $-1 -1 $-1 $300 $178 $297 $301 reversed $245 $-1 #
coedge $-1 -1 $-1 $178 $302 $180 $249 forward $245 $-1 #
loop $-1 -1 $-1 $-1 $271 $303 #
vertex $-1 -1 $-1 $242 $304 #
straight-curve $-1 -1 $-1 2.445677862700104122 33.53234197287627438 -1051 1.736481776669306365 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $181 $180 $305 $306 forward $182 $-1 #
edge $-1 -1 $-1 $307 -26.27500000000000568 $183 78.82499999999998863 $244 $308 forward @7 unknown #
edge $-1 -1 $-1 $184 -78.82499999999998863 $309 26.27500000000000213 $236 $310 forward @7 tangent #
face $311 -1 $-1 $303 $182 $47 $-1 $312 forward single #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -1051 #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454924 -1051 #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @36 a66696c5-7122-498f-8080-7a7003c65465 #
face $313 -1 $-1 $282 $314 $47 $-1 $315 forward single #
loop $-1 -1 $-1 $-1 $316 $215 #
cone-surface $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -788.2499999999998863 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I -0 1 2.000000000000060396 reversed I I I I #
coedge $-1 -1 $-1 $317 $318 $319 $320 reversed $216 $-1 #
coedge $-1 -1 $-1 $319 $218 $226 $276 forward $167 $-1 #
coedge $-1 -1 $-1 $218 $319 $321 $322 forward $167 $-1 #
coedge $-1 -1 $-1 $220 $219 $218 $262 forward $116 $-1 #
edge $323 -1 $-1 $278 -1.5 $324 1.5 $218 $325 forward @7 tangent #
coedge $-1 -1 $-1 $321 $326 $220 $264 reversed $314 $-1 #
edge $327 -1 $-1 $324 0 $266 14.05779993599788114 $220 $328 forward @7 unknown #
coedge $-1 -1 $-1 $297 $221 $326 $329 forward $229 $-1 #
vertex $-1 -1 $-1 $222 $330 #
straight-curve $-1 -1 $-1 -20.31003397047516756 109.1672280304593698 -262.7500000000000568 0 0 -10 I I #
coedge $-1 -1 $-1 $226 $223 $317 $331 reversed $97 $-1 #
coedge $-1 -1 $-1 $332 $316 $223 $270 forward $256 $-1 #
edge $333 -1 $-1 $334 -1.57089544251118074 $274 -0 $269 $335 forward @7 unknown #
coedge $-1 -1 $-1 $336 $224 $228 $281 reversed $245 $-1 #
coedge $-1 -1 $-1 $224 $300 $332 $337 reversed $245 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 f0ca302e-8bc1-4ab2-af3d-81ae7a199fd0 #
vertex $-1 -1 $-1 $225 $338 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -773.2499999999998863 1.736481776669306365 -9.848077530122079537 0 I I #
edge $339 -1 $-1 $278 -1.575773808401615961 $340 -0 $259 $341 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @36 ca847e00-c306-40fe-a39c-b187dc19d771 #
vertex $-1 -1 $-1 $276 $342 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -773.2499999999998863 -1.786453909835842069 9.839135247979481136 0 I I #
coedge $-1 -1 $-1 $228 $343 $344 $345 forward $229 $-1 #
edge $346 -1 $-1 $347 1.5 $230 51.04999999999998295 $271 $348 forward @7 unknown #
face $349 -1 $-1 $350 $229 $47 $-1 $351 forward single #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -773.2499999999998863 #
point $-1 -1 $-1 -20.31003397047516756 109.1672280304593556 -773.2499999999998863 #
coedge $-1 -1 $-1 $352 $353 $233 $286 reversed $354 $-1 #
edge $-1 -1 $-1 $290 -10.04916117369036144 $298 3.34972039123011367 $285 $355 forward @7 unknown #
coedge $-1 -1 $-1 $356 $234 $237 $293 forward $289 $-1 #
coedge $-1 -1 $-1 $234 $356 $352 $357 reversed $289 $-1 #
loop $-1 -1 $-1 $-1 $287 $358 #
vertex $-1 -1 $-1 $235 $359 #
straight-curve $-1 -1 $-1 17.21492013201542548 32.51599504137804786 -1051 1.736481776669315247 -9.848077530122079537 0 I I #
coedge $-1 -1 $-1 $237 $236 $360 $361 forward $238 $-1 #
edge $-1 -1 $-1 $239 -78.82499999999998863 $362 26.27500000000000213 $287 $363 forward @7 tangent #
face $364 -1 $-1 $365 $238 $47 $-1 $366 forward single #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -1051 #
coedge $-1 -1 $-1 $367 $241 $353 $368 reversed $229 $-1 #
coedge $-1 -1 $-1 $241 $265 $243 $301 forward $229 $-1 #
vertex $-1 -1 $-1 $286 $369 #
ellipse-curve $-1 -1 $-1 0 0 -1051 0 0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
coedge $-1 -1 $-1 $272 $243 $370 $371 forward $245 $-1 #
edge $372 -1 $-1 $373 1.5 $246 26.27500000000000213 $243 $374 forward @7 unknown #
coedge $-1 -1 $-1 $244 $375 $376 $377 forward $245 $-1 #
face $378 -1 $-1 $-1 $245 $47 $-1 $379 forward single #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -1051 #
coedge $-1 -1 $-1 $376 $360 $248 $306 reversed $380 $-1 #
edge $-1 -1 $-1 $307 1.482367988034063888 $309 2.719205738074595757 $248 $381 forward @7 unknown #
vertex $-1 -1 $-1 $306 $382 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 0 0 -10 I I #
vertex $-1 -1 $-1 $306 $383 #
straight-curve $-1 -1 $-1 19.74044643894862006 6.675482645614454924 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 4120c945-d0ac-4b37-885e-21c15b500c01 #
plane-surface $-1 -1 $-1 7.559972384367704024 4.527736431972410713 -262.75 -0.1736481776669300259 0.9848077530122081313 0 9.848077530122081313 1.73648177666930037 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @36 74a25432-1890-46e9-b9d4-0fc5c9384143 #
loop $-1 -1 $-1 $-1 $326 $255 #
plane-surface $-1 -1 $-1 -44.04604046220945435 125.4409099983748064 -803.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $269 $384 $385 $386 reversed $256 $-1 #
coedge $-1 -1 $-1 $385 $258 $268 $331 forward $216 $-1 #
coedge $-1 -1 $-1 $258 $385 $387 $388 forward $216 $-1 #
coedge $-1 -1 $-1 $260 $259 $258 $320 forward $167 $-1 #
edge $389 -1 $-1 $340 -1.5 $390 1.5 $258 $391 forward @7 tangent #
coedge $-1 -1 $-1 $387 $263 $260 $322 reversed $314 $-1 #
edge $392 -1 $-1 $390 0 $324 1.575773808401615961 $260 $393 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @36 45994c21-971b-4252-a208-f06bf7e3d1f7 #
vertex $-1 -1 $-1 $262 $394 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $263 $370 $265 $329 reversed $314 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 0b59e6b9-d435-48d7-b889-6eb9455b5fa5 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -803.2499999999998863 1.786453909835842069 -9.839135247979481136 0 I I #
edge $-1 -1 $-1 $266 -0.08360659858951298429 $373 0 $326 $395 forward @7 unknown #
point $-1 -1 $-1 -20.31003397047516756 109.1672280304593556 -803.2499999999998863 #
edge $396 -1 $-1 $340 -0.5989821937737149771 $334 -0 $317 $397 forward @7 unknown #
coedge $-1 -1 $-1 $384 $269 $272 $337 forward $256 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @36 06d86066-7b41-457c-ac82-d3e4dc533adc #
vertex $-1 -1 $-1 $270 $398 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -773.2499999999998863 -0 -0 -1 1.96961550602447355 0.3472963553338819231 0 1 I I #
coedge $-1 -1 $-1 $399 $271 $400 $401 reversed $245 $-1 #
edge $402 -1 $-1 $274 -1.5 $403 1.5 $272 $404 forward @7 tangent #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @36 5164032e-6676-4586-b544-b86c529c0b59 #
vertex $-1 -1 $-1 $331 $405 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -773.2499999999998863 0 0 -1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -773.2499999999998863 #
coedge $-1 -1 $-1 $280 $406 $407 $408 forward $229 $-1 #
coedge $-1 -1 $-1 $409 $400 $280 $345 reversed $410 $-1 #
edge $-1 -1 $-1 $411 -0.08360659858951298429 $347 0 $280 $412 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 6089cc39-3ed4-426d-8351-5212f9d576d5 #
vertex $-1 -1 $-1 $345 $413 #
straight-curve $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 016ebc94-9571-45ad-8da9-83c6bbd687a6 #
face $414 -1 $-1 $358 $354 $47 $-1 $415 forward single #
cone-surface $-1 -1 $-1 0 0 -262.75 0 0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I 0 1 111.04044828681198 forward I I I I #
coedge $-1 -1 $-1 $416 $285 $288 $357 forward $354 $-1 #
coedge $-1 -1 $-1 $285 $416 $296 $368 forward $354 $-1 #
loop $-1 -1 $-1 $-1 $352 $350 #
straight-curve $-1 -1 $-1 -77.54324437451055019 -8.881784197001252323e-14 -1051 -10 -8.334749892460517922e-15 -0 I I #
coedge $-1 -1 $-1 $288 $287 $417 $418 forward $289 $-1 #
edge $-1 -1 $-1 $290 -78.82499999999998863 $419 26.27500000000000213 $352 $420 forward @7 unknown #
face $421 -1 $-1 $422 $289 $47 $-1 $423 forward single #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -1051 #
coedge $-1 -1 $-1 $305 $417 $292 $361 reversed $380 $-1 #
edge $-1 -1 $-1 $309 -1.57079632679489567 $362 -2.168404344971007635e-17 $292 $424 forward @7 unknown #
vertex $-1 -1 $-1 $293 $425 #
straight-curve $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @36 b2e6fc05-844c-4400-a92a-f4328329f72c #
face $426 -1 $-1 $427 $410 $47 $-1 $428 reversed single #
cone-surface $-1 -1 $-1 20.08774279428248022 4.705867139590038661 -262.75 0 0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I 0 1 1.999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $429 $296 $430 $431 forward $229 $-1 #
edge $-1 -1 $-1 $432 -26.27500000000000568 $298 78.82499999999998863 $353 $433 forward @7 unknown #
point $-1 -1 $-1 -111.0404482868116816 -1.116768860984288661e-13 -1051 #
coedge $-1 -1 $-1 $326 $434 $300 $371 reversed $314 $-1 #
edge $435 -1 $-1 $373 10.75887612115844583 $403 24.84762931360449301 $300 $436 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 07a6ef50-47c3-4134-a7c8-278fba7ee42f #
vertex $-1 -1 $-1 $329 $437 #
straight-curve $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $302 $438 $429 $439 forward $245 $-1 #
coedge $-1 -1 $-1 $430 $305 $302 $377 reversed $380 $-1 #
edge $-1 -1 $-1 $440 -7.813671287810195487 $307 2.945204833348251672 $302 $441 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @36 84173815-4c05-40d2-984e-d68787957403 #
plane-surface $-1 -1 $-1 -11.12261993746648692 110.4819826101199141 -262.75 0.9848077530122080203 0.1736481776669306365 0 1.736481776669306365 -9.848077530122079537 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $305 $422 #
straight-curve $-1 -1 $-1 -7.038502489962835895 1.953631434433322767 0 9.848077530122081313 1.73648177666930037 0 I I #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 0 #
point $-1 -1 $-1 19.74044643894862006 6.675482645614454924 0 #
coedge $-1 -1 $-1 $316 $332 $434 $442 forward $256 $-1 #
coedge $-1 -1 $-1 $318 $317 $316 $386 forward $216 $-1 #
edge $443 -1 $-1 $334 -1.5 $444 1.5 $316 $445 forward @7 tangent #
coedge $-1 -1 $-1 $434 $321 $318 $388 reversed $314 $-1 #
edge $446 -1 $-1 $444 0 $390 0.5989821937737149771 $318 $447 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $320 @10 ASM ENTITY @36 5663a0bf-f055-42bb-a104-0859006a5827 #
vertex $-1 -1 $-1 $320 $448 #
straight-curve $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @36 946dd28e-6b24-41c7-a4b6-d67c4bbdd63d #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -803.2499999999998863 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -803.2499999999998863 #
ellipse-curve $-1 -1 $-1 0 0 -803.2499999999998863 0 0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 4e5e01fd-0964-4c48-bc98-c53f35145068 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -773.2499999999998863 9.847905369113815865 1.737457867396874578 0 I I #
point $-1 -1 $-1 -37.90459019164437393 250.8514010705724786 -773.2499999999998863 #
coedge $-1 -1 $-1 $438 $336 $449 $450 forward $245 $-1 #
coedge $-1 -1 $-1 $344 $451 $336 $401 forward $410 $-1 #
edge $452 -1 $-1 $453 -24.84762931360449301 $347 -10.75887612115844583 $336 $454 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 3575d2ca-5256-4887-9a6f-85c1d9f210d7 #
vertex $-1 -1 $-1 $337 $455 #
straight-curve $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -788.2499999999998863 0 0 -10 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -773.2499999999998863 #
coedge $-1 -1 $-1 $343 $429 $456 $457 reversed $229 $-1 #
coedge $-1 -1 $-1 $458 $459 $343 $408 reversed $460 $-1 #
edge $-1 -1 $-1 $461 -1.5 $411 1.5 $343 $462 forward @7 unknown #
coedge $-1 -1 $-1 $463 $344 $459 $464 forward $410 $-1 #
loop $-1 -1 $-1 $-1 $344 $365 #
vertex $-1 -1 $-1 $408 $465 #
ellipse-curve $-1 -1 $-1 0 0 -277.75 -0 -0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @36 a2fe6586-2513-47e9-b0e5-d47a970c8f02 #
plane-surface $-1 -1 $-1 22.94836736239307839 -5.594161167062318233e-19 -262.75 8.334749892460518119e-16 -1 0 -10 -8.334749892460517922e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $353 $352 $466 $467 forward $354 $-1 #
coedge $-1 -1 $-1 $360 $466 $356 $418 reversed $380 $-1 #
edge $-1 -1 $-1 $362 2.788648999000489237 $419 3.301760667696020501 $356 $468 forward @7 unknown #
vertex $-1 -1 $-1 $357 $469 #
straight-curve $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 3689af59-2e46-4d0a-8e42-310068ef1b42 #
face $470 -1 $-1 $294 $380 $47 $-1 $471 forward single #
plane-surface $-1 -1 $-1 22.05735830030689826 5.0531634949239006 -262.75 0.9848077530122079093 0.1736481776669315247 0 1.736481776669315247 -9.848077530122079537 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 20.08774279428248022 4.705867139590038661 0 -0 -0 -1 1.96961550602441493 0.3472963553338609399 0 1 I I #
point $-1 -1 $-1 22.05735830030689826 5.0531634949239006 0 #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @36 05ceb620-cb18-4303-a32e-972aa71b2c05 #
face $472 -1 $-1 $473 $460 $47 $-1 $474 forward single #
plane-surface $-1 -1 $-1 -44.04604046220945435 125.4409099983748064 -277.75 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $406 $367 $375 $439 reversed $229 $-1 #
coedge $-1 -1 $-1 $466 $376 $367 $431 reversed $380 $-1 #
edge $-1 -1 $-1 $432 -1.470460779109582061 $440 0 $367 $475 forward @7 unknown #
vertex $-1 -1 $-1 $368 $476 #
straight-curve $-1 -1 $-1 -111.0404482868116816 -1.116768860984288661e-13 -262.75 0 0 -10 I I #
coedge $-1 -1 $-1 $370 $387 $384 $442 reversed $314 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @36 39fc9922-368c-4e40-bef2-526d36ba7aaa #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -803.2499999999998863 -1.736481776669306365 9.848077530122079537 0 I I #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -803.2499999999998863 #
coedge $-1 -1 $-1 $375 $399 $477 $478 reversed $245 $-1 #
edge $479 -1 $-1 $480 1.5 $440 26.27500000000000213 $375 $481 forward @7 unknown #
vertex $-1 -1 $-1 $431 $482 #
straight-curve $-1 -1 $-1 2.445677862700104122 33.53234197287627438 1.776356839400250465e-14 1.736481776669306365 -9.848077530122079537 0 I I #
edge $483 -1 $-1 $403 0 $444 1.57089544251118074 $384 $484 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $386 @10 ASM ENTITY @36 5efdf6c4-9e96-492d-964d-8fadd7d9b7ea #
vertex $-1 -1 $-1 $386 $485 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @36 158ed8d5-51a9-4c05-bb75-6c638dd48b94 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -803.2499999999998863 -9.847905369113815865 -1.737457867396874578 -0 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -803.2499999999998863 #
coedge $-1 -1 $-1 $486 $487 $399 $450 reversed $488 $-1 #
edge $489 -1 $-1 $453 -1.5 $490 1.5 $399 $491 forward @7 tangent #
coedge $-1 -1 $-1 $400 $492 $486 $493 forward $410 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $401 @10 ASM ENTITY @36 32a3ed50-eea8-475a-96ff-73703c982528 #
vertex $-1 -1 $-1 $493 $494 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -277.75 1.736481776669306365 -9.848077530122079537 0 I I #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -803.2499999999998863 #
coedge $-1 -1 $-1 $477 $495 $406 $457 forward $496 $-1 #
edge $-1 -1 $-1 $461 -0.08360659858951298429 $480 0 $456 $497 forward @7 unknown #
coedge $-1 -1 $-1 $498 $407 $495 $499 reversed $460 $-1 #
coedge $-1 -1 $-1 $407 $498 $409 $464 reversed $460 $-1 #
loop $-1 -1 $-1 $-1 $407 $427 #
vertex $-1 -1 $-1 $457 $500 #
straight-curve $-1 -1 $-1 -20.31003397047516756 109.1672280304593698 -262.75 0 0 -10 I I #
coedge $-1 -1 $-1 $492 $409 $501 $502 forward $410 $-1 #
edge $503 -1 $-1 $411 -14.05779993599788114 $504 -0 $459 $505 forward @7 unknown #
point $-1 -1 $-1 -20.31003397047516756 109.1672280304593556 -277.75 #
coedge $-1 -1 $-1 $417 $430 $416 $467 reversed $380 $-1 #
edge $-1 -1 $-1 $419 -10.04916117369036144 $432 3.34972039123011367 $416 $506 forward @7 unknown #
straight-curve $-1 -1 $-1 17.21492013201542548 32.51599504137804786 1.776356839400250465e-14 1.736481776669315247 -9.848077530122079537 0 I I #
point $-1 -1 $-1 22.94836736239307129 -5.594161167167088822e-19 0 #
DXID-attrib $-1 -1 $-1 $-1 $422 @10 ASM ENTITY @36 ca727eb7-44ef-4ab9-968f-ee75d34104b4 #
plane-surface $-1 -1 $-1 -44.04604046220945435 55.24099130505990729 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $427 @10 ASM ENTITY @36 be33b4fa-ef2f-4978-bd19-ce454652bb0c #
face $507 -1 $-1 $508 $509 $47 $-1 $510 forward single #
plane-surface $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 -0.9839135247979480248 -0.1786453909835842013 0 1.786453909835842069 -9.839135247979481136 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
point $-1 -1 $-1 -111.0404482868116816 -1.116768860984288661e-13 0 #
coedge $-1 -1 $-1 $511 $456 $438 $478 forward $496 $-1 #
edge $512 -1 $-1 $480 10.75887612115844583 $490 24.84762931360449301 $438 $513 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $439 @10 ASM ENTITY @36 e53a47ae-3129-4d79-8a5a-18a791983fca #
vertex $-1 -1 $-1 $439 $514 #
straight-curve $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -262.75 0 0 10 I I #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 0 #
DXID-attrib $-1 -1 $-1 $-1 $442 @10 ASM ENTITY @36 81798adf-f6cf-4419-bb97-7adcbd12fbc3 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -803.2499999999998863 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I #
point $-1 -1 $-1 -37.90459019164437393 250.8514010705724786 -803.2499999999998863 #
coedge $-1 -1 $-1 $515 $449 $451 $493 reversed $488 $-1 #
coedge $-1 -1 $-1 $449 $515 $511 $516 reversed $488 $-1 #
loop $-1 -1 $-1 $-1 $515 $517 #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @36 f6668ad3-982b-40f7-b53b-e8af1c6b354f #
vertex $-1 -1 $-1 $516 $518 #
straight-curve $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $451 $463 $519 $520 forward $410 $-1 #
edge $521 -1 $-1 $522 -1.57089544251118074 $453 -0 $486 $523 forward @7 unknown #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -277.75 #
coedge $-1 -1 $-1 $456 $524 $458 $499 forward $496 $-1 #
loop $-1 -1 $-1 $-1 $456 $525 #
ellipse-curve $-1 -1 $-1 0 0 -247.7500000000000284 -0 -0 -1 -11.12261993746648869 110.4819826101199141 0 1 I I #
coedge $-1 -1 $-1 $459 $458 $526 $527 reversed $460 $-1 #
edge $528 -1 $-1 $529 0 $461 14.05779993599788114 $458 $530 forward @7 unknown #
point $-1 -1 $-1 -20.31003397047516756 109.1672280304593556 -247.7500000000000284 #
coedge $-1 -1 $-1 $526 $531 $463 $502 reversed $509 $-1 #
edge $532 -1 $-1 $504 -1.575773808401615961 $533 -0 $501 $534 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $464 @10 ASM ENTITY @36 449d84ef-e0fc-4a73-9052-ee02ca0424a6 #
vertex $-1 -1 $-1 $464 $535 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -277.75 -1.786453909835842069 9.839135247979481136 0 I I #
straight-curve $-1 -1 $-1 -77.54324437451055019 -8.881784197001252323e-14 0 -10 -8.334749892460517922e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @36 b5d84ad4-846a-49a5-a375-1d4eed1476a3 #
face $536 -1 $-1 $517 $537 $47 $-1 $538 forward single #
loop $-1 -1 $-1 $-1 $526 $473 #
cone-surface $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -262.75 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I 0 1 1.999999999999997113 forward I I I I #
coedge $-1 -1 $-1 $539 $477 $487 $516 forward $496 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @36 68b0f834-aed3-41c6-a494-6ed011ad7d2c #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -247.7500000000000284 -1.736481776669306365 9.848077530122079537 0 I I #
point $-1 -1 $-1 -11.12261993746648869 110.4819826101199141 -247.7500000000000284 #
coedge $-1 -1 $-1 $487 $486 $540 $541 forward $488 $-1 #
edge $542 -1 $-1 $490 0 $543 1.57089544251118074 $487 $544 forward @7 unknown #
face $545 -1 $-1 $525 $488 $47 $-1 $546 forward single #
point $-1 -1 $-1 -35.5874831121405677 249.2291163520835369 -247.7500000000000284 #
coedge $-1 -1 $-1 $547 $540 $492 $520 reversed $537 $-1 #
edge $548 -1 $-1 $533 -0.5989821937737149771 $522 -0 $519 $549 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $493 @10 ASM ENTITY @36 8191a763-14ee-4ac9-a887-f6a1d0c39461 #
vertex $-1 -1 $-1 $520 $550 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -277.75 0 0 -1 1.96961550602447355 0.3472963553338819231 0 1 I I #
coedge $-1 -1 $-1 $495 $539 $551 $552 forward $496 $-1 #
face $553 -1 $-1 $251 $496 $47 $-1 $554 forward single #
coedge $-1 -1 $-1 $551 $501 $498 $527 forward $509 $-1 #
edge $555 -1 $-1 $504 -1.5 $529 1.5 $526 $556 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @36 d0caa31b-e87e-4bbc-9c9b-933834dd78d8 #
vertex $-1 -1 $-1 $499 $557 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -247.7500000000000284 1.786453909835842069 -9.839135247979481136 0 I I #
coedge $-1 -1 $-1 $501 $551 $547 $558 reversed $509 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $502 @10 ASM ENTITY @36 bb35187b-fe1c-43b6-a041-28f3c022508d #
vertex $-1 -1 $-1 $502 $559 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -277.75 -0 -0 -1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @36 64123a9a-ca5d-40ee-a721-68f798daf50a #
loop $-1 -1 $-1 $-1 $547 $508 #
plane-surface $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 -0.1737457867396874633 0.9847905369113815199 0 -9.847905369113815865 -1.737457867396874578 0 forward_v I I I I #
coedge $-1 -1 $-1 $524 $511 $560 $561 forward $496 $-1 #
coedge $-1 -1 $-1 $519 $560 $515 $541 reversed $537 $-1 #
edge $562 -1 $-1 $522 -1.5 $543 1.5 $515 $563 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $516 @10 ASM ENTITY @36 b9fa5f68-d4e2-4687-8462-248295dd01dc #
vertex $-1 -1 $-1 $561 $564 #
ellipse-curve $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -247.7500000000000284 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $517 @10 ASM ENTITY @36 4c7ef288-49c6-4c98-ab6a-0b683125490e #
cone-surface $-1 -1 $-1 -37.55709861816504258 248.8818199967496696 -262.75 0 0 1 1.96961550602447355 0.3472963553338819231 0 1 I I 0 1 2.000000000000060396 forward I I I I #
coedge $-1 -1 $-1 $560 $519 $531 $558 forward $537 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @36 426801f8-fd9e-44e7-9881-0ff55fe0c979 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -277.75 9.847905369113815865 1.737457867396874578 0 I I #
point $-1 -1 $-1 -37.90459019164437393 250.8514010705724786 -277.75 #
coedge $-1 -1 $-1 $531 $526 $524 $552 reversed $509 $-1 #
edge $565 -1 $-1 $566 0 $529 1.575773808401615961 $551 $567 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $525 @10 ASM ENTITY @36 7a3285dc-5e5c-45e4-b7e1-b5c6e24e701f #
plane-surface $-1 -1 $-1 -44.04604046220945435 125.4409099983748064 -247.7500000000000284 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $527 @10 ASM ENTITY @36 a67ce4ea-1c50-41cf-8f8b-337a873895e9 #
straight-curve $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -262.75 0 0 10 I I #
point $-1 -1 $-1 -45.42364562982862708 247.4838228897797876 -247.7500000000000284 #
edge $568 -1 $-1 $533 -1.5 $566 1.5 $547 $569 forward @7 tangent #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -277.75 #
coedge $-1 -1 $-1 $540 $547 $539 $561 reversed $537 $-1 #
edge $570 -1 $-1 $543 0 $566 0.5989821937737149771 $560 $571 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $541 @10 ASM ENTITY @36 0b3f09e4-e681-4a08-8b13-f4b51df3667c #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -262.75 0 0 10 I I #
point $-1 -1 $-1 -37.90459019164437393 250.8514010705724786 -247.7500000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @36 5e6f9c57-c770-4bf3-8038-0e2f3d07e264 #
vertex $-1 -1 $-1 $552 $572 #
ellipse-curve $-1 -1 $-1 -43.45581858023273725 247.841113671746939 -247.7500000000000284 0 0 1 -0.3474915734793793121 1.969581073822759265 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @36 c191ac6c-f5d0-4a1b-983b-6cb9ed69e9a2 #
straight-curve $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @36 c429eda7-2d5c-43cb-9087-ab2564d644c9 #
straight-curve $-1 -1 $-1 -37.90459019164438104 250.8514010705724786 -247.7500000000000284 -9.847905369113815865 -1.737457867396874578 0 I I #
point $-1 -1 $-1 -43.80331015371211834 249.8106947455697195 -247.7500000000000284 #
End-of-ACIS-data 