700 0 20 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Fri Jul 30 20:02:21 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $20 -1 $-1 $21 $-1 $22 #
body $-1 -1 $-1 $23 $-1 $24 #
body $-1 -1 $-1 $25 $-1 $26 #
body $-1 -1 $-1 $27 $-1 $28 #
body $-1 -1 $-1 $29 $-1 $30 #
body $-1 -1 $-1 $31 $-1 $32 #
body $-1 -1 $-1 $33 $-1 $34 #
body $-1 -1 $-1 $35 $-1 $36 #
body $-1 -1 $-1 $37 $-1 $38 #
body $-1 -1 $-1 $39 $-1 $40 #
body $-1 -1 $-1 $41 $-1 $42 #
body $-1 -1 $-1 $43 $-1 $44 #
body $-1 -1 $-1 $45 $-1 $46 #
body $-1 -1 $-1 $47 $-1 $48 #
body $-1 -1 $-1 $49 $-1 $50 #
body $-1 -1 $-1 $51 $-1 $52 #
body $-1 -1 $-1 $53 $-1 $54 #
body $-1 -1 $-1 $55 $-1 $56 #
body $-1 -1 $-1 $57 $-1 $58 #
body $-1 -1 $-1 $59 $-1 $60 #
rgb_color-st-attrib $-1 -1 $61 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $62 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $63 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $64 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $65 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $66 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $67 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $68 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $69 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $70 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $71 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $72 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $73 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $74 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $75 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $76 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $77 $15 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $78 $16 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $79 $17 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $80 $18 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $81 $19 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $20 $0 @10 ASM ENTITY @52 PART11|:||:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $82 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $-1 $83 $23 #
shell $-1 -1 $-1 $-1 $-1 $-1 $84 $25 #
shell $-1 -1 $-1 $-1 $-1 $-1 $85 $27 #
shell $-1 -1 $-1 $-1 $-1 $-1 $86 $29 #
shell $-1 -1 $-1 $-1 $-1 $-1 $87 $31 #
shell $-1 -1 $-1 $-1 $-1 $-1 $88 $33 #
shell $-1 -1 $-1 $-1 $-1 $-1 $89 $35 #
shell $-1 -1 $-1 $-1 $-1 $-1 $90 $37 #
shell $-1 -1 $-1 $-1 $-1 $-1 $91 $39 #
shell $-1 -1 $-1 $-1 $-1 $-1 $92 $41 #
shell $-1 -1 $-1 $-1 $-1 $-1 $93 $43 #
shell $-1 -1 $-1 $-1 $-1 $-1 $94 $45 #
shell $-1 -1 $-1 $-1 $-1 $-1 $95 $47 #
shell $-1 -1 $-1 $-1 $-1 $-1 $96 $49 #
shell $-1 -1 $-1 $-1 $-1 $-1 $97 $51 #
shell $-1 -1 $-1 $-1 $-1 $-1 $98 $53 #
shell $-1 -1 $-1 $-1 $-1 $-1 $99 $55 #
shell $-1 -1 $-1 $-1 $-1 $-1 $100 $57 #
shell $-1 -1 $-1 $-1 $-1 $-1 $101 $59 #
face $102 -1 $-1 $103 $104 $62 $-1 $105 reversed single #
wire $-1 -1 $-1 $-1 $106 $63 $-1 out #
wire $-1 -1 $-1 $-1 $107 $64 $-1 out #
wire $-1 -1 $-1 $-1 $108 $65 $-1 out #
wire $-1 -1 $-1 $-1 $109 $66 $-1 out #
wire $-1 -1 $-1 $-1 $110 $67 $-1 out #
wire $-1 -1 $-1 $-1 $111 $68 $-1 out #
wire $-1 -1 $-1 $-1 $112 $69 $-1 out #
wire $-1 -1 $-1 $-1 $113 $70 $-1 out #
wire $-1 -1 $-1 $-1 $114 $71 $-1 out #
wire $-1 -1 $-1 $-1 $115 $72 $-1 out #
wire $-1 -1 $-1 $-1 $116 $73 $-1 out #
wire $-1 -1 $-1 $-1 $117 $74 $-1 out #
wire $-1 -1 $-1 $-1 $118 $75 $-1 out #
wire $-1 -1 $-1 $-1 $119 $76 $-1 out #
wire $-1 -1 $-1 $-1 $120 $77 $-1 out #
wire $-1 -1 $-1 $-1 $121 $78 $-1 out #
wire $-1 -1 $-1 $-1 $122 $79 $-1 out #
wire $-1 -1 $-1 $-1 $123 $80 $-1 out #
wire $-1 -1 $-1 $-1 $124 $81 $-1 out #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 b5388882-42e3-419b-858d-ccb3018f6eb1 #
face $125 -1 $-1 $126 $127 $62 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $82 #
plane-surface $-1 -1 $-1 -8.469502511636640918 218.2118282754545362 -773.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $106 $106 $-1 $130 forward $83 $-1 #
coedge $-1 -1 $-1 $107 $107 $-1 $131 forward $84 $-1 #
coedge $-1 -1 $-1 $108 $108 $-1 $132 forward $85 $-1 #
coedge $-1 -1 $-1 $109 $109 $-1 $133 forward $86 $-1 #
coedge $-1 -1 $-1 $110 $110 $-1 $134 forward $87 $-1 #
coedge $-1 -1 $-1 $111 $111 $-1 $135 forward $88 $-1 #
coedge $-1 -1 $-1 $112 $112 $-1 $136 forward $89 $-1 #
coedge $-1 -1 $-1 $113 $113 $-1 $137 forward $90 $-1 #
coedge $-1 -1 $-1 $114 $114 $-1 $138 forward $91 $-1 #
coedge $-1 -1 $-1 $115 $115 $-1 $139 forward $92 $-1 #
coedge $-1 -1 $-1 $116 $116 $-1 $140 forward $93 $-1 #
coedge $-1 -1 $-1 $117 $117 $-1 $141 forward $94 $-1 #
coedge $-1 -1 $-1 $118 $118 $-1 $142 forward $95 $-1 #
coedge $-1 -1 $-1 $119 $119 $-1 $143 forward $96 $-1 #
coedge $-1 -1 $-1 $120 $120 $-1 $144 forward $97 $-1 #
coedge $-1 -1 $-1 $121 $121 $-1 $145 forward $98 $-1 #
coedge $-1 -1 $-1 $122 $122 $-1 $146 forward $99 $-1 #
coedge $-1 -1 $-1 $123 $123 $-1 $147 forward $100 $-1 #
coedge $-1 -1 $-1 $124 $124 $-1 $148 forward $101 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @36 a5cbe6b0-38cb-47dc-aaee-25cd73b74590 #
face $149 -1 $-1 $150 $151 $62 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $103 #
plane-surface $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -788.2499999999998863 -0.1736481776669513144 0.9848077530122044676 0 -9.84807753012204401 -1.736481776669513089 0 reverse_v I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 reversed $104 $-1 #
edge $-1 -1 $-1 $158 0 $159 1 $106 $160 forward @7 unknown #
edge $-1 -1 $-1 $161 0 $162 1 $107 $163 forward @7 unknown #
edge $-1 -1 $-1 $164 0 $165 1.000000000000000222 $108 $166 forward @7 unknown #
edge $-1 -1 $-1 $167 0 $168 1.000000000000000222 $109 $169 forward @7 unknown #
edge $-1 -1 $-1 $170 0 $171 0.999999999999999889 $110 $172 forward @7 unknown #
edge $-1 -1 $-1 $173 0 $174 1 $111 $175 forward @7 unknown #
edge $-1 -1 $-1 $176 1.745428367710624373 $177 3.321202162851710771 $112 $178 forward @7 unknown #
edge $-1 -1 $-1 $179 0.1745329251994383879 $180 1.745428367710641915 $113 $181 forward @7 unknown #
edge $-1 -1 $-1 $182 6.283185307116038842 $183 6.328202028977150562 $114 $184 forward @7 unknown #
edge $-1 -1 $-1 $185 0 $186 1.000000000000000222 $115 $187 forward @7 unknown #
edge $-1 -1 $-1 $188 1.754738474103327173 $189 1.755629836682529588 $116 $190 forward @7 unknown #
edge $-1 -1 $-1 $191 0 $192 1.000000000000000222 $117 $193 forward @7 unknown #
edge $-1 -1 $-1 $194 0 $195 1 $118 $196 forward @7 unknown #
edge $-1 -1 $-1 $197 0 $198 1 $119 $199 forward @7 unknown #
edge $-1 -1 $-1 $200 0 $201 1 $120 $202 forward @7 unknown #
edge $-1 -1 $-1 $203 0 $204 1 $121 $205 forward @7 unknown #
edge $-1 -1 $-1 $206 5.860759513821137467 $207 6.462794816412903209 $122 $208 forward @7 unknown #
edge $-1 -1 $-1 $209 0 $210 0.999999999999999889 $123 $211 forward @7 unknown #
edge $-1 -1 $-1 $212 0 $213 1.000000000000000222 $124 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @36 e269a0cf-465e-44ef-8b40-e8b780238f2f #
face $215 -1 $-1 $216 $217 $62 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $219 $126 #
plane-surface $-1 -1 $-1 -3.602170714675558827 109.8246723345536111 -1051 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $220 $221 $222 $223 forward $127 $-1 #
coedge $-1 -1 $-1 $224 $129 $225 $226 reversed $104 $-1 #
coedge $-1 -1 $-1 $129 $227 $228 $229 reversed $104 $-1 #
coedge $-1 -1 $-1 $230 $231 $129 $157 forward $232 $-1 #
edge $-1 -1 $-1 $233 0.5741267592324992286 $234 1.557863439840895259 $156 $235 forward @7 unknown #
vertex $-1 -1 $-1 $130 $236 #
vertex $-1 -1 $-1 $130 $237 #
straight-curve $-1 -1 $-1 0 0 0 0 1.287103785903868427e-13 -1050.999999999999091 F 0 F 1 #
vertex $-1 -1 $-1 $131 $238 #
vertex $-1 -1 $-1 $131 $239 #
straight-curve $-1 -1 $-1 0 0 -262.75 15 0 0 F 0 F 1 #
vertex $-1 -1 $-1 $132 $240 #
vertex $-1 -1 $-1 $132 $241 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 -75.86348733120672705 430.2432164742705822 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $133 $242 #
vertex $-1 -1 $-1 $133 $243 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 12.18047405458091426 2.147746213642042878 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $134 $244 #
vertex $-1 -1 $-1 $134 $245 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -262.75 -6.840628020650552088 -1.206886391261363656 0 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $135 $246 #
vertex $-1 -1 $-1 $135 $247 #
straight-curve $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 -173.2152016307391307 -8.281788503300261102e-14 0 F 0 F 1 #
vertex $-1 -1 $-1 $136 $248 #
vertex $-1 -1 $-1 $136 $249 #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -262.75 0 0 1 1.999999999999997113 0 0 1 F 1.745428367710624373 F 3.321202162851710771 #
vertex $-1 -1 $-1 $137 $250 #
vertex $-1 -1 $-1 $137 $251 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -262.75 0 0 1 2.000000000000059952 0 0 1 F 0.1745329251994383879 F 1.745428367710641915 #
vertex $-1 -1 $-1 $138 $252 #
vertex $-1 -1 $-1 $138 $253 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -262.75 0 0 1 111.040448179600304 0 0 1 F 6.283185307116038842 F 6.328202028977150562 #
vertex $-1 -1 $-1 $139 $254 #
vertex $-1 -1 $-1 $139 $255 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -262.75 39.02189914675581406 -214.9183755535855482 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $140 $256 #
vertex $-1 -1 $-1 $140 $257 #
ellipse-curve $-1 -1 $-1 1.070007060732791615e-07 7.056328854559978936e-09 -262.75 0 0 1 111.0404482874991317 0 0 1 F 1.754738474103327173 F 1.755629836682529588 #
vertex $-1 -1 $-1 $141 $258 #
vertex $-1 -1 $-1 $141 $259 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 52.61478106587276926 9.277405485982255229 0 F 0 F 1.000000000000000222 #
vertex $-1 -1 $-1 $142 $260 #
vertex $-1 -1 $-1 $142 $261 #
straight-curve $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 0 2.000000000000003997 0 F 0 F 1 #
vertex $-1 -1 $-1 $143 $262 #
vertex $-1 -1 $-1 $143 $263 #
straight-curve $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 2.000000000000001776 4.440892098500626162e-15 0 F 0 F 1 #
vertex $-1 -1 $-1 $144 $264 #
vertex $-1 -1 $-1 $144 $265 #
straight-curve $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -262.75 0 -10.8081530833716144 0 F 0 F 1 #
vertex $-1 -1 $-1 $145 $266 #
vertex $-1 -1 $-1 $145 $267 #
straight-curve $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 2.220446049250313081e-13 -4.996988834582990258 0 F 0 F 1 #
vertex $-1 -1 $-1 $146 $268 #
vertex $-1 -1 $-1 $146 $269 #
ellipse-curve $-1 -1 $-1 -22.3887825284471198 109.4208523786356011 -262.75 0 0 1 1.999999999999932943 0 0 1 F 5.860759513821137467 F 6.462794816412903209 #
vertex $-1 -1 $-1 $147 $270 #
vertex $-1 -1 $-1 $147 $271 #
straight-curve $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -262.75 29.31940849849985042 217.9411038501895064 0 F 0 F 0.999999999999999889 #
vertex $-1 -1 $-1 $148 $272 #
vertex $-1 -1 $-1 $148 $273 #
straight-curve $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -262.75 9.6879150998563901 1.708240818917836634 0 F 0 F 1.000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 b138cef3-2f19-430a-9083-43c3c5dd05f2 #
face $274 -1 $-1 $275 $276 $62 $-1 $277 forward single #
loop $-1 -1 $-1 $-1 $222 $150 #
plane-surface $-1 -1 $-1 -8.469502511636640918 218.2118282754545362 -803.2499999999998863 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $278 $279 $280 $281 forward $151 $-1 #
coedge $-1 -1 $-1 $282 $153 $283 $284 forward $127 $-1 #
coedge $-1 -1 $-1 $153 $282 $285 $286 reversed $127 $-1 #
coedge $-1 -1 $-1 $287 $288 $153 $223 reversed $217 $-1 #
edge $-1 -1 $-1 $289 -2.049731780145092941 $290 -1.065995099536696911 $222 $291 forward @7 unknown #
coedge $-1 -1 $-1 $292 $154 $293 $294 reversed $104 $-1 #
coedge $-1 -1 $-1 $295 $296 $154 $226 forward $297 $-1 #
edge $298 -1 $-1 $299 -43.68804115912937647 $233 -21.8440205795646456 $225 $300 forward @7 unknown #
coedge $-1 -1 $-1 $155 $292 $301 $302 reversed $104 $-1 #
coedge $-1 -1 $-1 $303 $304 $155 $229 forward $276 $-1 #
edge $305 -1 $-1 $234 -21.84321788647717355 $306 -0 $228 $307 forward @7 unknown #
coedge $-1 -1 $-1 $308 $156 $309 $310 reversed $232 $-1 #
coedge $-1 -1 $-1 $156 $308 $295 $311 forward $232 $-1 #
loop $-1 -1 $-1 $-1 $156 $312 #
vertex $-1 -1 $-1 $157 $313 #
vertex $-1 -1 $-1 $157 $314 #
straight-curve $-1 -1 $-1 -24.71772644419621301 220.6463053240128147 -773.2499999999998863 -9.84807753012204401 -1.736481776669513089 -0 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 1.287103785903868427e-13 -1050.999999999999091 #
point $-1 -1 $-1 0 0 -262.75 #
point $-1 -1 $-1 15 0 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062431102 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 19.74044643894862361 6.675482645614454924 -262.75 #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -262.75 #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -262.75 #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 #
point $-1 -1 $-1 -111.04044818049843 -1.274763712836018885e-14 -262.75 #
point $-1 -1 $-1 -77.46125004699332806 435.1863512334704751 -262.75 #
point $-1 -1 $-1 -79.08158552784774997 432.8594794037750262 -262.75 #
point $-1 -1 $-1 -68.30351494683897329 434.7709529062429397 -262.75 #
point $-1 -1 $-1 -70.62062202634282926 436.3932376247319098 -262.75 #
point $-1 -1 $-1 111.0404482866010056 -2.896130268204614996e-14 -262.75 #
point $-1 -1 $-1 110.9279552607133041 4.996988834582913874 -262.75 #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -262.75 #
point $-1 -1 $-1 -40.05968638109195012 217.9411038501893643 -262.75 #
point $-1 -1 $-1 -20.3100339764356228 109.1672280171987524 -262.75 #
point $-1 -1 $-1 -20.40733347703632816 109.1490810470660193 -262.75 #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 #
point $-1 -1 $-1 60.1747534502404875 13.80514191795466772 -262.75 #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 #
point $-1 -1 $-1 60.17475345024047328 15.80514191795466949 -262.75 #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 #
point $-1 -1 $-1 62.17475345024047328 15.80514191795467482 -262.75 #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -262.75 #
point $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 #
point $-1 -1 $-1 62.17475345024048039 4.996988834583060424 -262.75 #
point $-1 -1 $-1 62.17475345024070066 7.016609515630989335e-14 -262.75 #
point $-1 -1 $-1 -20.5645883041250741 108.6009039461413295 -262.75 #
point $-1 -1 $-1 -20.42095547410319867 109.7781431344520087 -262.75 #
point $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -262.75 #
point $-1 -1 $-1 -40.05968638109197144 217.9411038501893927 -262.75 #
point $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -262.75 #
point $-1 -1 $-1 -30.37177128123557424 219.6493446691072506 -262.75 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @36 4b769517-ac21-4a82-8ae5-6837b5310034 #
face $315 -1 $-1 $316 $317 $62 $-1 $318 forward single #
loop $-1 -1 $-1 $-1 $304 $216 #
plane-surface $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -788.2499999999998863 -0.9839135271668855154 -0.178645377936342109 -0 1.786453779363421202 -9.839135271668855154 0 reverse_v I I I I #
coedge $-1 -1 $-1 $319 $219 $320 $321 forward $151 $-1 #
coedge $-1 -1 $-1 $219 $322 $323 $324 forward $151 $-1 #
coedge $-1 -1 $-1 $325 $326 $219 $281 reversed $327 $-1 #
edge $-1 -1 $-1 $328 -9.866538624737437146 $329 3.288846208245815639 $280 $330 forward @7 unknown #
coedge $-1 -1 $-1 $221 $220 $319 $331 reversed $127 $-1 #
coedge $-1 -1 $-1 $332 $333 $220 $284 reversed $297 $-1 #
edge $334 -1 $-1 $290 1.5 $335 26.27500000000000213 $283 $336 forward @7 unknown #
coedge $-1 -1 $-1 $320 $337 $221 $286 forward $338 $-1 #
edge $339 -1 $-1 $289 1.5 $340 26.27500000000000213 $221 $341 forward @7 unknown #
coedge $-1 -1 $-1 $342 $222 $343 $344 reversed $217 $-1 #
coedge $-1 -1 $-1 $222 $345 $332 $346 reversed $217 $-1 #
vertex $-1 -1 $-1 $223 $347 #
vertex $-1 -1 $-1 $223 $348 #
straight-curve $-1 -1 $-1 -19.87376889426802151 221.5004257334717295 -803.2499999999998863 9.84807753012204401 1.736481776669513089 0 I I #
coedge $-1 -1 $-1 $227 $224 $349 $350 reversed $104 $-1 #
coedge $-1 -1 $-1 $351 $352 $224 $294 forward $353 $-1 #
edge $354 -1 $-1 $355 -1.570895442511194506 $299 4.640385298237685243e-15 $293 $356 forward @7 unknown #
coedge $-1 -1 $-1 $357 $225 $231 $311 reversed $297 $-1 #
coedge $-1 -1 $-1 $225 $332 $351 $358 reversed $297 $-1 #
loop $-1 -1 $-1 $-1 $295 $359 #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @36 29862eb9-166b-4b0c-aa25-431dcda87ec8 #
vertex $-1 -1 $-1 $226 $360 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -773.2499999999998863 1.736481776669305477 -9.848077530122081313 0 I I #
coedge $-1 -1 $-1 $361 $362 $227 $302 forward $317 $-1 #
edge $363 -1 $-1 $306 -1.575773795141079736 $364 2.580401170515468999e-15 $301 $365 forward @7 unknown #
coedge $-1 -1 $-1 $343 $228 $362 $366 forward $276 $-1 #
coedge $-1 -1 $-1 $228 $343 $337 $367 reversed $276 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @36 60604493-22d0-477d-8676-87e24acb8841 #
vertex $-1 -1 $-1 $302 $368 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -773.2499999999998863 -1.786453779363421202 9.839135271668855154 0 I I #
coedge $-1 -1 $-1 $231 $230 $369 $370 forward $232 $-1 #
coedge $-1 -1 $-1 $337 $371 $230 $310 forward $338 $-1 #
edge $372 -1 $-1 $373 1.5 $234 51.04999999999998295 $309 $374 forward @7 unknown #
edge $375 -1 $-1 $376 1.5 $233 51.04999999999998295 $231 $377 forward @7 unknown #
face $378 -1 $-1 $-1 $232 $62 $-1 $379 forward single #
point $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -773.2499999999998863 #
point $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 0161618d-4571-4f40-b273-1c10c1762546 #
face $380 -1 $-1 $381 $382 $62 $-1 $383 forward single #
loop $-1 -1 $-1 $-1 $362 $275 #
cone-surface $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -788.2499999999998863 0 0 1 -0.3474915734793524447 1.969581073822763928 0 1 I I -0 1 1.999999999999997113 reversed I I I I #
coedge $-1 -1 $-1 $384 $278 $282 $331 forward $151 $-1 #
coedge $-1 -1 $-1 $385 $285 $278 $321 reversed $338 $-1 #
edge $-1 -1 $-1 $329 -16.87592373559371595 $340 5.114517929398142648 $320 $386 forward @7 unknown #
coedge $-1 -1 $-1 $279 $387 $388 $389 forward $151 $-1 #
coedge $-1 -1 $-1 $390 $391 $279 $324 reversed $392 $-1 #
edge $-1 -1 $-1 $393 3.910719424932363353 $328 5.49123361672782373 $323 $394 forward @7 unknown #
coedge $-1 -1 $-1 $395 $280 $391 $396 reversed $327 $-1 #
coedge $-1 -1 $-1 $280 $395 $385 $397 reversed $327 $-1 #
loop $-1 -1 $-1 $-1 $325 $398 #
vertex $-1 -1 $-1 $281 $399 #
vertex $-1 -1 $-1 $281 $400 #
straight-curve $-1 -1 $-1 -36.4906327971336637 1.776356839400250465e-14 -1051 -10 -4.781213441621256297e-15 -0 I I #
edge $-1 -1 $-1 $340 -1.348339479069542213 $335 -0.3646027984611460715 $282 $401 forward @7 unknown #
coedge $-1 -1 $-1 $296 $283 $288 $346 forward $297 $-1 #
coedge $-1 -1 $-1 $283 $402 $384 $403 reversed $297 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 4e73af57-fbb3-4fda-a840-bd6bd681096a #
vertex $-1 -1 $-1 $284 $404 #
straight-curve $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $285 $309 $304 $367 forward $338 $-1 #
loop $-1 -1 $-1 $-1 $385 $405 #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @36 e5af9b2c-25e2-4885-926f-2e36a201c0cc #
vertex $-1 -1 $-1 $331 $406 #
straight-curve $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $407 $287 $408 $409 reversed $217 $-1 #
coedge $-1 -1 $-1 $304 $303 $287 $344 forward $276 $-1 #
edge $410 -1 $-1 $411 0 $289 21.84321788647717355 $343 $412 forward @7 unknown #
coedge $-1 -1 $-1 $288 $407 $413 $414 reversed $217 $-1 #
edge $415 -1 $-1 $290 21.8440205795646456 $416 43.68804115912937647 $332 $417 forward @7 unknown #
point $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -803.2499999999998863 #
point $-1 -1 $-1 -30.37177128123558134 219.6493446691072791 -803.2499999999998863 #
coedge $-1 -1 $-1 $418 $419 $292 $350 forward $382 $-1 #
edge $420 -1 $-1 $364 -0.6946277166822626414 $355 -0 $349 $421 forward @7 unknown #
coedge $-1 -1 $-1 $413 $293 $296 $358 forward $353 $-1 #
coedge $-1 -1 $-1 $293 $413 $418 $422 reversed $353 $-1 #
loop $-1 -1 $-1 $-1 $352 $381 #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @36 f5333950-0759-456e-ad5b-9e7f68a9ca4e #
vertex $-1 -1 $-1 $294 $423 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -773.2499999999998863 -0 -0 -1 1.969615506024471774 0.3472963553338909715 0 1 I I #
coedge $-1 -1 $-1 $424 $295 $425 $426 reversed $297 $-1 #
edge $427 -1 $-1 $299 -1.5 $416 1.5 $296 $428 forward @7 tangent #
face $429 -1 $-1 $312 $297 $62 $-1 $430 forward single #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062429965 -773.2499999999998863 #
coedge $-1 -1 $-1 $408 $301 $419 $431 forward $317 $-1 #
coedge $-1 -1 $-1 $301 $408 $303 $366 reversed $317 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @36 5770db51-5361-45e9-b2c6-5ac5e59ec7ef #
vertex $-1 -1 $-1 $350 $432 #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -773.2499999999998863 0 0 -1 -0.3474915734793524447 1.969581073822763928 0 1 I I #
edge $433 -1 $-1 $306 -1.5 $411 1.5 $362 $434 forward @7 tangent #
edge $-1 -1 $-1 $234 51.04999999999998295 $289 54.04999999999998295 $337 $374 forward @7 unknown #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -773.2499999999998863 #
coedge $-1 -1 $-1 $435 $425 $308 $370 reversed $436 $-1 #
edge $-1 -1 $-1 $373 -1.557863439840895259 $376 -0.5741267592324992286 $308 $437 forward @7 unknown #
coedge $-1 -1 $-1 $309 $438 $439 $440 forward $338 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @36 0d12a12f-6007-4067-97db-c22f5c98a4aa #
vertex $-1 -1 $-1 $440 $441 #
straight-curve $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 8524f038-87ae-4454-af82-ca83dd06c3e7 #
vertex $-1 -1 $-1 $370 $442 #
straight-curve $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -262.75 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 117368d3-bc25-4ca4-a46d-72414ada79f3 #
plane-surface $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -262.75 -0.1736481776669513144 0.9848077530122044676 0 9.84807753012204401 1.736481776669513089 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @36 f620ad86-f623-4c07-ace4-193944277c6f #
face $443 -1 $-1 $405 $353 $62 $-1 $444 forward single #
loop $-1 -1 $-1 $-1 $419 $316 #
plane-surface $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -788.2499999999998863 -0.1737457867396643152 0.9847905369113856278 0 -9.847905369113856722 -1.737457867396643207 -0 reverse_v I I I I #
coedge $-1 -1 $-1 $445 $319 $333 $403 forward $151 $-1 #
coedge $-1 -1 $-1 $446 $320 $326 $397 forward $338 $-1 #
straight-curve $-1 -1 $-1 -46.87876908663167086 167.2525501514645612 -1051 1.333279656005067482 9.910719719520020732 0 I I #
coedge $-1 -1 $-1 $322 $445 $447 $448 forward $151 $-1 #
coedge $-1 -1 $-1 $449 $450 $322 $389 reversed $451 $-1 #
edge $-1 -1 $-1 $452 3.088846208245791036 $393 3.288846208245791214 $388 $453 forward @7 unknown #
coedge $-1 -1 $-1 $454 $323 $450 $455 reversed $392 $-1 #
coedge $-1 -1 $-1 $323 $454 $325 $396 forward $392 $-1 #
loop $-1 -1 $-1 $-1 $390 $456 #
vertex $-1 -1 $-1 $389 $457 #
straight-curve $-1 -1 $-1 62.1747534502382706 54.9123361672783119 -1051 4.443568162256288648e-13 -10 0 I I #
coedge $-1 -1 $-1 $326 $325 $458 $459 forward $327 $-1 #
edge $-1 -1 $-1 $460 -26.27500000000000568 $328 78.82499999999998863 $391 $461 forward @7 unknown #
edge $-1 -1 $-1 $329 -78.82499999999998863 $462 26.27500000000000213 $385 $463 forward @7 unknown #
face $464 -1 $-1 $456 $327 $62 $-1 $465 forward single #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -1051 #
point $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -1051 #
straight-curve $-1 -1 $-1 -26.78113465429074935 220.2824707843577698 -1051 9.84807753012204401 1.736481776669513089 0 I I #
coedge $-1 -1 $-1 $333 $466 $467 $468 reversed $297 $-1 #
edge $-1 -1 $-1 $335 -16.56224434689974956 $469 5.281776232664894266 $333 $470 forward @7 unknown #
point $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -1051 #
face $471 -1 $-1 $398 $338 $62 $-1 $472 forward single #
point $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -1051 #
coedge $-1 -1 $-1 $345 $342 $473 $474 reversed $217 $-1 #
coedge $-1 -1 $-1 $362 $361 $342 $409 forward $317 $-1 #
edge $475 -1 $-1 $476 -2.580401170515468999e-15 $411 1.575773795141079736 $408 $477 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @36 7f6de44b-5475-4a04-a655-61304c140a76 #
vertex $-1 -1 $-1 $344 $478 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -803.2499999999998863 1.786453779363421202 -9.839135271668855154 0 I I #
coedge $-1 -1 $-1 $352 $351 $345 $414 forward $353 $-1 #
edge $479 -1 $-1 $416 -4.640385298237685243e-15 $480 1.570895442511194506 $413 $481 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @36 c5563e00-9268-4e3f-88eb-94cf73951597 #
vertex $-1 -1 $-1 $414 $482 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -803.2499999999998863 -1.736481776669305477 9.848077530122081313 0 I I #
coedge $-1 -1 $-1 $473 $349 $352 $422 forward $382 $-1 #
coedge $-1 -1 $-1 $349 $473 $361 $431 reversed $382 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @36 3cf79e59-43c3-40f5-8efc-15ecbcd80163 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -773.2499999999998863 9.847905369113856722 1.737457867396643207 0 I I #
edge $483 -1 $-1 $355 -1.5 $480 1.5 $352 $484 forward @7 tangent #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -773.2499999999998863 #
coedge $-1 -1 $-1 $485 $357 $486 $487 forward $297 $-1 #
coedge $-1 -1 $-1 $369 $488 $357 $426 forward $436 $-1 #
edge $489 -1 $-1 $490 -43.68804115912937647 $376 -21.8440205795646456 $357 $491 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 c0ffe4ac-84b4-4a13-b85f-297fc5c0488c #
straight-curve $-1 -1 $-1 -68.30351494683901592 434.7709529062429965 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @36 4c687188-b9dd-4df6-a9ef-2b446e273e9e #
plane-surface $-1 -1 $-1 -30.371771281235592 219.6493446691073075 -262.75 0.9848077530122081313 0.173648177666930581 0 1.736481776669305699 -9.848077530122081313 0 forward_v I I I I #
edge $492 -1 $-1 $364 -1.5 $476 1.5 $419 $493 forward @7 tangent #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -773.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @36 57a7e2df-297d-46ae-a671-04d121fca160 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $494 $369 $495 $496 forward $436 $-1 #
loop $-1 -1 $-1 $-1 $369 $497 #
straight-curve $-1 -1 $-1 -24.71772644419621301 220.6463053240128147 -277.75 9.84807753012204401 1.736481776669513089 0 I I #
coedge $-1 -1 $-1 $371 $446 $498 $499 reversed $338 $-1 #
coedge $-1 -1 $-1 $500 $495 $371 $440 reversed $501 $-1 #
edge $-1 -1 $-1 $502 -1.5 $373 1.5 $371 $374 forward @7 unknown #
point $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -277.75 #
point $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $381 @10 ASM ENTITY @36 6889132e-384c-4214-82a9-94e69fb7033e #
cone-surface $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -788.2499999999998863 0 0 1 1.969615506024471774 0.3472963553338909715 0 1 I I -0 1 2.000000000000060396 reversed I I I I #
coedge $-1 -1 $-1 $387 $384 $503 $504 forward $151 $-1 #
coedge $-1 -1 $-1 $438 $385 $505 $506 forward $338 $-1 #
coedge $-1 -1 $-1 $507 $508 $387 $448 reversed $509 $-1 #
edge $-1 -1 $-1 $510 -4.900976520829948058 $452 -4.700976520829946992 $447 $511 forward @7 unknown #
coedge $-1 -1 $-1 $512 $388 $508 $513 forward $451 $-1 #
coedge $-1 -1 $-1 $388 $512 $390 $455 forward $451 $-1 #
loop $-1 -1 $-1 $-1 $449 $514 #
vertex $-1 -1 $-1 $448 $515 #
straight-curve $-1 -1 $-1 29.28629136778256736 15.80514191795460377 -1051 10 2.220446049250311188e-14 0 I I #
coedge $-1 -1 $-1 $391 $390 $516 $517 forward $392 $-1 #
edge $-1 -1 $-1 $518 -78.82499999999998863 $393 26.27500000000000213 $390 $519 forward @7 unknown #
face $520 -1 $-1 $514 $392 $62 $-1 $521 forward single #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -1051 #
coedge $-1 -1 $-1 $516 $505 $395 $459 reversed $522 $-1 #
edge $-1 -1 $-1 $460 -9.866538624737437146 $462 3.288846208245815639 $395 $523 forward @7 unknown #
vertex $-1 -1 $-1 $396 $524 #
straight-curve $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 0 0 -10 I I #
vertex $-1 -1 $-1 $397 $525 #
straight-curve $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $398 @10 ASM ENTITY @36 0c699bd0-9bd2-4fdc-80a6-a7a0b1669d38 #
plane-surface $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 -262.75 4.7812134416212561e-16 -1 0 -10 -4.781213441621256297e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $402 $526 $527 $528 forward $297 $-1 #
coedge $-1 -1 $-1 $529 $503 $402 $468 forward $530 $-1 #
edge $-1 -1 $-1 $469 -78.82499999999998863 $531 26.27500000000000213 $467 $532 forward @7 unknown #
vertex $-1 -1 $-1 $403 $533 #
straight-curve $-1 -1 $-1 -1.611735792099938003 56.54307826801240111 -1051 1.736481776669305477 -9.848077530122081313 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @36 6b51daf7-6fd2-4cb4-a3a3-1b53dd0ea99a #
plane-surface $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 -262.75 -0.9910719719520021398 0.1333279656005067482 0 1.333279656005067482 9.910719719520020732 0 forward_v I I I I #
coedge $-1 -1 $-1 $419 $418 $407 $474 forward $382 $-1 #
edge $534 -1 $-1 $480 0 $476 0.6946277166822626414 $473 $535 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @36 f8879148-26fe-4ae8-b526-8e4c15f982b8 #
vertex $-1 -1 $-1 $409 $536 #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -803.2499999999998863 0 0 1 -0.3474915734793524447 1.969581073822763928 0 1 I I #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @36 4aa73720-6bb9-426c-9ced-d51b86daf998 #
vertex $-1 -1 $-1 $474 $537 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -803.2499999999998863 0 0 1 1.969615506024471774 0.3472963553338909715 0 1 I I #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062429965 -803.2499999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $422 @10 ASM ENTITY @36 96a18c8a-9221-4df5-9def-7c34e082fff1 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $526 $424 $538 $539 reversed $297 $-1 #
coedge $-1 -1 $-1 $540 $541 $424 $487 reversed $542 $-1 #
edge $543 -1 $-1 $490 -1.5 $544 1.5 $424 $545 forward @7 tangent #
coedge $-1 -1 $-1 $425 $546 $540 $547 forward $436 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $426 @10 ASM ENTITY @36 91335e12-1375-4f0e-8deb-9ceeb71882f3 #
vertex $-1 -1 $-1 $547 $548 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -277.75 1.736481776669305477 -9.848077530122081313 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $431 @10 ASM ENTITY @36 ac537d74-6636-49ee-aa5f-8bab7c6df697 #
straight-curve $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -788.2499999999998863 0 0 -10 I I #
coedge $-1 -1 $-1 $546 $435 $549 $550 forward $436 $-1 #
coedge $-1 -1 $-1 $439 $551 $435 $496 reversed $501 $-1 #
edge $552 -1 $-1 $373 -21.84321788647717355 $553 -0 $495 $554 forward @7 unknown #
face $555 -1 $-1 $556 $436 $62 $-1 $557 reversed single #
coedge $-1 -1 $-1 $558 $559 $438 $499 forward $560 $-1 #
edge $561 -1 $-1 $502 1.5 $562 26.27500000000000213 $498 $563 forward @7 unknown #
coedge $-1 -1 $-1 $551 $439 $564 $565 reversed $501 $-1 #
loop $-1 -1 $-1 $-1 $439 $556 #
vertex $-1 -1 $-1 $499 $566 #
coedge $-1 -1 $-1 $467 $567 $445 $504 reversed $530 $-1 #
edge $-1 -1 $-1 $469 -3.035925242102735844 $510 2.306719645180208111 $503 $568 forward @7 unknown #
coedge $-1 -1 $-1 $458 $569 $446 $506 reversed $522 $-1 #
edge $-1 -1 $-1 $462 -16.87592373559371595 $562 5.114517929398142648 $446 $570 forward @7 unknown #
coedge $-1 -1 $-1 $571 $447 $567 $572 forward $509 $-1 #
coedge $-1 -1 $-1 $447 $571 $449 $513 reversed $509 $-1 #
loop $-1 -1 $-1 $-1 $507 $573 #
vertex $-1 -1 $-1 $504 $574 #
straight-curve $-1 -1 $-1 60.17475345024047328 62.81490712625414119 -1051 0 10 0 I I #
coedge $-1 -1 $-1 $450 $449 $575 $576 forward $451 $-1 #
edge $-1 -1 $-1 $452 -78.82499999999998863 $577 26.27500000000000213 $449 $578 forward @7 unknown #
face $579 -1 $-1 $580 $451 $62 $-1 $581 forward single #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -1051 #
coedge $-1 -1 $-1 $575 $458 $454 $517 reversed $522 $-1 #
edge $-1 -1 $-1 $518 3.910719424932363353 $460 5.49123361672782373 $454 $582 forward @7 unknown #
vertex $-1 -1 $-1 $455 $583 #
straight-curve $-1 -1 $-1 62.17475345024048039 15.80514191795467482 -788.2499999999998863 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $456 @10 ASM ENTITY @36 91db7d4d-8f66-482f-a6bc-85ed6347c7f5 #
plane-surface $-1 -1 $-1 62.17475345023999722 15.80514191795467482 -262.75 1 4.443568162256288521e-14 0 4.443568162256288648e-13 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $458 $584 #
straight-curve $-1 -1 $-1 -36.4906327971336637 1.776356839400250465e-14 0 -10 -4.781213441621256297e-15 0 I I #
point $-1 -1 $-1 62.17475345024070066 7.007024790464242218e-14 0 #
point $-1 -1 $-1 -69.37909487959181831 -7.105427357601001859e-14 0 #
coedge $-1 -1 $-1 $466 $485 $585 $586 forward $297 $-1 #
coedge $-1 -1 $-1 $569 $587 $466 $528 reversed $522 $-1 #
edge $-1 -1 $-1 $588 -16.56224434689974956 $531 5.281776232664894266 $466 $589 forward @7 unknown #
coedge $-1 -1 $-1 $567 $467 $587 $590 forward $530 $-1 #
loop $-1 -1 $-1 $-1 $467 $591 #
vertex $-1 -1 $-1 $590 $592 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -262.75 0 0 10 I I #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -1051 #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @36 fec3eb73-3c68-4377-be44-b4d0462740b6 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -803.2499999999998863 -9.847905369113856722 -1.737457867396643207 -0 I I #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -803.2499999999998863 #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -803.2499999999998863 #
coedge $-1 -1 $-1 $593 $594 $485 $539 forward $595 $-1 #
edge $596 -1 $-1 $597 21.8440205795646456 $544 43.68804115912937647 $485 $598 forward @7 unknown #
coedge $-1 -1 $-1 $599 $486 $488 $547 reversed $542 $-1 #
coedge $-1 -1 $-1 $486 $599 $593 $600 reversed $542 $-1 #
loop $-1 -1 $-1 $-1 $599 $601 #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @36 6999db71-553d-4f4e-a9ff-efc4579d380e #
vertex $-1 -1 $-1 $600 $602 #
straight-curve $-1 -1 $-1 -68.30351494683901592 434.7709529062429965 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $488 $494 $603 $604 forward $436 $-1 #
edge $605 -1 $-1 $606 -1.570895442511194506 $490 4.640385298237685243e-15 $540 $607 forward @7 unknown #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062429965 -277.75 #
coedge $-1 -1 $-1 $608 $609 $494 $550 reversed $610 $-1 #
edge $611 -1 $-1 $553 -1.575773795141079736 $612 2.580401170515468999e-15 $549 $613 forward @7 unknown #
coedge $-1 -1 $-1 $495 $500 $608 $614 reversed $501 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @36 27f309b8-52fd-4a1a-ab67-882e5794c8be #
vertex $-1 -1 $-1 $496 $615 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -277.75 -1.786453779363421202 9.839135271668855154 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $497 @10 ASM ENTITY @36 1ca79825-0f5d-4368-950b-18625dc980f7 #
face $616 -1 $-1 $617 $501 $62 $-1 $618 forward single #
plane-surface $-1 -1 $-1 -8.469502511636640918 218.2118282754545362 -277.75 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $585 $498 $569 $619 forward $560 $-1 #
coedge $-1 -1 $-1 $498 $585 $594 $620 reversed $560 $-1 #
loop $-1 -1 $-1 $-1 $559 $580 #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @36 e3fbb2c9-d14d-4b98-8ac2-98b24d6afe77 #
vertex $-1 -1 $-1 $506 $621 #
straight-curve $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -262.75 0 0 10 I I #
coedge $-1 -1 $-1 $594 $622 $500 $565 forward $595 $-1 #
edge $623 -1 $-1 $624 0 $502 21.84321788647717355 $500 $625 forward @7 unknown #
point $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 -247.7500000000000284 #
coedge $-1 -1 $-1 $503 $529 $507 $572 reversed $530 $-1 #
straight-curve $-1 -1 $-1 37.45799954425009304 9.79956529021414724 -1051 9.848077530122081313 1.736481776669303478 0 I I #
coedge $-1 -1 $-1 $505 $527 $558 $619 reversed $522 $-1 #
straight-curve $-1 -1 $-1 -46.87876908663167086 167.2525501514645612 0 1.333279656005067482 9.910719719520020732 0 I I #
coedge $-1 -1 $-1 $508 $507 $626 $627 forward $509 $-1 #
edge $-1 -1 $-1 $510 -78.82499999999998863 $628 26.27500000000000213 $507 $629 forward @7 unknown #
face $630 -1 $-1 $497 $509 $62 $-1 $631 forward single #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -1051 #
coedge $-1 -1 $-1 $626 $516 $512 $576 reversed $522 $-1 #
edge $-1 -1 $-1 $577 3.088846208245791036 $518 3.288846208245791214 $512 $632 forward @7 unknown #
vertex $-1 -1 $-1 $513 $633 #
straight-curve $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $514 @10 ASM ENTITY @36 6b168dcf-c9ff-4464-85d8-051ca3fbe3e1 #
face $634 -1 $-1 $584 $560 $62 $-1 $635 forward single #
plane-surface $-1 -1 $-1 60.17475345024047328 15.80514191795467127 -262.75 -2.220446049250311109e-15 1 0 10 2.220446049250311188e-14 0 forward_v I I I I #
straight-curve $-1 -1 $-1 62.1747534502382706 54.9123361672783119 0 4.443568162256288648e-13 -10 0 I I #
point $-1 -1 $-1 62.17475345024048039 15.80514191795467482 0 #
face $636 -1 $-1 $573 $522 $62 $-1 $637 forward single #
coedge $-1 -1 $-1 $559 $558 $526 $586 reversed $560 $-1 #
edge $638 -1 $-1 $597 1.5 $588 26.27500000000000213 $526 $639 forward @7 unknown #
coedge $-1 -1 $-1 $527 $626 $529 $590 reversed $522 $-1 #
vertex $-1 -1 $-1 $619 $640 #
straight-curve $-1 -1 $-1 -1.611735792099938003 56.54307826801240111 -1.776356839400250465e-14 1.736481776669305477 -9.848077530122081313 0 I I #
edge $-1 -1 $-1 $531 -3.035925242102735844 $628 2.306719645180208111 $529 $641 forward @7 unknown #
face $642 -1 $-1 $359 $530 $62 $-1 $643 forward single #
point $-1 -1 $-1 7.559972384367706688 4.527736431972411602 0 #
coedge $-1 -1 $-1 $644 $538 $541 $600 forward $595 $-1 #
coedge $-1 -1 $-1 $538 $564 $559 $620 forward $595 $-1 #
loop $-1 -1 $-1 $-1 $594 $645 #
DXID-attrib $-1 -1 $-1 $-1 $539 @10 ASM ENTITY @36 8eb2a4b1-179e-442c-819f-ff649fd21c87 #
vertex $-1 -1 $-1 $620 $646 #
straight-curve $-1 -1 $-1 7.559972384367706688 4.527736431972411602 -247.7500000000000284 -1.736481776669305477 9.848077530122081313 0 I I #
coedge $-1 -1 $-1 $541 $540 $647 $648 forward $542 $-1 #
edge $649 -1 $-1 $544 -4.640385298237685243e-15 $650 1.570895442511194506 $541 $651 forward @7 unknown #
face $652 -1 $-1 $645 $542 $62 $-1 $653 forward single #
point $-1 -1 $-1 -68.30351494683903013 434.7709529062429965 -247.7500000000000284 #
coedge $-1 -1 $-1 $654 $647 $546 $604 reversed $655 $-1 #
edge $656 -1 $-1 $612 -0.6946277166822626414 $606 -0 $603 $657 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @36 978300b4-f6cd-44f6-a7aa-0b7b019a2be4 #
vertex $-1 -1 $-1 $604 $658 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -277.75 0 0 -1 1.969615506024471774 0.3472963553338909715 0 1 I I #
coedge $-1 -1 $-1 $659 $549 $551 $614 forward $610 $-1 #
coedge $-1 -1 $-1 $549 $659 $654 $660 reversed $610 $-1 #
loop $-1 -1 $-1 $-1 $608 $617 #
DXID-attrib $-1 -1 $-1 $-1 $550 @10 ASM ENTITY @36 b451666a-68ee-4ac9-9043-80dfd5236a9a #
vertex $-1 -1 $-1 $550 $661 #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -277.75 -0 -0 -1 -0.3474915734793524447 1.969581073822763928 0 1 I I #
edge $662 -1 $-1 $553 -1.5 $624 1.5 $608 $663 forward @7 tangent #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $556 @10 ASM ENTITY @36 9d2abab5-8a40-472f-ae20-a93991fd3d67 #
face $664 -1 $-1 $665 $610 $62 $-1 $666 forward single #
plane-surface $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -262.75 -0.9839135271668855154 -0.178645377936342109 0 1.786453779363421202 -9.839135271668855154 0 forward_v I I I I #
edge $-1 -1 $-1 $562 -1.348339479069542213 $588 -0.3646027984611460715 $558 $667 forward @7 unknown #
edge $-1 -1 $-1 $502 -2.049731780145092941 $597 -1.065995099536696689 $594 $668 forward @7 unknown #
point $-1 -1 $-1 -40.05968638109196434 217.9411038501894211 0 #
coedge $-1 -1 $-1 $564 $644 $659 $669 forward $595 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $565 @10 ASM ENTITY @36 9baf06e3-d45d-496a-8c04-35b104343f2e #
vertex $-1 -1 $-1 $565 $670 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -247.7500000000000284 1.786453779363421202 -9.839135271668855154 0 I I #
coedge $-1 -1 $-1 $587 $575 $571 $627 reversed $522 $-1 #
edge $-1 -1 $-1 $628 -4.900976520829948058 $577 -4.700976520829946992 $571 $671 forward @7 unknown #
vertex $-1 -1 $-1 $627 $672 #
straight-curve $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $573 @10 ASM ENTITY @36 0df0f12b-afba-4a61-b2e1-cafe89941246 #
plane-surface $-1 -1 $-1 60.17475345024047328 13.80514191795466594 -262.75 -1 0 0 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 29.28629136778256736 15.80514191795460377 0 10 2.220446049250311188e-14 0 I I #
point $-1 -1 $-1 60.17475345024047328 15.80514191795467127 0 #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @36 08bb4440-169b-47e4-a819-55a29fc02972 #
plane-surface $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -262.75 -0.1736481776669513144 0.9848077530122044676 0 -9.84807753012204401 -1.736481776669513089 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $584 @10 ASM ENTITY @36 70a0d62a-4e88-4c05-8030-aa47cd430c81 #
plane-surface $-1 -1 $-1 -3.602170714675558827 109.8246723345536111 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @36 cbaacde4-9ded-45cc-91b1-9f57df67a816 #
straight-curve $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -262.75 0 0 10 I I #
point $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 0 #
straight-curve $-1 -1 $-1 37.45799954425009304 9.79956529021414724 -1.776356839400250465e-14 9.848077530122081313 1.736481776669303478 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $591 @10 ASM ENTITY @36 3820121b-efb4-4b31-ac77-6e66a58e3c7f #
plane-surface $-1 -1 $-1 7.559972384367696918 4.527736431972408937 -262.75 -0.1736481776669303589 0.9848077530122081313 0 9.848077530122081313 1.736481776669303478 0 forward_v I I I I #
coedge $-1 -1 $-1 $622 $593 $673 $674 forward $595 $-1 #
face $675 -1 $-1 $591 $595 $62 $-1 $676 forward single #
point $-1 -1 $-1 -30.37177128123557779 219.6493446691072791 -247.7500000000000284 #
coedge $-1 -1 $-1 $603 $673 $599 $648 reversed $655 $-1 #
edge $677 -1 $-1 $606 -1.5 $650 1.5 $599 $678 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $600 @10 ASM ENTITY @36 6eb623a7-d229-4526-90e9-87deac016440 #
vertex $-1 -1 $-1 $674 $679 #
ellipse-curve $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -247.7500000000000284 0 0 1 1.969615506024471774 0.3472963553338909715 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @36 40ffc889-cdcc-4192-b015-c6be16660bc4 #
cone-surface $-1 -1 $-1 -70.27313045286344106 434.4236565509090724 -262.75 0 0 1 1.969615506024471774 0.3472963553338909715 0 1 I I 0 1 2.000000000000060396 forward I I I I #
coedge $-1 -1 $-1 $673 $603 $609 $660 forward $655 $-1 #
loop $-1 -1 $-1 $-1 $654 $665 #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @36 eaad8721-1a44-4e5f-aeaa-09deed50c1b5 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -277.75 9.847905369113856722 1.737457867396643207 0 I I #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -277.75 #
coedge $-1 -1 $-1 $609 $608 $622 $669 reversed $610 $-1 #
edge $680 -1 $-1 $612 -1.5 $681 1.5 $654 $682 forward @7 tangent #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -277.75 #
DXID-attrib $-1 -1 $-1 $-1 $614 @10 ASM ENTITY @36 ce333f29-d653-4b66-bdae-8a89d0ea2a59 #
straight-curve $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @36 68f76fdb-a900-483c-b86a-12e725bfbb09 #
face $683 -1 $-1 $601 $655 $62 $-1 $684 forward single #
cone-surface $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -262.75 0 0 1 -0.3474915734793524447 1.969581073822763928 0 1 I I 0 1 1.999999999999997113 forward I I I I #
straight-curve $-1 -1 $-1 -26.78113465429074935 220.2824707843577698 0 9.84807753012204401 1.736481776669513089 0 I I #
straight-curve $-1 -1 $-1 -19.87376889426802151 221.5004257334717295 -247.7500000000000284 9.84807753012204401 1.736481776669513089 0 I I #
edge $685 -1 $-1 $681 -2.580401170515468999e-15 $624 1.575773795141079736 $659 $686 forward @7 unknown #
point $-1 -1 $-1 -79.08158552784777839 432.8594794037749693 -247.7500000000000284 #
straight-curve $-1 -1 $-1 60.17475345024047328 62.81490712625414119 0 0 10 0 I I #
point $-1 -1 $-1 60.17475345024047328 13.80514191795466594 0 #
coedge $-1 -1 $-1 $647 $654 $644 $674 reversed $655 $-1 #
edge $687 -1 $-1 $650 0 $681 0.6946277166822626414 $673 $688 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $645 @10 ASM ENTITY @36 66f83812-183e-479d-9ba2-dab6957cbe38 #
plane-surface $-1 -1 $-1 -8.469502511636640918 218.2118282754545362 -247.7500000000000284 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $648 @10 ASM ENTITY @36 89b96198-07cb-4516-a5f3-61cb200d7f6c #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -262.75 0 0 10 I I #
point $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -247.7500000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $660 @10 ASM ENTITY @36 ee38e752-e04f-4dd6-8cc7-50d60facb9f4 #
vertex $-1 -1 $-1 $669 $689 #
straight-curve $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -262.75 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @36 236d7fd9-b6a4-453d-a9d1-cb14947817e8 #
plane-surface $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -262.75 -0.1737457867396643152 0.9847905369113856278 0 -9.847905369113856722 -1.737457867396643207 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $669 @10 ASM ENTITY @36 797433e6-e10a-43c0-8636-2c94cee8fcbd #
ellipse-curve $-1 -1 $-1 -77.11375847351398249 433.2167701596476945 -247.7500000000000284 0 0 1 -0.3474915734793524447 1.969581073822763928 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $674 @10 ASM ENTITY @36 45a42f1b-7924-4432-a676-62142c9377a8 #
straight-curve $-1 -1 $-1 -70.62062202634280084 436.3932376247319098 -247.7500000000000284 -9.847905369113856722 -1.737457867396643207 0 I I #
point $-1 -1 $-1 -77.46125004699335648 435.186351233470532 -247.7500000000000284 #
End-of-ACIS-data 