700 0 2 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Thu Jun 24 15:42:05 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $-1 -1 $-1 $5 $-1 $6 #
rgb_color-st-attrib $-1 -1 $7 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $9 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $2 $0 @10 ASM ENTITY @94 TOOL.IPT|:|31ADA494C5D0B76359B45FA78DCCB649748F18ED|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $-1 $11 $5 #
face $12 -1 $-1 $13 $14 $8 $-1 $15 forward single #
wire $-1 -1 $-1 $-1 $16 $9 $-1 out #
rgb_color-st-attrib $-1 -1 $17 $-1 $10 0.4117647058823529216 0.3019607843137254721 0.2313725490196078538 #
face $18 -1 $-1 $19 $20 $8 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $10 #
plane-surface $-1 -1 $-1 5.31829821503666178 32.24218286877332673 300 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $16 $16 $-1 $23 forward $11 $-1 #
DXID-attrib $-1 -1 $-1 $12 $10 @10 ASM ENTITY @36 0e7a6625-5178-49cd-85bf-fc759f93be7d #
rgb_color-st-attrib $-1 -1 $24 $-1 $13 0.4117647058823529216 0.3019607843137254721 0.2313725490196078538 #
face $25 -1 $-1 $26 $27 $8 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 -4.985904576596870363 40.21963017651104622 300 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $14 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $16 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $18 $13 @10 ASM ENTITY @36 e80ce102-801b-42d1-9114-b8e3f9481299 #
rgb_color-st-attrib $-1 -1 $36 $-1 $19 0.4117647058823529216 0.3019607843137254721 0.2313725490196078538 #
face $37 -1 $-1 $38 $39 $8 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $19 #
plane-surface $-1 -1 $-1 5.31829821503666178 40.21963017651104622 300 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $44 $45 reversed $20 $-1 #
coedge $-1 -1 $-1 $46 $22 $47 $48 reversed $14 $-1 #
coedge $-1 -1 $-1 $22 $46 $49 $50 reversed $14 $-1 #
coedge $-1 -1 $-1 $51 $52 $22 $33 forward $39 $-1 #
edge $-1 -1 $-1 $53 0 $54 5 $32 $55 forward @7 unknown #
vertex $-1 -1 $-1 $23 $56 #
ellipse-curve $-1 -1 $-1 0 0 300 0 0 1 35 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $25 $19 @10 ASM ENTITY @36 94ec6476-1f38-4494-b614-80d88fadb0a9 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 b9d94bfc-96e6-4036-bd41-88be1bf8b274 #
face $57 -1 $-1 $58 $59 $8 $-1 $60 reversed single #
loop $-1 -1 $-1 $-1 $44 $26 #
cone-surface $-1 -1 $-1 0 0 300 0 0 1 35 0 0 1 I I 0 1 35 forward I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 reversed $27 $-1 #
coedge $-1 -1 $-1 $65 $29 $66 $67 reversed $20 $-1 #
coedge $-1 -1 $-1 $29 $65 $68 $69 reversed $20 $-1 #
coedge $-1 -1 $-1 $52 $51 $29 $45 forward $39 $-1 #
edge $-1 -1 $-1 $70 -5 $71 -0 $44 $72 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $62 $73 forward $14 $-1 #
coedge $-1 -1 $-1 $74 $63 $30 $48 forward $75 $-1 #
edge $76 -1 $-1 $77 -0 $53 0.5626051233361240023 $47 $78 forward @7 unknown #
coedge $-1 -1 $-1 $79 $80 $31 $50 forward $81 $-1 #
edge $82 -1 $-1 $54 -0.5626051233361240023 $83 0 $31 $84 forward @7 unknown #
coedge $-1 -1 $-1 $44 $32 $80 $85 reversed $39 $-1 #
coedge $-1 -1 $-1 $32 $44 $74 $86 forward $39 $-1 #
vertex $-1 -1 $-1 $33 $87 #
vertex $-1 -1 $-1 $33 $88 #
straight-curve $-1 -1 $-1 5.31829821503666178 34.59357894314980797 300 0 0 10 I I #
point $-1 -1 $-1 -35 -4.286263797015736496e-15 300 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @36 f97d9b58-12f7-4792-b9b4-d9c8df341427 #
face $89 -1 $-1 $90 $91 $8 $-1 $92 forward single #
loop $-1 -1 $-1 $75 $93 $38 #
plane-surface $-1 -1 $-1 0 0 300 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $41 $65 $95 forward $27 $-1 #
coedge $-1 -1 $-1 $41 $94 $46 $73 reversed $27 $-1 #
coedge $-1 -1 $-1 $47 $68 $41 $64 forward $75 $-1 #
edge $96 -1 $-1 $97 -5.551115123125782702e-17 $77 1.030420279163353214 $63 $98 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $61 $95 reversed $20 $-1 #
coedge $-1 -1 $-1 $80 $79 $42 $67 forward $81 $-1 #
edge $99 -1 $-1 $100 -0.7977447307737723925 $70 -0.2400864854443383045 $42 $101 forward @7 unknown #
coedge $-1 -1 $-1 $63 $74 $43 $69 forward $75 $-1 #
edge $102 -1 $-1 $71 0.2400864854443383045 $97 0.7977447307737723925 $68 $103 forward @7 unknown #
vertex $-1 -1 $-1 $45 $104 #
vertex $-1 -1 $-1 $45 $105 #
straight-curve $-1 -1 $-1 -4.985904576596870363 34.64304772321671066 300 -0 -0 -10 I I #
edge $106 -1 $-1 $77 0 $83 5 $62 $107 forward @7 unknown #
coedge $-1 -1 $-1 $68 $47 $52 $86 reversed $75 $-1 #
loop $-1 -1 $-1 $-1 $74 $38 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 585cebe8-f1b0-4c25-8be6-e91e6d3fd77a #
vertex $-1 -1 $-1 $48 $108 #
straight-curve $-1 -1 $-1 5.31829821503666178 40.21963017651104622 300 -0 -10 -0 F -0 F 0.7977447307737723925 #
coedge $-1 -1 $-1 $66 $49 $94 $109 forward $81 $-1 #
coedge $-1 -1 $-1 $49 $66 $51 $85 forward $81 $-1 #
loop $-1 -1 $-1 $110 $80 $111 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 b6e2c3a6-8e0f-4b0c-9a15-44cdeec7ce9e #
vertex $-1 -1 $-1 $73 $112 #
straight-curve $-1 -1 $-1 5.31829821503666178 40.21963017651104622 350 0 10 0 I I #
edge $113 -1 $-1 $70 -4.569448299367256716 $54 1.418254049027086072 $51 $114 forward @7 unknown #
edge $115 -1 $-1 $71 -4.569448299367256716 $53 1.418254049027086072 $52 $116 forward @7 unknown #
point $-1 -1 $-1 5.31829821503666178 34.59357894314980797 300 #
point $-1 -1 $-1 5.31829821503666178 34.59357894314980797 350 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 e3ef15be-6df4-42de-85bc-b92e7a845caa #
face $117 -1 $-1 $111 $118 $8 $-1 $119 forward single #
loop $-1 -1 $-1 $120 $121 $58 #
cone-surface $-1 -1 $-1 0 0 350 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $93 $93 $122 $123 forward $59 $-1 #
coedge $-1 -1 $-1 $62 $61 $79 $109 reversed $27 $-1 #
edge $124 -1 $-1 $97 0 $100 5 $61 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @36 228502f6-3938-4470-834b-b9656a4e20ee #
vertex $-1 -1 $-1 $95 $126 #
straight-curve $-1 -1 $-1 -4.985904576596870363 40.21963017651104622 300 10 0 0 F -5.551115123125782702e-17 F 1.030420279163353214 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 5134b77f-52af-458c-8851-500a0e90a67d #
vertex $-1 -1 $-1 $67 $127 #
straight-curve $-1 -1 $-1 -4.985904576596870363 32.24218286877332673 350 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 9112c548-fcb4-4ef0-9381-6a07832c9168 #
straight-curve $-1 -1 $-1 -4.985904576596870363 32.24218286877332673 300 0 10 0 F 0 F 0.7977447307737723925 #
point $-1 -1 $-1 -4.985904576596870363 34.64304772321671066 350 #
point $-1 -1 $-1 -4.985904576596870363 34.64304772321671066 300 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 52520dc6-fe58-44e0-8a34-051a818617a5 #
straight-curve $-1 -1 $-1 5.31829821503666178 40.21963017651104622 300 0 0 10 I I #
point $-1 -1 $-1 5.31829821503666178 40.21963017651104622 300 #
edge $128 -1 $-1 $83 -1.030420279163353214 $100 5.551115123125782702e-17 $94 $129 forward @7 unknown #
loop $-1 -1 $-1 $-1 $130 $111 #
face $131 -1 $-1 $132 $81 $8 $-1 $133 forward single #
point $-1 -1 $-1 5.318298215036660892 40.21963017651104622 350 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @36 1aef652c-3610-44c7-9087-ad91187f2190 #
ellipse-curve $-1 -1 $-1 0 0 350 0 0 1 35 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 23d7de04-3c52-4a13-bf23-fdd823f3377a #
ellipse-curve $-1 -1 $-1 0 0 300 0 0 1 35 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @36 33d41060-5052-460b-bb84-a2769e36e5cb #
loop $-1 -1 $-1 $-1 $134 $90 #
plane-surface $-1 -1 $-1 0 0 405 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $135 $58 #
coedge $-1 -1 $-1 $121 $121 $134 $136 reversed $91 $-1 #
coedge $-1 -1 $-1 $122 $122 $93 $123 reversed $137 $-1 #
edge $-1 -1 $-1 $138 0 $138 6.283185307179586232 $122 $139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 ba175593-b0a0-4f4c-acf7-a75488cafcfb #
straight-curve $-1 -1 $-1 -4.985904576596870363 40.21963017651104622 300 0 0 10 I I #
point $-1 -1 $-1 -4.985904576596870363 40.21963017651104622 300 #
point $-1 -1 $-1 -4.985904576596870363 40.21963017651104622 350 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @36 94711393-b055-4546-918b-7852d25babfb #
straight-curve $-1 -1 $-1 -4.985904576596870363 40.21963017651104622 350 -10 0 0 I I #
coedge $-1 -1 $-1 $130 $130 $135 $140 forward $110 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @36 4d86d2ff-deb0-4d8c-8456-039432e63f99 #
face $141 -1 $-1 $142 $137 $8 $-1 $143 forward single #
plane-surface $-1 -1 $-1 0 0 350 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $134 $134 $121 $136 forward $118 $-1 #
coedge $-1 -1 $-1 $135 $135 $130 $140 reversed $120 $-1 #
edge $144 -1 $-1 $145 0 $145 6.283185307179586232 $121 $146 forward @7 unknown #
loop $-1 -1 $-1 $147 $122 $132 #
vertex $-1 -1 $-1 $123 $148 #
ellipse-curve $-1 -1 $-1 0 0 300 0 0 1 25 0 0 1 I I #
edge $-1 -1 $-1 $149 0 $149 6.283185307179586232 $130 $150 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 4036d32f-6e16-4335-a13d-d77bc44e245d #
face $151 -1 $-1 $-1 $152 $8 $-1 $153 reversed single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 30ad84b7-3a71-45f3-9205-c7243cafce8c #
vertex $-1 -1 $-1 $136 $154 #
ellipse-curve $-1 -1 $-1 0 0 405 0 0 1 20 0 0 1 I I #
loop $-1 -1 $-1 $-1 $155 $132 #
point $-1 -1 $-1 25 0 300 #
vertex $-1 -1 $-1 $140 $156 #
ellipse-curve $-1 -1 $-1 0 0 350 -0 -0 -1 20 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @36 b0a5e356-d86d-4427-bc11-1a2f0feec6bb #
loop $-1 -1 $-1 $-1 $157 $142 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
point $-1 -1 $-1 20 0 405 #
coedge $-1 -1 $-1 $155 $155 $157 $158 forward $147 $-1 #
point $-1 -1 $-1 20 0 350 #
coedge $-1 -1 $-1 $157 $157 $155 $158 reversed $152 $-1 #
edge $159 -1 $-1 $160 0 $160 6.283185307179586232 $155 $161 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 a92c1021-0a01-4521-8c21-987311c49ae1 #
vertex $-1 -1 $-1 $158 $162 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 25 0 0 1 I I #
point $-1 -1 $-1 25 0 0 #
End-of-ACIS-data 