700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Sun Aug  1 19:32:20 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @51 PART1|:||:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 4e29b522-f488-4dc8-b16d-46b7ae3ba8fc #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 160 0 0 1 0 20 0 0 1 I I 0 1 20 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 16fffd5b-5f87-4d4c-9697-9eae9617ad54 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 0 215 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 a49c127a-b70c-42b2-a331-8115dd63e893 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
plane-surface $-1 -1 $-1 0 110 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $30 $31 reversed $15 $-1 #
edge $32 -1 $-1 $33 0 $33 6.283185307179586232 $16 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 75c31a35-7f8f-4858-9939-30b70f86d370 #
face $35 -1 $-1 $36 $37 $5 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $18 #
cone-surface $-1 -1 $-1 0 110 0 0 1 0 35 0 0 1 I I 0 1 35 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $12 #
coedge $-1 -1 $-1 $29 $29 $42 $43 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $22 $31 forward $37 $-1 #
edge $-1 -1 $-1 $44 0 $44 6.283185307179586232 $30 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 608f6fff-b819-4e4a-baf5-08f386aa001d #
vertex $-1 -1 $-1 $23 $46 #
ellipse-curve $-1 -1 $-1 0 215 0 0 1 0 20 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 10ed297a-76ed-4837-9d7b-491846c5cecc #
face $47 -1 $-1 $48 $49 $5 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $30 $25 #
plane-surface $-1 -1 $-1 0 160 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $18 #
coedge $-1 -1 $-1 $40 $40 $52 $53 reversed $26 $-1 #
coedge $-1 -1 $-1 $41 $41 $54 $55 forward $28 $-1 #
coedge $-1 -1 $-1 $42 $42 $29 $43 forward $39 $-1 #
edge $56 -1 $-1 $57 0 $57 6.283185307179586232 $42 $58 forward @7 unknown #
vertex $-1 -1 $-1 $31 $59 #
ellipse-curve $-1 -1 $-1 0 160 0 -0 -1 -0 20 0 0 1 I I #
point $-1 -1 $-1 20 215 0 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 86769541-892a-4259-a829-a25b8fe175cc #
face $60 -1 $-1 $-1 $61 $5 $-1 $62 reversed single #
loop $-1 -1 $-1 $63 $54 $36 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $-1 $52 $25 #
coedge $-1 -1 $-1 $52 $52 $40 $53 forward $51 $-1 #
edge $64 -1 $-1 $65 0 $65 6.283185307179586232 $40 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $54 $41 $55 reversed $49 $-1 #
edge $-1 -1 $-1 $67 0 $67 6.283185307179586232 $54 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @36 e9ab8e26-9ddb-4337-a014-44add2927974 #
vertex $-1 -1 $-1 $43 $69 #
ellipse-curve $-1 -1 $-1 0 110 0 0 1 0 35 0 0 1 I I #
point $-1 -1 $-1 20 160 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 f2f31a8b-c34b-46c6-a454-96ed99d6f57b #
loop $-1 -1 $-1 $-1 $70 $48 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $36 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 f4ab5155-0363-4a03-b231-a8655c4c7f41 #
vertex $-1 -1 $-1 $53 $72 #
ellipse-curve $-1 -1 $-1 0 160 0 0 1 0 35 0 0 1 I I #
vertex $-1 -1 $-1 $55 $73 #
ellipse-curve $-1 -1 $-1 0 110 0 0 1 0 -25 0 0 1 I I #
point $-1 -1 $-1 35 110 0 #
coedge $-1 -1 $-1 $70 $70 $71 $74 reversed $61 $-1 #
coedge $-1 -1 $-1 $71 $71 $70 $74 forward $63 $-1 #
point $-1 -1 $-1 35 160 0 #
point $-1 -1 $-1 -25 110 0 #
edge $75 -1 $-1 $76 0 $76 6.283185307179586232 $71 $77 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 d9cdd611-6def-4730-a1ba-035ae8659104 #
vertex $-1 -1 $-1 $74 $78 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -25 0 0 1 I I #
point $-1 -1 $-1 -25 0 0 #
End-of-ACIS-data 