700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Sun Aug  1 19:04:15 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @101 HERRAMIENTA.IPT|:|31ADA494C5D0B76359B45FA78DCCB649748F18ED|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 27ce3896-77e2-48ca-bb01-041e2facc294 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 -0.5319297298750669256 -10.3726295691568815 200 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 132f5eda-a632-4e08-b17b-9fde50d26d04 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $20 $21 $8 #
cone-surface $-1 -1 $-1 0 0 350 0 0 1 20 0 0 1 I I 0 1 20 forward I I I I #
coedge $-1 -1 $-1 $15 $15 $22 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 4488f69c-6fdc-44c9-b02d-e22323b7c0b4 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 reversed single #
loop $-1 -1 $-1 $-1 $28 $12 #
plane-surface $-1 -1 $-1 0 0 405 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $29 $8 #
coedge $-1 -1 $-1 $21 $21 $28 $30 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $15 $23 forward $31 $-1 #
edge $-1 -1 $-1 $32 -3.141592653589793116 $32 3.141592653589793116 $22 $33 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 1fb10ceb-6103-4c67-93d0-a2e7c4379070 #
face $34 -1 $-1 $35 $36 $5 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $17 #
plane-surface $-1 -1 $-1 0 0 300 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $28 $28 $21 $30 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $40 $41 reversed $20 $-1 #
edge $42 -1 $-1 $43 0 $43 6.283185307179586232 $21 $44 forward @7 unknown #
loop $-1 -1 $-1 $45 $22 $46 #
vertex $-1 -1 $-1 $23 $47 #
ellipse-curve $-1 -1 $-1 0 0 200 0 0 1 25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 dd376755-77e5-473a-9384-eaeaf408d086 #
face $48 -1 $-1 $46 $49 $5 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $25 #
cone-surface $-1 -1 $-1 0 0 300 0 0 1 35 0 0 1 I I 0 1 35 forward I I I I #
loop $-1 -1 $-1 $-1 $53 $17 #
coedge $-1 -1 $-1 $39 $39 $54 $55 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $29 $41 forward $49 $-1 #
edge $-1 -1 $-1 $56 0 $56 6.283185307179586232 $40 $57 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @36 46aad18c-64e3-439f-8e84-ade5267c5039 #
vertex $-1 -1 $-1 $30 $58 #
ellipse-curve $-1 -1 $-1 0 0 405 0 0 1 20 0 0 1 I I #
loop $-1 -1 $-1 $-1 $59 $46 #
face $60 -1 $-1 $-1 $31 $5 $-1 $61 forward single #
point $-1 -1 $-1 -25 -3.061616997868383043e-15 200 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 9f1dbb3f-6be4-475e-bb6a-ea00e2d55363 #
loop $-1 -1 $-1 $62 $40 $35 #
plane-surface $-1 -1 $-1 0 0 350 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $54 $25 #
coedge $-1 -1 $-1 $52 $52 $63 $64 reversed $36 $-1 #
coedge $-1 -1 $-1 $53 $53 $59 $65 forward $38 $-1 #
coedge $-1 -1 $-1 $54 $54 $39 $55 forward $51 $-1 #
edge $66 -1 $-1 $67 0 $67 6.283185307179586232 $54 $68 forward @7 unknown #
vertex $-1 -1 $-1 $41 $69 #
ellipse-curve $-1 -1 $-1 0 0 350 -0 -0 -1 20 0 0 1 I I #
point $-1 -1 $-1 20 0 405 #
coedge $-1 -1 $-1 $59 $59 $53 $65 reversed $45 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @36 8f881bee-978c-4d8c-abcd-e5e3ef19ae63 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $-1 $63 $35 #
coedge $-1 -1 $-1 $63 $63 $52 $64 forward $62 $-1 #
edge $70 -1 $-1 $71 0 $71 6.283185307179586232 $52 $72 forward @7 unknown #
edge $-1 -1 $-1 $73 0 $73 6.283185307179586232 $59 $74 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @36 762dbf71-82cb-4b29-be52-dcacbaee2c3c #
vertex $-1 -1 $-1 $55 $75 #
ellipse-curve $-1 -1 $-1 0 0 300 0 0 1 35 0 0 1 I I #
point $-1 -1 $-1 20 0 350 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @36 89ea86f2-9ac3-48e7-8c26-145ea2079c13 #
vertex $-1 -1 $-1 $64 $76 #
ellipse-curve $-1 -1 $-1 0 0 350 0 0 1 35 0 0 1 I I #
vertex $-1 -1 $-1 $65 $77 #
ellipse-curve $-1 -1 $-1 0 0 300 0 0 1 25 0 0 1 I I #
point $-1 -1 $-1 35 0 300 #
point $-1 -1 $-1 35 0 350 #
point $-1 -1 $-1 25 0 300 #
End-of-ACIS-data 