700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Sat Jun 12 12:44:38 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.5529411764705882693 0.7137254901960784492 0.9215686274509803377 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @98 VENTANAS.IPT|:|321BE4B0B9C1B02F71B6B3C155A365EC07F7F9E2|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 53a44d0e-5b51-4663-b845-25768eb2195a #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 0 -522.3170828858768573 332.4505651083761677 0 -0.9986992303458276377 -0.05098869783247685084 0 0.5098869783247684806 -9.986992303458276155 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 8fb271a3-968d-4304-bb6f-89df008b09d2 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
cone-surface $-1 -1 $-1 0 -472.3821213685855014 335 1 0 0 0 0 50.00000000000008527 1 I I 0 1 50.00000000000008527 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 ec8c4473-6dd0-40a1-9f47-3816d77ce73f #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 0 477.4876322454508681 385 0 -7.480422795405877777e-17 1 -0 -10 -7.480422795405877284e-16 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 67.08726507859566368 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 b927e774-b4aa-4337-9c13-59218e550b98 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
cone-surface $-1 -1 $-1 0 477.4876322454508681 335 1 0 0 0 49.93496151729154775 2.549434891623868715 1 I I 0 1 50.00000000000017053 forward I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 1.621807144320467353 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 reversed $62 $-1 #
edge $63 -1 $-1 $42 0 $64 0.5 $35 $65 forward @7 tangent #
edge $66 -1 $-1 $41 0 $67 0.5 $30 $68 forward @7 tangent #
coedge $-1 -1 $-1 $23 $69 $60 $70 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $71 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 3954f86d-78ac-4fc5-b241-7dbf500508e6 #
vertex $-1 -1 $-1 $24 $72 #
vertex $-1 -1 $-1 $24 $73 #
straight-curve $-1 -1 $-1 0 -522.3170828858768573 332.4505651083761677 0 0.5098869783247684806 -9.986992303458276155 F 0 F 67.08726507859566368 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 0e8b7bea-0b3e-42a2-9fa1-ee669b5314af #
face $74 -1 $-1 $75 $76 $5 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $26 #
plane-surface $-1 -1 $-1 0 561.6295166377402666 -332.4505651083761677 0 0.9986992303458276377 0.05098869783247706594 0 -0.509886978324770701 9.986992303458276155 forward_v I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 forward $27 $-1 #
coedge $-1 -1 $-1 $83 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $83 $79 $84 reversed $18 $-1 #
coedge $-1 -1 $-1 $81 $32 $29 $52 reversed $39 $-1 #
edge $85 -1 $-1 $86 -0 $56 94.98697536140363695 $29 $87 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $88 $89 reversed $13 $-1 #
edge $90 -1 $-1 $56 0 $91 0.5 $49 $92 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 8cfef849-c809-4daa-8fb1-035a6308987e #
vertex $-1 -1 $-1 $33 $93 #
ellipse-curve $-1 -1 $-1 0 -472.3821213685855014 335 1 0 0 0 0 50.00000000000008527 1 F 0 F 1.621807144320467353 #
coedge $-1 -1 $-1 $94 $88 $34 $59 forward $95 $-1 #
edge $96 -1 $-1 $67 0 $64 67.08726507859566368 $34 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $35 $38 $70 forward $62 $-1 #
coedge $-1 -1 $-1 $35 $98 $94 $99 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $100 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 c95c9d91-bb39-44dc-b5c0-1d3e7caa29f6 #
vertex $-1 -1 $-1 $36 $101 #
straight-curve $-1 -1 $-1 0 -488.1101600108789285 -337.5494348916238323 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 0cd18f78-beaa-476f-8dd9-553e20eae9c0 #
vertex $-1 -1 $-1 $59 $102 #
straight-curve $-1 -1 $-1 0 -522.3170828858768573 332.4505651083761677 10 0 0 I I #
coedge $-1 -1 $-1 $38 $103 $104 $105 reversed $39 $-1 #
edge $106 -1 $-1 $42 -7.105427357600958866e-17 $107 1.519785509269325985 $60 $108 forward @7 unknown #
face $109 -1 $-1 $-1 $39 $5 $-1 $110 reversed single #
point $-1 -1 $-1 0 -522.3170828858768573 332.4505651083761677 #
point $-1 -1 $-1 0 -488.1101600108789285 -337.5494348916238323 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 1ca2eff9-c5e8-49b4-8946-accb2cef7173 #
face $111 -1 $-1 $100 $112 $5 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $114 $45 #
cone-surface $-1 -1 $-1 0 511.6945551204489107 -335 1 0 0 0 0 -50.00000000000001421 1 I I 0 1 50.00000000000001421 forward I I I I #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $46 $-1 #
coedge $-1 -1 $-1 $119 $48 $50 $84 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $119 $115 $120 reversed $27 $-1 #
coedge $-1 -1 $-1 $117 $51 $48 $82 reversed $39 $-1 #
edge $121 -1 $-1 $122 -1.421085471520190787e-16 $86 1.519785509269325985 $48 $123 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $124 $125 reversed $18 $-1 #
edge $126 -1 $-1 $86 0 $127 0.5 $79 $128 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 e2690636-ab84-4ea1-8969-484fd0f674ac #
vertex $-1 -1 $-1 $52 $129 #
straight-curve $-1 -1 $-1 0 477.4876322454508681 385 -0 -10 -7.480422795405877284e-16 F -0 F 94.98697536140363695 #
coedge $-1 -1 $-1 $58 $124 $53 $89 forward $95 $-1 #
edge $130 -1 $-1 $91 0 $67 1.621807144320467353 $53 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @36 9f6a0c07-ef99-4be3-9520-98b98392baa7 #
vertex $-1 -1 $-1 $89 $132 #
straight-curve $-1 -1 $-1 0 -472.3821213685855014 384.9999999999999432 10 0 0 I I #
point $-1 -1 $-1 0 -472.3821213685855014 384.9999999999999432 #
coedge $-1 -1 $-1 $133 $58 $61 $99 forward $95 $-1 #
loop $-1 -1 $-1 $-1 $94 $134 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 928dd44b-2f7d-4472-a02f-d67fc3156801 #
straight-curve $-1 -1 $-1 5 -522.3170828858768573 332.4505651083761677 0 0.5098869783247684806 -9.986992303458276155 I I #
coedge $-1 -1 $-1 $61 $60 $135 $136 forward $62 $-1 #
edge $137 -1 $-1 $64 -7.105427357600958866e-17 $138 1.519785509269325985 $61 $139 forward @7 unknown #
face $140 -1 $-1 $134 $62 $5 $-1 $141 forward single #
point $-1 -1 $-1 5 -488.1101600108789285 -337.5494348916238323 #
point $-1 -1 $-1 5 -522.3170828858768573 332.4505651083761677 #
coedge $-1 -1 $-1 $69 $117 $114 $142 reversed $39 $-1 #
coedge $-1 -1 $-1 $143 $135 $69 $105 forward $112 $-1 #
edge $144 -1 $-1 $107 0 $145 94.98697536140363695 $104 $146 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 41e618a2-e816-4b7e-beec-ca429400b579 #
vertex $-1 -1 $-1 $105 $147 #
ellipse-curve $-1 -1 $-1 0 -438.1751984935874589 -335 1 0 0 0 -49.93496151729152643 -2.549434891623863386 1 F -7.105427357600958866e-17 F 1.519785509269325985 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 9ac3bec3-7ca8-4b1c-9cf9-25d858777748 #
plane-surface $-1 -1 $-1 0 19.65621687593166911 3.552713678800500929e-14 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 bbbcb21e-401c-4099-a666-98957537ad07 #
loop $-1 -1 $-1 $-1 $104 $75 #
plane-surface $-1 -1 $-1 0 -438.1751984935874589 -384.9999999999999432 0 -1.496084559081175555e-16 -1 0 10 -1.496084559081175457e-15 forward_v I I I I #
coedge $-1 -1 $-1 $148 $149 $103 $142 forward $76 $-1 #
coedge $-1 -1 $-1 $150 $78 $80 $120 forward $46 $-1 #
coedge $-1 -1 $-1 $78 $150 $148 $151 reversed $46 $-1 #
coedge $-1 -1 $-1 $103 $81 $78 $118 reversed $39 $-1 #
edge $152 -1 $-1 $153 0 $122 67.08726507859566368 $78 $154 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $155 $156 reversed $27 $-1 #
edge $157 -1 $-1 $122 0 $158 0.5 $115 $159 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 b56b0e35-32d0-47f5-9ded-ad4d3aeda3aa #
vertex $-1 -1 $-1 $82 $160 #
ellipse-curve $-1 -1 $-1 0 477.4876322454508681 335 1 0 0 0 49.93496151729154775 2.549434891623868715 1 F -1.421085471520190787e-16 F 1.519785509269325985 #
coedge $-1 -1 $-1 $88 $155 $83 $125 forward $95 $-1 #
edge $161 -1 $-1 $127 -0 $91 94.98697536140363695 $83 $162 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 c2c899e6-076b-4427-825e-bd0b8ad78b9a #
vertex $-1 -1 $-1 $125 $163 #
straight-curve $-1 -1 $-1 0 477.4876322454508681 385 10 0 0 I I #
point $-1 -1 $-1 0 477.4876322454508681 385 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 e1b0b17c-4f3c-4de8-b85f-0d4cf0ad6e88 #
ellipse-curve $-1 -1 $-1 5 -472.3821213685855014 335 1 0 0 0 0 50.00000000000008527 1 I I #
point $-1 -1 $-1 5 -472.3821213685855014 384.9999999999998863 #
coedge $-1 -1 $-1 $164 $94 $165 $166 forward $95 $-1 #
face $167 -1 $-1 $71 $95 $5 $-1 $168 forward single #
coedge $-1 -1 $-1 $104 $165 $98 $136 reversed $112 $-1 #
edge $169 -1 $-1 $107 0 $138 0.5 $98 $170 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 d84021cd-ce50-425c-8c83-7572d513198b #
vertex $-1 -1 $-1 $166 $171 #
ellipse-curve $-1 -1 $-1 5 -438.1751984935874589 -335 1 0 0 0 -49.93496151729152643 -2.549434891623863386 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 cd3f9a48-c9b7-4c83-8ca3-e46128f9761a #
cone-surface $-1 -1 $-1 0 -438.1751984935874589 -335 1 0 0 0 -49.93496151729152643 -2.549434891623863386 1 I I 0 1 50.00000000000014211 forward I I I I #
edge $172 -1 $-1 $145 0 $153 1.621807144320467353 $114 $173 forward @7 unknown #
coedge $-1 -1 $-1 $165 $104 $149 $174 forward $112 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 ce05a360-4662-4c15-bf53-963abea450f9 #
vertex $-1 -1 $-1 $142 $175 #
straight-curve $-1 -1 $-1 0 -438.1751984935874589 -384.9999999999999432 0 10 -1.496084559081175457e-15 F 0 F 94.98697536140363695 #
point $-1 -1 $-1 0 -438.1751984935874589 -384.9999999999999432 #
coedge $-1 -1 $-1 $176 $114 $116 $151 forward $76 $-1 #
coedge $-1 -1 $-1 $114 $176 $143 $174 reversed $76 $-1 #
coedge $-1 -1 $-1 $116 $115 $177 $178 reversed $46 $-1 #
edge $179 -1 $-1 $153 0 $180 0.5 $148 $181 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 12eda899-43fb-41c9-8734-344a49afa422 #
vertex $-1 -1 $-1 $118 $182 #
straight-curve $-1 -1 $-1 0 561.6295166377402666 -332.4505651083761677 0 -0.509886978324770701 9.986992303458276155 F 0 F 67.08726507859566368 #
coedge $-1 -1 $-1 $124 $177 $119 $156 forward $95 $-1 #
edge $183 -1 $-1 $158 -1.421085471520190787e-16 $127 1.519785509269325985 $119 $184 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 7afb7c0c-3a44-4c09-8855-e8fe5d733174 #
vertex $-1 -1 $-1 $156 $185 #
straight-curve $-1 -1 $-1 0 527.4225937627422809 337.5494348916238323 10 0 0 I I #
point $-1 -1 $-1 0 527.4225937627422809 337.5494348916238323 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 d0c78fd0-5d9d-4698-8ee3-0b73942b90fa #
straight-curve $-1 -1 $-1 5 477.4876322454508681 385 -0 -10 -7.480422795405877284e-16 I I #
point $-1 -1 $-1 5 477.4876322454508681 385 #
coedge $-1 -1 $-1 $177 $133 $176 $186 forward $95 $-1 #
coedge $-1 -1 $-1 $135 $143 $133 $166 reversed $112 $-1 #
edge $187 -1 $-1 $138 0 $188 94.98697536140363695 $165 $189 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $190 $-1 $134 0.5529411764705882693 0.7137254901960784492 0.9215686274509803377 #
plane-surface $-1 -1 $-1 5 19.65621687593166911 3.552713678800500929e-14 1 0 0 0 0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 f6de4a62-100e-47ae-ad04-dc10b52a6062 #
straight-curve $-1 -1 $-1 0 -438.1751984935874589 -384.9999999999999432 10 0 0 I I #
point $-1 -1 $-1 5 -438.1751984935874589 -384.9999999999999432 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @36 79bf427f-5bed-45e9-be78-168b3e3a0308 #
ellipse-curve $-1 -1 $-1 0 511.6945551204489107 -335 1 0 0 0 0 -50.00000000000001421 1 F 0 F 1.621807144320467353 #
edge $191 -1 $-1 $145 0 $188 0.5 $143 $192 forward @7 tangent #
point $-1 -1 $-1 0 511.6945551204489107 -385.0000000000000568 #
coedge $-1 -1 $-1 $149 $148 $164 $186 reversed $76 $-1 #
coedge $-1 -1 $-1 $155 $164 $150 $178 forward $95 $-1 #
edge $193 -1 $-1 $180 0 $158 67.08726507859566368 $150 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @36 c327e5d0-1716-4a01-b6b6-a9670bfadc02 #
vertex $-1 -1 $-1 $178 $195 #
straight-curve $-1 -1 $-1 0 561.6295166377402666 -332.4505651083761677 10 0 0 I I #
point $-1 -1 $-1 0 561.6295166377402666 -332.4505651083761677 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 94960de7-e919-4186-95fc-2614b0b15af0 #
ellipse-curve $-1 -1 $-1 5 477.4876322454508681 335 1 0 0 0 49.93496151729154775 2.549434891623868715 1 I I #
point $-1 -1 $-1 5 527.4225937627422809 337.5494348916238323 #
edge $196 -1 $-1 $188 0 $180 1.621807144320467353 $176 $197 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 46abb7f1-5ca3-4e2d-a83c-07fb6147df61 #
vertex $-1 -1 $-1 $186 $198 #
straight-curve $-1 -1 $-1 5 -438.1751984935874589 -384.9999999999999432 0 10 -1.496084559081175457e-15 I I #
DXID-attrib $-1 -1 $-1 $167 $134 @10 ASM ENTITY @36 b2a9681a-00e7-4d4d-ba21-b96113896e3b #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @36 f15816c5-3b30-414a-9ccf-8b2664ceaf94 #
straight-curve $-1 -1 $-1 0 511.6945551204489107 -385.0000000000000568 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 ab52c8a2-915f-447a-999c-5e15f2451e8c #
straight-curve $-1 -1 $-1 5 561.6295166377402666 -332.4505651083761677 0 -0.509886978324770701 9.986992303458276155 I I #
point $-1 -1 $-1 5 561.6295166377403802 -332.4505651083761677 #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @36 93e905f1-4fc5-4325-b202-8da2381bec95 #
ellipse-curve $-1 -1 $-1 5 511.6945551204489107 -335 1 0 0 0 0 -50.00000000000001421 1 I I #
point $-1 -1 $-1 5 511.6945551204489107 -385.0000000000000568 #
End-of-ACIS-data 